320 Der Oden drittes Buch.

aher den luplern Hclden und 1911111191 1111111991 nicht 1111111911911119, ἦ

19 1111191 Pulyneikeu durch 911 911911191191 9911111111 Η1111111 die
begehrliche Eriphyle, ihren Gemahl 111· 1111111111 11 1191111191. 1119191
1919911111 Ζ911, demit 11 den Tod nicht von Feindeshaud cellite,
9111111111 11191119191 1111119111 11 die 191 111111 Blitze gespullene
Erde; Eriphyle wurde 1911111 von ihrem Sohnc Alkmhon gethtet, dec
111111 hinwiederum den 11919111 der Brhder 1111111 (1911111111 1191111191
91199. Eine 11111111 Voretellung 191 diesem cheustcffe vermitlelle 11911
1191111119 dramatieche Beurbeitung desselben durch Accius 11191 den
Mittel· und Hdhcpunkt ihrer tregischen Dichtung bezeichnen er leuce
his in die Ζ911 Ciceros). Augur 19111111119111191119119111911111
Rhckuicht 111 den euufdhrllchen Bericht Homeru (Odyue X.V deu-255),
1111 et cus einem 11111111111111111991911911111119 119111111ς1111 Be·
11911 wird eingeleitet durch 1119 um Anlcnge 1111 V 225 119111 1111191-
111111111 1991112111 Euhel dee Amph. werden 9111111117,1311111
118, 2. (1911111111 16,8. (1911191111191 1111. 1129,8; 1919111 plebem
acre 911999 demersam 9119. Wus ddrlteH 1111 Wuhl des Verbums dc·
91919919 1111111111 haben? 111· 11199191019. Au. 118: Philippus 9911119
19919119 (vgl 991911. 10)9.9911911911 99119119191111 9999919119 99111111
91199119 auro 9199991 9999911919.0111111τα’ργυρέαιςλόγχαισιμᾶχου καὶ
⁷599.{9²99h..”lluhfhi..Vllul‘llhlhld ¹¹9999¹299
(wie eiu 11191 (191911911191191111 1191).11111911911111(111981111.1191199
steht lll 24, 8) 11191 subruit und diffidit 111191 1111111111 (1110911111.
Echte Dichter sind gewohnt in Bildern 11 11111191, die nicht 1111111911
Zierct und Schmuck 11111, 1911111111 dem unercchdpflichen Boin 1191
Genius 11111 1119111 Notweudigkeit hervorquelleu. 19111111 duces: llic
1119111111111111191 H. finden iu diesen Worlen eine Auspicluug 1111 Me·
1919111, den Freigelausenen 11111911911111111119181111911911111,11119199
im J 38 treuloe 11111111911111911911 und 1101111111 11119119, 1111111
11 Pompeius 111191111911, um, du 1111 11119111 cul 11919189111191111
Rechnung nicht laud, 1991111911 11011111111111111191, der 11111111
111111111111911 Μ111 1119111111 1191191191 liels und 111 Uulhhtigkeit
verurteilte
17-28. 19991191111111111911119111119999111 wie die 9199111119.

malorum: Neutr. lure: d. h. 111 guten Grhnden. perheml: bis jeci
und euch jetzt noch. 1919 ceusu: prolcptiech. 19119191911911111111111
1911181111119 19 1111191 dieses Strcben 11111111 19111 11191111 Unbe·
quemlichkeiteu cuch die Notwendigkeit, ein grossus Vermhgeu 11 er·
11911911, 1919119191 heheu. In lcuniger Weiue 111111 dieser 8911111119 sut.
16uusge1l rt,
V 29119911199919911,9119919 99999199111191.

uum ut quicque 1199919 119119 medium lupcdu'il cruc

pellibus ct lulum demisit 11991 919 clauum,

911111 contiuuo: „quic 119919 11191“91.·,-911999119191999“
V. 99: nollem 9991119111 1991911911111,9911919 9191911919.

uum 11119991119919191999919911919191191

’ atquc salutandi plures, ducendus 91 uuuc ’

91 comes ullcr, 111119 991119 rucuc 9199991919

uuirem5 plures 991999191999 caballi

pascendi, ducenda 9191919119. nuuc 1111191919

119 licet mulo ccl ci 11191 usquc Turculum

91911199 cui 1191191 911919 ulceret 91999 99111 armoe. .
1911991111 11 Ι 20, 1, H. 1911111 sich 911 (111 Beispicl dee 11119, der
es mit 1191191 Bescheidenheit 191199, der 91119 uhter den. geboreuen
1111191111 1111, uls die Whrden‚ 11911 mun 91111111 wude, mit 111911

⁸. den Erdenshhnen gemein 11 11191, (111 11 diesen Zeiten (111111 (1191111191

 

