254 Der Odon zweites Buch.

Satiren syuonym torpere, 111 11111 Verba 111 Ubermess der Bewun·
dei-ung (eines 11111 1111111111 n. 111.) 111ρό111111. centiceps: H. giht
deni Η1111111111, 111111 1111111111 Wirkuug des Bildes zu 1111111111,

111 11111111 Zahl der Kenio, 111 genennt· werde: siud doeh nun 111
01111, welche 111 Bestie hungeri 111111, 11111 weniger 111 —i Eumeni·
dum: Eduevttec 111 euphemistische Benennnng der Ἐρινύες, 111 1111·
bittlichen Strui· 111 Rcchegeister 111 Uuterwelt (0111 111 Erinyes 11
111,Κ11111111 111 11111111). Wes ihr Schlengenhuur 111111, 111111
fulgendo Hexemeter tistulis:

Eumenides, quibus coccineo redimita capillo
11111 exspirantes praeportat pectoris irae.

recreantur: sie 111111 111 11111111 und Zangetu. quin et: wie 110, 13.
Prometheus: Seio Verhreehen I 3,11; 11111 811111 11 Ii 18, 36 ccc
1111111. Pelopis parem: Tantalos, consiva 1111111111 28, 7), 1111111-
pertus (11 18, 37) 111 infidus (ep. 17, 65), 1111111111 nun 1111811111

a 111111 111111119111111 captet flumine (111. 11, 68) 111 19111 emicone
semper dapis optut quietem (ep. 17, 651. laborum deotoltur: 1111111111
spectetur (σφάλλεται), ,1111111 1111 111111111111 111111 Qualem, vergiist

111 fiir deu 1111111111-11111111111 sich 1111 1111111111111111 1111111,
Orion: temptator Dionae 11191111 111111111111111 (111 4, 71). Es ist
1111111111111, 1111 111 11111111111111111 Nimrod — im Banne 111111111-
kunst 111 1111111111 vergessend - 111 Schluis 111 Ode bildeu 11111,
wie er 1111 Ι 1, 21 111 Reihe der Bilder des menschlichen hebens 11·
111111111, um so uumittelber ueben 111 Dichter zu 1111111. 011 11 4
111 1111111111 Stelle 11111 11111111811111111 111111 11 11111111111111, t
1111 1111111111 (111111 Nune, heileuiig 111111111111111111 1111011111 1
111111111111111, diesem also leicht substituiert werden kann) auch hier 1
wieder einen gelindeu Nuseustttber emptinden soll: „Siehet du, 1111, t
selbst 11101111 leret die wilde Jagd 11111, um demStngerzu 11111111, i

-11 1111 111111111111111 Horatius durans seinem Berufe eutzieheu, 4
1111111111111 Weidgeseilen zu mechen“. timidos lynces: Der „ge 1

moine Luchs“ zeichnet sich 111 durch 11111111 Gesicht, 1ο 1111 durch 1

grosse List undVorsicht aus. 011 1111111111 1111111 11, 111111 11 heum i
die Luchskstze 11111 1111 J ungen 11 111111 11 ehgelegenenVerstech, 1111
111 jetzt noch niemund eiu Geheck geiuuden het; nur 111 111111 geht er 1
dem Reube 1111, mordet 1111 uber viel mehr, 111 11 zur Nshruug brcucht, 1
111 111111 1111 11 dem ther 111 dem Hirteu gleich 11111111. Du 1
111111, deis H. 111 Τ111 111111 111 bevorzugtesZiel (lentegere 1111111 1
1111 Epitheton 11111111 1111111 111. t

14. 011.

Wiederum ein memento mori mit der Horezischen Konsequenz:
„Genieis 111 Ζ111, 111 Gott verleiht“. vgt.14.6.11. 113.11. 01111
Neme Postumus eine 11111111 Person oder eine fingierte 111111111- t
persenlichkeit bezeichnet, ist unbekannt 111 1111 11111111111111 der 011
ohne erhebtichen Betang.

1-16. Gegen 111Το1 111 1111 Κ1111 gewachsen: 1111111111, 1
11111 111111111111, 11111 Reichtnm 11111111 1111111 (1—12); er findet
dich 11111111 111 1111111113-16). fugaces: predihetiv: „duohtig ver· ¹
rinneu“‚ Postume: Die deminution der Anrede entspricht 111 111· ᾗ
dringlichkeit der Muhnung. pietoszswie sie dem V. 5-7 Gesegten zu ζ
(111111 liegt. rugis cisen: Logisches Verhtltnis 111 Beguiffe uu eiu· ,
ander? indomitae: dem„grimmigen“. 11111111111111111111111Η1111· 1
1111111, 111 zwur wertvoller Stiere (Verge murima taurus 11111111
1111111111111111111111111111111111111111111111111111111 eunt:

 

