Der Oden 11111111 Bueh.

13. aaa.

Uberall, 111 dee wasser durch die eigne Kreft der Natat· 211me-
sehein 111111, wo 11111 die r6misehen Juristen mgten, 111 eaput aquae
eine perpetua eausa 11111, 11111111 men ein gbttliehes numen ennehmen
und 11111111 zu 11111111. 1111 den Quellen und (1111111111 1111111111
81111 erriehtete 1111 daher Heine, 111111 und Tempel und 11111111111
vielerlei religiose 1111111111. Am 13. 0111. warde zu Rom (111 Fest der
Fontanalia gefeiert, 11 dem 1111 Quellen und Brunnen 1111111111, Wein
in dea Weeser 1111111111 und 11111 wohl ein Bbeklein oder Schweinchen
1ο 1111111111, dese deenen Blut in (111 Wneaer tr6p1elte und 1111111111
dahinfloss. Ein 111111101111 311111 der Dichter 111111 ()1111(1-8),“1111
seinerbiehliehlaeit wegen so gut wie die 1111111111111111111111111111111

ἵ zu werden 1111111119-16).

DeIs (111 1111111161111111111111111111 eines bestimmten Festtege
1111111111, 1111111 1111111. 3) enzudeuten. 11111 die Quelle. die Horae
(vielleicht 111111111111111111111 11 einen heimatlieheu Qnell 1111111

Namens) Bandnaia 11111, 111111 andere iet, 111 diejenige, (11111111

iu der (humorietischen) Schilderang des 8111111111 epist. Ι 16, 1-16 er·

' klingt:

sone etiam rivo (Digentiae) dare nomen idonens, 111 nee

friqidior Thracam nee purior 1111111 Hebrus,

infirmo capiti [luit 111111, utilis alvo,
11111 keiuem Zweifel unterliegen. Die wenigen achilderaden znge des
11111111 Liedchens 111111 du ohne 111111 11111111 1111111111111 idylli-
1111111111111111111111111111311, dem 111111 11 der belebenden staf-
1131 nieht fehlt. Und die ,11111ιι der Ode? Sie heirst: ,Wunder-
seliger 11111, 11111111 dar stam entfl0h1“

1-8. 1111 Bandusiae: Der 11111 wie in Galaesi 1111111111).
1111111111. 111111 ,1111111111111ι (nemea unda 1111117119), zu 1 19, 6;
vgl. 1 18, 16. 111 111111ε1111,11111111111111111111131. haedo:
An 111111 wer in „Haemum kein Mengel(11'l). 111 frons Venerem

destinet: :quem frene Veneri (ad Venerem) deminae. Venerem wie ·

lll 9, 17. 1111111111 1111119111, egl. vento 11191111 vela 1110, 23. pree·
112: Dem drolligeu Kampsa 111111· olentes mariti (117) 111 H. gewise oft
genug 1111 1111111111 1111111111. 111 - destinet: gibt st. des Begriffes
1111 1211116111¹1121>,1611111651115121111⁸1⁸6?
111 11, 5 qnae- Tyrrh. inficiet: wie 1111, 34; 1111111· tinynet (victima
maurim)111 23, 13.

mm <
1113, 14. fessis: und daher im Schetten gelegem Gegene. 1191.
peeorit Schafen, Ziegen, Schweinen. 1111 sentium: predik. genet. partit,
wie er imGrieehieehen 111 1111111111 wurde: Σόλων τῶν ἑπτὰ σοφῶν
ἐκλήθη (ἠν), 1116111111 ,Wer sich nicht 1111111 zum Beeten 11111
kann, der iet gewiss nieht von den Beeten“. 111 queque: 1111111101-
11111111114,61)1.1.,1112116. 1111111111 eben 11111111111111111;
11111 dicere zu 16, 1 eea-16. 11111 saxis: „Felsengrotte“; 111111 1186:
πέτρης ἐκ γλαφυρῆς. saxis · 111111 WeleheVerse 111 Sehillers 3111111111
11111111 1111 wie eine An1ehnung 111 111111 Warte des 111 loquaces
desiliunt: Die diesen Warten zu Grande liegende Pereonifiketion (die
noch deutlieher in ep. 16, 47 moenibus 1111111111 crepante lympha

 

