146 Der Oden 111111 Buch.

begreiist du nun euch, weshelh der Dichter hier (endere 1 10, 1) den
Merk. noch seiner mdtterlichen Absttmmung bezeichnet. 1111111111
1111111111 des 01111 111111; wo sonst in den Oden 1111111111 erschcint,
meint er immer den Augustus, wie sehon V. 52. 01111111 ultor: 111
noch Beendigung des Mutinensischen Krieges (27. 111113) 011111. 1111
1111111111, 111111 er ein eusserordentliches Gericht ein tiber die 1111111
cesare und die Mitwisser 11 dem Morde (lex Pedia). Bei der Begrirndung
des Triumuirats (Now. 43) wurde unter den Zweelren desselben cuch die
11111111 011111 Feinden autgetohrt und eine lange Proslrriptions·
liste oligeiaist. Als durch den Vertrcg mit Sext. Pompejus 11 Misenum
139) elle Verbannte die Erlnnbnis 111 1111111111 1111 Rom erhielten,
wurden die Morder disere ausgenommen, die 011111. 11 lenge veriolgte,
his der 111111 1111111111 1111. eohingerichtet 1111. Kurz: wie die Gegner
„Freiheit und Republilr“ 111 Loeungswort 1111111 Fchnen schrieben, 11
wer der Wahrspruch der Triumvirn, 111111 0111111111 ,1111111111
01111111ι Ζ11111111111111 11 die gottliche 811111, welche die 11111111
getroffen hatte, gelobte 0111111. 111 Kriege gegen Brutus und Κ1111111 (42)
dem 11111 11111 Tempel „pro uitione paterca“ (daher der Neme ,11111
11111111), der aber erst im J. 2 vollendet und eingeweiht werden 1111111.

pulo inrlnI: = Romuli (111 1111115), vgl. Romula (= Romulea) ocos
V 1, 1. Remulus, ein Julier wie 01111 und 011111, wer fdr diese Zeit
1111111111 Bild und der (1111111111 1111111111. 011111. wtinschte sogor
seinen 1111111 enzunehmen, wenu nicht steti descen des Bhrenprhdiket
,Augustus“ bcliebt worden 11111. Se liegt elso euch in dieser Bezeich·
nung des populus Romanus eine Huldigung 1111 den Keiser. nostris: d. h.
hominurn, der stlndigen Menschheit. Iniquum: ,1111111113 (111111111-
1111 aequus 1 12,17. magnes triumphos: wie sie groiseu Siegen 1111
schweren Ktmpfen entsprechen. Vor 1111111111 111111 (13.-15. Aug. 29)
11111 der 111 1111111111 11111111111 111 dem Oriente zuritokkehrende
01111 11 der Τ111 11119111· triumphi gefeiert: Vestalinnen, 8111111111
geleiteten den Sieger 11 die Stedt3 ein (1111111111 Triumph wurde be·
willigt, ein Triumph 11111 die Dalmater, iapyden, Pannonier, ein Triunph
ilber dic Feinde des stacteo, welche bei Aletium erlegen, ein Triunph ’
dher Agypten3 den letzteren erdffneten die gefcngenen Kinder der Kleo-
patra, wthrend die Kdnigin selbst in treuer Abbildung eufgefehren wurde.
Den Sohluss dieser Festlichkeiten bildeten gltnzende Schcuspiele und
Wettkempfe, welche der Monarch dem Volke zum benten gab. amos:
mit zwei ObJ‘elrten, einem substantivischen und einem 11111111. peter
utque princeps: J enen Titel ( poter patriae) erhielt Augustus 11111111
1111 im J. 2, diesen (princeps secatus) schon 111128. 1111111111-
11111 (1111 den Beisetz 11111111) wurde 1111111111 gleiohbedeutend nit ¹
,1111111 Herrscher, Κ11111“, nen: fitgt 11 das Aligemeine (11111 trione
phos) des (nementlich hervorzuhehende) Besondere: die Reche 11 111
Ρ11111111 1111 1111 dem Wunsche des 1111111111 Vollres, dessen Hcsse ἵ
gegen diesen Erhieind echon oben 11111111111111111 wnrde, den Schluis- ¹
1111111111 die Krdnung des von 01111 errichteten Riesenwerkes hilder.
111111111111111.111111111111
'lancis und Borysthenes wohnten 11111111 (Parthen, Massageten, 81111111,
Scythen u. 1., mit gemeinsorncm Nomen Salen genennt), welche 1111111
mit ihren Rossen lebten und 111 ἱπποτοξόται reiteud ihre Pfeile wer·
sendten. Uber die Parther sngt Justinus (61111111111111111111111.
111111. n, Chr, der 111 einem historischen Werke der Augusteischen
Zeit einen Auszug werenstcltete): equis omni tempore sectantem itis
bello, iilis convivia, diis publico cc privato officio obeunt, super idos
ire, consistere, uterccri, colloqui: hoc denique discrimen ieter 111118

 

