172 Der 0190 919199 Βο01.

pecaniam, sed uitam etiam profundere pro patria parati essent. Ami· ,
1109 Ρο0109 019 80111191 001 Freund des Cunctator mied eine Sohlecht, 1
geb eber, eis sie ihm anigenotigt 10119, tepier 1110101901 geru sein Lehen 1
prsis. Diese Thet etech um so 1911191101, 19 9910 hiitkonsnl Terentius y

Varro, der 119 891109111911910911111110119, 9101 111 Schende bedeckte,

indem er schmehlich bis uech Venusia 1101. mugnus, Paulum: „Klein“ l
opfert scine ,grosse“ Seele: 90 191 duroheus nicht ansgeschlossen, deis ’
Η. 190 Wortwitz empfnndeu und beebsichtigt het. superante: ebsolut, 1
wie 0190 V. 26. nutus: „eus (patriotischer) ilenkberkeit“. referem: ³

111. Schiller: ,die Helden, von denen 019 die Lieder melden“. Stelle

nnn die verschiedenen Ausdrhcke zusammen, deren sich H. in dieser Ode 1
fiir ,1101191199191111191911ιι 1911901 101, 011 vgtoie 01191 1110001.) l
erwiihuteu. Camena: zu II 16, 38. Uber Camena = 0910191 901121 3
Jove. huuc: Fabricium, qui talis io 100 urhe, qualis Aristides Athenis
fait (Cic. off. 11122). Als Pyrrhus 19011011, 1911111 278 els Feldherr 3
gegeniibertret, vergebeus durch Gold vom Pfede der Pflicht ebznhringen ,

, 900119, nnhm er iu der Erwiguug, 1919 eiu hiemps gegen solche 11110091

19191 edelmiitig noch king 991, mit Frendeu die Einlednng nech Sicilieu ,

00. Curium: Dentatum, den Sieger bei Beneventum 275. 11911910 ¹
funtzig lehre speter mechte Ceto Censorius Wellfehrten 1901 191 991091 ,

Heimet 1919 liegcnden kleineu Besitzung 119999 1191110190 Μο1199. „Hier 3
1191 91 9101, segt der Geschichtschreiber Plutarch, des Bild eines Menneu ,

101 110 89919, 119 91, 101 1111919. 01191 1901111911, welcher die 911911-

1919190 1111191 01191101191 001 Pyrrhus eus 1101191 verjegt, dieses ἒ

(1110191 („ooitus 0100109010 umgrub und 11990 Η11119 („opto com t

lare“) neoh drei Triumphen bewohnte, wie ihu hier die Gesandteu 191 1
Samniter arn Herde 9119091 011 Riiben mit signer 11911 11001911 („soeno t
paupertas‘) 101191 001 ihm 1191 Geld boten, er 9191919 wegwies ruit ᾗ

191 Worten: ,Der beders heines Gehies, 1911 911 9010199 11011 geuhgtP

incomptis capillis: 9110091. 1199 Ηο01 dieser ehreniesten, 111910 Wert ζ

9011090190, 10199199 Flitterwerlr verschmehenden „prisci et casei otd‘

(Cio. Tusci 12,27) mer weder geseiht (perfusus liquidis 01010109, 15, 2) 3
noch anch geschoren (19191 1010090900101115,11); deun 9191300 ἒ

hem 1009 Sicilien) der erste 1000011001 Rom. Zu H. Zeit degegeu

wer 199 Scheren des Haupt· und Barthoers so eilgemein, defensandos ,
Tregen lengen Η99199 919 Eigentiimlichkeit der Barbaren (dehet „Gallio ’

00001011) 011 191 81119190 19119011919, 9101 991191 0191 101 noch 010

Ζ910191 191 119091 gestettete. Der primitiven Eiufeehheit der Heer- ,
trecht bei den Altvordern der Rdmer entspreeh auch die der Kleiduug: ’

men trag 91011 191 9091911 tunice 11019 91191 119 91 119 Brustreichenden

Schurz, cinctus, weshelb A. P. 50 die cinctuti Getlrepi 019 Vertreter dieser ¹
111910 Ζ911 genennt werden. utilem 1911οῑ 1119199199 mit ,ciuem Kompo· =

situm. tulit: „het hervorgehrecht“. 90919 penpertes: 1191000000
I 1, 183 919 191 saeua nech wessen Meinnng‘i — Wer het einen Pyrrhus,
9101109109,Ηο0111910990100911 Antwort (Ι116, 33J: „Nicht 119191·
91119119, 91111101 verkommene lugeud 0099191 Tege, sed rusticorum
10000010 militam Proles, Sabellis docta liyoaibus Versare plebes“ 0. s. 1.
119191 199 Dichters Mehnuug 111 2, 1; apportans amice pauperiem
pati Robustns acri militia puer Ooadisoot. Camillum: den 1101990111(-
tetor, 191909191 die Rhmer in 119 Βο10 191 1110191001 01191 11910190
Vdikern fiihrte, der wehrscheinlich euch 909191 119 11119019 Legiou
einrichtete, 901919 91 1191111019 tiberVeji 011 die Kelten, sonderu uber
9119 leher des Mittelmeers, euch nechdem 91 lengst tot wer, den Sieg
devongetregen het 011 10 Wehrheit verdient, der 919119 (1111191 Rome
zu 1911900. oritus fundus: „(vom Groisveter) ererbt“ (egl. demit potui
apri Ι 1, 11, poterae 1010 ep. 2, 3, Cic. imp. Pomp. 8, 21: (Mithr.)
spoliatas reposo patrio atque auito) und nicht rergrdssert und verschdnert,

 

