428 1111 Buch dar Epoden.

anag, 1113111111 aind 11111, 1111 insitiva (111111.19)1ιι 1111. pulla:
1111111111. 11111- pede: 1111111111111 und lautlich nu vergi, 1111
ι1111,15111.11111.11111. tenta: diatonica 111146. 11111111ε11111111111 ff
1111111111 1111111111 111111 ,1111 1111111111Π2, 1. 11111111 011111.
IX 336: ἑσπέριος ἦλθεν (Κύκλωψ), 11111 13, 7 und A. P. 269 (oben ι
11 V. 21 11111). 111111111111 11111111Ι3,19)11111111’111111, amd- 2
1111111111, 111. 1111111111111821 τότε μοι χάνοι εὐρεῖα χθών 1
intrim. hana: 1ο 1111111 11111111 diaViper 1111 1111111, plura: ,11111 i
mahr“. mirah, ui: agl. 111, 4, 13 1. 17: 1111111111 qaod foret, 1111111111-
111, 19, 1: 11111111, ΙΠ10,51.7; 1111111, 111. aquosus: denn ala 11111111
11111111(1211,19)191111111111(1116,23). radaiffldrger: ,11 fe 111 dieFelder“. )
sidcis: weil in der 191111 aestas (Ι 17, 2) torrent 1911111111 (ΠΙ 1, 31). ff
utaequa -1111111111 1111111111 zusammen miili 6, 17111-1111111111. i
hna: vergegenwartigt 11131111, 111111 1, 34. Argad- ram1302=ab ,
Argois appulsa 111 remi 'bna pinna: ,111 Schiff“, das, wia die Argo, 1
1111161111 naehjagte. 11111111111111111111111111114,11. 001- ¹
eliis: Κολχίς, Femin. zu Colchus, Κόλχος (11 llI 211, 9 1111111111.) ,eine ¹
Kolcherin“ d. h. ein Weih wie Medea. Sidonii: wiewohl einatmals phd·
niziache Schiffer den fernen Weaten 1111111111. cornua: „(die Spitzen
der) Segelatangen“, die Segei, 11111 tora. 11111. == aeia dederunt. lah. —
Ulixei: 111111 einmai der ανὴρ πολύτροπος, dar πολλῶν 1119 11111111
ἄστεα, 1111111111 verschlagen. 1111111 wie 1 3, 31, 1111111 1111111111
Art 1111111111. οὶ ἀμφὶ Ὀδυσσέα,· 111 Forrn Ulixei zu 111. aest,
innah: ,111111111111111111α d. h. ,11111119111“; zu inpot. 111 30, 3, z.

S. zu ep. 3, 5 11111111. V. 61 u. 62 dunsten 1111 ihrer araprdnglichen
Steile - 11111111 11111 - 1111111 1111111111 1111.

33-33 piae genti: ,1111 11111111 1111111 nt: postquam. inqui·
navit: Das dunkle, 1111111111311111χαλκὸς ἧπατίζων sagien die Griechen) ¹
dari im Vergleich 1111 dem Glande 1111 Golden ais ,schmutzig“ bezeichnen
werden. aare: ,111111 11111, 11 welches er das biaherige Goid um·
wandelte (die 1191111111 111111111111. unheriiclraiehtigt), 111. 11111119.
ferro 1111111111 ,111111 Eiaen verhdrtet“, und zu 1 35, 4. qnorum: gen,
obi. zu 11191, agi. dagegen fuya temporum 111 30, 5. rate —· suga:
11191111 (1111111111111. 81111111111116111111111111 ,1111111111 Juppirer
die Welt noch mehr veraehlechtert hat, wird er auf mein Wort auch uns
ιι. 1.Ι w.“. Der Relativaatz 1111111 1111 den (darn V. 63 parallelen) Haupt·
gedanken, wahrend der Hauptaarz, wie V. 64, aeirem iogiachen Werte
entsprechend subordiniert sein sollte.

11. nnn.

Der in ep. 3, 8 als Giftmisaherin und ep. 5111 Zauherin gabrand·
1111111011111111 leistet der Dichter unter dem 1111111 aller von dem
Weibe ihm angethanen Qnaien, 111 11111111111 im Gefdhla 111111 3111111111,
dematigst Abhitte‚ 11111111, (1111 11 11 (1111111111 Atem noch 1111111111
Lanterungen gegen sie ausspricht, - woradi dena auch Canidia ihm
ihren unversdhnlichen Hafa zuschwdri. Im iibrigen giht die Bern. zu ep. ὃ.

 

