1184 Der 0111 ersten Β111.

vgl. admodum, offatim = sd 11111) ruris hon„ des Sohmnckes 111· 111111
1. h. edler Frhehte, cornu, nus 111 Fullhorn (111 Natus). Also 111
Landgnt 111111 11111 11 1111111111 (111 111 „Abundunz“ des dichteri·
sehen Ausdruchs 111111111111111),-111111111 111 den mtlsigen und
1111111111111111111111111Η, 1111 nicht 111 1111 Libertine, 111 1111
11111111111111 (1111111111 „begehrlich in einem lort“ (zu I 25). ln re·
ductu valle: seinem „Versteck“ (latebrae, oben zu Locren), wo er, 1111
111 sumum et opes strepitumque Roouie (ΙΙΙ 29, 12) cibi cinit (epist. 1
18, 107). Caniculae: Sirii, in 111 11 20. Jnll ersfgehenden Sternbilde
„eontra doesnel 7, 1611111111 agricolis eidus heilst. ilde Teia: =
fide (fidibus) Anacreontis Teii. „Aul der Leier des 11111111 8111111*ί
1. 1. in dessen 11111111, 1111111111 hinnier- soll sie, 1111111111 Ηο·
11111 1111111. 111 Liedchen singen 111 weiblicher ’11111 111 11111111,
einen 11111111 Stoff in annunti gem Gewende: 111 Η. 11111 nicht die
eigene Art des ridentem dicere oerum deutlich gehennzeichnet? dices:
11 Ι 6,1 111-11. 1111111111 ln: ,1111 11111111, 1111111111 111 vitree:
111111 Circe, weil 111 1111 Nymphe des citrene pontus (IV 2, 3) ist3 111
11111111 Grunde 111111 Thetis ep. leucocrota muter. 21-28: Hier
1111111111 nieht 111111111Ζ11111(Ι 18), 111111 Scenen der Eifersncht
und lnrbnrischen Zankes (Ι 27). Lesbii: Bei Methymna 111 Lesbos
(Μήθυμνα, Milionia von μέθυ) nuche einWein‚ der 11 Sillsiglreit 11111
11111111 111 11111 111 1111111 Ζ11111 nicht geeignet 111 11 111111
1111 gehtrten 11111111 111 1111111111 Dirnen, 11111. B. die multi Damalis
meri 1 36, 13. duces: ore; 111. lV 1, 21 naritus 11111 tura (euvenus
gerichtet). sub: nul, 1, 3. Semeleius Thyoneus: Naehdcm Bakchus
11111 Μ11111 111111111111101111111111111111, 11111111 Θυώνη, 111
11 111111 11111 nun hin nod wieder uniter dem Ν1111υθαωνεύς 1111111
(θύω branse, sturme). cum 111111 1111111111 proelia: „hier wird nicht

Thyon. (1. h. 111 durch tliermtiisigeu Weingenuis erzeugte Erhitzung der .

(11111111) 11 Bundo mit (cnm Marte= σὺν Ἄρει 1111111111 den Bnndes·
genosseu. nicht den Gegnerlt dem Kriegsgott (1, h. 11111 Reuflnst)
111111 Kampfgenhhl erregen (πόλεμον ταράξει, vgl. Cic. imp. Pomp.
9, 26: reyes coninnqnnt helicon 111111 gemeinsam Kr.)“ eben weil in·
nocens Lesb. getrunken nird. metues: ,111111 11 11111111 111111 11·
specte: si 1. 1111, 111 111 1111111 1111111111. ergibt der Zusnmmenhung.
cyrum: den Reprosentancen der protervi iuvenes. Der Aecus. pro·
leptisch. male dispari: maie bei Adj. bezeichnen bisneilen‚ 1111 die
Eigensohal‘t nicht im geherigen Messe vorhanden 111, 1111111 ent·
11111 pnrnm (so I 9, 24) 1111 nimium (so hier, wofern nicht 1111 maie

zu iniciat zu beziehen ist). incontinentis: ,1111111“, 111 ΠΙ 4, 77. ·

haerentem: ,1111111 1111111111, vgl. equo haerere ΙΙΙ 24, 9. crinibus: “
111. 1 10, 491naerentemcapiti coronam. 11111 1111111 heim Gelnge zu
Ι, 36, 1511111. — lib. inmeritnm1mitkomischem Bednuern gesngt.

18. 011.

Ε11 Gedicht 11111 111 Thema:
οἰνος πινόμενος πουλὺς κακόν· ἢν δέ τις αὐτόν
πίνῃ ἐπισταμένως, οὐ κακὸν ἀλλ’ ἀγαθόν,
(Distichon des Theognis 1111111111, um seo-500), doeh 111 Η. 111
111111 Gedanken in umgehehrter Folge behnndelt (1-6 1117-16) 111
111 Neehdruck 111 111 πουλὺς κακόν gelegt. Adresset ist derselbe Dichter
Varus. deenen Τ11 1 24 11111111 11111.

Die Wernung des Dichters vor 1111111111 gheit und dem 1111111111
entfesselten Wesen 111 Trunkenen 111 nohlbegrundet. Denn der 1111·
lige Riimer neigte einem hppigen 1111 11111131111111111111,111111 111
’111111111111 11, 111 denen 111 111 (11111 undWitz durchwehte Symposion

 

