Der 0111 11111111 Buch. 265

Das dreimaiige 111 111111. daia dem Dichter der astrologische Wahu
1111111 gleichgditig iat. 1111111111 deu Astrologen hatten die nater
diesem Sternhilde Geborenen 1111 grosse Zuieunit 111 Geuetzgeher und

; Richter. Verudeorg. 33 1111111 dem Augustus, wofern 11 1111111111 111,

111 11111 (1111111 111 Himmel 11 1111111, 111 811111 111 ,wige zu,
offenbar 1111 1111111111 auf 111 Κ111111 Gerechtigkeit 1111 Billigkeit.
scorpius for-mid: erregt Kampiiuet und 1111111111, war 1111 1111111111
111 Η11ο111ορ 1111111 1111111111 H. rue aspicit: 1111 1111111 11. me
oopext't (d. h. 111 mir 11 111 hora 1111111 anigegangeu) mit Rdcksicht aui
die anch jetzt noch (111 zum Tode) iortdauerndeWirkung des Stern-
111111. - pars - hora: ,111 111 111 gewaitsamoten 111 1111111 011111
1111111111 811111 Der Dichter 111111 1111111 11 111 sog, 1111111111-
11111 11111 1.1. 111 1111111111111 8111111111 von 81111, Μο11 111
Planeten im Tierhreiae gegen einander, denen 1111 11111 dem Horcskop

eheuicllc einen bedentenden Einduis 111111 mentchliche heheu auochrieh. ,

Die Appos. gehort auch 1111111 111 capricornum 11111111 (111 Attri-
bnta 11111111111111 - 11.,,11111111,111111111111, sieghrfc‘ - 111 durch
die 11111111 scorp. formid. 1111111111 worden. capricornus: αἰγόκε-
111111111111111111111111111101111111111111111;111
111111111 11111111 1111111111 ep. 3, 15. Dic Nonnung dieses Stern-
111111 111111 11111 1111 Beziehong aui die Thataache 1111, 1111 Augustus
aru 23. Sept. (63) unter dem „gidchlioheu“'Zeichen dea Steinbocka ge·
11111 111; 1111 aherliegt 11 1111 1111, (111 (111111111 recht helaugloue)
Beifugung 111Η11ρ. undae durch einen Sieg 1111 die Kantabrer 111-
1111111 11 (1111111, 111 zuar durch den 111111, vom J. 29 (11 111 8, 221.
da die 01111111 der Erwdhuuug dee Β111111111111(1.271 dem J. 30
nicht 11111111 1111111111. noenum astrum: Nur die Terminologie
der Astrologeu 11111111 H. (1111 81111111 11111111, 1. B.: „ln deiner Bruat
sind 111111 8111111111 Sterne“), und 11111 nicht ohne leisc Spdttelei 111
gea Freundes Wahugiauben, die noch mehr in 111 folgenden 111111
1111111111. ⁴

22-30. 11;111111. 111111- eripuit: Zu den ohen erwahnten
Aspehteu gehdrte 1. Β. 111 ,11111111111111 1111 Zuaammenkunft, sowie
111,,01)1)ο111111,1ι 1111 111 Gegenschein, in dem die Sterne 180⁰ von
einander entiernt 1111, 1111 111 1111 anigeht, 11111111 111 111111 unter-
geht. Der Planet Saturnus nun, 11111111111111111 gait, wollte inpiae
111 111111 dem 1111111 1111111111; aber der „freondiichc“ Jupiter 1111
11 ihm in Gegenscheiu (resculpens 11. refulpeatio) und rnechte ihu dadurch
machticu und uuuchhdiich (eripuit, 1111111 ihm 11111 Beate). In 111
Dichters 8111111111111181111 ,1111111 gnadiger Schutz hat dich
mir erhaiten“. volucris: zu fati 1111111 (11111 volucria 1111 were =
meapeuuaanlaa, 13. tati: meint die necessitas leti (Ι 3, 32), wie
11 13,16. Η. hat das Wort 11111 11 111 0111 immor im Piurul. oum
- aonam: vertritt 111 biciso trocheuo Zeitbeetimmuug. theatrls: 1111-
1111 iu theatro Pompei (zu 122, 3). crepuit sonum: = edidit 111111
crepantem (crepitum). Das Objekt 1111111 11111111111111 als 1110111111
von erepet in I 18, 5. Wem 111 Theaterpubiikum 111111111 11111
Frende zu 111111111 gab, 11111111 Η. dem Mic. nicht 11111111. Wie
rauechend 111111111111111 war, achildem mit instiger Ubertreihungl
20, 1-8. 111 -1111.;Ζ.8.ΙΙ 13. Den Iudikativ gebraucht die 111-
hafte Phantcaie, der Verstaud wdrde den Kouj. geoetzt 11111. truncus:
111111 dieue devoto arboe tao 1114, 27) 1111 11111111οηί11111111111111111
Bezeichnung, 1111111111 II 13, 11; 011. 1111111111 111 Wort tagi. 11111
1111111111 auch von stumpfeiunigeu Menechen. cerebro: irc caput 11 13, 12.
Fanum: zu 1111, 7 Lib. levasset: „ertraglicher gemacht hatte“, 111.
1111111124, 10. 1111111.111.; Der phidge (110, 7-12) Merhur 1111

 

