Der 0666 1161166 Buch.

εἴπερ γάρ τε καὶ αὐτίκ’ Ὀλύμπιος οὐκ ἐτέλεσσεν,
ἔκ τε καὶ ὀψὲ τελεῖ, oo'v τε μεγάλῳ ἀπέτισαν,
1 σὺν σφῇσιν κεφαλῇσι γυναιξί τε καὶ τεκέεσσιν.
XXI 456 66661 Apollo 666 Poseidon 66 6661166166, 666 Τ16616 1616611116
66166 111116 66 verssgsn:
τσῦ δὴ ((ᾼασμέδσντσς) ίνῦν λαοῖσι φέρέις χάριν, οὐδὲ μεθ’ ἡμέων
accpi, ως κε Τρνξες νπερφίαλσι ἀντολισνται

πρσχνν κακῶς, συν παισὶ καὶ αἰδοίῃς ἀλόχοισιν.
cgl. 6666 XXIV 129. inlitora 666611166666661611 14, 6, vgl. flebilis
l 24, 9. 61Ἑ666161ε1116116111611111 29, 36. Ι 4, 16), tenuntur. ignoti-
que: 1611111661.τ6161616666 (ciriacum καὶ ἄφαντοι). longo: 61. per-
petua, nielli 11, 36 lonpus somnus -= perpetuus sopor (l 24, 6). quia:
66661 6166 16 661 Horszischcn Lyrik nur hier 666111 13, 10666 11.

29-44. oscos: c. 661 st. obl. 66661.(66661611119,1),616(6661-
6666161166) bsi discrepare l 21, 6, differre 6611 4, 46, dissidere 11616.
sepultas: 666 6666166 16 Vorgesscnhcil geracem celato (incida toci-
turnitate uatum IV 8, 23) 6666166 gor 61661 bekannt gewordcn. Wer
die Behauptuog paui. - oirtus 16 dieser schroffen Form 1111 ernstgemcint
661166 nolite, 611166 H.‚ der snderswo 666 111611 661 611166 1616666616
blois in 661 1166116666666 6611666 661 11111- 666 Nachwelt 61661, 16
Widcrspruch mit sich 661661 verwickcln. Im dbrigen vertretcn 616 Woric
mit ihrer zossmmesssssend abschlieiseodeu 666 666 66136666 6661116666·
666 Bedeutung 616 616116 661 prosaischen Formel: quae cum ita sint.
mois: Die 6616616 81611666 666 Pron. lcgt 666 66666166 nshc: ,66 (bei
661611366616666616166666. 61666 61116161) 666616 schwsrlioh dein
Lob singen werden“. chartis: „Bililtcr“ 6. 6. 616661, wie 16 661 vorigcn
Ode V. 21. lnornotum: prolcplisch. loliorss: 161 061, obliviones Suhj.
zu carpere. 1161666 6111.; = invidam taciturnitatem (lv 8, 23), warnos
61666666 carpere (= mordere, rodere, 6611616) 6116111. ssi: begiont
1166 sngekdodigte Lab 661 labores. prudens: c. geo. (661 666 16116166
iuris prudens = rechtsksndip). 66. — reclus: 1116 ,166616 6661666631(
16616111166116, metuit secundis (relus) alteram sortem (1110. 13. vol.
113,1-4). sistimus: 6. 666, 11121369 abstineto 1161616. (osi 6611666)
consul: 6. h. 66 6116616661 6166 616 geistig ireieo 666 666661661666, 6166
66166166661166666666Μ666, 616 66616161 (iiber 616 16166666661166).
661 vor 666 1661166666 Κ666616 666 vorsus 661, dass 66166 1611166, weil
nicht 1661161166 666666 6166116666, 6666166 161 (non unius anni),
noch 6161666661616116616316616,61161313 661 61666116 tulum propriam-
que laurum trogi (ΙΙ 6, 21). iudex: Appos. zum Subj. anisius. 11666-
sim-utili: 616. off. 1114, 14: ut sinc ullo errore diiudicare possimus,
si quaudo curtillo, quod honestam intelleqimus‚ pupnarc id videtum,
quod appellamus utile, formula quaedam constituenda 661, qnam si seque-
mur in conparatione rerum, ab officio nuncquam recedemus. erit autem
llaec fornsula Stoicorum rationi disciplinaeque maxime cousentanea; (6666)
splendidius 1666611116 disseruntur, quibus, quidquid honestum est,
utile videtur, nec utile quidquam, quod uon honestum, quam
ab iis (scil. Academicis 61 Peripateticis), quibus aut honestum aliquid
1161161116, 661611166661611661661. suentium: i. 6. reorum, 66166
Beslechungsvcrsuche 61 616 iudex, cuius est semper in causis 661616
sequi (Cic. off. ΙΙ 14, 16), zurdckwsist. Caput est, 1161161 66 off. 1121,
in omui procuratione nepotii ct muneris publici, ut avaritiae pellatur
ct minima suspicio. victor: ,616 S.“ iiber 66166 16166666661166, welche
in der poetischen Versinnlichuog 666 6661161166 6666611666 616 gegonobor-
616666661616611666[16616666166 erscheinen. quotiens - nmo: ist 616
Solu, 666666 6161 asyndetisch verbuodcno 6116661 folgenden Zussmmen·
hsng huben: „so oit er, 661666 166666616666111666 noch 616 1166116661

 

