198 Dor Odon cretea Buch.

eingefuhrte, eleo leshieche, wie Lmbio plectro uundrdcklich erihutort.
Duo πλῆκτρον (ron πλήττω) ist der Zeuberotub, weicher den ,edinen
Wohllnut“, der 11 ,1111111 11 der Soiteu Gold‘, hervorlockt. Die Art
111 1111111131 1111111111111111 111 Rhythmuu, sonia dte Sthrhe 111 ,
manger, 11111 nutdrlich iu Ubereiustimmung mit dem Chorukter 111 ³

Licdeoinhelto. So gebraucht deun Η. wic fider, so auch plectrum (hier
heidc zusammen) im Sinna von „lyriecher Poenie“, 111 111 111111111-
11111 (11 1,10) 1111111111 111 leichtere, munterc, ein maino 11111133)
die hohern Lyrik (pinderiechen Schmungeo), Leabinm pt. dic Weiee der
1111111111 Dichter, deren Formen H. nich angeeignot hot. 1111111 con·
1111111(1111111111111111) 11111, d. h. verewigen, 11111111111111111.
teque — horores: Woa heun der gidckliche Lamia mehr menschen:
nicht 11111 Horezens Mune, noiu der gonzo Chor der 1111 Schwestern
1111 ihm ein Lohliob cingent

tt. (111.

Bei 11111(111111ι11111)(111111, 111 11 hlutige Schltgcrei euszunrten
droht, uimmt der Dichter duaWort, um dia wdrten Genetlon zur Ordnung
uu verneioen und eine 11111111 Untorhaitung mit hermloeen Schemen
oinzuleiten, uae ihm golingt, 111111111111111 11111111 zu reriosrcn
droht (1-10). Nun 11111 er ein Thomu zu finden, dae 1111 intercedent

-(oiner der Zoohbrdder 11111 1111 Liebesgeheimnio heichten), ungleich eber
- bezeichucnd fdr 111 Hornaischo 111111 - Gelegenheit bietct, noch ein
Wort rehr eruerer Nutur, 11111111, der situation engemoaseu, in acher·
render Form, en den Meno uu hriugenr ,Armet Jdngling, der iu die
Sohlingcn einer Bnhlc1·in 1111111111110-24111

1-111. Η. schrift Ruhe. 11111 iu: vgi. a Λ. Α. Ρ. 377: 111111
11111 inventamque pamma incendia scyphis: 1111) σκύφος, 131111-
1111111111111,1111111111. Scit dem Eindringeu griechischen
Sprache und hitto munden 1111 Gegenattnde dcc griechischen Luxus 1 ὲ
Kleidern und (1111111, Ε1111 undTrinken, der gonzo Zuhohor der Btdor ³
und der Peitstru 111 nieles undere geru mit griechischen Lehnwortern
1111111111, Die ccepti waren, wic 111 canthari 122, Poknle von erhch·
lichem Umieuge, und die Trinhendeu chorukterisieren sich durch dan
’(11111111111111111111 occupatores. Kniser Nero 111111 zuei eolche
3Pokele, 11111111 Stellan 111 Homero hipen cingegraben neren, und die ι
‘er daher scyphi Homerici neunte. 'l'hracum cst: zu Ι 18, 9 Sithonia.
verecundum: rucheichtsvoll d. h. madrig und nittuum3 vgi. nmdtmnhtoer
Ι 18, 7. vinot det, zu13,13. lucernis: Die Gelage wurdcn aur Nacht-
zeit ahgeheiten und deuerten oft hie zumTegesgruuen (convicia 11111
cana). Zur HeuabeIeuchtung dienten 1111111111 111111111111· oder ³
Wuchslichter), wthrcnd der Reiche lucernae (Oliampen ohne qualu-

· verzehrenden Giuscyiinder 1) vorzog3 11111111111111111111 111 Terrucottc

oder Broneo und worden 1111111 11111 Trtger, 1111111111, gesetet,
1111 hingen 11111 Κ11111 von der Weud hereb. Medus nciueces: He·
rod. VII 54: περσικὸν ξίφος, τὸν ἀκινάκην καλέουσι (zwcischneidigcr
Degon zum Siochcu). Es steht nicht 11111 individuoiieierend, sondern
11111 eui 11111111 morem zurdch. Inmane qnantum: sehr kristin

' 11. muttum, und euch 1111111 1111 uio Lir. 11 1; miram qnantum (pto-

fnit). discrepet: (1111111111111111111111111 in Ciceros Vorechriit
off. 140: ea, 1111111111 11 humanitate discrepant, nt 11 qun =
11 fora cantet, 11111 111 eat adia 11911 peruersitas, faede opponentne ’
maeno opere admonitionem et praecepta deciderant . .. Ut in fiditer
autin 111111, 1111111111111 discrepent, tamentdasciente 1111111111

 

