Der Oden zwcitcs Buch. 247 4

111-24. Μ11 weitausschauenden Planen 00100111 0101 00101οο der
menschiiche Geist. Leicht und sicher dagegcn ist der Genuis 101110100-
wert, zu dem alle Eriordernisse vorhanden sind: ein schettiges Plitzchen
00 0010010100 Βο01, 11100100 und Seiben und ein guter Tropien, viel·
leicht 0001- eine „ebgeirrte Dirne“. Daher dic verwnnderte Frage:
car aaa potamau? und daun, als ab der Freund gewonnen 001, 001 das
uehge sciant beginneu 1110010, die Auiiurderung in Frageform: auis pace
restiacaet? qais scortum eiiciet? 0110 platena Die orientalische Platane
(platanus arceat. L.) ist ein Baum von 110000101101 Hiihe (2501) und
101οο00100 Dimensicncn, 001001111001 und herriich. Er findet sich stets
in ieuchtem Thelgrunde 00 310100 und Quellen unci spondet mit scinern
0011000 101100 10010 00 guinich-grauem stamme, mit dein breiten und
undurchdringlicheu Duehe 001001 00100100100, tieiausgezeckten Bittter
dem Bewohner des 1011000 Siidcns mehr als irgend ein anderen Banm
1111001100 Schatten. Friichte aber trigt er nicht und 100010 (10101001
100 Ηο100 und Reichen engepflanzt werden, wie 00 deun den 1101100100
Grassen des 1010100 Jahrhunderts der Republik ein vornehmer Zeitvertrcib
001. Aui Horaeens Landgute hefend sich der aristokratische Baurn
schuerlich, wohl aber die Pinie (11122, 5 weiht er die immineas ciliae
picas 101 Diana), 10101· sab hac piaa (11101 diesen Beum zu 11 3, 9),
01101 01011 aab hac platano. vel, vcl: (1.1 uem der 001100 Luxusbanm
zu Gebote steht, der meg 110 00110ος 0000011101οο Ε1101101010 zur Frende
0101101 er sc menig, wie 100 100101101110000011010001010000] Ge·
lagen in 110030101- und hiidgeschiutickten Μο1010100100110010. iacentes:
membra strati (1 1, 21), 0011 0001 a'a remoto (ΙΙ 3, 6) ieaero (IV 12, 9)
teaaci 91010100 (ep. 2, 24), 01110011 der 1110110010 Schlemmer nur 001
1001101010, mit Purpurteppichen bedecktem 100100 111011ιὲ0110 die Frenden
100 Weins geneis und sich doch nicht gliicinch 1111110. 010 temere: „so
(010 011 11010101) ohne vici Besinnen“‚ im Gegens. zu den aeterna caa-
11110100 Quinctius. 1000 01010111 ,0111 duitigen Rusen bekrhnrt“; iiber
deren Gebrcuch zu 1 5, 1, vgl. 10100000 138. 00000 capillus: 101 110·
sichtlich des Dichters, der 0101111 14, 25 (11000 Ode 01001101 000 dem
J. 24) 001 albescentem capitium beilegt, eine efferbere Ubertreihung
und in Beziehung 001 Quinctius geniis nicht minder. Was meg H. mit
desselben beabsichtigt haben? dum licct1per -? vgl.113‚15n.16.
issum: st. Syria, zu 111, 8 maloi). Syrio. uncti: Uber 0119001000οΙ1
3, 13. Euhius: Bacchus, 01011119. 00100 edacis: = mordaces 001-
(01011001114. puer: 0111110101 (0000110101013800 amus:
tittiiiitiitiit 11111111111111111111011111
aui das arcem Falernum gewhhlt. Falerni: zu 120, 9 Gaea. und 127, 9.
qus 00011. eliciet: Ohne citharistrien und Cithari'nlinnen waren nun
0100101 1110110010 (101ος0 gar nicht denkbar, duum 1001010 der Dichter doch
wohl 0001 dem Quinctius eine 001010 10 10001011 0101100. Und siehei
010 3110110101 Zufell will 00 - 00 0101001 der Dichter! - deis 0101 010
1111010000010111101101011 (01001101 000 walchem Anleis) 10 (1108011-
nischen Berge verirrt hat (deciam). iis soll ,1010000010011α werden:
0000011011(0100011101εο01110010, „Feil, Haut“, 0100 keineswegs eine
ieine Bezeichnungi) 100010 0101 geniis 0001001001 0010011101000, Η. auf
seirent Sabinum 0010000100, nachdem 010101 und 0010 Landgut durch
1100001011010 „Einledung“ 00 ,Tyndaris“ (1 17) 101 dieser Sorte von
11110100 0111011101 10 Vernus gebracht hatte. eburna - nudum: Lyde
00111011 hominen (mutaret), deurit das Geiage keinen Auischnb erleide
(111, 0100 zu 001001), und daher durch 1000110110 1100111001 101000
Augenhlick verlieren, 0101 01011 1011001100, ihre 10011010 Leier mitru-
hringen. Damit ist geniigend angedcutct, in welchcm Sinne Η. 0101 das
11110100 010 (1000110010110110 gei 01100 100000 will. Fur 10011010101011

 

