Der Odco 911191 Buch. 111

1 Iliadem, Scepter‚ 191111111111, toga picta auch 119 Ruten hilndel 1911911

. liess und 11919 Zeichen 119111 111 lusignien der koniglichen 1111119

trag. 3. 111 1111911111 1111111111 11 begreiien, wie ein 1111191 im Ernste

, 111 hob eines die staatlichen 111 personlichen Rechte 1911111191 mit

1 111111 11919119111111191 hatte singen sollen! Man hat 191191119-

l matht, 1111 Cato 111 1911191 Republilraner einen Gegens. 11 ’1111Ι Sup.

alodem letzten Kllnige senlenge, 119 J'e auch Romulus und Pompilius

9111919111111111913991111111 bildeten. Aher sollte deun H. in Cato ‘

1 (gest. 16) 11111111 191 1911191 Republilraner geschen 111 19119 fiir 119
1191111111 11 begeisterten Kampfgencssen 1191Ρ11111111(12) gar nicht
mehr in Betracht gezogen haben? Es 111 1111111111111111191,
, 1111191 [1111191191 11119191 Tarq. gamelut und diesen nehen Romulus
111 Numa als dritten, ebenialls nach 191191 Higenart gekennzeichneten
Vertreter des Konigtums genannt hat, 19191 11 Cato das unver-
sohnliche Republikanertum gegendbertritt. Untersttltzt 1111 11119111·
1111111 durch dic Stellung des Hauptverbnms dubito, das zuischen den
vcranfgehenden 1191 (11191911 und dena folgenden sozusagen elue Scheide·
1111 errichlet. Catonis nobile letum: (lato Uticensis, der [1191191 191
Censorius, war 911 ebenso begeisterterVerehrer der Stoa, 119 ihn Ehr-
geiz und Sinnengenuls und selbot das beben verachten lehrte, 1911 91
191 Weisen nicht mehr uiirdig 191, 111 911 119191 Anhanger (191 Repu·
hlilr, 11 (19191 Fortbestand er 19119 ganze Krcft setzte: ein Ehrenmann
nom Scheitel bis zur Schle. Dass H. ihn hochgeachtet hat, unterliegt
1911911 Ζ191191. 111111119111111111191191191, 1111 191 Dichter hier
1111111191 1111191 191111111111, 1111911 blois 191191 ἐξαγωγή (119119
Stoilrer das freiwillige Ausscheiden 111 dem Leben 1111191) [1111111111
1111 - 1111 11919 111119 unmoglich nach dem Geschmnclre eines H.
1911, dam, 119 1119 1111911111111191, 11 namentlich auch (119 Ubertreihungen
191 1111191 8111111111 1111191 11191, 111 191 gegeo Lenenscoerdruss
nndVerzwciflung ganz andere Mittel 11 empsehleu wusste als Rntleihung
lIl 3: acquam 1119111111 19111111 11111111911119111119111). Wir 11111191
11191 1119111191, 1111 ihm der Selbstmord 191 sonst‘so wacheren Mannes
111119811111111119119111111118991911111, und 11111111 dio
in Rode stehenden Worte als 9111 (1111111111 nicht 11111111 1111119119,
1111911 gutmlltig hedauernde) lronie gefasst werden 1111911. 1119 That-
sache‚ 1111 durch 11919 111119 191 1919111119 Ernst des Liedes unter-
brochen wird, mag die moderno 11119111 1111111111111191, unhorazisch
aher ist 119 nicht. Die kunstvolle Art, 119 Η. 11 dem inappanten 111·
bile letum durch dubito cn (1111111 1191191191, 111191 sich genam ehenso
wieder in den Schlulswcrten von11163 s. dcrt den Schlusssatz 19111111-
mentars. - Die 119119 Rrwahnnng Calos in den Oden (111, 24) 111111
ahnlicher Art. 1119 men librigens 1111111 Augustus Kreise 111191 1111 1191119,
zelet 111 1111911119 Wcrt des Messalla Corvinus (iiber den Ill 21), er
habe nichts 11 thnn mit einem Furius Bibaculus (der aul Gasar 111
01111111 hittere Epigramma gemacht hatte) oder einem - Schulmeister
01111 Regulum: dem ΙΙΙ 5 wegen 191191 191111111191 patriotischen th·
gelihls ein Denlrmel gesetzt wird. Scauros: Eia 11. 11111111 Scaurus
1911111911911 Schne, 191 sich 11 dem nnglilclrlichen Kampfe gegen die
Cimbern bei der Rtschlrluse gerettet hatte, vor seinem Angesichte 11 91·
acheinen. Der Legat 11. Aurelius Scaurus geriet bei 191 11191111191
Niederlage durch die Cimbern bei Arausio in die Gelangenschaft3 als er
horte, 1111 im Kriegsratc der Feinde von 191 Erohcrung Italiens ge-
sprochen wrrrde, 111 111 Cimbern und Teutonen statt 191 Romen 11
Herren'haben solle, 111191 91, obschon 111191191, entschlossen dem Bo·
jorix zu: „lch rate euch, nicht 11191119 Alpen zu gehen, Rom ist un-
llberwlndlichl“ und 11111 111 191 Stelle 1111191181119119119191191111191.
8111119 prodigum: dieculae: 11119111 cutem 111111 aunt, qui ooo 11111

 

