Der Oden 111111 Β111. 193

111 gab 11111111 der Niederlege (1111 Tod. 81111111 wurde zur 11111·
, 11111Ρ111111 gemacht, 1111111121 1111 111 Augustus 111 111111, zum
’ 11111 zuruekgegeben. »01 Η. an den 111111 oder jungern ,1111 gedaeht,
111 1111111111 1111111 111111111111111 1111 Beleng. 111111 nutrix: oxy·
³ m0r; 111111 geht 111 die Sunddunen Numidiens.
1 17—24. V. 17—22 geben ein Bild der reqioueu omni 11111 propter
l 1111191111111111111111111111 (011. Tuae. I 20, mit (1116111111
ζ habitabiles 11111111). nebulae - urguet: Schiller: ,111 111 dieses
, Thales (11111111, die (1111111111111 (1111111“. 1111111 luppiter:
1 ,imber Himmel“, 111 1, 26. 11111111111111,1111111111;8111111111
11111111 καὶ γελαίσας ἱμερόεν (= ἡδὺ φωνούσας καὶ χελώοας ὶμ.),·
111111111111111111111111111111 1111111 Nume Lalaye (η λαλαγή (111
(1111111111) 1111111. dulce loqui 1111111111 gehen 1111111111 der 11111111
daher 11111111-11111.17,27 der Dichter 111Μ11, der sich 11111 des
Freundes gar zu lenge Abwesenheit beklugte: „Soli ich 11 11111111 lebeus·
{reuben Hole leben, 11111111 (11 gib mir wieder) 11111 loqui, reddes ridere
1111111.

23. (lde.

Der Gedunke: ,Eine 111111 11111111 ,11111111 1111111 Herz der

hiebe, 1111 die 11 1111111111 111, 11111 11111111 1111111111111“, 111 (11-

111111, (111, weit 11111111 11111 1111111111 Libertinage 1111 Wort zu reden,

mit dem von H. vertretenen stoisehen Grundsatze (111 ὁμολογουμένως τῇ

φύσει ζῆν 1111111111 im Widersprueh 11111,-1111(111 sich in dieses

poetiuche Gewand: ,1)111111111111111, Chloe, 1111111111 uie ein Reh·

ehen, dus· im Gebirge von seiher Mutter versprengt 111 (1-8). 11111 111

, uegn’fslju 111ο11α 111, und du 1111 1111111111 111 die Liehe reii: 11 komm
un ege miri

hinnul. similis: 11. ut 1111111111. Chloe: ἧχλόη -- junge, grun-
1111111111, Χλόη grieeh. Fruuenname. pavidam: wie 11 (1111111 1111111
111111 nach 111. mentibus: 1ο111. 111 siue: 1111111111 111111,
meist im Sinne 111111111111, vgl. 111111111111 6, 20. siluae: Er·
ueiehuug dee Η1111ο1111 111 u (wie j zu 1), 1111111111 111 6, 6 prin·
l epjmn. V. 5-8 1111111111 die Ausliihrung von nen 11111 metu, welche
nitigi, 1111 11111 eusdem aumutigen Bilde ruben 11111111. mobilibus -
iuliis: ,(111 1111111111 Nuhen (1111 1111 im Wehen ‹ler animae 11111111
1111 comites, 1V12, 1, enknndigt) 1111111111 11 (11111111111111111111111“.
humere: ,durchsehlhpien“. Weuu dir 1111 (111 Bedenheu aufsteigt,
1111 11 im Beginne (111 Frllhlings Eideehsen soweuig wie [111111111111
gibt, 1111111111 (1111, daie Schiller den (1111111111 November einen hpfel
vom Baume pflucken 11111. 1111111111111111111111. Der Lhwe
111111 1611111111 1111111111 der Typus 11111111 Wildheit. Katull fragt
einen Menschen „nimie fero corde“: „nem 11111111 montibus 1111111111
procreavit?“ temp. vire: 1111111 (1111111), adulta viryo (zu 111, 2, 8).

24. ele.

,Es drhngt mich, den Schmerz um den verloreneu Freund im Liede
auezuweinen (1-4). 11111111111111111, und er 111 1ο gut (5-8). 1111
11111111 mit 111111111111 Freunden besonders du, mein Vergil (5-10).
11111111 11111 (111 1111111111 Totenkluge: 11111111 11111 111 den Toteu
zum Lebeu 1111. So fuge dich mit (111111111111 111 unvermeidliche
Schicksal (ll-20)l“

1111111 earmina. 13

 

