424 Dae Buch der Epaden.

befiedlichen eratischen Sittenhildcrn hat der Dichter aeine dappeltc Dra·
hung wahr gemacht. - Dic Ahfaaaangeceit der Epadc iet nicht zu 11-
etimmce und daher auch nicht aa catachciden, was van Haraccns Ver·
sicherung, daie er eheu J‘etct durch Schaden gewiteigt aci, zu halten ist.

1-10. cum lun: ,1111111 du achw.“. 111 - mae: epist. 11,1t
1111111111 auf aeinen philosophiechen Eklcktiziemua: 1111111111 aa
(1111111111) iurare ia cerba 1111ρί11111. h. den vargeeagten Eid aa laisten.
atahe: st. quam. hedera: Dae Bild auch 11111). adhaerens: mihi.
ient. hraech.: ,mit klehrigcn (1.1. 1111 angcachmiegten, umechlucger
haltendcn A.“. 1111111 - aaa: iet paetische Umschreihung der Zeit· 1
beatimmung ,immet aad ewig“‚ wie 111 30,8 dam-pacti& egi. dic Um-
echrcihungdeeBegriffes,1iheraii“122,17—22. 1111111- hac: hat zum ’
Prad. das fulgenda infatua,⁸ at. et aaut. - mace het H. ursprhaglich
wahl gedacht: dam Orien terhaae 111. m. nautia infectae foret. 1

Orien: zu ep.10,10. int. Apoll. aaa: zu 1 21, 2, vgl. 111111. ι
Sina: Saiange der Gatt 11111111111111811111111111111111111. Dan Bildarn Ἴ

1111111111111111111111111111 sich hartraeticrcnd das lichliche Bild
dee mit Apellae wallendam Lockcnhaar epielenden Ldftchena. hane:
mcum. mutuum: ,erwidert“.

11-16. dolitura: ee, nicht ganz = dolebis, ,du sallat nach viel
zu leiden haben van⁰; vgl. 11111117. Der Dichter kann nicht mainan.
daia dic feile Dirae ,bitrem Reucachmcrz“ empiinden warde: (1111111111
sie schwerlich fahig. Vielmehr ist 11 wahrschcinlich, desa er mit dicaam
Verte dea pactischcn Kampf hat einihutcn wadan, dan er gagen dre
1111111111 vam Gelichter der Neara 111 11111111 echan jatzt entechlaasee
war. vittate: ,Mannheit, Mannesgefhhl“, wic der folgendc 1111 zeigt
(appellata cat enim ea· aira cirtae, cic.Tucc.111e). Neaera: cu 111
14, 21. si: ,aa wahr¹‘. 111 Flacca: 11 ia me mit stoicem Sclhatgeidhl
311111, vielleicht cher auch nicht ohne withige Anepiclung auf die Be·
eutung des zum nom. propr. gewardcaen Adj. 11111111 (e. Wdrterb. u·
egl. flaccidae). 11111111ι11111119,2. ads. - nactiszd. h. 1111111111-
licher Abhhngighcit van deinea Lauren zu eain. quaeret: 1111111111-
gerahrtin (ng. 111 29, 561: H. droht (cohercendi mit einer Heirat aut
Bacche! parem: {maccam nach Stand und 0111111111. nec — torma:
:111¹11111111111111111,1111311111111111111111111111111,
nachdem aie mir einmal (ceraei wic a. Β. 124, 16) 111111111111111111111Β
invisus, Cic. Cat. 1 1111111111 iet, nicht wieder cum Wankcn gebracht
werden“. certus: ,unwiderruflich anauelhschlich“. 1111111111. dolor:
,Unmut Widcrwille“.

17-24. tu, quidamque: Eincn bestimmten Jungen Mena hat der
Dichter nicht im Auge. 1111 folgende Warnung richtct sich an alle, aa
ihrer heddritig eiad. icliciar: weil potiar (V. 13). 11111- mala: 11·
4, 5 vam Glhckspiiz: iicet superbae amhaiee pcccmia. auca gehdrt euch
zu ee felicior. sis hceh1t: licet aia. In licet aar die verbale Kraft 19⁰¹!
nicht ganz erlaechea3 erat spater warde ee zur reinen Konjunkaca
dives: an Gat (pecare, alac auch pascua, tellureuaraa) und 6111160111
Pactolus: Diescs vom lydischen Tmolasgebirge herahkommende Fidia-
chen 11111111 in 11111111Ζοί1 Gald und eall dadurah dea Reichtum 111
lirhsus 1111111111 haben. Plinius: aarum invenitur licerinum ramentas
(1111111111), at 1111191 Hispaniae, Pado Italiae, Hebro Thraciae, thwli’
1111101191 Indiae, aea allam absolutius aarum cet, cerea epea 11111111

perparcum. Pych. arcana: Pyth. (11158211111111111 eine philosophicae
Schulc, welche ein Jahrtaueend hindurch bie in dic christlichen debr·
hunderte herein einen michtigen Einflusa 11111. Da aher der Sine 111111

 

