Der Oden zweiteo Buch. ἱ 269

urgues: ¹,eilet“ (111. 116, 24: uryue = eilel Cic: 111111 uryuelaee 9111
gar nicht; rgl. unser ,dringen 111 etwas, dringlich“) 111 „fertiondmllder
Herr“ (111 1, 36). subm. lllcro: Mon haute rhctebchlich vielloch ins
lleer hinein 11911111 allum 1111111111] l, 34) und echoh 1139111191-
111191 11918111111 vor. 1111111111191ε sogt H. spottirch: (1111111-
liche Motir bei Anloge von 1111111 war ein hothelieches, der Fernblick.
locuplce 111, dem Zusammenhonge entsprechend, in ceiner Grundbedeutung
gebraucht, Plinius: locupletes dicebant loci i. e. 1911119101. ripa: Dio
,synonymilr verlengt 11. descen -'-‘l quio quoe: die bekannte rhetorieche
Uberleitung zu einem neuen und 11111911 Argumente. Um ihre Leti·
iundien abzuronden, kooften die Reichen die kleinen Bruerngbter nicht
nur aui, 'sendern schroken in ihrern brutalen Egoismue selbot nicht vor
(19111111111111111119111111 denen zorilrlr, die 119 111 petroni hblten
rchhtzen 111191 (clientium 2b)l usque proximos: ,ollemal die 11111191ιι

d. h. die einen noch den andern, wgl. zu l 17, 4. terminon, limites: “

limes 111 der Boin, detdic Beeitzungen ochied und 1ο breit wer, 11111
er 111 Weg, zorn Umwenden dee Pfluges und dergleichen dienen honnte3
termium bezeichnet 1111 Grenzzeichen 11111111, (111 11 der Rege]
ein Stein war, der unter dem Schutze dee Gottee Terminus 111111. For
wie heilig man (11119 Grenzsteine hielt, beweiet die grosse Feierlichkeit,
rnit der 119 3919111 worden, ond (lie alljbhrliche Feier eines besonclern
Festos zu Ehren (191 Grcnzgotter, der Terminalia, on welchem Feld·
nochharn die Grenzeteine 111 echbtzende Genien dee 0111 und derWege
eolhten und bekrhnzten uod den Gott durch oper werehrten, heweiec·
¹ cuch der Gloube, deis, 111 Tarquinius Superbus, um den groseen J uppiter·

. tempel eusdem Kapitol zu honen, 11191111 die alten Heiligthmer 911-
lernen wollte, die Vogelzeichen dies ollein heim Terminus (111119111-
rentoe) verboten 1111191. revellis: nicht hlols moves, obwohl echon (111
Verbrechen der Grenzverrhclrung (1111111111 molere) 1911 der Urzeit
Rome mil 11119191811119119111111111119. paternos cleos: die Peneion,
, welche die orme l'omilie mitromt dem kleinen Beeitze ,ererht“ hat;
cler pauper 11111 colorus (Ι 35, b), von dem die Rede 111, 111 oleo nicht
¹ 111 Phchter, sondern 111 lligentomer gedecht, dem (111 Scheiden vender
heimatlichen Schelle eret recht schwer wird.

29-40. nullo — erum: Konetr.: nollo lamen aula divitem eruci ,
1911111-11111111111) rapace Orci fine (91) decimata. tamen: 191191 den·
(legens. zu lb-28 911. aulo: wiell 10, 8. aula Oroi: mit herber lronie
ron der ecci l 11 domuc Plutonia (14, 17), dem Orte dee oeternum 91111111
(113, 17). certior: proclinatio zu (dem 11111111191)1ι1111. 111εΡ11111111
zu declinata, welches letrtere 11 dar zu ergbnzende bulci sich 11111Ιί9111.
erun: (ench 1191111) den etolzen, obernorigen Gebieter, der nnn 111911
compellitur yreqi (l 24, 18) 11111119111111(113,24) rapacis Orci, wie
91191111 ,raubgierig“ und ,erberrnungsloe“ die unglhckliche orme wa-
nilie 111 lllend ,1111111111161 quid ultro tendis: == quid ultra fos
ss trepidae (Ill 29, 31)ι romacho doch oachgerade dem wohneinnigen Er-
l 111191, Erraffen ein 1111111 ecquo: wie in aequo pede Ι 4, 13. pneris:
zn l 32,,10. regum: zu Π 14, 11. sat. (lrclz 1191 allen Charon
dochte 1111 sich 111 angelum, rohen (19191191(1111191Ν919111111111
11111 satelles, wie 11191,Τη11111“), 111 triecio 1111111191111315).
collirium: konzeesiv3 z. S. l 3, 27. nec rewexlt: rielmehr wurde Pron.
gelereelt und replebit, und 911 Adler 11111 ollteglich ron eeiner 1111111)-
lichen Leber (dein Sitze bocer Gedanlren und Leidenschelten) sowiel eb,
111 11 der Nocht wieder zuwuchs (his endlich, noch gewbhnlicher
Sego, Herakles kam, denAdler 1111911 und (191Τί11191 91111111). ouro
1111111 will nicht etwo beregen, (1111 Prono. einen bertechungeversuch
gemacht nahe, sondern dessein rolcher, oweno Prom. ihn gemacht 111119,
19119191119191111911111119. hio: 011111, der hier auch die Funktionen

 

