11110111 1111111 11111. 389

1811111111ιί1, ιιι 11111111. Diese Legerrtlume 11111111, 1111 1111111111
(111. cul 1,1-10) und gehdrten 1111111111111111181111(111 der 9111
Sulpicia). Der 1111 11111111111111 1111119111 (111111. 1. Chr.) lemerkt:
hodieque Galliae horrea 1111 et oleo ct 1111111111 aliie referta 11111. de·
me tergm: 11191 donam. 111111 cun: et. 11111 amarae, iet ιιι egl.
mit 01111111 virtue ΙΙΙ 21, 12. eluere: vgl. 111 12, 2 mala 1111111111.
velex: ,cenchrindh m ege nedlter: ,ich (Degere. dim etl denke
11111 11111, 11111111 11 11111 eid“.

21- 28. ,petre 1111111 111 gleichbedeutend mit eripe te morae Ill
29, 5, doch 11111111 1111 obj, hier degegen, wie pone (vgl. llI 10, 9)
11111, 111). (== ,dee Ζ13111“)11111111. 11111111 lucrl: die 111111·
111111, welche die morae 1111111111. tntum: 1. 1. repeirri (11 18, 18),
atrae 1111111128, 13). dm lleet: gehdrt 1111111111181111111 11111111.
1111111111 ,111111 1111111 0111111111, munitet 1111111111 (ΙΙΙ 28, tl. Ee
ist 111111ς 11111111 1111111111 11 loom pregnant: tuito tt 1111111111.
Dee 81111111 1111111111, 111111 dte Schluieetrophe: ,Nur echtltze 1111
nieht wieder 111111 (1111111111 aar· 111111111111111111111 rere 11
111 111111, 111 Ernst dee Lebene hie 111 de ιιι numeriae

1111.

Lyce 111 111 Typne einer allgerreiu angeheteten Buhlerir, 11111111
Schlcge der 111111118; 111 het durch den (11111 11111 811111111ιά
die (111111 11111 8111111111 (1111111111) 111111 einen 111111 deustchen
Tode der Cinara (ιιι 1v1,4l eine Zeitlrng 11 1111 geleeeelt. Jetzt
11111 sie 111 und 11111111, 111111 eber trctzdem 111 (11111111 111 Ver·
fdhrung (nequitia, famosi laborer 111 11, 2 ιι. 3) mit dcppelter 1111111-
gurg durch hhertriebenen Khrperschmuclr und schemloeee Betragen recitet:
11 iet es dem Dichter eben recht; dene nun 1111 11 holten, 1111111(11·
cidi iuvenes (26), 111, von 1111111111111111111111111, nicht 111111, was
111 than, mit Verrchrung (27) gegen Lyce (111 ihreegleichen) 1111111,
1111 von dieeem (1111111111 und beeeern 1111111 11111111 111111.-
Die grimmigeVerrpottung 111 1111111111, 111 ron heiligem 111111111111
11111 111 rdmiechen legend eingegeben iet, 11111 111 biehloeigkeit ιιιιι
11 weniger 1111111111111111, 11 Lyce 1111111111 nicht 11111111 Person,
1111111 poeticche Verkdrperung 11111 1111111111 iet. (legen 11111 11-
111111 11111111 nicht V. 20 ff.. 111 111 Dichter 1111 (mit 1111111111 811111-
preisung) 111 einen Schickeclegenoseer 11111111 1111111 1111111111 1111111111,
einmel ιιιιι den Schein 111111111111 111111 Filrtion zu 1111111111 (ιιι
11 11, 33), dcun cherum 111111 1111111 bei denen, deren Bersercdg 11
gill, mehr Gleuben und 1111111111 1111111111 1111111111 1111111113 ιιι
sichem. Zu vergi. 1111 Ι 25 und ΠΙ 15. ,

mee retr: 11111. 11111111 1111 11 tamen 111111 11,· 1111111111
11111 senectute, 1111111 turpis 11111111 111 111 111 Dichter 1111111111,
drmit 1111111111111111 111 111 Jcngtinge 1111111(1.1611). little
lm wie nielli Damalis 11111136, 131111 das 1111111111111111111
Ibycus (ΙΙΙ 15,16). 111111111111111. 1111111111111.,11111111116,16.
eellteltrs: 11111111. virentis: wie 1 9, 17. coetu 1111111111 eie ist 1111
citharistria, 111119, 10. 011111 elecem. propr.; 1111111 erteilte 111111
111111111011111 111 1111111111 Lesbia. Χῖος eus Χίιος. excurrente:
Cupido (Anerl ale Krieger gedrcht, der in heimlichem 11111111, den
wangon der tungtrau 111 1111111111111111, 111111 lauert. Boph Ant.
784: Ἔρως, ἐν μαλακαῖς παρειαῖς νεάνιδος ἐννυχεύεις. Vgl. 11 I 19, 8.
transvolet: ele Cythereae puer 1111 (111 12, 4). rerum: (lm ,11111111
1111κ 111 ihrer thrlichlreit, welche durch die folgenden lege 1111ιί111

 

