166 Der Oden crates Buch.

no quaesieris, temptaris: = ne quaeras, temptes? eolre nolas: (331) 1
33333313313 Ρ333313333ς nefas 13133, 3311 (1311331331 113Ζ33331113
kohlpechrahenschwarza Nacht 3133333111 331 (ΙΙΙ 29, 29), 13333 1333
3333 3333 unmoglich l„versagt“). linem: 3331133, exitum. Leuconoe:
λευκὸν νοῦν (Pinderz λευκὰς φρένας) 3331131 313 31331, 3331333 31133331
133 133 Dichter: „deun 13 133 133331 131 ihm (dem Meuschen) ein froher ἢ
(13113313 der Leichtsinu“ (= 13133133 Sinn, Frohsinn), wie der Pfarrer
13 Herm. 3. Dor. 3331. 333 temptanda: = temptans, zu 19, 15 333 1
333333. Babylonios numeros: 113 (33133133133333) Ζ33133 d. 3. Berech· 2
333333 133 Babylonier. Babylonii (Chaldaei, 3331331331, mathematici, ¹
3333131133) 333313 man zu Rom, seitdem sich die Begriffe der Astronomie 1
und Astrologie 333331331331133, 1131331333, welche 113Κ3331333313333
3311133, 333 der Konetelletion der (13311333 113 Ζ333311 33 bestimmen.
Naheres zu 11 17, 17-92. ut: exklametiv. melius: 331, 3133 13 133 1
1333 333 313331 33331313311333 latum aequo animo zu 3333333, aladen 1
3331333333 Sterndeulern in 113 Η3313 33 131133; 1333 333 13333 3111 ¹
dasselhe, 333Η. 3313111 l, 211 333 133 Μ33133 3333 inaniter 33311, l
Inritat, 3131331, falsis 1333331333 inplet. tribuit: Periekt. dupplter: der .
als hochster Goon 133 Himmels auch das individuelle Lebensschicksnl des ,
Μ3333333 3331133331, 313 33 33331 3313333 133 Ρ33333 131. ultimam: er·
311333 cam, 333331 sich der 13133313 Relatirsatz 3331331. qnae - Tyrr-
henum: 1131331313 anschauliches, 1333333313333Β11131311 133 farhloseu ,
hooc! Und 113333 Bild 33131 dem 31313333 33 331333 3333313333 133 r
3333 drohenden, aher ohnmachtiucn 3333311 133 Wogeu. dehilltut:
frangit. oppositis: obstantibus. pumicibus: Das Vorkommen des Bims· ,
313133 131 durch 1331133 3133 3313333333 Vulkane 3311331, 313 313 33 133 r
Westlriiste des mittieren ltalieus (13 Το33333 333133331 331 313 jenseio 1
Neapela sich 3133133331) 13 3331333 333331 verbanden 3131. 33313333
17, 17. vina liques: explikatives Asyndeton. Die 3333313333 331133 1
1133311333 331 Phlege 133 Weius (zu 111 8. 9) 3333313 33 3311 3133, 1313 l
133331333131Η313 hehielt. Er mulsie daher vor dem Genusse 3331331 i
werden. Zu diesem Zwecke 3313313 man ihn 3333331133 durch 3133331 1
Sieb oder Durchschlag 33311313113111313333333333. 13 Pompeji haben 3
sich sulche ,3313113 3331333 Μ3333 33133133, Ubrigens 333331 rino ¹
113333 3331333 313 33 33131113333 ethilaus), 313 deprome19‚7. spallo: ξ
vitae (313 133 Ζ333333333333 3333333 muis); 33131 3311 hreni kaus. abl. ahs. 3
reseces: 1133. Η311.“Ι1 3, 34: ὑποτέμνειν τὴν ἐλπίδα „einem 113Ηο113333
abschneiden“ 333331 331 desselben Auschauung. dum - aetas: hegrnndet f
das rauche Abhrechen der Ode nach der folgenden kurzen 31333333 1
carpe - postero (die du dir mit ciuem ,3333 331 3313133(ι eingeleitet 3
denken magst). Mit dem 3331131333 Ausrui: „ludem 313 33333333, (13111
33331331 113 Zeil“ sucht Baumgarten (W. Τ311 Ι 1) 33113133 Redeu ror· 1
33333333. 33333; zum Genuss, 313 113 1133331 133 Baumea: 331333 r
33313333 fruaris tempore raptim(epist. 112, 198), 3133; „hesche“. ξ

’ 13013. ’

0313313, 33333133 Schwester, 331140 311 1331313331333113· ¹
13313333331311, 13313 33313313 3133333333 Ehe mit Ο. Marcellus, deul
src 42 einen Knabeu geber, 3313333 Τ331133 breves 31 infaustos 333311 ³
Romani amores 33331. 113133 133 treusorgsamen und liehevollen Er·
3133333 331333 Mutter, des 31313133 33133 31133 333 33333 3313333133 ¹
Frauencharekteren 133 3313133333 3113313333, 3311333133 113 reichen gei· 1
311333 331 3111113333 Vorziige 133 Murcus Marcellus zu gldcklicher Ent- 3
1311333, 331 3313 331333113333 Oheim schlois den trelflichen Jiingliug ⁵0 ¹
sehr in sein Hera ein, 1313 33 133, 3311 13313 133133 Eheu (mit clodia, ¹
Scribonia und Liria) 331331 3333 Sohn, 3133113313 331 13 J. 25 mit semer

 

