Der 0161 1161166 Bueh. 235

, 1-1. 1111611161111111. ferre valet: ,616 1111116161) 616111
; 1611111111. 111111 aequare: „gleiehe Arbeit leisteu“. tauri-ve·

5 nerem: sagt 1611161161-11 der derb-cynisehen Sprsehe 1611111-

ὲ 1161111 111 166 Spottes - vum Wollmtling. eheu: ,111. . (1116111,
116 Ι 18, 2 eirea solum. 661 suimus: ,111-811161 11111111161 61611
111. tune: ,161161 1611611611111. 1 15, 32. 11161616τ11Ι36,13
Dum. selurl: mit ssehliehem obj.=„ertraglieh maehen“. praesentien-
tu: prae wie 11 uectatus, praedives.

9-12. 6- uvae: 61111611 11 116 ὄμφακες 61161 1611111161
11161 11 inmitia 111. mitia poma ep. 2, 17. 1111 lividas: ist zu verb.
1111). eelare: 11 distiupuet. Die roife Traube uertat purpurae (ep.
2, 20). 1611161 ,1111“ 161 161 611, weil ruitihus pomis decorus.

111-24. 161 611111 161111 ferox artushumeris, 1166Ζ611(111.
111, 7: superet invida autad: 616 „ituit devou“ 111 ,11111111 demin
der 11616161 Β11116 161 1111166111111 Stehendeu ,116 ,11116 weg“ 11.
11111111 16186111616 166 111616 61116161, 11111611 616 dem noch
jungen Μ116161,11116 1611611111. h. 61111 661116161 Blute sich eut·
1116111161. Ζ1 diesem (161111611161 passer die Worte iam te sequetur
111 proterea fraute petet Latape (te) maritum nur 116 hitterste Ironie.
dileetu: se. tibi, ist dem petet gleichzeitig 11 1611161, 1161 -- et dilecta
erit: so ist es eine 1616 1111116616 111116, 1611 1111 wird er der „Liehe“
11611 mehr fahig sein: tippula 1616116 aurai praedantur euntes, eripuere
11611, Venerem, conuiuia, ludum (epist. 112, 55). quantum - vultu:
geschiekt gewhhlte Wendung, um den 1116161161 ,1)11 ,11111 11 6111111·
1611616161. mm: 6616111111 11111611611166 Wesens 161161 11 661161
(16161161). Weitihuiiger 11111 161 Dichter die 116116 161 Chloris 116,
111 1161 mehr tritt am Sehlusse die Schilderuug des Gyges 161111,
116666 1611611161 1111161, 161 61161 Gerous. 11 161 Laiape prot fr.
petens maritum 111161. 8611611111016111118,7111 probriu 11611116
1111 cst

r · · r · ·
1161 27, 10 Opuntia. ve: tritt st. 111 611, mire 6111111 Heiue:
,111161661111“. falleret: ,11116 6111616111. haspltes: ,1161116“(61.
6, 1), 116 111 11611 1161161. disurimeu: 66. sexus. pitseum: „weil
16111116111 durch -. 61111161 ,1111611“.

1. (ide.

Seinem Freunde Septimius, 166661 11616 111111116111611 61 (1111
1-4)116111111 6611111, 1116611 H. 161 Wuuseh, 116 stille Tibur mhge
111111 1116 Ζ111111 661166 Lehens 116 Ruhesitz vergunnt 6611 (1-8);
611116 ihm 1161 611 161111161661166611611 116661 Herzenswunseh semegem,
61 werde er sich 1161 dem 111161116111161 161161161 Terent 11111611·
116161, um 1111, vom Freuude beweiut‚ 11 sterben (tt-24).

1161 dem Adresseten wisseu wir 116116 161161, 116 1116 61 611
611111161166161 111 161161631161 Manu 111 (epist.I9,13); 1616 111 mit
H. 6116 116116116111161111 zu inniger Seeleugemeiusehsit verbund, 1111
161111 dieser Ode schlieiseu.

Die 16111616 616111 1116161161 fest: 1. 1116 Η. 161 11661 661166 hebens
1161111 Rom 11 16116161 611661111661161, obgleieh 61 111 11166116
111 1116161 Armen empiengen sein wttrde3 2. 1616 61161 Β66111 661161
81111116 111 Ζ611 161 1111166111 166 (16116116 11611111 11161116
16161611 11611. Durch 11616161111116 116661 161161 Punkte ist die
riehtige Aufiassuug des Gediahtes bedingt. Um jeues zu gewinnem 116161
111 epist. Ι 7 zum Vergleiche heran: H. 11116 611111, 116 er sich 111
6611 1111611 hegeh, 11166116 versproehen, in wenigen Tagen 1161

11111111611161161 zu wellen, blieh 1161 1611161 161 genuen 111111

 

