252 Der Oden zwcites Buch.

welches V. 5 epanaleptisch 19131. Des mit dle illum sich 913919119119-
kolnth und 119 99119919 Verschiehnng des quicumque primum passer wor-
trelflich zu der Fiktion snlwcllenden Zornes, der den Dichter ihr den
Augenblick der sichern Herrschelt dher die Zunge beroubt. poenit: wo·
fiir 11 31910191 Sinne statuit 7. 10. nelssto dle: Die shergltuhischen
Romen waren sehr versichtig in der Wehl der Tege fiir ihre offentlichen
und privaten Unternehmnngen. An gewissen Tegen, die sie relipiosi oder
otri, such wohl uesoeti (01319101 dics 9139111101 nur ihr cerichtslrele
Tage 3911) 1911191, schien es misslich etwas von Belsng zu heginnen. (
sacrilega: (1.1, so scelesto, inpio, dele sie gewils such eines eeudepiuu 3
11113991. produxit: coluit (11 14, 22), endere lll 21, 23. ln: wie ᾗ
1 7, s,1 27, 1, Il 3, 27. Leidenschsit mecht ungerecht: in der Erregt· j
heit legt der Dichter dem Pflenzer die Absicht unter, seine Nachhommen ι
119 Verderhen, den Gau (11911919) 11 8919119 zu sthrzen. illurn - ἵ
tractarit: ist inhsltlich identisch mit Cic. Cat. 114: quid moli out soe· ,
leuis fiupi out copitori potest, quod uou ille conceperit? crediderim: ,ich
111119993191191“(19111919119919191019119). neglsse cern: Nsch ᾖ
ep. 3, 1-3 ist derjenige, welcher poreutis dupio mauu senile poitur fre· ,
perit, der schrecktichsten Strele wdrdig: 1111191 mit Knohlsuch, dem ,
schenderhafteeten sller Gerichte, totgeihttert zu werden! 1110 venene- 3
inmerentiszwiederholt (eteigernd) den Gedenken ule et 9910910- uo· 1
spuis, doch in chisstischer Folge der Glieder: „wer dich elendes Holz ¹
gepflanzt, wer 391119 911 Μόιᾱ91ς 911 Giftmischer, jo aller Schandthat
11111391 Bosewicht wer, wer dich elendes Holz 3911191911α senene Colcho: 1
(191111 Colchico oeueuo ep. 17, 35, zu l 1, 28 Marsum· z. S. zn 19111 ι
Theseoeu. et- nsquam: ,11119999191(ο1911119119131) irgendwo“
(111 Beziehung 911Ι Colcho). mactavit: vgl. ep. 3,8 depes, 137, 27 ι
serpentes (ll 1, 7 ructum civicum) tractore. lignum: eine wegweriende 3
Bezcichnnng fur die deuote orbos (1111911. caducum: wird von Dingen 3
391191011, 119 vermoge ihrer nnthrlichen Bescheffenheit die Neigung ἒ
19191 zu fallen, so vom Blitze (fulmen eodueum 1114, 44), reilem Obste, j
dhrrem Leuhe. Dee Wort geht 9190 11110191 11911 eui die Thst, sondern
aul die Bosheit der Gesinnnng, welche sich in jener gedulsert 191.
11 17, 27 von demselben Buume: truncus inlapsus cerebro. inmerentis: 1
1991 zweimal in den Epoden, sonst inmeritus. ¹

13-20. homini centnm est: = honre (11131911 ιι. mit begrim· 1
. dender Kreft: der schweche hurzsichtige Mensch) cavere potest. Bo·
sporum: Thracium und Cimmerium, welche elle 1991 dem 1119919191
Nordosten lehrenden Schiffe passieren muleten; jener war dem alten
8011191391110119119391991191 starker 81111113, der 1111391 119191
111 der kyeneischen Riffc (Συμπληγάδες sc. νῆσοι), dieser 1939191199
(1991 Herod. 111281 9911 Monate dauernden schrecklichen Winters und 3
t'urchtherer Summergewitter. Der Bosporus heisst pemeus ll 20, 14, iu· ἦ
souieue 1114, 30, vgl. zn I 3, 16 freto. Poenus: karthagisch; denn
„phdnizisch“ bezeichnet H. durch Sidout'us oder Turius. ultre: πέραν
(τοῦ Βοσπόρου) γενόμενος. coeca: im passiven 811199111111 denGrund
des uou timere (1990119 timet 1). lats: κῆρα, μοῖραν-τθάνατον. mlles:
90. Romanus. estense: in die. er 9191119393919139191 9111911 Transport 1
(1 29, 5) und heim Triumphe (ep. 7, 7-8) gesehlegen werden wird. lte·
lum robur: ist vieldeutig; hier dhrfte es entweder (im Gegens. nu ceteris
fupu, der Leichtigkeit und Schnelligkeit des herittenen Perthcrs) die
11011139 Kralt bedenten, die in dem Anprell der rdmischenvhe
310191 193, oder (im Gegens. zu den sopittoe 199 Feindes) des polum
919 019191119ι191199191119119199111190191111919119,19191 Ἴ
99019 Fcis 191391, zum Stols wie zum Wuri gleich 3991319191 Spem

, der in Verbindung mit dem Gefiige 191193111(11Ι12,420901111111(

den Rdmcrn die Weltherrschalt eroberte. Zu der letzteren Erklerung

 

