342 Der 01111 1111111 Buch.

die Penaten 1111 111 apezifischen Schutzgotter 111 1111111111Η111111,
fur die der Grieche kein deckendes Wort hatte. Orcum: Plutonem, deu
aie durch ihre calpa 1111111111 ist. deorum 11 (11111 audie: ,11111111
euch (11111111 einer reruimmt“. iuter: von ledaea 3111111111, 111 111 rut
tua. 11111111 hura et: ,1111113111111111Ι . .111111“. nuda: inermis.
antequam: dem Sinne nach = ae. decentis: wie I 4,6u. 18, 6. occu·
pot: iu der Eiuode von Kreta. sucus: Leheuaaaft. praedae: mihi; 111
Auadruck istim Eiahlange mit occupet. 11111- paelex: 11111 1111111111
der Vatar 111111 acin Kiud 111111111, wie Europes 1111311 Phantaaie aich
einbildet, und 1111 obendrein mit schooungalosem, ja emporeudem Spotte κ
thoe, 111111 Κ111113111,,,1111 der Dichter zur Eiuschdchterung der Ga·
11111 1111111111 konnte. Uhrigens kann man aich schwer 1111111111, dass
eine Tochter, auch weuu ihr Gemttt noch so sehr im Aufrohr iat, sich
his zu dem Glauhen an 111111 Roheit dea Vaters, wia 111 1111 11111
ihm 111 deo Muud 311131111111111 kundgibt‚ 11111111 11111111. Eine«
ernsthafte poetische Behaudlung einea 11111111 Ohjekts 1111111 jedeo-
, falla 1111111111 nicht zu rechtsertigen seia. Daher 111 eine 1111111111-
1111113, 111 dala H. durch den Tou der Burleahe eiu risam mouere
1131111111 habe, 111311111111111. quid 1111111 potes: In der (111111-
31111131111111111 kalten Ruhe‚ mit der der Vater 11111 Worte apricht, 111111
sich eiua 1111131111 Verachtung des 11311111 1111111 aus; 1111111 111111
(ab arao) d. h. der 1111111 beaten. ah orno paud. coll: Die 11111111-
1111111111111111111111111111111 Berdhreudea. hene: „zum Gldcl(“. Um
111 ganza Bitterheit, die das Wort 1111111, zu empfiuden, deuke 11111,
dala der Gdrtel 111 Symbol der Jungfrauhchkeit war. laedere: 11111
elidere, etwa „zuziehen“. 1111ε--111,11. 1111111111 ,111 11111111
31111111. delectant: 11111111 hodie, wie le procellae crede 1111111111
(11111111111111111111111111. erile: 111 von der era (111111111111311.
ffrfp pSeua: Ι1133111111ἰῗο1ἀὶἒ11 ‘flggrgffwpti‘s-tm'ss 131. traherfi pareaggg
‚. uruzv. ce ‚. arroswareafaae
11111131 alil 11111111 Τ1ἕο111172-74) zurttohhielt. lusit: „ihr Spiel 31·
trieben hatte“. abstineto: c. geu, 1111 desine II 9, 17. athi: zu reoda
(„darbietau wird“); oei 11111111 1131111111 sich leicht. 1111. 1111111111
1111111111 auf V. 45-48 an. touch: 313111 den 1111111 11131111111111
. audehust. uxor esse: uach griechischer Analogie 1111 1111 oaorem,
epist. 11221 cir bonae et sapiens (1191111 ait 1111 paratas (zu 1111111111.
sectus: der „halbe“, 1111111111 Afriha 111 zu Europa 31111113 1111111111
wurde. 81111113, 17, 3: ia (1111111111 ordia terraram plerique la porteto
tertiam Africam poaaere, paael tantammodo Asiam et Europam 1111, 111
Africam ia Europa. Es versteht 11111, dala von 11111111 811111 aus 111
Schlula auf H. 11311 huaicht hierttber nicht 3111111111 111. nomina: plur.
p. 11113, 111 IV 2, 4. ducet: „wird erhalten“ (131. orlplaem ducere 111
17, 1, aotam IV 2, 59).

11111. ’

Wie die Mytholoaie 111 1111111 1111111111 eine sehr 11111131 go·
1111111111, so war auch dieVerehrung 111Μ1111131111111111111111111111
eine recht bcschrdnkte3 nur 1111 11111311 Tempe! 111 Neptuu 11111111Ι
wird erwahut. Neptunalia (festas dies Neptuni V. l) uurdeu am23. Juh
eotweder am Tiher oder 11101111 au der See 11111 11311111 Spielen ge·
seiert. Za 3111111111 Ehren gelangte der Gott durch Agrippa, 111
31111111 1111111111 Sechelden: nachdem dieser nicht 1111111 111 Flotte 111
Sext. Pompeius (36), sondern auch 111111 Antonius und der Cleopatra
(3113111111311 und aioh 11111 durch sinnreiche‘Erfiudungen 1111115
¹ Seewesen verdieut gemacht hatte, 3111111111 zum hudenhen au jere
Siege auf dem Marafelde ein Heiligtum und eine Halle („Poaias

 

