348 Der Odon (1111188 Buch.

trotzigen Humor, der 11888 wie 118 noch folgenden 118118 beherrscht.
Fortuna: tritt 11181 18 1818811188 Weiso, wie I 34 881 88111, 88 118 Steilc
anpiters, 188888 Τ8811181 (181 18 188888 11188818 818 181. - 1181 Weise
kennt den Unhestnnd der menschlichen Dinge 881 111 881 1118 (1818181
(818181-11811811 lo. 13118111881118 durch 8811818818881111881181188881111
181 88818 (nequem mentem 11 3) 818111, 8881818 111 erem 1181188 (ε18181118)
88111811111118111181881. 11 7, 88). 188181 Das Wort bezeichnet oiters
die nnthriiche ond charokteristische Neigung zo 811188, 88 181 Dione laeto
1118111811 21, ὃ), 181 111118Κο81111881 188118881118 8811911118 (111 4, 34).
ot- pom: tritt amplitizierend hinem mit pert. c. 181. vgl. inpiqer
188818 iv 14, 22. transm. honores: 1, Genios, 12-1o‚ 1 35, 1-4.
monentem: = si monet, dem 188 folg. se' (=-· sin) quatit 818 Gegens.
entspricht. quatit neum: denne: et avolat (antec. pro 8888). rnigno:
,ich 88118188 (durch Zahiung] 188 Siegel (1191811)11 88181 818818 Sohuid-
hriefe d. 11. ich 181118, gene zurock, verzichte 8111 (8881181881). mea:
181 mit Fieiss 88 118 11818818 818118 gesetet: 118 virtue ist, im (1888118. zn
(188 Geben 188 61181188 (qnae dedit), echter, unveriierhsrer Be·
sitz, 188 auch die Gotter sowenig nehmen konnen, wie 818 ihn ver·
leihcn. Recht 111818 tritt diese 1811818818881181881881111811811 auch 818
&chlois 181 epist. I 18 hervor: ,Welche Wiinsche, 111818 Freund, meinst
du, 1818 ich 8111 meinent Sabinum den Gottern vortrege? Ich bitte 818
1181 reichliche Nshrnng 1111 188 Geist (bono librorum copia) und geniigende
1111188 11111881 (881181 818 ioh jetzt besitzo, meinetwegen euch wenigeri
881 - dass 1811 81881818 18 bruger Erwertung schwebe wegen 18111888-
wiesen Zuknnft“. Soiort 81181 frigi 81, sich herichtigend, hei:
18188111 881 (1181818181, (1188118811 8181118111
det eitam, det opes ,⁴ aequum oti 8111111111 1188881818.

1111. - involvo: ,1888 1111118 ich 811811 18 118 1111881 (wie 18 einen ganz
bedeckenden 881 schhtzeoden Μ8818Ι) 1, 11. ich werde ganz 1181 gar
stoischer Philosoph, so ein oirtntis 18188 coetos 1191118818 satelles (epist.
1 l, 17), 181 1119811118 oculo inretorto opertet oceroot (11123, 118 118
item. nechzulesen). probamque - quaero: Fortsetnung 188 (181. 88181
nonem Biide: ,881 suche 1811 1888181 paup. zur hebensgefohrtintquaero
so. uxorem), die zwer nicht, wie Fortuna. Schtitze 188 Heus hringt (eine
1818), 181111 aher ehriich und trenno ihrem Gotten 111111 (prooem). Nun
818118 (1111811 H. 18 881888 Philosophenmantel (notiiriich eine 111181811181)
38111111, 881 818 81118888 (181118 ihm zur 88118118 personitizierte 11111181.-
kein 1111188 Bild! Z. G. vgi. lv 9, 49: Gitirkiich ist, 1181 doram callet
pauper-iem poti penesque leto 1188111111 1111181. non 881 menni: ,818111
moine Art“, sondern die 181 mercatores, 1181181 Η. so oft 818 Vertreter
18111818 poro 118111818188118111811, welche decepta 8111111118 falso Nil
sotis 881, inquit, 8818181111, quantuor 1181188888 (881, Ι 1, 61), 118 daher,
einen Vermogensverlnst einer 1118118188 881 eignen Werte gleich erechtend,
jemmern und 1188188, 118811 188 „hebgierige Meer“ ihr 11188 locellum
(epist. 1 18, 102) verschiingen 11111. si- procellis: nath.63 cuidem
(11818 1189888111 181 mercator in 1818811188 situation 11, 15, ΙΙ 16, 1.
mugiat: was 1111 818 Konj.? 8811181811 foigt 1811 11818181. votis 1111818811
ein fornic ontikheidnische Auifassong 188 Verhhltnisses der Menschen
zur Gottheit bezeichnender Ausdruck, zu 111 18, 5. deterrere: vgl. mit
Aen. V 782 descendere 111 preces (Schiiier, Abi. 111181. Vorr.: „Wil-
1181111 steigi zn 881881 118111111118811181111Ι 1181881811). cypriae: 111888
18881 1181181811 on 181118111811881111818, (11, Schiffheohoiz 881 1181811811
- 8811111111881181811Η881818181118111. Τ]1188;11111]3,15Ρ88118. atero
morl: 181, 1811818118 terris 11 2, l. tnnr: ,denn“ 1. h. werin ich mich
81118181 18 81881 18181188 hage betinden werde tnicht: 1111118, wegen
118181), scaphae: So hiessen cigentlich 118 11111188 („Liehterschiffe“), 8111
18888 (11888811 Rom bestimmte 881881 181811888881188111118181118)88811

 

