280 Der Oden 1111161 Buch.

sie bezeichnen 6166 116 Zeit der Aqniuoktielstbrme. 1111661661 161 beiden
sterne, cigentlich 161· sturme (0666. b. g. 111 13: tantae impetus een·
terune sustineri nau 66116 commode arbitrabantur), 11666611 161 1116111666
16111166 6166 Wirknng der Sternbilder 1161611, 16 ep. 3, lh 611. vap. ,
nen - iniquus: Ein b'ergleicb 1611 epist. 18, wo H. cinem Frennde
khgr, 1616 61 1616116161 661, aher 11661 qnia 916616666161611161116,
61661166 momorderit 666166, legt 66 nahe, bei der arhor 66166111 en
1611 (11116616, bei 1161116 6166 en ein 6116611161 111 denhem aber 01116611·
6161116666 16 1161166 16 11616611. Ven. 111111. menda Hier 1616111161·
1161116116 66111661 Rechts: 1611161611 11111 6161616661 66166111, mit welche
der 36611161 einen Ρ61116116611116161; 11111 6611161161 6616 Wort (111, 66·
6611611166 ΙΙΙ 1630161611, 66 11611611 sich 116 vereehmitzten 316116
16 1611611166111 suf und 61111 nm Entechnldigungegrhnde 1116111 16116661.
1611. sidere: Caniculae aestus (l 17, 17).

33-46. connecte — sentiunt: hunoriniccbehbertreibung. 166116
meh: 16161111616666111661611 (111616666ρὶ66 11 15, 1), 11661611611661
661166 (iaciunt, weil die fundamenta iaciuntur)‚· z. S. egl. 16 ΙΙ 18, 21.
huc: 61. 66 (nem). inultum), 11111 166 11616661 161Ρ1166166ἰ6 11161116161,
egl. zu Π 3,13. frequens kennzeichnet, 1116 1118, ltu-22, den sergen-
vollen 1161611611, dessein hebteg Ρ611616 bunt 611 11661616 zum nubiger
Gennese 6611166 36611166 gelangt. redempter: 611 166 161 Bau 1611
Bauherrn (dominus) inscensu vergehcn· 161. 161166 1661116 1116166116
nach Analogie 1611 ,66166661616“. 6611 „eher“ er 116161 1661111611, 166
61 sucht, im Mesre 66 weng, wie 66116111 1166161661 6611611116
sich trugt, eundern 1166161661. 1111161· - scendunt: Denke 616111
6166616116611116611161611611, 1116116 curae 11 16. 11 (s. 1611 1611. 12
not). neque - 61116161. zu (161. und ι16611. 11 16, 21-24.

41-48. quodsi: Wenn H. in 1611 01611 1161111661 16111161161161-
hindungswhrter‚ die 66661161 Ρ66616,11111161 161 Lyrbe, 116161611166·
breucht. 66161166 alterne) einen 1666116161 (11661. 11161 6611 quart
66611161111611 611 gcflissentlich betunen, 1616 666 161 voruufgehenden Re·
flexianen 66166 1616661666161661161111616 1166111116 heglhekende
sich ergibt‚ 161. zu l 1, 36. delentem: 61. dotorem (animi), 1, b. dir
Gemhtsstimmung, 116 durch timer et minae 1111 atra cura erzeugt uird3
vgl. 1166 (1116116 V. 48. Pbryg. lupis: Marmor 161 pinquis Pbryqia
(zu Π 12, 22) 11111 beispielsweise 616 sehr koetherer M. genennt, uie
11 18, 3-5 (116 in der 1111111. euch tiber 116 Vcrwendnng 166 8161666 hei
166 11611616 116 11616 161) 161 hymettische 11111 161 1661116616. Der
berhhmteste weiss 11111 11161161611116111, 1111116 16 Phrygi'en bei der 81111
Synnade 1611661166. usus: Uber den Gehreueh 166 Purpureae ΙΙ 16, 37
16 uest. 611616 clarior: zu 1 19, 6. 1161616161, 166 Η6116116 Iliad. VI
der Athene derbringt, ein Werk sidonischer Wnllerbeiterinnen, κάλλιστος
ἔην ποικίλμασιν ἠδὲ μέγιστος, ἀστὴρ δ’ ὣς ἀπέλαμπεν. Eigenthcb
gebuhrt 166 1111111161 den purpurae. uel. uitis: 1612690666. Achaeme
1. b. 616 66 1616116 11611166 (z. B. 11666 Achaemenes 11 12, 21) besitnen.
egl. Varro zu atrium V. 46. costum: Diese dem Pfcffer 6111116116 Wnrael
beregen die 1166161 666 1116111611 und 161166 (hier tnebrae genennt). beer
1611 Gebreucb der 6616661616 113, 13. invidendis: 16 111117. 11616
ritu: „in 1661616616 Stir‘. Frhher 1161116166 Atrium 6166666611616
Wohn- und 1116616166, wie 616 1116161166661111161666166111111161,16
661161 11161161 jetzt 1161 66 16611161 611Μ61166161616111611611166Ρ166111·
116116 66116116111666611116666116616611616116611 und Elfenbein 11111116,
1666611 Wendschmuck 11161166161611611, (166111161166111616 Η61111161116161
661 Spiegel hildeten, 1666611 Τ111611 mit Portieren ven babyloniseheu
Tepnichen 1616611666611, 611 1666611 1616111166 1611 11666111 helegt 1111161.
melier: 166161, 1116611611 frequens, euf die Α11611611161111111, welche der
Beu 61661661611611116166 erfordert. Der Koni. 161 nicht dubit, 6661611 -1

 

