Der Oden 11111111 Buch. 267

1-14. clrur: Indicum, zu 131, 6. Es wurde bei den Romern,
wie beiden Griceheu, zum Schmucke ron mancherlei (1131111111111 31·
1111111, 111111111111 1111 111 Verzieruug 3111111111 Drekon· eur. 11-
11111·; Die Decken der rdmischen 1111111, welche 1111131111 nur durch
11111 111 Balken 3111311 11111111 31111111 worden, 111111111 111 1111·
11111111 11111111, 11111111 men ein 11111 1111111111 herstellte, wodurch
111111111 Felder 1111111111 (111111111111311111, 1111111111 = Vertic-
1113), welche wir Kesselleu neuneu. Diese wurdeu 1111111 und in den
Zeiten des Luxus sogor 111311111111 mit 111111111111311131. trebes:
1111111 111 ,Unterbalken“ (1111111111, ἐπιστόλια), welche 111111111111111
1118111111 111111. Hymettiae: d. h. 111 hymeltischem Marmor, der
(wie der pentelische) 1111111111, 1113111111 Fcrbensrich. columnus —
1111111 Der numidische Marmor, welcher purpurserbige Flecken 11111
und eine sehr 111111 Beurbeitung und Politur 3111111111, wurde, wie 1111-
111111 111 111111 Arteu, rorzliglich 11 811111 11111111. ultimo: will
¹ hosagen, 1111111 (legens. zu den Zoiten 1111111111111111111111, 11 denen
der fortuitus caespes (111111, 17) 1111111111, 11111 111111 111 Enden der
Welt 1111 Β11 der Palisre 1111111111 1111111, recisus: Cic: lapidoso

1 terra excidero. neque — oce: ,1111 1111111113111111 ron“. Als im

1 J. 133 111 Τ111111111 Attalus 111 (131. 11111,12)11111111 wurde, erfuhr

³ 111 Volk 11 seinem Erstounen (111 iunctos hereo, 13111111 1111111111 --

11111 1111111, 1111111), 111111 1111111111 111 1111311111 81111111 111

g Reiches 1113111111 111. Es 111 111111111111111111, 1111 111 1111111111
1 durch bezchlte Freunde der Rdnrer geschrieben, also durch Erbschleicherei
¹ 1111111131111111111 war. Dareus 111111· Dichter, wie 11 1111111, hin·

1111111 wellen, um einem 11 seiher Zeit 11111111111111 311111111111111
einen Stich 11111111111; deun 111Ε11111111111111 als 1111111111111
1111131111111111111111, 1111111 werden, 1111111111111 um so mehr,
111 jeder sich noch 1111111111111181111111 111111, 111 1111111 mehr zu·
nehmende Ehelosigkeit 1111 1111111111 Gelegenheit 111, 1111 111 1111111
11111 Η1311111111 einzuuisren. Sie 111111 11111 auch den Stoff einer
311111 Η1111111111 811111 (Ι1 5), in der die Kniffe und Pfiffe, 1111 denen
der Erbschleicher zu Werke geht, 11 ihrer 311111 Erblirmlichkeit 111-
3111111 werden. Luconlous: Β11 Gythion, der Η111111111 Spartae, sollers
sich noch 1111111131 Berge von 11111 Μ1111111111111 finden, 13111
11 16, 351111 mur. posumus: 11111 purpura (= 11111111) tinctas. 111-
11111; lanam trahere (oder dooere) =Wolle spinnen. honestae clientoe:
ln der rierten Verriuu deckt Cicero die Mittel der Gewoll und List offen,
durch welche Verres wlihreud seiner Verwaltung Siciliens 11111 11 111
Β11111 111 Kostbarkeiten 11111 Art 11 111111 31111111 11111. Ζ11111
111111111 11 111 Β11111113 111 Privaten 1111111111 111111. 11 collo
domus 111 Sicilia locuples fuit, 11111111 1111 textrinum (11111111111111-
luerit. 1111111111 dorostena, perdices 11 nobilis (= 1111111) Lam-ia
1111111111111111111111111111, pleno domo telorum, 1111311111 uestem
(zu lI 16, 37 11111.) 1111111111111111111111311111111111 111111
Darne war nun freilich 111111 1111111111 Verres, die ihm nicht 111111
obsequium 1111111111111, sondern 111111 1111, 1111111111 operae
1111111111 verpflichtet 3111111 11111; H. bedient sich 1111 wohl 111111

¹ Bezeichnung 1111 spdttlscher Auspielung 111 111 1131111111 Ε1111111113113

111 Verres, „se amicorum operis inhorruere 1111111111 1111111111. 811111
· 11111111.1-8 beregen: „Weder durch Erbschleicherei, noch cuch durch .
ullerlei Listen 1111311 1111111 Gewall bin ich 1111111 31111111 11111111
Besitz 11 erweitern“. ot: wie von ord und 11111111 111111111111 fides:
,Treue und Redlichkeit“, die 1111111 111 der allgemeinen Geld, Prunk·
und Genusssueht 111 Leben undllerkehr geschwuuden waren. ingoni-
renu: Die Metepher ist auch uns nicht fremd. Die 11111 111 11111311
d. h. reich (dicer 111111 Α. Ρ, 4119) 111 reichlich spendend. Welehe

 

