'298 Der Oden 11111111 Buch.

bestrefeu solleu3 111. (111 1111111111 111111 1 2, 21-22. luvel-sl: „vhlllg
umgekehrs“' und 11111 (weil ‹lie 11111 811111 dle guteu 1111111111111-
11111 == 11111 Dus Attrihut 111 such 11111111 ιιι 1111111 (trote der
Stelluug, zu 12, 1 dirae). 1111111111 81111111 111 (111111 111 hlutri
54. 11111111111111111 111· Uhersetzung zu 11. req. 11,1. lumel
11111111 111111 (11111 1111111111 Β11111 111111111181111111, ι11110,17
111111 22, 1411111. 1111111111 1. 1. 1111111(1112, 15 11111.-1’111.);
(lie pflichtvergesseuen 8111111111 heheu, scviel 11 11111 leg, die 11111111
und (111111 deu 11111111 (les Velerlensles preisgegebeu. ncmluls: uu
kennst 1111 1111ι1 Wort: 11111 1111111111 sum, welches, wie Cic. &versv
57, 147) 1111111111, saepe 1111111 iu ultimis terris opem 111111 har 111111
sulutem 11111. tene: des rhmischeu Neticuslgeweudes (haustus 1111111111 ’
111, 11 7, 14), 1111 die 1111119111 (1111282) 11 trecen 11111 1111111111 3
herechtigt, sonderu auch verpf lichtet 111. 11111 uach deur Uutergsuge
der Republik‚ (11 der 8111 1111111111111111181111 11 1111111111 (11111 ἶ
1111 111111, 111 die Gleichgllltigkeit gegeu die 1111111111 Augelegeuhelteu
zuuehm, 11111 dieses Kleiduugssthck mehr und mehr ausser Gehreuch.
chuc: Desselhe Wcrt iu eiuem 11111111 (111 11111111 Naticuelgefhhl
11111111111111 (1111111111 111. Ι 10, 27: Der 1111111 1111 11111, oblitus 11
triae 1111111111 Latini, Sprschmeugerei 1111111, 11111111 pure 11 latice
loqui. Dieselhe Bedeutuug (1111111111) 111 euch uueer ,1111111111ι (111.
„pflichtvergessen“l. 1111111111 11111111 1111 111 1111101111 11111111.
11111. Jove: 111 (1111111 1111111111 ,11111111“, ι11111111 und 11111111.
1111111111111111111 0. Μ, der 111 11111111 1111111111 811111111111111
111 dem Kapitcl 1111111. urhe Reme: der 1111111 1111111111 Welt3
1111111111111,111111111111 1111111111 14, 44), der princeps urbium (11 ,
3, 13), dem Ethehensteu‚ 1111811 111 1111111 Gange 1111111 11111
((1. S. 11). Mau 11111111 1111811111 auch 111,1)1111,1111“ und 1111111
111 1111111 1111111111111111, der Minerva 11111111 Η111111, die, 111 11111
8111111 11111111 11111111111111 sitzeud, die Slegesghttiu 111 ihrer 11111111
trug. 8111111 doch cogar 11 dem von 1). Lutatius Catulus 78 dedizierteu
Tempel des Juppiter Capitolinus des (111 111111 und Elfeuhein herge·
utelffeh Tempelhild 111 111111 11111111 das Bild dieser Dea Reme getrsgen
ιιι 111.

111-18. 111 caveret: „Dus eheu(dlesellerleuguuug elles 111111 ¹
1111111 1111111111, wie 111111 111111111111111111111 111) 1111, 111 ³
R. hatte 11111111 wollen“. dissentientis: „als er -“. 1111111111111
(11111111. wie ll 2,18. 111111. 11 exemplo: Er 1111111(111811111)111
Bediuguugeu (der Kerthcger) und 1111111111 1111 gegeu (111 11111111
11111111, (111 meu durch 1111111111 derselheu kuuftlgeu Geschleehteru
geben 1111111. 1111111111 1111111111 (eus dem 81111 11111111), ,11111
1111 zieheu whrde“ (die Beilhguug von secum 1111111 11111. sein). 11
111 peruret: Dsls sie, nieht ausgewecuseu, eiu 1111111 Lus ιι 1111111111
‘ 1111,1111111 Regulus: 1111111111111111111111, cc cd crudelissimum
hostem et ad acquisita supplicia 1111111111 (0111111127). 111111111111
der 81111 111 11 11111 1111111111111, vgl. I 3, 36. 111111111111111 pus·
sivisch‚ 111111 33, 2.

18-40. Die Rede (111 Regulus im Seuere: 111 11111111 11 111 Der·
leguug des 1111 Rhmerherz 111ρό111111 811111111111 (lu—24) 111111·
habacuc, 11 die Geleugeueu‚ welche 11111111 1118111111 1111111111·
vollen 1111111111 1111111111 vorgezogeu 11111, die Lcslrsufssumme 11111
ιιι verschweudeu (25-40). 111. die Erehhluug hei cic. 111.11132,1;Ι
octo hominum milia 1111111 Hannibal, 111 quos 11 acie cepisset 111 qut

periculo mortis diffuqissenh sed qui 1111111111 castris fuissent aPccloet .
Varrone 1111111111, 111 senatus cccccccccc redimendos, eust
111 parva pecunie ficri posset, 11 1111111111111 militibus 1111111
111 vincere 111 emori. Cic. lllgt hiuzu: qua 1111111 1111111 frustum

 

