420 Dos Buoh der Epodon.

und versprioht gor den (11111911 ein Opier, wenu er 91 erlehon werde,
(1111 der auf 1191811111 geworiene Lsichnsm des Ungluakliahen den
Vogeln zum Frssse diens (21-24)t

Die bis zum Schlusse siah 1111191111811119111911111111111 111 un·
mensohliehs Roheit bezeiohnst werden, wenn sie 1111 nur halb 91111 zu
1111111119. Soloher 1111111191 Uberireibung aber steht ihr Zweak —

Belustigung der heser —vor der Stirns gesohrieben (1111119116 e

111111). 111111 geht indesseu der Kerngedsnks, dessein so miserabler
Poet, wie dieser Misius, seitens des Puhlikums nieht die geringste Be-

’ schtuug verdiene, heineswegs 19111111- 1111111111 die 111191111-

1111 1111111, wie sie um disse Zeit sn nicht onerkonnten Dichtern
geubt wurde, meistens ubertrieben 111111 und 19111911, jn personlich ver-
letzend und 111111 iiber die Sohrsuken des Austaudes nioht seiten weit
hiuausgehend. Katull z. B. wirft 11191 1119111111 (11111911 trud Ge·
sahmsoklosigkeit vor und 19111 ihre Produkte (1111, Ρ911, Sohund, 111
Μ11111111 fiir Heriuge und noch sahlimmeren Gehrauch bestimmt, die
Verfasser 191111 1911191 ihm ruohlose Sinden

1-14. 11111 - alite: zu 111111· gleiohhedeutend Ι 15, 5 maa 111.
exit: portu3 die situation also wie 1113. memento, ut: μέμνησο (ἐπι-
μελοῦ) ὅπως a. ind. 111, 11111 wesentlich verschieden von memento 1.
inf. 11 3, 1. Auster: ·- Notas, aaa non arbiter Η1111111111111113,141.
niger: weil 111111 11111111 (Π 16, 23). inverso: „suigewtihlt“; (1111111191.
l 43: (Pallas) euertit aequora neniis. amioum: weil aertnm3 vgl. 11 16,
1-4. qua — 111111ε1111127,18. Graio: Enallaga wie inpiam V. 14.
distis: Athene 111119 1111 fur den wider 119 begnugenen Frevel (191
01111191 (1111191 zu 11 4, 8), indenr sie einen 111Ζ111 9111911191
Blitz suf sein von 11111 heimfahrendes Sahiff schleuderte‚ 11191111111 von
Poseidon, 1911111 111 zuliebe dss gsnze hgiiisohe Mser in die furoht·
burste Aufregung versetzte. Alte SchriftsteHer 11111111 (isneida welche
dos Motiv Aion salonino incensas zur Dorstellung brsohten.

15-24. pallor luteus: zu11110,14. ills: „jene“ 19111111, 11191
1111111 [1111111111 gewohnliohe (vgl. 111 11171. 111 1191111111
vielleieht 1111011. Tusa. 111111 vor Augen, 111111119111111111
nonnumquam niro comessura est, idque rara: eiulatus 111 mulieri quidem.
111111 sinus: Ἰόνιος adinton (μυχός) bezeichnete beiden ’1119191 (11191111
(die den 1111191 11 der Rege} von den Irrfahrten der Jo herleiteten) such
1111 adriatische Meer. udo: zu 1191111. remugiens: 111 10,6 1111111
dos Simplex 11129, 57. opima praedo: 11111 den versponeten 111111111-
wsnst denken. quodsi: „und weuu dsnn“. ourro: molend, vgi. lvo, 14.
libid: 111111111ἰὸ1 auf die gleiohe Eigensohsft des Misius hindeuten.
Uberdies ist der caper der olens 11111111 (Ι 17, 7) und sehon deshslb ein
geeiguetes Dsnkopfer 111 die Verniohtung des aleno Maenius! agna:
Den Stiirmen opferten die 1111191 (11111119) Lhmmer, 1191 1111111111 zu
anderrn Zwecke, 1111191 der Dichter. Um die gauzo Bosheit zu er·
1111111, die in der sm Sahlusse (21-24) vom Jomhogrsphen ausge-
sproohenen Verwirnsohung liegt, zugieich 11911111 zu erkennen, wie
wenig dieselbe ernst gemeint sein kann, 111111 du dioh erinnern, dois
. nicht hestuttet zu werden (111 11111111111111 hos war, 1111 einen Mensehen
treffeu konnte, weil die Seele des Unbegrsbenen 1111111 die Unterwelt,
nicht zur 11119 gelangte (vgh 128, besonders zu V. 1311111). ,

11111111. ’

Von der Lektiire dieser Epode pflegt die Schule sbzusehsn3 111
19111111 (11111119, s. zu ep. 8.

 

