206 Der Oden 111111 Buch.

Χάριτες γυμναί). properentque: Die Konj. aollte an Npopobae 111111·
1111111111, Inventas: Perconitikation der jugendlichen Bldte 111 Lehena·
1111 (Ἥβη). Mercurius: ala Meister der Rede, der herzhewegenden
Konigin aller Dioge, facundae nepos Atlantia (1 10, l). Sonat pilept

11111 1ῗ11111 Suada (Πειθώ) 111 111111111111111 (ieibhrtin 1111111111
11 11 en.

31. ilde.

liber 11111111 Vorliehe 111 111 Dienet Apolloa liea dia Bem. 11
1 2, 32 111 l 12, 24. Da 1111 hiernach der Kaiaer 111 1111111111 hiob-
1111 Apolloa 1111111, 1111111 1111 3111111111, 111111111 11111 luppiter
11 dem 1111111111111 (iotte in Rom zo 1111111 111 111111 Κ11111 nit
1111 besonderem Glanze zu 11111111. Dieeem Zwecke diente auch der
Bau einea Tempela aui dem Palatin (an der Nordaeite, vor dent
kaiaerlichen Palaate), 111, 11111 1111 1111 dem Siege bei 1111111111-
ciliechen Kriege 38-36, tiber den 11111111 zu cp. 7) 11111111, 1111 111
Schlacht bei 11111111), die Oktcviana Alleinherrachait 11111111111
11111, mit aller erdenklichen Pracht uud allen Hbliemitteln der damaligen

Kunet 1111111111 111 am 24. Oktober 28 eingeweiht warde. - Welcher ,

Art 111111 111 11111111 gewcaen aeia, die ein in Habgier und Sionen·
taumel vereunlienea Vollr dem neuen Schntzgotte vortrug? Welche
thnsche 1111111 wird der Dichter 111111 11111, 111111 1111111111 una
aue l l bekannt 1111 Die 11111111 Ode 111111 una:

„Welche deeche 1111111 1111111111 Apollo (1-311 111111 aui
Geld und (111 11111 1111 Sina (3—8); 111 1111111111 11 1111111 denen,
die 11111 111Η111 111 Fortuna ala ,111111111 der Gdtter“ 1111111111

11111 (9-11). 111111111111111 111 bitte 111 Gott nur umGeeund· ἶ

1111111111Κ1111,111ι111111111 11 geniciaco, aaa ich he·
eltze, 1111 um die Gnade eines 11111111, 1111111111111 Altera
(lb-20)“. Liea IV 9, 41-10.

1-3. 11111. Apollinem: dedicore 11111 11. templum dei (1111111), ’
wie man auch 11111 proscribere u. publicare aliquem 11. adorea und boae 1
alicuine, deferre aliquem 1111111111 11111111. Die Einweihung 1111111 t

nach alter Sitte 1111111111 durch den, der 111 Tempel 111111 11111, 1111
11111 1111111111 111 Kollegiuma der Pontifices, namentlich dea die Dedi·
lationaiormel votaprechenden Pontifex Maximae. Die Handlung war eine
hbchat ieierliche, und die [1111111111 von Tempeln sehr 1111111, (11 det
Name 111 Dedicierendon durch die Inechriit 11111 111 Ρ11111 111 Tempela
aui 111 Naohwelt gebracht wurde. Apollinem vates: 1118111111 111111

Gott, der ihm 11111111111111111 die Seele mit gottlichen Gedankeo 4

eritillt. Die beiden Worte treton 11 11111111 Stellen nachdruclnvoll
11111 einander. liber uates zu 1v 6, 30 poeto de pat. lundens: uoidr
IV 5, 34 defundere potero. Denke dir den Dichter vor einem Opieraltere
(etwa aas 11111 caespes, 111119, 17) 1111111, (111 mit den 11111111
Κ1111111(11111111) 1111111111111, danehen die Weihrauchpinnne (111111
iuria piena 1118, 2). novum liquorem: i. e. uinum bornam dan iat
charaliterietisch ittr den von echter l‘rbmmiglreit beaeelten Dichter,
111111 111111111111 11 111, 1111 111 (111111 11111 aui eine sumptuoso
boetio, 1111111 aui Reinheit der (1111111111 11111 (111 23).

= 8-8. nori: viermal in anaphoriacher Stellung: eine achario 11

1111111 111 Reichtume, einerlei welcber Quelle (ob dem Grnndbeaitze: p
areum, pascuam, oioea zu III, 1, 9111. orb, oder dem Grotshantolt
er entepriagen 1111. opimae: wie I 7, ll Larice opimo. Sardiniae:
Dicae Inael warini Altertum bei 111111 Anbau 11111111 fruchtbar und

 

