Der 0111 1111111 Buch. 263

ihre Zuruge 11111 111 1111111111 Ηο11111111 hincne eri 1111. spernere:
111 obj. 11111 retro und spiritum. mul. - volgus: Ein nuerwerteter
1111111 einmel uus dic hoswiiligcn N nider, die den Dichter 111 nuent·
hehrlichcu Freund der 1111111111 (1111111 11111 (1111111111 (Fortunae
fliius sut. 116, 491 1111111 und 111111111111111111111111 111 111 11111
¹ echnerotzenden Possenreiieers (scurra) bezeichneten, beeonderr aber gegeu

iihelwoilende Kritiker, die scine werke, 11111 111 fiir deren Schduheiten

i (111111 wohl den 111111 Hnnror 1) keinVerrtinduiu 11111111, durch 1111111
t Urteile 111111111111. Hier trie 11111 111 Η. 111 diere hdminchen deguer-
ς 111 111 1111111111111111111111111111, der um 1111111111111111111-
i 1111111111 museto, 11 11 im Zusnmmenhunge mit der eoebeu vorge-

tregeneu Lebeueweieheit und 111 irnppoute Annendung dereelhen eine
unrugbure Komik 111111. Intercrsent 111 111 Art, wie der Dichter die
Aufmcrksemkeit 111 111111 pointierten Schluie zu richten neiis: 1. mit
dedit echeiut der Satn: midi porco u. 1. u. obgeechloeren, 2. 111
deun trotzdem folgende et tritt, weil in arri 11111111111111111111
und vor duretent, 11111 111111, 3. 111 1111111 erregte htrwurtung wird
noch mehr gerpeuut durch die rhythmirche Pente himer mulionum.
(11111 111 dieeelbe Weise wird 1 12, 36 111 1111111111111 1111111111
1111111111.

11. 011. -

11111111111111 Lebemenu und hiug durum rehr am Leben. De
11 nun eber (nach Plinius) ron einer perpetuo febrit geplngt wer, 1ο meg
ihm die Frende am [111111 trotz all scices Reichtume und Gidcker oft
genug durch Todesgedunkcn vergilit worden 1111. In 1111111 Angen-
hlicken nuhm 11, um Gewissheit iiber 1111 1111113111 zu erlangeu, wohl
gur 11111 Ζ111111 11 Sterndeuteru und dholicheu 11111111 Propheten,
denen, uie 1111111 11 wisreu, der morelisch kerugerunde H. keinen
Pfifferling eu Wert beilegte. [111 111 mochte 1111 11111 dem Miismut
111 grirbeikranken 1111111 mehr zu 111111 habeo, 111 11111 Dichter, den
er soweit immer mogiich an 11111 Seite 1111111 Wie denkut du dir
nnn wohl den Trort, den derjenigc spendete, weicher 111. Ι 10, 1411-
11111, duis ein guter Scherz oft 1111111 Wirkung 1111, 11111111 Scheri-
1111 11111 grdndlichen Anseinanderretznng 3111111111 1111011, 111111
111111111111111111, 111111 folgenden Ge enhengeng eni: θ Ι
1111111111111111111111111111,111111
111111 111 11 innig, 1111 weder ich 111111 (ir-13) noch euch irgend
eine 1111111611111 mich von dir trennen 11111(13-16), 2. mein Stern,
neither 11 auch sein meg (die Astrologen 1111111 11111 durum cerrum),
1111111 deinigen erstauniich dhnlich: 1111 wir doch beide auf cunder-
1111111111 dem Leben erhciten gehlieben. 111111 111111 wir 111 -jeder
uach reinen Kruften - den Gdttern dnnkhar hewciscn 117-32)1“

1-4. 11111111 cst: = placitum (111) 1, 16, 111. 111 dem Homer
gelouhge oliuu 1111111111) μοι. 111 111 111 mint: wie 11101111
umgekehrter Foige nusfdhrt 1111111111 - rtrum: nn 11,2. columma
numidiam (tutelo), eine auch der Prosit 11111111 1111111111 111111·
publicae, 1111111111, imperii 111111 von Pereouen); mear. rerum=meiner
111111, 8111111111.

1-12. 1111112118. 11111 portem 1111111181 (Verodium)
mimae dimidium meuc. rapittisz icti uie rapuit rapietque 9111111
(1113,19). maturior: nielli 6, 22. alteru: pare. nee — integer: =
(cum 1111), superstes (tui niv), uec aequo carue nce inicum nec uec mit
Steigerung = nott modo nou - ted ne quidem, ,De wir beiden, rnsst

 

