Der 0111 1111111 Buch. 299

animum Hanmhulis, scribit idem Polybius, guod 11111111011111111110·
munus rebus 11111111 tum 1111110 animo fuisset.
111-24. signu: 1111111111 (11117,19)111111. 1111111 [1111111111
111 11111. propr. 1111 Beiestigen 101 Weihgescheukeu; Gegeus. refigere
epist. 1 18, 18 11111111 zu IV 15, 6). siue coede: ¹vertritt 111 Attrihut
(1111111111) nun 111111, uiuis 1111, ridi ego: Die 1111111 Betcnuug der
ξίιίγτοψίαῃίξὶῐΙοΖπθέἱεω guddeflroschier unfilatumichen Bericlhte (hegzguclr‘r.
.- :w 111 11 mer 11111 11111111 1111 11 rr·
lichheit und im 1111111), 1111111 Trisffmphzugeu trahitur mauihue regum
1011111 retortis (epist. 111,191). litere gehdrt logisch zu ciuium. pert.
111 clausa bezeichuet tieisteu h'rieden, uie A. P. 199 apertis 1111 portis.
lurtc: 11111, 111 l, 251011. cell: Wurum 111111111 1111 1111 uidi
111Ρ111.,111011)110,1111111,10111111111 11111111ε111111. nuche:

ζ meo: 1111 dem Abzuge 1111Κο11111 Muulius hatte Regulus die Kurthuger

,1111111 geschlsgeu und sich 1111111 81111 Tunes (1111 1111111 111

’ Karthago entierut) bemuchtigt, 11 11 111111111111.

21-411. curu - damnum: Sicu: mileu 11 11111111, uum cer.
redibit? 111111101191111. 11111- 111;,11111)11111111-
sc 1111 nicht¹‘, vgl. 111 6,.1. luna: mcint luna murice 111111 (ΙΙ 16, 36)
= purpura, 11111 ,Furheuprscht“ (1010111) mit 111 81111111111111111

, (sidere clarior 111 1, 42); hut sie dieselhe aher einmsl verluren, so ist
T 111 durch 11111111 111111 11111 111111111111111111; 111 Alter ver·

1111111 11111111, wis zu ΙΙ 16, 36 11111111, 111 111 unverarheitete
Wulle mit Purpur zu 111111. refert: ,stellt uuehehmeud dur¹‘‚ etwu

3 ,11111111 1111111 cum 11111111111111111ξ,11124,16. excidit:

Aen. 125: 11111 delores exciderant animo. cunt: persuuihziert 111
virtus. repunt: reduci, reddi. 111110111111111111. 111 - uste·
rlurlhus: 81 11111 Η. 111 errcgteu Reg. sprechem ihm selhst 11111 11
1111111111 11111 111, 111 Μ ὀ g 1 11 1 h ei t 11111 Besseruug ruit dieser
8111111 11 1111111111. sipuguut: 1111 111 111 Netur des feigeu Hir·
sches (Ι 15, 29) 1111111111 1111111011 111. perfidu: 11111 gelten
dem Rdmer hostes uberhaupt, die Punier 1111111111111 1,,111111Ρ1·
1111411). Marte: wie V. 24. gul 1111 - inem: Dic drastische Zeich·
nung will Gruselu erregen. restrictis ucmh=retortis (tergo) bracchiis.
inere == ignauus hut seiuen Gegeus. in 11111121. 11111111 111
Gefungener. hle: der eheu ehgeschilderte Feigliug. uude- luscius:
Er 1111111 11111 (butte es 1111111111 sulleu), 1111 111811111 1111111111
1111111111 durch Eiusetzen desselben guerinni, 1112, 14-16. pucemt
den persdulichen. duellet 111.; 11111111 hlingt im Munde des Regulus
nicht urchuistisch. probrosis: weil eelhstverschuldet. rululs: 11111111.
Du empfiudest die Antithese altior 111111. Im J. 1870 11111 meu:
,Wilhelmshdhe ist Nspcleoue Eruiedriguug“.

41-56. Abgung des Regulus, der, 1111011 1111111 111 Tud iu
sicherer hussicht, 1111111111, 111 giuge 11 1111 lungcu, 111111111111
(11111111111111 zur Villeggiuture. fertur: Beuchte die Ruhe 111111·
gendeu Erzdhluug gegeuuber dem crregten Geidhlsergusse des Regulus.
guttere: und durum 1111111111 111 Gegens. bildeu die 1111111111 Ehe·
111111 111 Horezischeu Zeit, wie sie die folgende Ode schildert. genes:
und durum des 1111111111 Schutzes um su mehr heddrftig. cup. mlner:

, „cupite deminutue“, 1111 111 amtliche Formel leutete, dh. rechtlos
l (such seiher 11111111 gegenltber) 111111, welches· 111111111111 Gefuugeu·

schaft geriet. Des der Appositiou heigesdgte ut bezeichuet 11111 111 1111
Begrhndung 111 111 81111 des Subj. (11111 firmaret: Der Kouj. wegeu

. des Auschlusses 11 111 1111.·Κ11111. ceuslllu: zu firmaret. 1101011
= 1111111111. egreg. exul: oxymur. maret: Whrdest du vielleicht paru·

turus esect erwurteu'? reditus: Carthaginem. Wss besugt der 1111111
1111111111 d. h. der Percotes, deren Seche er 111 ,111111111 (8111111111,

 

