Das Bnch der Epoden. 427

Nocturna oerootemooo, versate diurno. 111-11111111 1111111 dem
Rednor einer heretenden Versemmlnng 11111 11111111 Frage. Xenophon
111 Sehlusse 111111 11111111111111111111111111.1112,32; ὅτῳ οὖν
ταῦτα δοκεῖ καλῶς {pseudomonacho . . ., εἰ rt τι ἄλλο βέλτιον ἢ
ταύτῃ, τολμάτω καὶ o ἰδιωτης διδάσκειν. 1111111111 iege ,1111ί 111.
Der vor quid zu snpplierende Gedsnke 1111111Α111. 1112, 381 (εἰ δέ
τις ἄλλο ὁρᾷ βέλτιον, λεξάτω) ἐπεὶ δ’ οὐδεὶς ἀντέλεγεν, εἶπεν·
111. alite: (11111111. 10, 1.

21-34. 11 haee: ep. 15, 4: in mco 11111. simul: wie 19, 9.
dere linteo: ,111111ι cono. domum „heimwdrts“. loverit: wie 11 3. 18.
move: „unerhdrt“‚ wie Ι 2, 5. 1111111111 wie l. o.; es ist 1111 1111111111
(nicht sffiziertes) Obj. 111 11111111 (,111111 1111111 der Tiere herror-
gerufen 11111 wird“). tigris: 111111111111116219). miluo: mitro
(111. 1111111132), Detiv. credulo: prid. zu neotimeorrt. levis: wih-
rend er 11111 hirsutus, barbatus ist. Diese verse 1111111111 1111 Reihe
sog. ἀδύνατα. Men 11111111 (11111111 die bei den Alton sehr beliebte
h'orm ieierlioher 111111111111, deis eber die Drdnung der Notur sich
1111111111 werde, eho dos, 111 11 Rede steht, cintrete. Der Dichter der
,111111αι („Verwlinschungen“, liberiiefert 11 der epohryphen Semmlnng
Vergilscher J ugendgediehtel versichert, dois eher Sohsie 1111 Wdlle, Klilher
1111 deen Jogd macheu werden, sols bitter und wells schwerz werden
111111, 111 11 11111 Gesinnung dedere. Die Hdnfnng soleher ἀδύνατα
. bedentet 111 1111 1111111111 ,1111111111

31-40. hooc-duleis: ist Dbj. 111111, welches hier prignont =
torota enm exsecratione. et qnae: „und was sonst¹‘. reditus: 111 5, 52.
exe. 111.;1111’. 18 wiederholt‚ 11111 dss Beispiel der Phohler noch·
mels zu 11111111. eut: wie V. 15. grege: multitudine, volgo. mollis:
substent. wie exspes. ln Wohrheit ist der Dichter selbst der 1111111 et
exspes, dem wir Goethes Wort znrufen moehtee:

Und ich weiss nicht, was es irommt‚ 11111111 Welt zn lnnfen:

magster, wenn’s zum Schlimmsten kommt, euch einmel dich ronfenl
1 inomimsto: dem Dichter. 11111. 11111 11111111 111 ,11111111 doliegen“;
bei Homer 111 κεῖμαι (euch ἡααι) mit diesem 1111111111111, r. B. 11111.
lI 688: κεῖτο γὰρ ἐν νήεσσι ποδάρκης δῖος Ἀχιλλεύς. virtus: wie ep.
15. 11. 111111111111811111, 111111111’118,3. Ε1111111ε11111111
Fehrt soll gen Westen gehen. volate: 111. volitare per more IV 5, 19.

41-12. eireumvngns: ,1111 8111111111) nmflntend“; Homer: ἀφόρ-
neoc, dessen wortliche libers. Aen. Vll 225 1111111. dir.. insulas: 11111
illelllrtltltlslt.dttttttlt{ltitillentill·

τῇπερ ῥηίστη βιόνη πέλει ἀνθρώποισιν·

11111111111111111111

Ὠκεανὸς ἀνίησιν ἀναψύχειν ἀνθρώπους. (Odyss. 111565.)
Es ist cigentlich hein hand 111 1111111111, sondern lltr lebendig Ent-
111111, die ans besonderer Beworzugnng der Trennnng von Seele nnd
Leih liberhoben werden. Nech Hesiod wohnen hier, von Zeus selbst 11-
111111111, 1111 die nnsterbliohenHelden des 1111111161111111, und
noch Pindar ist des Lehen 11 dieser seligen (legend zu einer letzten
11111111111111111111Μ1111111 gererem, welche 1111 (11111111 wieder·
holte Prdlnng im Leben gut hestauden 11111. Ursprdnglich eine mytho·
logisehe Vorstellung‚ pflegen disse μακάρων νῖσοι 111111 mit deu Κ1-
111111111Ι11111(111 denen der Rdmer dieser Zeit eine dnnkle Kunde
hetto) gleichersohtet en werden. Cererem: 111 1, 25 Jove. imputate:
ooo 1111111111. 2, 13) oder 111111 folco (1 31, 9). usqne: 1111111111
11111 semper, 111. zn l 17, 4. 1111111111 possessorem. olivae: zu Ι
7, 7. suem: 1111 ramos feliciores inserere (ep.2, 14) iet dort nicht

28·

 

