Der 0111111111 Bueh. 221

1111111 - 1111111111111111111111 des 1111111111 8111111 lagen der
11111111 dem andern 1111111111 ihren Fhisem hatte doch 111111 der
grosse Julius cesar im J. 47 durch die Reice der ueuuzehnjiihrigen 111-
uigiu 111111 1111111 111111, (1111 11 Monate lang 11 Agyrten blieb uud
1111 Festiichkeiten uud husthcrkeiten 1111111111, 1111111 111 Rom Nach-
³ richten der 1111111111 Art unlungteu. Der Tuumel der Woilust cher
¹ mubte dem Weihe (111 Gleichgewichi der Seele, (111Κ1111111 des (1111111
ζ uud 1111111111 11 zu den wuhucinuiguteu Hoffuungen (ebria).
ζ 12-21. 111 die Niederlcge bei Aktium und (111 Verfolgung durch
r 01111111 111 1111111111 (micuit fur.) zur ndchternen Besinnuug 1111111(-
1 111111. rix - ignibus: „die Errettuug kcum 11111 eiuzigen Schiffes
³ 111 dem Flotteuhraude (hei Aktium)“. 111 una 111 Ubertreibung, 111
Kleop. 11 Wirlriichkeit mit 60 Schiffen heimlrehrte. emper ab= 1111111
11 (egl. 1 36, 41. lymphatum: = dementem, furiosum, weil (111111111-
111111111 (lymphae 111 13, 6) 111 ringende und reubernde Wusserfmuen
1111 dem Volksghmbeu denen, die 111 im Wauser genehen, (111 Sinu
herdcken (vg1.Gcethes,Fiuchcr“). Die Griecheu sagien iu dersclheu Be·
1111111 νυμφόληπτος. Der Siun der Kleop. 1111 war verwirrt Mareo-
1111111111, durch betduhendeu Weingeuuss, (1111111118, 15 ,1111111
vacuum plus 1111111 cloria 1111111111111131. 11111 timeres: Jerzt eud-
lieh schlug (111 1111111111 Hoffnuug (furor), welche durch die N iederlage
bei Aktium nur ,1111111111ιι war (1111111), 11 111 (1111111111, begrdndetc
Fureht, um. Caesar: Qctavicuus, 111144. 11111111; d. h. vonAktium
(111111111111111) 1111 Agyrten. voluntem: per murm 111111 ep, 16, 40
1111111111 th, 19. adurgens: 1118111111 30, uachdem er (111 Winter
111 Samus zugebmcht 11111. Haemoniae: Sc 11111 Τ111111111 111 (111
Einmeuderung der Thessaler. Dus hund 11111 111111 Gehirgsstricheu
ziemlich rauh und kalt. 1111111 111 11 (eder eigeutlich scine 111111) im
Winter zur zeii der Hrseujegd. (11111 ut catenis: erg. 11 1111111111 iu
triumpho duceret (vgl. I 29, ὃ). monstrum: Cieopatram, zu 1 2, 6.
21-30. quac: Aher 111 entzog 1111 dieser Schmach. uec—en·
sem: Ale 1111 1111 ihrer bemdchtigte, 1111111 111 deu Versuch, rich mit
111111 1111111, (1111111111111 trug, zu 11111. repararit: 11111111 11.
patrie (vgl. 131, 12: mercator 1111111111113111 merce). eras: zui
12, 5. 111 - erus: 1111 Versuch, durch (111 Arabischen Meerhuseu
uach Indien zu emflieheu, 111 1111 111 11111111 gemacht, 1111 uufgegehen,
(11 (111 (111111 111111111111111 1111111111. ausu: ,rie, die -“ oder ,sou-
deru rie“. cudere 111 1111 = ,dher rich gewinnen, deu 1111111111 Ent-
1111111 111111* (111 11 dem hekuuuten rapere aude episc. Ι 1411). vultu
sereno: 11 ihre reqia 111111111111 ihrer Gefaugennuhme ewange-
11111 1111111111, 1111111 11 uber 11 (1111111111, (111 11111111 zu 11111111,
¹ trutz ihtes 111111 Felice fertig, sich den (11111111 ungebruchenen Muteu
und ungetrdbter Heiterlreit zu gehen. 1111111111 11131111, (111111111-
111135, 14. fumis: asyndetiseh 111111111111111111 (111 1111111111
= (11111, wie uuch V. 25) und dem 1111 1111111111 1. inf. 111 inpotens
1110. sementim Der Plura} 1111 (111 Begriff, nicht die Ζ111 be·
. 11111111 (wie monumenta templaque I 2, 15); (1111 (111Η1111111111 er·
1 111111, 111 (111 Kdnigiu 111 eiuem 1111111111 01111111 erfuhr, (1111 (111
i Sieger sie zu Rom im Triumphe uufsdhreu 11111, 1111 111 1111 durch
hulegen ,11111α 1111111, (111 riezumBisse reizte, den Tod cegeheu.
¹ atrum: weil letiferum3 vgl. 111, 161111 1111(Ρ11111111). deliberata:
¹ 1111111111. Liburnis: 1111111, zu ep. l, 1. Sic vor 11111 111111 durch
ihre Schnelligkeit und Beweglichlreit den Sieg fdr 0111111111 eutechieden
und 1111111 111 (111 ungldckliche herigin ihrem echmuchvcllen 1111111-
gegeufhhren - daher 111111. 1111111 deduci: 11. 111. 1. 111. Ais Ku-
1111111111 (111 111111 Fruu sterben. Er wird herichtet: die Remer,
1111110111111111111 111111, 11111111111111111 111 goldeuem Bette

 

