Der 0111111111 Buch. 139

’ deilicae mcicree eece qnam urbanae inniti bella caepe quaesierunt
1111111 ctoriae cupiditatem, ctqneid in maante animis inqeniieqne
g pierumque continyit. Auch H. iet weit entiernt, den kriegerischen (19111

111111 1111191 11 111111, sucht ihn vielmehr 11 mehr 111 11111 Stelle in
der 1111111111 113111 wieder 1111111191. 1111 eber helechelt der
Dichter? lituo: breviloquent 11. litai eenitn; 131. 111 1131111111. com-
pend, 1. B. κόμαι Χαρίτεσσιν ὅμοιαι 11. Χαρίτων κόμαις. Der 31-
11111119 111111 (euch corna) het einen hohen, die 391111 tnba einen 111111
111113. liticines waren die Trompeter der Kevellerie, tnhicinee 11111-
11119111. ]Ι 1, 17111191111111111 111111111113111111, um 111111·
11111113 11111311111 11 wecken: nicht 111111 hier, bella: hier (nehen
,11311“ 111 ,1131111“) =? detestata: passiviech, wie 111111111111111
bei 011. matribus: 111111 sog. 111. 3111111 heim Ρ111ἰν(113.(111.111111.,
11191111 111 111 111 Handelnden zurdclrgehende Wirkung der Hand·
11131111111111) liehten die 1111111111 Dichter 111111 Hendlichkeit wegen.
Schon V. 27 11313111 11 wieder.

25-28. 11111131 11111111 H. ep. 2, 31 11111 111111311311311
1111111111111. 81111 empiiehlt er 111111 1111191111111113, welche den
Kirper 31311 111111111111111111111113 1111111; neunt 119111 111·
1111131111 Κ1113111111111 Romana (111. 11 2, 10), 1111111111111 111111-
nanie sollemne ciris opere, ntite famae citaeque et memhris (epist. 1 1111),
111 11111 daher den weckern 1111311113 Hebrus 111 1111111311 11311 (111
12,10),11111111 111 111131111111 junge 1111111, 111 119 Strepezen der
1131 111111, dee Dichtere Tedel 1111111(11124,511), Hier 1191 be-
1111111111 die Ubertreiburr 311 thereifriger 11111111 1111111, wie

,1111111111 11111111 Linie desselben Miconas, dem 11111 Ode gewidmet
111. Denn 111 epist. 1 18, 40-12 1111111 mit Sicherheit 11 111111111191
1111, 1111 Μ11. 111 1111111111111111111 Verehrer dee chdsporte wer und
euch den H. (der um dieee Zeit mit Vorliebe 111 1111111 111113111111111),
3111111111 191111 1191131111111 31111111 111111, (1111111111, wenn 91111
111111, 1111 11111 augenhlicldichen 111113 zum Dichter verechiitzend‚
1111111111 Freundee Worte 11111111 belcam wie: curae et inhumanae

ᾗ 1111111 depone Camenae (1111 mit dem 3111111111111 Ernst der 1131111-
1 11391 1111111 131. 111111Π 13, 39 Orion. manet: pernoctet. suh
1111131111 1111 11111111111111, 1111 Jappiter hier die perehnliche Be·
1111113113111111111111 und (111 (1111 (191 Η11111111111 111111 Erechei·
111311) 111113 = 1111111 31111111 111. 111911 111111111311111111111
(1111111111 11. 11111111191111, ihrer Gaben oder 111111Β1111111113113
1111111111. 1111111111 sehr geltuflg: Venae 811111111111111111, Ucres
(11111111, Bacchus (liber, Lyceus) Wein, Mare Krieg. Mnsa (Camena)
Lied. friqida, weil 111113111111111111, cnm tonantie annae hibernas
11111 imbris 11111311 conparat (ep. 2, 29). tenerae — inmemor: In·
111911 11111 3111111113 111 11111111 1111111 1111, egl. zu 11 12.
rupit plagas: denn der 1111111111 11311 tradit acris hinc et hine
nnita cane apros in obstantis 111911 (ep. 2, 31). 1115, 31 111 euch von
einer cerea 1111111 ptaqie extricata die Rede. teretes geht 111 111
,1111111“ (111111, straden) Fiden (131. teretes curae 11 4, 21); 11 steht
{rhegin} ind 11111ἰ111111111Ᾰ111111ἀΙι111ἔί 11111111113111 hufforietiechetr
1111111 11 11 eger 91 111111 11 egere, ersus: 1,.
Marsicae Die Dichter 111191 111 11111111111111111 1111111111 11111111-
1111111111 blois, wie 11111111 (1, B. 1111161111, eber detinni Gallicum)
zu 11111111, 1111111 euch 11 Sechhegriffen3 euch Pereonennemen hrau-
chen 111 11111311 edJ'ektivisch (IV 1, 1 Romala 11. Rornniea aene) 111 111
11111. - Die 1131 111 11 111 mersischen Hochappennin·Landecheft
1131111111 zu denken. aper: Der wilde Eher (der 1111111 111111111111,
111 22, 1) 3111 111 11111111 111 9111 besondere Deliketceee; und mit Recht,
1911 111 1111111111 Eichelmeet in 111111111111111311 gab (111 3111) dem

 

