Der Oden 11111111 Buch. 259

suszeichnete. 1111 sexu: i. e. lapide usque 11 illud tempus 1111111111,
3 whhrend jetzt 111111 111 Privctwchnungen die Bruchsteine nicht 1111111
“ 111111111111111, 1111111111111111111Μ111111111111111(11 811111, Fuis-
, 111111, Zimmerdecken, Winden) 111 11111111111111 11111111 wurde.

11. ude.

Die Ode 1111111 1. eineLehre(l-16)und 11111 1) negatis: Deis
dus Lehensgldck in dem stillen Behugen des sorglos geniefsenden Mannes

(otium) hesteht, 11111111 11 den Schrecken des Seesturms selbst der hah· “

, gierige Κ11111111,11 deu Wettern der Schlscht selbsi der kriegswhtige
Barbam 1111 heide sind unichig dieses Gldck su finden, weil heide ihrer
heidenschaften, der Hsb· und Mordhegier, nicht Herr 11 werden
vermhgen. Und doch ist dies die Vcrhedingung heheglicher Ruhe,
die eben deshulb durch 81111111, hche Stellung und Glcnz nicht zu er·
werhen 111, weil diese irdischen Gdter die Leidenschsft nicht 1111111 und
son Sergen nicht hefreien (1-12). 1) positis: Wer dngegen auream me·
diocritaiem diripit (11 10, 5), der wird sich, 1111 111 den Aufregungen
der Seele, welche Furcht vor Verlusten und nnersdttliche Gier 11111-
suchen, eines ruhigen Schlsfes erfreuen (13-16). 2. die Anwendung
dieser Lehre (17-40), 11111111 1) 11 gatis: Wozu clso des chen
nech irdischem Besitz, 111 11111111 du ewig leben? worn die ganne Welt
durchschweifen, 111 11 du unter 11111111 Sonne 111111 111 1111111 1111111111
111 die ersehnte Ruhe 11111111(17-24)1 1) positis (111111111111111-
ripn): Ich weiss dir einen bessem Rst: Lais dich weder durch sorgenvolle
Gedcnken 11 die Zukunft noch durch etwcige 1111111 Erfshrungen unr
den gldckiichen Humor bringen, der aus der kdhlen uswsgung erspriesst,
dcis nun 1111111 111111 111 der Welt vollkcmmen ist, 1111111111 111111
Gldcke immet ein Etwcs fehlt. Des eriuhren Achilles und Tithonus,
das 11111111 auch — du und ich (25-40).

Der Gedcuhe der Ode, 11111 das 1111111 (111111 - Ruhe und Seelen-
iriede —‚ (111 nur durch Bescnnenheit nndWeisheit zu erlangen ist, elle
Menschen suchen, 1111 11 111111 finden, weil sie es in Dingen suchen,
die es nicht zn geben vermdgen, findet sich dem Kerne nach schcn in
111111111111.

Der Adressst Pompejns Grosphus war, wie 11111111 V. 32-37 er·
giht, 111 reicher Herr, der 1111 Sicilien ansgedehnte Gdter 111111; epist.I
12, 22 wird er Iccius, dem Gutsverwslcer Agrippas (zu 129), 111 111
Manu empiohien, der, si quid petet, . . 111 nisi mum crahit et acquum.

1-12. otium: den 1111111,11111111111111Ζ1111111, der den 111111-
111111 Genus s des Erwcrhenen gescsttet. Gegens, ist behsnntlich nep·
etium. prensus: deprensus (procella), 11111111. Partizip mit genereller
Bedentung (ὁ καταληφθείς). (deprendere bezeichnet ein plctzliches
Finden hei tedeligem Thnn („betreffen, ertsppen“). Gesneint 111 (1111111-
catos, der ,1111111111ι κατ’ ἐξοχήν, dher den I 1, 15-18 mit den Bem.
ncchzulesen 111 11 patenti: in alto, wo ihr den 1111111111 Schiffer die
1111111111 1111111111 waren, 1111111411. simul: wie19,9. certa
utra: Die Magnetncdel 11111111 die Rdmer noch nicht. Medi—decori:
= capitiiferi Parthi (1111111), zu l 2, 22 Pers. gemmis: Geschnittene
Steine (hiemant, Smaragd, Beryll, Opal, 0111111.) wurden 11 Siegel·
111111- 0der 111 Ansschmdckung hosthsrer (1111111 1111111. Ans der
suisercrdentlichen Feinheit, 8111111111, (111111 der eingeschnittenen Fi-
11111, wie 1111. Β. (111 nmisssende und treffliche Gemmensammlnng im
Berliner 11111111 11111111, geht hervor, deis diese „Giyptik“ einen sehr
hohen Gred technischer Vollendung 11111111 hatte. Die Gemmen sind
1111111111111111(,111111111“) oder 1111111 1111111111 („Gsnneen‘); ge-

1⁷⁸

 

