174 Der Oden 111111 3111,

der Aueinanderreihung der (latter, Heraen· uud Heldennumen (vul-44)
verbunden hat: sie 1111 ohne auldringlicheworte dem Keieer zu Gemite
fdhren, (1111 11, wenn anch der 11111111, 11 doch 1111 111 Ring in der
langen Kelte gdttlicher und menrchlicher Weseu iet, welche im Dienete
des 1111111 luppiter 111 der Wellgestaltuug gearbeltet 111111. magni:
111 der einlache, aber pregnante Ausdruck der Hachachtuug, welche H.
geren Augustus 11 deu Tng legen will; 11111111111111111111111111111

1 10, 1 der 1111111 (1111111111, 11111, 5, 311 1111Η111111111Η11111, ¹

Herkules. datu: ist verb. fin. wie insecutae V. 7. Caesaris: Aupaeti,
zu l 2, 44. secundo: in 111111 betonter Stellung: „der zweite (nicht
der 11111) sei Chrerl“ Parthos: zu Ι 2, 22 Pereae3 van Augustuser·
11111111 men ihre Demhtignng (welche iu gewisrem Sinue mehrere lehre
nach Ahfnssuug dieser Ode erfolgte, 11 G. S. 54 Medae). 11111 inmi-
nentis: Wollte muuLatiam 1111111111 und nicht synekdochiech = impe·

zutreuen. 1111111111 elue: euh- ,en - hin, hei“ bezeichnet unmittelhare
Anniiherung‚ hier im 1111111, wie snt. 11 1, 35: Venusinae aral finem

hebraicumque (d. h. in confinio Lucaniae 11 Apuliae), in der Zeit ³

19, 1111111 uectem 1. e. aciculis 1111111 des Gestude 111111111111011111,
dar 11111111 Euda der Welt. Ketnll: ia extremae penetrabit J adae,
11111 111 (= uhi) iaupe 1111111111 eoa tunditur uada. Serus: Dice Valli

kauuten die Rdmer lediglich uus den 1111111111 Nachrichteu der wenigen 1
Κ11111111, welche bie iu dieue ferne (legend sich wagner, 111 Seide - .

nach andern Bnumwalle - zu erbendeln. An einen Eroherungszug nach
Serica 1111 Aug. nathrlich nicht gedecht, und zu ciuem Rachezuge leg
keine Vernulaeeung 111, de die Serer ein friedliebeudes, sager jeglichen
Verkehr ingellich meldendes 111111 waren. Wurnm 11111111 wohl H.
auch ihre Besleguug in deu Bereich der Maglichkeit geracia erecheineu?
Indos: Die Unterjachung dieses an Kostbarlreiten aller Art so reichen
Volkes 11111111ι dieRhmer uls mhglich, jedenfnlls 111 111111 1111111111·

· . 1111111111111111111111,1111111111111Η.1111111 zu starkel'lbertreihuug 1

wert in Betracht ziehen3 111111111111 11111111 beben sie nichts wellet, ,

uls dass 1111. 20111111111111111 durch Geseudte den Augustus ihrer
Ergebenheit 11111111111111111. 11 11111111 „dir unterwllrfig“, wiederhalt

mit Nuchdruclr die iu secunda Caesare nusgesprocheneMahnuug. 111111 r
im sreuudlichen (legere. zu iuppiter, der 11111 111111 ,1111111111 uls ζ
1111111111 (1111 ellenburc, wenu er, 111 Gewittersturme dahinlahreud,
Himmel und Erde erbehen 111111. 1111 glitige Milde des 1111111111, ,
die euch in eeiner 1111111 Erecheinung zum Ausdrucke kam (Illi, 6-8 1
1111111111), 111 Η. 1111 spater noch wiederholt geruhmt. curru: dem ἐ
Donnerwageu, vgl. Ι 34, 8. olympum: eaelum im Gegene. zu 1111111111- Τ
rarum). parum castis: 111111111,11111111, 1111111111. 1111111111111111 1

l 3, 40. lucis: Alle Blitze gulten 111 1111 Offenbarung dee Willene der

Gottheit; 1111· die bedenlrlichsten 1111111111111111111,1111111 geheiligte ,
11111111 das dffentliche Leben wichtige Stitteu 1111111, die alten Helue 1
der Gdtter (laci, zu I 4, 11) oder ihre Tempel‚ wohl gur die eignen g
Tempel Juppiters (111123), oder dle 1111111111· des biirgerlichen j

Lebeue der stadt. „Blitzsiihue“ wer eine bescudereWissenschait der 11111·
klschen Haruspices, welche auch in Ram theoretisch und prektisch Eiu—
guug 11111. Wuren z. B. (1111111111 eines heiligen 1111111 getraffen, 11

wurdeu sie uach sorgfhltigen Sdhnungen 11111111, und 1111 gleicher Scrg· ¹

1111 1111 gepllenzt.

13. ule. '

„Lydia, wenn du 1111 1111111111 reizende Schhnheit des Telephus
11111, so bin ich 111111 mir vor Arger, und die Thrduen, 1111111111 f
die Wnngen 111111, 11111111 meiue iuuere Erregnug. Es 111111

 

