Dos 11111 der Epoden.

Α ιι. sporo.

Die Bern. num rotigen Gedichte gilt auch hier.

13. llpode.

..ι11111111.11“11”1..·ι1111111ἷέ.1’.11.1111111111111111
wer ιι anch der hoste Rot, den der 111111 Chiron seinern grossen ng·
linge l(gethides) zurVerscheuchung der Todesgednnken zu 11111111 wniste
ι 1111 (1111111 gehort einer Zeit on, zu welcher die lage (111 Steates
dem Dichter und seinen Frcunden so unerquicklich rorkam, (1111 11111
(111 beste erscheinen 1111111, 1111 111 aller Politilr ehzuwendcn und die
Entwiclrlung der Dioge ganz (1111 liehen 6111 111111111111111, (111 wiel-
lcicht 111111 werde: (111 war die Zeit des ,politischen Kotzenjommers“,
111 (111 Η. 1111 sotter, 1 14, 17, zurdckweiset.

loheltlich steht Ι 9 11111, (1111 111 zur Zeit der Enlstehnng dieser
Ode offenbar sehon wieder mehr Hoffnungsfrendigkeit und 11111111 hebens-
mnt io des Dichters Seele eingekehrt; dort gilt (111 Mahnnng dem
Frennde, hier thnt sie ench ihm selhst not.

1-10.oontrax1t:atra 1111111111111111129,44).111111111-
dorem: Der Nemo des Gottes wiell, 25 111 (11111111 111 1111 er·
hulten: Δί iu 1ἄγριοι χειμωνες παταγουσιν( κατάγουσιν) Sim Dach
ingleichem 8111111111Η1111111111111111111111 siluao:zu123,4.
Threicio: st. Thracio ench 124 1311136, 14; z. S 111112211111
111 lo, 1111111111 sind die Aqredoneo am Tanain, dem Scythicus amnis,
heimisch. Beachte (111 Η111111 rap. -dlcz ,11111 111 (111 Gel, welche
der (hentige) Τις nns bietct, unrerzhglich ergreilen“, 111. zu I 11, 8
carpe diem. virent genua: Homer sieht dio Kniee 111 1111111111 (111
Schnellftlisigkeit und Korperlrrait 11; Iliad. 11111169 1111111 Athene don
Menelaos, indem sie ihm ἐν δὲ βίην ὤμοισι καὶ ἐν γούνεσσιν ἔθηκεν,
darum 1111 (111 hochge γούνατα λύειν = 11111. dnm decet: d. h. ι1
(111 dugend, (1111 aet ao decentius tarcian (= quum 111911 decet lasciaire)
1111 epist Π1,1ι1.1111111111,31111111111111111111111111111

11111 1111 11111 Jungcn muot singen springen sol diu iugens,

die‘ Jungen 11111, (11111 11111 guot. (111 11111 wolten alter tugcnt.
obducta: ,1111111ἷῆ contradidistis 11 ⁰ ,121),111111111(Π[29,16).1111
' obducta frons entspricht dem cociam contractumV 1. fronte: 11111·
par. 11111111111111ιιιιι,·ι111(11111 ist 1111111111, querulus, laudator
compunccionem 11911111111111111, 1111111111 1111 (1111111
zur Frende ergangen ist, 11 irgend einen der amici, der das Gelag 1
111111111111 soll. 1111 more: zu11121, 6, (111111 prone 111 28, 2. mco:
scherzhaft 11. ,1111111 GeburtsJ'ahres“. Torquato cons. nr. preren = nata
nerum consule Manlio (11111, 1). Also einen guten. Tropfen verlsngt
der Dichter, etwa einen obliviosum Massicen 111 7, 21). cetera: die
schwere Not der Zeis. fortasse: ein Beweis 1111 des Dichters 111111111-
keit und erschiittertes Gottvertrauen. benigna wlco: vgl. 1 4, 1. ln
sedern: ,ins (richtige) Geleise“. 1111111. nardo: 11111144. St. nar·
duni steht 11 11, 16 nardus, die dort 1111111111 bezeichnen wird. ,Per-
11111(11111111),1111111111111.,111111111ι,(1111111111111 pertundi:

· per· (egl. perfusus 11, 2) erinnert 11 117 2111111 capacibus un·

euentu de conchis fide: fidibus, lyrn 61111111111111ην111ι,111011·
ἷξε, ἷιιι1 7Μ111ἐ111 curoae lyrae parens (111611111111111111111

 

