Der sskulargesang.

1. 011811111111111. Nach 111111 111111111111 1110111111· 111111
111 11111111 111111 (1111111111 11111 hei einer Senche, welche Rom 1111
Urngegend 1111111111, ihr 11111 11111 erkrcnktcn Kinder 1111111111 1111111·
here Hills 1111111111 111 rerjhngender Unterwcltsghttcr Genesnng gs·
11111111111111111111111111111111 Tarentum, eincr 111 Tibur gclegenen
Streclre des 1111111111, wc 111 Wunder sich ereignst 111111111111111111
1111 1111011111 (111111111111 gentines Dicscs Familieniest‚ 11111 tarentini
genennt, wnrde von den 1111111 Vcleriern 11 Zelten der hlot citer 1111111-
hclt und schlieislich - nngewils 111111 - 111 einer hilentliehcn Feier
1111· 1111 01111111 1118111111 erhchen. ·- his der 1111111111 einen
11111111

l

Sih llinischen thhern, in 11111 men Prophczcinngen siber wichtige
Vorlyhlle des rhmischen 8111111 111111111111111, und 111 Interprctes
(sacerdotes) Sibyllini (ein Kclleginm von cniangs 2, 111111 10, seit Sulis
15 Priestern: quindecim virorum 0. S. V. 70) erhlhrten, 1111111111 Hillc
1111111 werde, 11111 1111 111 unterirdischen Gottheiten Dis 11111 Proser·
pins in 1111 aui einander folgenden thhten 1111 carmini helie und eine
regelmsssige Wiederlrehr dieser Spiele nsch 11111111 dieses 8111111111
gelnhe. Dnrch den dementsnreclsenhen Beschlnls nnn 1111111 1111111
tarentini 11 ludi saeculam.

Wss 1111 11111111 1111 unter 111111 saeculum? Dachrt 11111111
11111111 111 durchschnittlichc (,0111111111“), (1111 11 1111111111111
Sinne 1111 dic 111 gste Daner eines Menschenlehens. Die etruskischen
Haruspices aher, welche ihre Kunsh dcheisssgnng nnd religihsen Shhne
den Rhmern 1111111111, 111111 ench den 81111111 saecula 1. 1. gesisse
Periclen der Entwirlrlung zu, bei deren Ablaul chemel cine 11111
Wendnng der Dinge - nnter 11111111 111111111111111111 111111-
crscheinnngen — sich vollziehe. 0111111111111 1111 diescr Lehrc
111 menschliche Lehen 111111 1111111111 des 111111111111 des 11111 Saeculum
11111111 11111111 111 zum Tcde desjenigen 111111 den sm Grhndungstsgs
einer scant Gehnrenen‚ 1111111111 lhngshen lehte3 vem ierner nntsr
1111111111 Tcdestsge 111111111111, 111 lhngste 111111111111111
war, der 1111111111 1111111111 Dauer 1111111111 8111111111 u. s. w. Sc
1111111 1111 111 ersten sier Shlrnls der etrnslrischen lintion jc 100, 111
folgenden 1111123, 180 und 1111111111 10011111 11111111 11111, nnd
111111 dem 1111111111 111111 1111111111, 1111 1111 dns nenntc 111 111111
(also ein „tausendjhhriges Reich“). hhnliche 111111 ron einer periodi·
1111111111111111111811111111111 1111111, nnterschtzt 1111111111 Sibyl·
11111111111111111, anchin Rom Eingsng. Die Folge daron 11111111111111
:Stilcung dcr Shlrulcrsnielc 111 J. 249. Hinsichtlich 111 Bestimmung eines
8111111111 11111111 wichen 111 Rhmer ron den Etrnskern 11; 111 berech·
neten 11111111 - 1111111111 1111111111111111111, jedenlnlls cher nach
mechanischen Methoden - 1111 cul 100, 1111 111 110 11111. Zu 1111
1111111111 Ergehnisse gelsngten anch dic Sibyllinischen Priester (0. S.V. 01).

 

