394 Der Odon ι11ι111 Buoh.

partu vela: ,11111 1111111 11111111 1. h. 11111111111111- 111 81111111-
tormen 111111111111 Lyrtk: mallee citharae modi (11 12, 4) im Gegene.
zum 11111111 hexameter, 111111 611111111111111111111111111111111
111111111111 der Heldenpoesie, 111111 11111 Wiederholunq zum gleich-
miseigen 11111 111 1111111113 11111111. Tyrrh. 111· muer: 1. 1. 111
1111111111 See 111 1111111111111111,111 der 11 111 Hexemetere
111 ,1111111111ιι beders. 11111111111111 1118111111 in dem Dietiohon:
1,1111 1111111 Hexameter“:
. 81111111111 trhgt er 11111111 aui nothos 1111111111 Wogen,
Hinter dir 111111 11, 11 111111 vor 111111 Himmel 111 Meet.
4-14 tun: Unvermittelter 1111111111, wie 111111 heim Lyriker
genebat 1111. meae et: et fr„ 1. Ged. 111115, 17—18. 1111111111
militarie (111111 lv 2, 18),1111.20, au 1v 14, 42 Med. 111111 Jori:
„Opi Mam Capitolino‘, 111111111118111111111111111, 1111111111 111111
11111111, Triumph 111Μ1111111111 Η1ι111 lag. Untergebmoht freilioh
111111 111111111111111111111111111111 1111111 dem iuppitertempel,
sondern 11 111111 11111111 Tempel 111 Mare Ultor, 111 Aug. eusdem
Kapitol erbauen 11111 111 im J. 19 1111 18 (1111 11111111 Ζ111 vor dem
qroheren,zu12,44) 1111111111. 11111111 noetro in betonter Stellung
111, 11111111 du 111 epist. 1 18, 55: Cantabriae belia tniioti (Lolli) Sub
duee (Augusto), qni templis Parthorum siqua refiqit Nune. m.
11111111 ,11111111 11 von Kriegen frei geworden (111 1111111111111111·
1111211111), 1111111111111111111ἳὲ1110119111111111111111111115111111111
solie: claustraque custodem pooie 111111111111111111111),
1111111 1111 Vergil (Aen. I 294) 11 Friedenszeiten 111 Kriegsdemon
11111111111111111111111111111. «lanum 111111 Alte iani (Durchqitnge,
iiber die 8111111 geschtagene Bogen) waren dem (1111111111 heilig, be·
sanderi aber ein eolcher 111 Forum, der aegeo 111111 1111111111 kriege-
1111111 Bestimmung 1111111111 Janus Quirinus („ah hasta, quam
Sabini quirin ooeant‘) 111111. 11111111 Η. 11 111 Bezeicbnuug 111.
Quirini gegriffen het, 111 nicht eoseumechen. Deis 11 111111111πεί
11111 (29 1. 21) gegeben, „quom beilum 11111 nusquam‘, 111 immerhin
1111 11111111111111111111111. 1111111111 11111 1111111111 111 Schen-
spiel 111 genehlossenen 11111 1111 dem Erbeuer Numa nur 111 11111111
1111 (231) 111111. 111. evag. lta: Die lieentia (Vorb. zu 11124) mit
ihren 111111 1111111111 1111 111111 1111111111111111111111111ς 111111
1110111111291 qni appetitae lonqiue eoaqantur et tamquam 11·
11111111 . . non satie a ratione retinentur, ii eine dnbio finem et
modum (ει reatum ordinem) trameant5 111. 1111 ibid. 14: natura
ratioque . . ordinem in consitiis fortiaque conservandum putat, . ,11
quid libidinose aut faeiat ant ooqitet. 11111 tnteett: 111 24, 27 ver·
111111 111 Dichter demjenigen‚ der durch strenge (ieeetze indomitam
audeat refrenare licentiam, 111 1111111111 11111 „Veter dee Vaterlandes“:
Augustus 111 111 1111 verdient. emovlhque: ,111111 111111111114
autom: 111111 1, 24. totores: maiorum, deren ,mgentem (antee wie
ΙΙΙ 3, 9) Η. 111111 Zeitgenomen 11 oft 111 Spiegel vorgehalten 111. no·
men: ,Smmm‚ Votk‘t Latinum nomen 111111 Rom in 111111 11111111
111 111111 Besehrinkung 111 Latium, Italae uires demetens 111 1111111
111 Unterwerfung 11111111, famaque - 1111111111 1112111111 111111-
gung 111 Welthorrseheft. 1111. 11 immutat: ardue: imperique famo
et nai. 111111 111811111311111111.1112,1 dirae. pamm: 111.
nummo: wie ΙΙ 17, 20 (11128,20); Hesperium anbiie (11111) = ea·
trema occidentis ora. Der Auedruck beruht 111 einer Voretellung
griechischer Dichter von einem westliohen 111 1111111111 111111111111)
111Η11111, wo 11111 111 11101111111 Perse Kiuder wohnen. 11111
11111111 tamt der Sonnengott 111 111111 von Hephhmoe gesehmiedeten

 

