Der Oden dritten Buah. 341

17-24. sed — tum: Dieser Vere 1111111111111 1111111111111-
1111111111 mit 111 20, 1; quanta tumultu iet, wie dart quanta periclo, be·
gleitender 11111111. aad vides: „Aber wenn 111111 1111111111 gnostig
sein sollten, die erfahrungsmiissig eintreteaden 11111111111181111111111
111-1111111111 (lach nicht 1111111111111.. trepidae: 1111111111] geht
111 die 1111111111 Bewegungen des Gestirne, bevar 11 (111 1111111111
Horizoat) verechwindet. pronus: 1111111111, 111 praeceps, 11111 Ver·

¹ binduugen wie: pronum ire, cadere, mittere, aaere (,1111111·, moder-¹⁶).
’ Orion: zu 128, 21 dev. ater: ,umdssstert“ 111 er 1111111111 (1 1, 7)

oder eigentliah caela obscura. 1111111 17, 11. 111111 Japyx: Wean
dieser Wind 11111 81111 gut 111111, 11 bringt er den Reieend'en nach
Griechenland (Ι 3, 4), aber 1111 er kann ,11111111 eein“. 1111. ux.
sena: Anah. 1112, 3: οἰμαι γὰρ ἂν ἡμᾶς τοιαῦτα παθεῖν, οἱα τοὺς

ῑ ἐχθροὺς οὶ θεοὶ ποιήσειαν; 11111111111111 11111111111 der Heide dae

, Schlimmete. 1111. 1111.; 1111111111 ,811111“, deren Folge die caeca
, fata (II 18, 16) eiad. Austri: (111 dux inquieti turbidae Hadriae (111 3, 1,
¹ ἶῗ1.13,14). verbere: ,1111111ί (der Brandung). τ1111ε11.111111,111
ι 18, 22.
ᾗ 21-16. Empe -eudaxz 1111111111 (111-11111111, aaziae)
11 (11111111 ,1111) palluit (,sie 1111111 1111111111“) audax („tr0tz. . .“).
niveum: 114‚3: Briseis nivea calare. letae: eorpus, 111 117, 18,
111 10, 20. 1111. - pont: zu 1111111111 nat. 11111 fraudis: dae
begannene und noch nicht beendete Trugepiel: ,inmitten dee T.“ pel·
luit: 1111, 1111118111111. Wie 111111 111111111οεῖ nuper: hier
= modo. stud. 1111111111 οὖσα (1111111111). 111111111εκα11ιστεφά-

² νοις; (111 81111111 der N. warde gehaben duran den 81111111 von

1111111111 Fruhlingsbmmen. astra praeter: Anaatraphe, vgl. zu111
23,10. simul: simulatque. tetigit: 111114. aaut. pa. appa ἑκατόμ-
πολιν, womit Homer eine grasse rande Zehl bezeichnen 1111. pater:
. . . „ . .
1111111111 111ἶί 1111152111,111111ιὲ0111111111111
dein Kind zu heissen“. 11111 11 veni: zwei mit einander vereahmolzene
Fregen (flamen τίς πόθεν εις drawn: ,111 3111111111 111111 im
Vaterhause, and wohin ist 11111 mit mir gekommen!“ levle: „zu leicht“,
er wiegt die Schuld 11111111. eulpae: dem ,11111ι (11111 6, 17), dem
111 sich ausgesetzt hat3 (11111111 11111111 im Folgenden turpe aan-
miesam und vitia. visst-lma: Der Tan ruht 111 στ’σίὶσνιε und dem
lagischen Gegene. ladit imaao 1,11111ι111ᾰ“), 11111 111 turpe conmissum

³ (eine 11111111111111111 8111111111) and deenen Gegeae. vitiis aa·

rentem. imago - ducit: 111111 siah 111 Odyae. xlx 562:

δοιαὶ γάρ τε πύλαι ἀμενηνῶν εἰσὶν ὄνειρῶν·

αὶ μὲν γὰρ κεράεσσι τετεύχαται, αὶ δ’ ἐλέφαντι.

τῶν οἳ μέν κ’ ἔλθωσι διὰ πριστοῦ ἐλέφαντος,

1ἵὸ ἐλεφαίρονται, ἔπε’ ἅκραανια φέροντες·

οἳ δὲ διὰ ξεστῶν κεράων ἔλθωσι θύραζε,

1ῗὸ ἔτυμα κραίνουσι, βροτῶν ὅτε κέν τις ἴδηται.
[111111111111111 111111 111 dem Wartepiel: ἐλέφαντος &asaal νιαι,
κεραι11 κραίνουσι. Ε111 (mette) Naehahmung 1111 Aen. 1 891.
fug. duait: vgl. mit rediens sayat 111 21, 24. haemo: 1111111111111
zum Objekt3 111. V. 71: laceranda cornua. inpud. - Pam: Ζ111ο111
1111111111 1111 8111111 11 dem ,11111111111111111111111111 eiah 111111
beigemessem 1111 1111111111 sie 111· 11111 1111111111 deenen Realiten
darauf falgt ein 1111111· Wutausbruch geaen 111111111111111, 111111 1111
vielgeliebte Ungeheuer, dem eie - die zerte Jungfrau! - die 1111111·
1111111111 und zersplittem naehta und 111-1111111 111 nich 111111
1111111111 11111111 Schuldige, die verdiene, den 11111 und Tigern zum
Frasse zu werden? petr. Pet: Europe redet wie eine Ramerin. Deua

 

