Der 0055 5551155 0555. 255 ¹

5555555515 Tage 1115, 7. 151555. Plutone: 05555051 miserare 11 2, 28)
uuit prandia eum perois, uou exorabilis auro (epist. ΙΙ 2, 178). Ge·
iuhibemus?titutubtbttttteuz {tribuisset
113111111131111153100151111111010101115
550 055555, 015 551 einem Eilende 15 Okeanos ihre Weide hutten.
Tityos wer ein erdgeborener Riese 551 Euboe, der in seiner 5551555·
5511 selbstLeto annntesten wegte und 05105 055 1151155 ihrer gbttliehen
Kinder erlug, 555551 ihm in der Unterwelt 5551 Geier immer von neuem
bie wiederwuchsende heber, 055 Situ 551555 Brenni, ebiressen. Beiden
551 ihre Kruf t, dem ersten 5555 5515 1151551551 515515 geholfen.
unilu: Stygia. scilieet: hier ohne 155515, der ursprunglichen Bedeutnng
ganz nube, 5555 mit schmerzlicher Resignution gesproehen („leider je“).
unicumque - vescimur: bezeichnet nuch Homerisehem Vorgenge (οἳ
ἀρούρης καρπὸν ἔδουσιν) 055 sehwuchen Menschen (51551515 corpusI
35, 2) im Gegens. zu den thtern, die hein-Brut 55555 550 keinen Wein
trinken. reges: „Kbnige“ der Erde sind die Reiehen, πί5 055 Gnoss-
grnndbesitzer (1 1, 9 5. 10, 112‚10-12)und 055655155050155 (mereator
11,16-19‚ 135, 7 5. 8); Gegens. 015 pauperes (Ι 4, 13), 515 05555
1155155155 5155, wie I 1, 11 550 1 35, 5, 055 pauper rurie coiouus
erseheint. 1555155 - cerea: Krieg (uber Marte zu 1 1, 25 Jove), 151
5115501555 5555505555515555511 (crueuto, Iliad. 172891 αἵματος οίσαι
quu), 5555 5155 von ihm ,1555551155“(555555 wie 11 10, 6) nutet 55515,
05 515 5555 enderswo eine Beute 055 Γ15055 werden, 0555 inprovisa
Ietinis rapuit rapietque 555115 (11 13,19). Desseibe gilt von der See·
15551550 dem 505055155555Η55551ρ55551. stuciis: iitore (zu 11 10, 4,
vgl. 1 11, 5). rauel Hebriue: zum Epitheton . vgt. pemeus Bosporus 11
20, 14. Die gefehrrolien sturme 055 505151155555 Μ55555 555055 55555
5550551 13, 15 (u 20). 13315. 11127, 18 versichert H.: epo quid
sit ater Hadriae ciuus, uoei. per 551. - austrum: Der Herbst, 055555
Beginn 155 015 1105555 55555 in den August 15111, 151 ihr 055 gunze
Mittelmeergebiet die ungesnndeete Jehreszeit wegen des 0555 55555055
Wustenwindes Scirocco. Er 151 551113, trecken 550 55ί15; 55515111,
0515 die Mbbel 5515511555, Flbssigheiten vertrocknen und der 15155 81555,
055 55 mit-sich brinut, 51155 durchdringt. Die Luft ist dunstig‚ der
Rimmel gelblich bis 5151155555. Den Menschen 5515111 Muttigheit, Be·
klemmnng (05555 plumbeus Auster 551. 116, 18), [151551 zu geistiger
Thetigheit; ngel, welche sich uberreschen 155555, 151155 151 zu Boden‚
015 Vegetatien wind in wenigen 51155155 gleichsam 55555051. H. 55551515
5155 gegen 055 schlimmen Wind durch den Anienthult in den 8551555-
bergen: bae latebrae . . . ineolumem tibi (Quinctio, dem Adressuten von
1111) me praestant Septembribus horis (epist. I 1615).

11-28. So hebentes, 555 05 im 15555115 5ί5155555551 (17-20)
gegen 055, was du hier 5555551555551(21-28). visendus: 55 51555 be·
tenter stelle, wie iiuqueuoia (21) 550 absumet (25). flumine lange zu
iiii”it‘r‘tiih¹1iih⁹ii“³·efficii}-V ‘tietb btbttttt'ibssb

ι ο 0 ι ο, r “

brunsh 055 Gener. 055 815515 151 bekanntlieh 551 bestimmte Fulle 55-
55551551, Die Strefe des Sisyphus odyss, XI 596:

λᾶαν ἄνω ὤθεσκε ποτὶ λόφον· ἀλλ’ ὅτε μέλλοι

ἄκρον ὑπερβαλέειν, τότ’ ἀποστρέψασκε Koureour· '

αὐτις ἔπειτα πέδονδε κυλίνδετο λᾶας ἀναιδής·

occup b‘gt' ἂψ uouere τιτίέξνόμενος, ι55551 δ’ ἱδρώς
51513511511035111531115031515. krufug ,
hervor: ἔνθα δὲ Σίσυφος έσκεο, b κέρδιστος γένετ’ ἀνδρῶν, Σίσο-

 

