Der Oden dritten Buch. 305

Peleus dadurch an 111111, dass er ihn hei 11111 Jegd im Peliongebirge
111 1111111 Kentsnren in die 111111 trien, 111 111 11111111 haben 11111111,
11111 nicht Chiron eeinem lichen Freunde (ng. an ep. 13, 11 noh. 01111.)
an thfe gekommen 11111. abstinens: Gonane. ist incontinens 111 4, 77.
pessare: 1111 I 27,17. Ι 33, 9. decenne: poeitiv dean succinendo,
11111111 Ι110 Ernhhlungen 101 Anteia 111 Hippolyte vm· dem non peccare
11111111. 1011111111, incipic3 danehen isc monet 1111111111 seen.
suellen: „taub (nnempfindlich) wie“‚ an Ι 19, 6 marn. pur. 1. ΙΙΙ 1, 42
1111101. lem: 1111111111111111. Ἴκαρος 111 endere Nemensform 1111 111
1111111111. 111110111111011101. sdhns: 10111111 vom Dichter bei·
1111111 integer: agl. abstinens V. 18.

&Rs-32. at: emphatiecher Gegenei Enipeus: cigentlich Flussname3
in 1118111111 finden sich auch Hydaspes und Tanais als Personennamen.
qumvis: zu 1 28, 11. selene aenne: Umstellnng wie V. 27 citus aeque.
hen genet. 011. (I 15, 24 sciens pnynne) 11111111 11111111. Martie: =
11110111αηὶ1, 110 H. die rhmischen Jnnglinge 11111111 11111011 (1 8).
Tunes: = annis Tusci (eat. 11 2, 33),1. 1.Τ111111. prima noste: hher·
setae nach Analogie von prima luce. enh: „wahrend“; egl. ,11111 111
Predigt, nnterdce“. antu: Man sagte 1111111111 sicis 0011111. quern·
he: sphetisch: „hlaglich winnemd“‚ wie 111 111111111111 worse, dis
sie 1131111111111110111911911111111101111, Asterie, dormis? (Ι 21, 7).
1111101111 der Grnndhedentnng: Asterie 110111, 1111111111 21. nicht
cn chener Erde vocanti: honaessiv‚ 1111 1011. 1111111111. mmmm:
1.111.,ι111111 10, 11 Penelopen 1111111111 110111, Odyss. XVss 338:
111λά111 χαλεπὸς περὶ πάντων εἷς μνηστήρων δμωσὶν Ὀδυσσῆος.
Der Gegens. facilis 1111 (ianne), ΙΙ 12,,26 (saevitia), sat. 1 1, 22:
(Iuppiter) tane scedis, notis ut praebeat aaran.

8. 011.

Maeones, in des 11111111110111111111111111, 1111111 mit Erstaunen
111 anhstnngen nur Darbringung eines Opfere wahr3 es war nhmlich der
1. 11111 (des 1. 29), 111 'sag der Matronales, eines angesehenen 1111
, popularem h'ranenfentes, an welchem die rhmischen Jnngsranen und
nnhescholtenen Ehefranen zur Gshnrtsghttin Jnno Lucina beteten, und
im Schofee der Familien 1111111 111 1111111011 Feiern stattfsnden.
,1111111 ich 1111· 1111 11111 im Hause des Junggesellen Horatius?1“
11111111111111011111 gefragt haben. Horae: „Da 111111 1111111111,
Mac„ und all deine Gelehssamkeit 11111 1101 im Stich. Nun, ich habe
auch 611111111111113111111101111 1111 ists ein 1111. dass der 11111·
11111 haum mich fasc znr Leiehe gemacht haste3 da soll Bakchus nieht
des gehhhrenden 1111011111 1111111111. naun cher wollen 1111 111111
1111111, vorzhgliehen Tropfen tapfer ausprechen 111 bisin den 11011111
1101111 111111 im Quam der Lampsa wacker anshalten - ohne 111111
1111 6111111 (1-16). 111Ρο11111 lare jetzc mhen: Rom hat keinen Feind
· mehr zu 11111111, und hberdics 1111111111 11 dir als Privatmann 111111
111111111111 sorge nm 111 Volkes Wohlfahrt aa machen; vielmehr
geniess 110111 hintes, was die Stnnde 11101111(17-28).“

ha 1111111111 einander genennher: den nm 111Ζ1111111ιι111·
sorgtcm 111Ζ111 aher, welche 1116111111 gnadig gewahren, danhhar ent·
gegennehmendem hei hescheidenen Verhaltnissen doch 111 Notwendigen
11111111111111111 111111 Gelegenheit euch heiter geniersenden H. -
111 den mit allen 1111101116111111111111111 1111111111, cherson (un-
niihgigen) 8011111111131 1111ᾱέ11311ἐά ῗ111111 111111110111101 1111111111

cenas: 1111 ns er c 11 1

Horati earmina. 20

 

