286 Dor 0111 dritten Bach. Ι

1-11. z. aso. 111111. 1 12 (wo 11111· 111 111, uinea ᾖ
uon esse maieritum omnio tollentem et delentur, secl quandam quasi me· ε
prationem commutationemque uitae, quae in claris airis et feminis
dua in caelum soleret esse).· ec loc (domgemsisl et nostrorum api·
uiam „Romulus in caelo cum 1111911111111, ut famae adsentiens
<licit Ennius, et apud Graecos maeque perlapsus acl nos et mque 11
Oceanum Hercules tantus et tam praesens labetur ‹leus,· iiiuc Liber 1
Semela uatus mdernque famae celebritate Tyndaridae fratres, qui nou 3
mocio adiutores in proeliis uictoriae popui Romani, sed 1111111 murtei J
fuisse perhibentur. 111 unte: ἄρετ’, 11111111 constocutia et iustitia, 111111 j
sie 11111 1111111 Widerstrebens ier Menschheit 111111 111 Segnnngen ἵ
111 Civilisstion 11111111, nie H. epist. 11 1, 5 von 11111 1111111 ’
1111111111 11 Liber pater et cum (lastore Pollux
post lupentio facta 11111111 in templa recepti,
dum terras hominumque colunt penus, aspera hello
conponunt, apros arlsipnaut, oppida condunt,
ploravere suis nou respondere sacurem
spuatum meritis‚· aliram qui comedit liparam (Hercules)
uotaque tataliuporienta labore subepit,
Pollux: empceffiougussgagnd[maffia minueremus zu l 12, 11 ζ
Ledae und 1 3, 2 fratres Hel„ 11111111 Benennung nu 11111, 64. 11- ,
gns: ,ruhelas“ (1. 111 abigo 01111 111 (1111) und 11111 rustice schaffennd ἑ
(iupiper 1v 8, 3011111 Booten 111 1111111111, 011. stelit 111111 Η1111 i
1111111111 111 11111111 1111111111· 1111111111οε mapis est secundnm
naturam pro manchus pentibus, si fieri possit, coneuoauctis aut iuoauolis
nranimos labores molestiasque suscipere, imitantem Herculem illum,
auem hominum suma beneficiorum memor in concilio deorum
collocavit, quam in solitudine nou modo sine ullis molestiis, seri etiam ‹
iu nianimrs uoluptatibus, abundantem orionibus copiis. uncis lgneus: ff
„Sternenhth“, 11111, melum. Uber arceszu 12, 3, ipneas = ignium,
wernher zu I 12, 47. quos inter: hunstrophe, wie 11123, 10. nugu-
stus: Die Ode 1111111 11111111 1111111117 gedichtet. recumbens:
1111111111(11111 ist 1111111111 11111111. propr.) epulis dicum (Aen.
Ι 7111111111 divinitatis3 11111111111111111111 111 (1111111111111111
hedingt durch den (111111 von Nektor und Ambrosie.. purpureo: ni·
1111, splendente. Vergleichnngen mit 1111 Purpnr 11111 111 11111 111 ¹
111111 (wie II 1, 12. Il 12, 3), 1111111 den 11111111111111111 desselben ¹
(purpurarum usus molere clarior Ill 1, 42) 1111 tertium comp, 111111
11111111111111111111 lV 1, 10 purpureis oloribus. H. will 111 frende·
strehlende, 1111111111 1111111 111 11111 111 ῥεῖα ζώοντες teat autge-
nommenen Augustus 111111. 0111 sollte er sich doch (111 (1111111 111
1111111 1111111111 1111111 111111 Plinius berichtet: enumerat auctores
Verrius, quihus credere accessesit, Iocis (Capitolini) ipsius simulacri
faciem diebus testis minio inlini solitam triumphantiumque corpora,· sic ,
Caruilium triumphasse. hac reiipione miamnum (minium) adali iu un· ¹
aueuta ceuae triumphalis et a censoribus in primis Jouem miniandum
locari. Mun glaubte 11111111, 1111 luppiter 11 1111111111 mitzufeiern v
11111111111111111111111,1111111111111111
ohen mitgeteilten Verso im Gegeusetee nu der Erfshruug, welche 111 ,
genennten Heroon hinsiohtlich der nnorkennung 11111 1111111111 huben
macheu missen:
praesenti tibi maturos larpimur honores
iurandasque tuum per nomeu ponimus aras,
ml oriturum alias, nil ortum tale fatentes.

 

