Der Oden 111111 Buch. 167

, und der Scribonia 1111111 1111111111) Tochter 111111 1111111111. [11

’ gluubte 1111 1111111111 eligemein, 11 dem jungen Marc. deu Nuchfolger
01111111111111111’1111111111 sumit die Burgschaft einer fried-
lichen und gedeihlichen Weiterentwicklung des Stuets·
wesens 11111111111111111111111 Glsube, der wuhrschcinlich des Marc.
Ungldck war: er 1111123 ini kempenischen Bude ssuju und 11111 1111111111
· sich zu, Livie 11111 ihm Gift heigehrecht, um ihrem Sohne Tiberius die
Nschiolge zu sichern). “

Diese Verbindnng nun des julischen Heuses 1111 dem der Marceller,

. durch welche des Augustus Hoffnung 1111 Griindung einer Dynustie iu

erwdnschter Weiss ihre Erihllung‚ und sein Gliick eigentlich 1111 11111
Krdnung zu finden 1111111, hat- wie wir sus der eigenartigen Zussrnmen·
stellung der beiden Familien V. 45-48 schlicssen missen - H. den
1111111 zur Kunzeption dieser Ode gegeben:

„Welchen Helden, Hulbgott uderduct 111111 du heute beringer,
u 11111, 11111111Η11111, wo eiust seibst die wilde und 111111 111111 11
die heilige Gewult des Orphischen Gesanges 1111 11-1211 11111 111111 rrnd
hdchstes Luh gebilhrt dem ullmdchtigen luppiter, dern im Himnrel und
111 1111111 1111111 zur Seite sich 111111; preiswurdig aher siud such Pallas
und Liber, Disna und Apollo, die 1111 11 geweltigen Khmpfen 1111111111
bekunder 111111 (13-24). lch nenne ferner den „Herus der Kruft“
lAlcr'des = Hercules) und das Heldenjssnglingspuer Castor und Pollux,
das jetzt mit ghctlicher Krufr den Mceresstdrrnen gebieter (su-32). -
Welchen eber von den llelden 1111111 Geschichte soll ich ror 11111
1111111111 Der Kdnige einen oder - Kalos vielberufenen Tou? Hoch
ldiugt auch dus Lied von den 111111 1111111111 11111 lenge entsehwundenen
Ζ111, die in selbsrluser Hingehe sich ganz der Sache des Vaterlendes
1111111111 81111111 11111111 jecur der Ruhm des Marcellus, und 1111111111·
1111111 (1111111111 des julisehen Huuses (33-18). Gdtiger und mdchciger
J uppiter, 1111101111 beschiitzen! Deine [1111111111 1111 js furt·
hesteheu; und 111 (11111 1111 deu gunzeu Erdkreis hezwungen - er
1111111111 ein milder Fdrst, dir 1111 euch deun demntig untergebeu sein,
1111111 1111111111 Zukunst durch rollende Douuer und chudende Blitze
1111111111Μ1111111111111111119111 magst 149-60)1“ ,

Die Ode 11111111 1111 11111 dem liberschuenglichen Preise des Herr-
schers‚ der nun eine Hdhe erklummeu hsbe, vun der 111 11 nur noch
den Allmhchtigen 11111 sich sebe, such die - 11111 dem 1111111191-
uisser Erwurtung nur leicht 11111111111- 1111111119, sich vor 1111111111-
gigantischem 1111111111111111111111111111 zu 111111 und — nicht sein
zu 111111 wie Gom deun:

lll 1, 5: 119111 diluendorum 11 proprius 911911,
11911 irs 19111119111111 111 duris, und
1116. 5: dis remissorem 9111191111, imperas.

Bei der Aufzdhlung (1111111111, Η11111 und Helden, die uhrigens
nieht 1111, wic men gegleuht 1111, „eine Ruhmeshulle erhffnen“ will (11111
ihre 1111111 Bedeutung 1111 den Gedanken der Ode zu V. 50 1111111111
Saturno), 11111111 Dichter zugleich die Gelegenheit wuhrgeuommcn, den
jungeri Remern erhehende J ugendideule (die (1111111 111 Dienste Jup-
1111111, die Heroeu im Dienste der Menschheit‚ die rdmischeu Helden
einer besseren Ζ111 im Dienste des Vaterlendes) vcrzufiihren: - ganz im
81111111111111111111111111311 des Augustus.

1-12. quem virum: Ein Pindarischer Sicgesgeseng (Olymp. 11)
1111 Theron, den Fdrsten von Agrigenu heginnt minden Wcrten: αναξι-
φόρμιγγες 1111111, τίνα θεόν,.τίν’ ἥρωα, 111111 ἄνδρα κελαδήσομεν;
und 111111 daun 1111111111 Ζ 111, hieruuf Herakles in ihrer Bedeutuug

 

