200 Der Odon erstes Buch.

χίμαιρα, 9119 9199 Vereinignng nlles Schrecldichen: dieZiege druckt 191
1111191191 Wilde 191 [1111191119 19 191 119191 191 Ungeheuers 991, wie ’
191 huwe 191 glhhend Verzehreude, die Schlenge 191 Glitige und 1111- ’
19111919; 911 1191199191 Β111 191 Β11191191 Der mythische Rumpf 191
19 Altertum hhufig abgebildet 991 beschrieben worden, gewdhnlich so, 1
1911 191 1119111919 Η911, 911 191999 Fliigelrosse schwehend‚ 191 1111191
199 9191 191 911 Bogen 9191 Lenze oder Schwert tutet. 1111191191
Bellerophon von der Chimltre 1911999919 191191 (1911991911 19), 19 3
wilre 99 9119 11911119 11919 191 Pegasus nicht mehr zu 191199 genesen. 1

28. (lde.

Archytas von Terent, 11111991 19 191 911199 Helue des viertenwor· l
christlichen 191111919111, 191 91191 191 hervurragendsten 1191911191-
1119919119111, jedes Altertums uberhaupt, ausgezeichnet 9111911911,
8199119991, 19111911, pythagoreischer Philosoph und Mathematiker. r
Trotzdem freilich wissen 9111919191 weder 1191191119199 noch 111191 l
seinen 191. Nach 1119191019 lag er bcgrahen prope litus Matinum
ghhd), also heim epulischen Garganusgebirge unweit der 1191991 191

191911.

Η9199 11111199 1191191919 91991891119119199 (nicht notwendig 119
911919, 11919 919 quoque V. 21) 99 9199 11919 819119 gespult werden und ,
19199 9991 91911 911 Ruhe gelungte 89919, 191 (1191991 191 grofsen 19199
9919119191, 919 Selbstgesprhch 19119911911919119 Μ9919199 919991 l
9119119919 (19191191 1911919111-20), 1999 9191 einen Semifer, 191
119199 vorhberflthrt, um den letzten Llebesdienst hittun, 191199 Ge·
91111191 9191 Versugung ihm eine Quelle des Segens oder 191 1119191
'sein werde (21-36). ’

1-21). tc: Die Soele 191 Gestrnndeten „apostrophierr infulge der
heim Anblicke des Gruhmsls gesteigerten Gemdtserregung den Archytas
d. h. werwandelt die Ausuage 11191119 19 9119 Anrede 99 111 (rgl. 99 5
H 13, 26 te). liugegen 111 V. 7-15 von Tantalus u. 1. w. in der dritten I
Pers. die 11919. numeroque- mensorem: Unter den 911911 gekommenen l
Schriften Archimede 1191911191 9119 iiber die Sandeszuhl (ψαμμί- l
της), werin der grosse Gelehrte erdrtert, 1911 1191 9199 Ζ911 angeheri ,
19119, 119 9199 nocuere Menge ron Sandlrornern bezeichne‚ 911919919191 1
die Fixsternsphhre begrenzte Ilugel 99 191199 19119119191. Es ist mog· 1
1191, 1911 19191 vor ihm Archytas mit solchen Untersuchungen sich he·
19111191. cohihent: „schlieisen ein“. pulveris exigui parvo munem: 3
1. 1. 919 winziger 19199199 (den Manu, 191199 Riesengeist die gunzeWelt ss
durchmufsl). 991199 domos: deorum, 9119199 9991 pythagoreischer An· ζ
19191191 1191 119 (19111199 gehdrten, 911 welche sich die Forschungeu χ
191 Archytas erstreckten. temptasse: „anigesucht 91 19191α sc. auimo. χ
rotundum polum: Die Pythagoreer 11911199 1191 191 Weltruum 9119199 ³

· Kugel vor lin deren Mitte die „Hestia“ 911 Wuche der Gottheit‚ 911 3

Bund und Mais der ganzen Nutur stehe; 1911919 bewegen sich 91119111
Ε119 191 ,(1999991191, 1999 191119119919Η19991, Ρ1999191, Fixsterne 1
und Olympi. morituro: „Do du doch sterben mulotest“, 911. 11 3, 4.
conviva deorum: 19919 καίπερ uim ehenso heim folgenden 1999199911
admissus, remotus: „entriickt“ von Aurora, dumic 91 111 (19119 werde.
Weiteres dher Tithonus 91 11 16, 30. Minos: welcher 9991 Odyss. xlx
179 ἐννέωρος βασίλευε Διὸς μεγάλου ὀαριστής, 191 119 Alten (19111 1
deuteten, duis Μ. 9119 1999 Jehre in die Grutte des Zeus hei Knosos
sich begehen habe 991 jedesmal von diesem„belehrt zurdckgekehrt sei. η
hubent - demissum: Pythagoras lebte der Uberzeugnng‚ 1911 191 19991- “

 

