390 Ber Oden viem· Bnnh.

geeehildert 111111. luridi: 118, 8 111911. 1111111111 1112111111, 11111
(111 ,11111111ι (111 hebens 111 111. Dee ,11111111 11111 1111111111111 min
1111 ,1111111111“ Ζ111111. cm 1111111 Die eoa 111111 (nui der 11111
Coe gewebte (1111111111) 1111 florentin 111111 und dureheichtig‚ (1111111111
1111111111Β111111111111111131111 1111111111 hier 111 111 gen mitPnrpnn
11111111, nien 111111111111111111 1, 42), 11411111 ,111111111111111111111111111
111. 1111·..1111111111111111111.11111 ΨΜ
non 11 silam rarae labefactes 11111111 venien
aut 11111ωεί1111· (11111111 lapidis.
1111111111 levem iuventutem et decorem (11 11, 6). semel: ,1111111 (111
11111111ἐῆ netis: Die Zeittniein ihren hebens, 11. 1. ihre nnriichi‘ge Ver·
gnngen eit, sind nilgemein bekannt, 01111 111 noti ekt. (egl. memeree
111 14, 4) 111 1111111 11111111 -1111111111111, Die Zneammeneteiiung 1111
beiden synonyme 1111111111111111111111111111111. 111. dien: 111111 111 28. 6.
Venne: 1111111111, zu 1 1, 21 Jove. illine: In (111(111111111111 (1111111111
liegt ein ,1111 lang 1111 her!“ 1111111111 sustinueram (11111 1111111111
11111011. felix 11111111-1111111 ,111 begiiekende und (qne) 11111
(et -111111) durch ihr einnehmendee Weeen bekannte Ereeheinnng“.
11111 1. gen. 1111 Π 2, 6, facies 1111 IV 10. 1. 1111111111 nivere. ,11111-
1111111111 nerem 11111111 ,1ο dese 111 1111111111 1111111111 vetulae:
1111111111111 (11111111111 11111, 13. Lyeen: „eine (widerwnrtige)
Lyne“ et. te, demit der Gegene. zu der ,11111 Ginnrn“ echnrf herene-
11111. pensent nt: Die Prosndie duldet anchei poeeent: weehnib 111111
(111 Herauehebung (111 Verbnlbegriffe? fervidi: 1111 (111 Glut (111 Leiden-
111111111111111, welche eie blind mecht: jetnt 11111 mneeen ihnen (111 Augen
1 ge en!

14. 11111.

Uber den historischen Hintergrund der Ode 1111 (111 Vorb. zu IV 4.
Inheit: ,11111 11111111 Sonat nnd Voik dich wirdig ehren‚ Augustus,
unvergieiehlicher 11111111-611 11111 (iu (11111 1111 junget wieder (111
1111111111 Vindeiiker dem Reinhe 11111111111, indem mit deiner Heeree·
11111111 und unter deinen Anepizien Druene die Burgen (111 Gennnner
und Β111111111111111111, denn Tiberine in erbittertem Knmpie 1111111111
1111113, 1111111111111111111111111, wie (111 Stnrmwind die Woiken 1111,
11111 111111111111111, wieder geechwoilene. Bergetrnm (111811111111 111-
111111(7-14). Treun, bei 111111 deinen Herreeherthnten begieitet dieb
(111 Himmeln Huld: 1111 81111111 und Verehrnng leueehen uenere Feinde
ringeum deinem Meehtgebot (111-5211

1-1. quaeve: echeidet den 11111111 (patree) und den populeae
Rmnenne (Quirites), demit 11 jedes einzelnen wetteiierndeeBemiihen‚
(111 Augustus zn ebron, geeondert hervortrete. plenis: 11111111, denn
1111111. gehnrt zu muner. virtntee: „Heidenthnten“. in 1111111111 neben
ee(ni)iernei pleonnetisnhe Fiille dee A. 111 11311 111 omne aevum. per
- 1111111 bezeichnen neben dem instrum. muneribus den 1111111111-
nendi. titniee: nufsehrineu oder ineehriften (und in diesen die niihmen·
den Benennnngen der Wiirden und Vendienete) en 81111111 und Deni-
11111111 aller Art, egl. 111118, 13 publ. memores 1111111 1111 11117,4.
1111111111, genennt, 1111126, 6. 111 3, 17. qne - orne: 111 (111
gnnzen bewohnten 11111, der οἰκουμένη. orae „Striche“‚ nu 1 11, ὅ.

1-34. quem: Antieipniion 1111811111 iv ἐγνώκασι, τί δύνασαι.
legis - 1111111111 Dieee Alpenviiker geherten bis dehin 1111111111111
den ‚gentes pecntne“, 1111111111 noeh 1111111 romenieieri und 11111111111;

 

