292 Der Oden drittes Buch.

Dichren linig, uls his er begeistert, 1111111111 und von Sinnen
ist“. et videor: uidcor (111111) et. ples: iu drommer Gesiunung den Mosen
111111111111111111111111111 ²⁰· ’Μ · “¹¹⁸“ '³¹⁶
9-’81 Schon 111 Kushe (9-20) und spicer wiederum in rer·
schiedenen hebenslsgen (nl-28) 111111. der Mosen Schutn erfshren, untur
1111111111 euch in Zulrunit kein Seessurm, keine Sonueoglut, keianrhsr
und hlenschenlresser 11111 11111111 11111 129-36). Der sorglose Museo-
eohn (Musio amicus . . unice 11111111, 111) machi hier (egl. Ι22)111
dem securus 1111 mit hecket humoristincher Steigerung ein tulus 1111.
9-no. Es 1111 recht thoricht zu stegen, oh diese wunderhsre
Ernhhlung 111 irgend einem 1111111111Ε111111111111111, Auch (111 An· ’
denheu der griechischen Dichter 111 rielfsch segenhalt susgeschrnhchl
Hesiod z. B. soll, 11111, 1111111111 1111111111111 111 Askra, 111 Fulse
des Helikon 11111 hinniet weidete, die neon Museo genehen und ron
ihnen einen horheerzweig erhulten heheu, wodurch er zum Dichter ge·
weiht werde. Geniis erinnerst du dioh Arione und seinos Delphina, so·
wie der Kreniche des Ihylrue. llus Pindsrs Lehen erzhhlte mun, deis
11111 11 seiher 1111111111, 111 11111 dem Wege noch Thespis ermudet ein·
geschlalen 111, Bieuen Honig iu den Mnnd getruofelt huben. 111 inbulosse:
gehdrt zu den beiden Schlussuorten der 81111111- Die Tsuhen 11111111
1111111111 in der Τ1111 ,fohlberuhmth Beispielsweise wieglen sich heilige
Teuben in (111 dem Zeus geweihren Eiche nu Dodone, und Tsuheu 11111111
111111 eui die 1113111111111 {redde diegus Βῗ1111111ἰ111ῗ1111 gemacht2 gor
Ξὲῗξειζῖἶἶὲζέιιιιῖιῖειιῑιῗιῖιξώὲῑὲἷῇ11011εὲ111θῖἷῖ (1191131ἶὲἕίξέἆέιὶδὲἷὲ gaen} ,
11 er rn· nmen 111 m n rore soner
‘J cypero und dem sicilischen Burgi Eryx, wurdenpganne S’cheren ron
Teuheu gehelten3 in Sicilien 1111111 rnen Festo, wenu disee Tsuben sons
Eryx und 1111 ihesu, nieman 11111111, die (1111111, noch Libyen hogen r
und wieder zuruckkehrten. Volture: Der Hsupistock des Voltur (Geiers
berg) lsg 11 Apulien, die sudlichen Abhdnge 11111 reichten noch noch
huksnien hinein, und hier also, 111111 limen Apuliae, mussen uirens
den Schaupletn des Wunders denken. nutldcls: 111111; egl. l 22, 15 3
‹iubae-tellus „leonum 111111. Apuliae: Bemerke denWechsel der Proso·
die: Apulo, Apuliae. ludo' —semnez deuke: somnoque fai, ,vom Spicle
ermhdet und vom Schlefe (uherwhltigl)“, dhnlioh Iliad. Χ 98: καμάτῳ
ἀδηκότες ἠδὲ 11111111). 1111111111111111111111 durch V. 19. nors: 1
,des h‘rhhlings jungen 8111111111κ 1,,111111 der G.“). 11111111 - omn:
ω’στε θαυμαστὸν πᾶσι γενέσθαι (11111112, 15). Acheroutlse: Noch
hence liegt dies ,Felsennest“, hoerenzs genennt, 11111111 1111111 Η1111
des Voltur. Bnnt. saltus: ῃ(1111111111 111311111“ (heuto Banzi), 11
der 111111 sou Acherontis (wo 208 der Konsul Marcellus in einen 1111111·
holt Hennihels hel). Diese 1111111 gehdrten zu den Gehirgsweiden Luku·
niens, welche die Herden 111 11111111 Sommer eufeuchlen (an 311).
humilis: Des heutige Forenze dagegen liegt 111 der Hohe des Gehirges.
1111 Auribus honorastiert mit -? dsgl. arcum 1111 —l ut dom, 11
prema schlieist 11 mirum ou: ,sie frugten servundert, wic (es
moglich wire, deis) ich“, ἐθαύμαζον ὅπως. premerer: ,eingehdlll
(1116111111 sacru — myrto: conlato sacra lauroque myrtoque.
1111 111111 horheer 111 dem Apollo (111111 30, 15), die muniere
Myrte gleichermessen dem Weiugotte und der hichesgdttin geweiht: ihre
Verhiudung 1111 vorhildliche Bedeutnng 1111 den (1111111111 der Hore-
zischen Possis. nou sine — insons: ist heitere Selhecirouie: animem
111111111111111111111111111 {⁰333
μαίνεται.

 

