Der Odon dritten Buch. 293

21-28. venter: ὤνς 131. tuoe (der 0111131) 1 25, 7, too I lh, 32.
(lenonem Murre, 1111 11138. merom: Auch hier bekomrnt jeder
Ort 1111 11111111 Beiwort. Prdneste, kdhl 111 111111 8113313111 3111311,
³ 111111 zur Zeit 111 Augustus 111 Scmmcrnuienthnit, wie Tibur 111 and.
ς 11113113. 7711111111 Meere erheben, 3111111111 1111111111 111 Rom
1 111 111 Κο111. 111111111111111113111111111111,ΙΊ.10-14. orphum:
1 111111Β1131111113. 1111111111 ,1111113“, 11111111111Β11111111113 111
(111111111111111 Badeo. Baiae: zu 11 1111. Um 11111 Zeit 01111111 rich
H. 111111111111113 111111 (1111111111 3111 111 11111111Β1111 von Baj23
111131 Jehre spoter 1131311111 wir 111 epist. 111 entnehmcn, 3113 er

¹ criden th 111111 1111111 zur Kritwnnecrkur dher, 1111111 - chorin:

11111111 amicum (Ι 26, 1), welche 11 Qnellen 3111 ihre 1111311-
11111111101111 (11 Ι 26,6 quoe -31111, Philippis: zu 1111111111.
Hier 111 11 111 Schutz 111Μ1111 (1111111111, nerrdhnliche Ge·
ordnung, 1111111111 3111111), 111 1111111 Philippi 31111111 hat; 11 711·
31311 1111111311 111 Tendcnz der Ode, 1111 (111 311111011131111) Moritur
111 1111111 genennt wurde. vom —- 1111111111111131117,9ι devoto
- arbon: Der hier 113111111111 Begehenheit verdnnken wir 111011
Ii 13. Der Widerspruch‚ dein dont Faunus, 1118 Bakchus 111 Rettcr
etenheim, 3111111 111 Dichter nicht. Pronum: promunturium. Deo
31111111 Vnrkornmnis (8111111111) 111 111 nicht 11111 bekannt.

29—36. ntcmoneztempornl,wie117,10. 135, 23. 111111.
ron: in 1111111181111113. arvite: knntrentiert mit victor. Bosporum:
zu 11 13, 14. 1111311111 wic 1285111111 2, 22. 1111311. soron: Nech
1111111111. xlv 30) schlechtetcn 1111116111131111 ihren (1111111,
nach dem Geographen 811111111111Τ111 11111111 11311 Menechenireneer.
1111111111 Die concana· waren 1111 lekerechait der openirchen Can·
11111, iiber welche zu Ii 6, 2. Den hier 111Κ111111111113 ihrer wilden
111 rohen 811111113111111111 Ζ13 111111111111111111111 het H. 111 111
1111111311 von den Barbaren dee 011111, welche in den 11111111 Verren
1111111111 werden. pharetratos: zu 111, 9811, 131. 11 10, 6. Gelonos:
11 Π 9, 23. Scyth. ennom: extremum Tanain (111 10,1), 11111111
delorlilens (Scythen) nohnten, weshelb nie 1v 15, 24 Tanain properium
orti 11111.

111-42. aliurn: der ,1111111111ιι nicht blois der 81111113, 1111111
ench der 1111111113 noch. simui: 111199. 111111 -13311111 81111
zn orgen: simulatque 11111 confecit, 1111111 Η. 1111 1111111113, 111 11311111
111 11111111111 1111111131 111 Herrrchern 11111111 11111111 Η111 1111111111.
111111 dem 1111111111 81131 111111 01111111 01111111 120000 Veterenen 11
11111111111 11111, wozu 111 Μ11111 111 1131111111 8111111 111 Ρ111111111
1111111111, 111 11 111 1331111 mitgehrrcht hatte. laborer: 1191111 (epist.

com tot 1111111111 et tanta recoctio 11111.ο

ree 111111 arenis tuteris, morchere 11111,

kyrion emendae, in publica commodo 1111111,
hier zunwhstsessfflggzgfflgfficmssffl? 1111111111 (0116111111) zu Ι 26,9
Pimpl, 111111 11 1111111 11311111111111111, aller verwirrenden 8111113
1111111111, 11111 rnen der 111111 Weieheit: 1111111111 pfldcht) σοφίαν ἐν
μυχοῖσι (111 Winkeln der Grotten) Πιερίδων, 1131111111. 1111111111
11311111 wer nicht blois 111 politircher Berechnung, 1111111 euch
111 (1111111111 111 11111311 Forderer der Litteratnr, zumel 111 1111111113
111 111 Dichter. 1111711311 111129 scine Georgica voliendet hatte,
11111111 111 dem Knieer 11111111 vier Τ131 1111111 einander vorlenem
1111111111 81111111111311, 11111 11 von Μ1111111 11311111. [111
11111 111 111 Dichter wehrend der 111111111113 bruchstdckweioe in der
keieerlichen Familie vor, 11311111 1111111 11311 im Berkenlende erhnt

 

