248 Dor Oden 1111111 Β111.

wird der Dichter, wie I 17, 19, 1111111111 ror-gen: dicet 1111111111 in
ooo Penelopen vitreamque Circen! (Cicero 1111111111 fem. IX 26 1111111
F reuude Petne, er 111 111 Eutrapelus zu Geete geweeen und 1111 dort 1
ench 01111111, daniele eine der herdchtigteten Hetereu rorgefundem ’
deun 11111 11 iord: „wier 1111-1111111 dich enormen, eiu 1111110111
111111 10111111 (1111111111 . . . Nun je, heim Herkules, konnt' ich mir
eiusellen 111111, dass Cyth. 101 (111 (101111111111 sein 11111111 Indeeeen
11111111 doch ench der herhhmte Sokratiker Aristippus nicht, eh ihm
rorgeworfen wurde, er hehe die Lais. ,Wehr 111 ’1, 1111111, ich
1111 111, 1111111111 mich 111011 (ἔχω, οὐκ ἕχομαι)’ . . . 11111111,
1011111 11111111111111, 1111111 dergleichen Jemele engefochten, geschweige
nun, de ich 111111, 11111 ich epeiee geru in (1111111111 . . . Dies 111
dermelen meine Leheneweire: thglich wird etwas gelesen und 1111111111,
und deun, demit wir uns doch uncern Freuudeu nicht genzlieh 1111111111,
1111111111 wir 1111 ihneu“. Were die 1111101111 Frage der Petne 11
Horez gerichtet worden, er wdrde 11111111111111 1111111 11111101111
heheu, wie Cicero). 11101111 (Stellung wie 1114, 1) 1111111 1111 eu den·
Ι1111111, der auf die Frage quie - Lyden genntwcrtet het: eliciam. 11
- nodum: 11011111 Lac. more io compr. uod. com. rel. (welches in der
Bedeutung 11111 genn mit dem 111. 11110111 11119111 zusammensdllt3 ’11
11, 21 membro 1111111). Sie 1011 des Hner em Hinterkopfe zu einen
Knoten (wolone, schopfe) zneemmeninseen‚ wie (111(1111111111) 111001-
rinnen 11 1111111, 1111111111 sonet die elegante romische Dnmenweic 11 zu
einem tormentigen Aniheu crdnete, durch Einlege 111111 1111111111111
101111 1111111, hrennen 111110. (111.

m. 9111.

Wieder 1111111 (111 1 61119), und 111111111101 11101111111111,
111 H. ausgefordert worden, die Greisthnten des Angustus zu beringer
-111ἀ113ἓ111 Gelegenheit, 111 11111 1111111111. Dareus erfclgte diere
rerzene e:

„Du 11111 nicht 11111111, Murenae, dass epirche Stoffe, histori-
111111-4) oder mythologirche (5-9), in lyrische Formen gezwhngt
werden (1-9); dherdies wirnt du 011111 Κ111010 und Triumphe in pro·
11111111 Genchichtsdersteilung 111111 1011111111 (9-12). Ich 1111 -
101111 es die Mose! - cinge von den Reizen deiner geliehten Licymnia,
die 10 enmutig 111111, 10111111 und spielte em Dianenfestei Wdrdest
du wohl um allen Reichtum der Welt ihr 1111111 1011111111 dehin-
geben, wenn 111 in holdem (1111111111 dich mit ihren 1111110111 1111110
beglhekt (13-28)?“ .

Unter dem Psendcnym soll nnch 11111 nngebe der Neme der jungeri
Gottin (111Μ11.111111111 11111, der liebreizeuden Terentio (prorcdisch==
1111111111), einer Helhschwester dee in 112 wegen 111111 Herzenegite
gelobten Proculeius und Jenes Licinius, nn den 11 10 gerichtet 111. Ist
diese Mitteiluug richtig - und 111 verdient ganz gewiss eber Gleuhm,
ele die Meinung, Licymnia 111 111 amica dee th. 10 denkeu -‚ ⁸0
1111111 H. einnig den 1101 darbietenden duleis, um in liehenswnrdiger
Form seiher Teilnehme am Gincke des 1111111111 Ρ1111 Ausdruck 10
1111111111. Einen pikenten Beigeschmeck 111111 der Gldckwnnsch des
Dichters durch die Thntseche, (1111 1111 'Augustus nicht 11011101, eon·
dern euch 10111111 derVerehelichnng der 11111111 fiir diese eine mehr
eis gewdhnliche Zoneigung en den Tng legte.

*-

 

