232 Der 0111 1111111 111111.

Ρ1111 111 oben ihre schmackhaften 1111111 11111111. 1111 Weiss· oder
Silberpuppel ubertrifft die Piuie 1111111 nene (119111 11111 zu pe
putus), hat starke 111 weitunsgreifeude Arte und Blbtter, deren 111111
Seite 111111 ilzig ist, die 1111 11111 mett dunkelgriinen Nndeln der
Piuie einen malerineheu Kontrnet 1111111. umbram - rumis: knrz fur
comedendis ramis umbram („Scbatteudueh“) efficere amant. hospitalem:
erinnert 11111 1111111 nn: „Bei einem Wirte wundermild Da war 1111 junget
zn Geete“. qnid: zur Abwechstung 11. 111. Aneb. 114, 3 τί neronem
laborat: Dus 81111111 ,11111111 sich“, 1111111 Winduugeu (obliquo) 111
Bettes 111111 Lnnf erheblich vertungern. trepidare rive: 111. 111111
10, 21: aqua per prunum trepidat enm murmure 111111, buu: nieht
eo,- ule ob H. und Dellius 11111 11 dem eben gebehilderten Paradiese be·
111111, 11 1111 1111111111ί 111111 beginnen kbnute: carpe diem!
unguenta, fleres: Sulben 1111111111 111111 fur (Grieehen 111) 1111111
1111111 1111111111 Reqnisite der Frende, 1111 111 ane 111 8111111111 1111111,
Uber Krbuze zu 136, 111-16, iiber Rueen insbesundere 1115, 1 111
138, 3. 1111111111 111 Sulbnng 111 11111111 schreibt Plinius: „Zwei
Flnesigkeiteu gibt 11, 111 dem „mensehlichen Kbrper ungenehm sind,
iunerliub der Weiu, 1111111111 111 Ol, uber 111 01 111 etwas Notwendiges“.
Abulich antuortere ein hunderrjnhriger Greis dem Kaieer Angustus
ant die Frage, 11111111 11 sich solenge rustig erhalten habe: „tutus
111111 (Wein 1111 Honig), forts ole0“. Aber treilieh ging der muselose
Luxus 11111 im Gebrnnehe 111 8111111, Ρ1111111 und Kusmetike 11111 uber
111 8111111111 hirnus. nimium: 11111111111111. brevis: 1111136, 16
breue (titium). Die Rose 1111111111 fluehrig wie 111111, daher das grie·
ehieube Sprichwort: ῥόδον 11111311 μὴ ζήτει πάλιν ,· sie 111111 1111111111 ,
Lebensfnlle dar, uber momentan. ferre: 11,1111111(138,1). sororum:
Parcarum. utra: 1111111111111111, wieder 111 1111111128,13),1ο elles,
11111111 herbeifuhrt, zu ihm in Beziehnng steht (zu 1 37, 271, Nun uber
,111117111218111 111 Fungen 11311111ι1ο 111Γί 111 1111111111 (111 hinuen“. b
- . eoem z nn exeruere ennzere 111 11 ,111111
heredis eurum nubiumque 1111111, 111 11111 H. assidet rn'sgno (epist.
I 5, 131. sununs: meint die unsgedehnten, vortreffliehen ,Alpen“ in deu
1111111111111 u. a. Bergen (zu 131, 6), anf denen die reicbeu 8111111111-
liche Herden von (111111111111111, Ρ1111, 11111, Μ1111111) wie Kleinvieh
(Schaf, Ziege, Schwein) hielteu. Die 111 1111111 betriebeue Viehzncht

hattenm 11111 Zeit in 1111111 111 Budenwirtsehuft weit uberflngelt ’

111 111 1111111111Ι 111 letztern eine 111111111111111111111111111111111 ge-
111111. domu: Uber die Prucht der 1111111111 Palaetbnuteu zu ΙΙ 18
iru 111. ssavus 111111111113. levit: H. 1111101111111111111
hut die Form turtre; z. A. 111. Ι 22, 8: toea lambit Hydaspes, 1 31, 7:
11111 Lr'rr'e mordet. 11111 - lavit: Plinius maior (lebte 23-79) konnte
schreiben: Tuberte . . pluribus prope 11111 quam ceteri 11 omnebus terrie
1111111 1111111111 adspiettnrqre 111111. in ultum: neben eretruetae, rgl.
1118, 16; reiectae retrorsum minue. publetnrt nm ihu zu rer·
praesen, wie 1111 14, 25-28 geschildert 11111. divesne — Oret:
Ordne: 111 interest, 1111111- Irraebo arr—moreris, uictima (eum 1111-
0111. snb dieo moreris istPrddikut zn beiden Gliederu der 11111. Frage,
deun auch der Reiche im gluuzvollen Paluste weilt doeh nur eine Zeit-
lnng nnter dem Himmel d. b. anf Erdeu3 1111111 111111111111111111
111 ,1111111 domne, 111 1111111111ιῆ uictima ist Apponition zu tu (in
morerte) und begrundet 111 interest. Es ist eiu σπουδογέλοιον, 1111 Η.
die Meuschheit unter dem Bilde einer Herde Opfertiere 11111111 lutet,
iu welcher Arme und Reiche bunt gemisubt 1111. omnen, emnium: 11111·
1111111111]1111111111111111111111, 11111111 1111111111111 redes. um·
11111 - exitura: konnen: omnium sore 1111 verentur (Homert πάλλεται),
uerius 11111 editura. uertere 11111 (= quandocumque) ist formelbafter

 

