Der Oden drittes Buoh. 347

Veree seins Bemilhungen nm 111 innere Wohl desselben. Soros: sab·
11111 orientis orae, 111 1116. Cyro: a (lyro3 11111 (111 1101111. von
reamare zu II 6, ll. Des parthieche Konigshsns prshloo 1111 der Ab·
stemmung von Cyrus (1111111111 (11112, 17). Die Benennung Baetra
for dss Partherreich wshlt H, 111, wie mit Seres und Tanais, den Blick
in (11111111 Ferne 11 lenken und so die von 11111111 drohende „Gefshr“
111 keiner erneten „sollieilado“ 1111 zn kennzeiohnen. parent: 111. oo·
91111111 dem verwsndten Gedsnken 1111, 1-4. 1111111 dissors: i. e.
Scythae (inter se) discordes, denn der Don 111 Scythicas α11111(1111,36).
prudens: 11 premit, 111. prudens abscidit 1 3, 22. noete promit: 14, 16:
te prenset 1111, vgl. 1191111111 lonae 1111111119,27. (leus noes: 11111111,
111111Η, 1111111 die Gottheit, wenn 111 die Ungereimtheit gemente,
mit der manche Meosehen (und 11 such Meo.) voller [111111 und Angst
um Dinge und Verhdltnisee sich 1111111111, die nun doeh einmsl ihren
eignen Weg gehen. mortalis: substantiviech, weshalb wohl 11111111
genehlt? 111. mortale corpus l 35, 3. 1111111111 Zur Versnschsuliohung
des Begriffe, den du dir recht sinnlioh norstellen 111111, neget dn 11
1111111111· 1118111111111111 denken, (111111 dem 111111111111119111
valvarum strepitus 111. 11 6, 113

currunt per talam pavidi eooolaoe manisque

1111111111 trepidant, 111111 domm alla Molossis

personuit aeonibus.
111. (11111111 (1111111111) 1111, 4. quod adest: τὸ παρόν (τὰ παρόντα
Α111. 111 2, 3), Gegene. futuri τοῦ μέλλοντες (οὐδεὶς μάντις τῶν μελ-
λόντων, ὅτι πράξει sind die Schlnfsworte des Sophokleisehen Aine).
memento: c. inf, 11 17, 13. conponere: zureohtlegen, ordnen, 1111111-
11111 1111111111. meum: hildes den begriiflichen Gegene. 11 trepidat:
„mit Rnhe“, wie sie die 111111111111111311111111. entem fatuea.
fluminis: nodewet Tusci (111 7, 28) i. e. Tiberis, wie V. 3111111. le·
rentur: (1111111111113111111111113, 1111111111 kein willkssrliohee
Aulhslten gill, z. B. von Stnrmen, von der diablerischen Begeisternng
(IV 2, 11), hier vom Flesse, der 1111111111 1111111111 ο111111111111111111
(1111111243). adesos: „zerbrockelt, abgespolt“; shnlioher Tropus in
laea lambit Hydaspes (1 22, 3) und rara Liris mordet (1 31, 7).
1111111111. 1111111ικατὰλιτότητα;111 maana elamore,⁸ es fngt
die Folge (ε at montes silvaeque 1111111111111111. h. wiederhsllen)
111 begleitenden Umstsnd 11. (111111. - amnis: Wie 11111111 sich dszu
binsichtlioh der Auffessung von 11111111 ond Wirknng lV 14, 27: (Aufi-
dus) . . . diluviem adnitatur aeris?

41—64. notensem: (der Genet. wie 1 3‚1),sein signer Herr“,
ein wohrheft freier Msnn 111, wer avidum dommo 1111111111(112,9). lloet
dixisse: ἔξεστιν εἰπεῖν. Die 1111 dixisse angeknndigten Worse reiohen
bie znm 3111111 der Ode. vixi: pregnans: ,1111 gelent und dns Leben
genossen (ausgenntzt)“, carpsi diem! Martis! (1 16, 1211

111 est, crede milei, sapientis disere: „oivam“,
sera nimis eila est crastina, vioe leodio!
polum: 1111128, 6. pater: 111112, 2. nubo - osenna 1111111111-
sone Prometheus ssgt: ,Bedecke deinen Himmel, Zeus, 1111111111-
111111“. Die Bedentung des Imperat. erkennst du 111 dem folgenden
non tamen. non — vexit: 1111111 1111 synonyme Gedsnkenglieder,
1111 — efficiet 2. neque - 11111. inritam ,1111111111111111111111111·
finqet ,umgestsltem 1111111“(111 1 35, 2911111111 in 1111111111 ,zn-
niohte mechen“ eine steigerum 1111 fugiens 11 fuya temp. in der
solg. Ode V. 53 semd 111124, 16. vexit: wie in dem soriche. neseis,
quid vesper serus vehat (wer weiss, wne der Α. brings). Die Zer-
gliedernng (μερισμός) der Gessmtvorstellnog 1111 eine mechtige und
,einoringlicoe Wirknng hervor nnd entepricht dem prometheossrtigen,

 

