Der Oden 1111111 Bueh.

1. ode.

Ale Η. im J. 11 1111111111 den hiiehst 1111111111111111113 er·
niele, 11 111 11111111111111 3111111 811111111111 111 111 111111 Chore
111271111111 111 11111111111111111111 im palatinisehen Apelletempei
(1 31) 1111111131111 Lied, 1111111111 saeculare, 1111111111, 11111 11
Verenlnennng, 111 1111111111 Pnbiilrum 111 111 hehe Bedentung 111111111-
tiechen Fontes 1111111 dieser Ode hinznweieen.

In V. 1-141113111 111 Preis Aponon, dem Rom mittelber sein
1111111111 verdenke3 in 25-30 erfleht 11 11181311 dieses Gottes, der
die Μ11111111 und ihm 111111 111 81131111111 1111111111 habe, 111 111
ihm dbertrngene 11111131 1113111 11 31-44 1111111 1111 111 Cher 31-

111111, dem Gesenge die 3111111111 Animerksemkeit zuenwenden, 111111 ι
111 3111111111 Κ11111 111 1111111111 11111111 111313111111111, 111 811311 χ
11111111111111 in 1111111111311 ihrer 1111111 11111113 1111111111 ρ

1111 erinnem 111311.

Wie V. 31 113111, 111111 6111111 vor der Feier, vermntiieh aber ι

1111 11111311111113 111 C. S, jedenfalle neeh getroffener thl des
111111111 angerent.

1-24. Nioben: Νισβεία, 13111111111111 1111. 1113111 lin· ἵ

gnae: i. 11113111131111111 1111111111, 111 11110111 (VI 111) nicht
3111111 hatte cedere 1111111111111111311 1111111111111. 1111 vermensenen
Worte (1111170-202) 3111111 11 dem Verre: 111111 snm quam 111 pessit
Fortuna 111111. quem vindleem: ,dessen Rnehe“; 131. 11 comitem
135, 22. Tityos: zn 111 4, 77. Zu Tityos sensit intans dem ersten
Gliede des Relativsntzes 11111 quem vindicem herenfnnnehmen, wi'rhrend
nn die 811111 111 113111111111 Gener. (11131. livry.) hier die Appos.
raptor 31111111 111, 1111 1131111113 111111311111111311111111. sensit)
111111111111311111111111111.ο 1111111, 11111 11 1111111111 111 811311·
. mugen, genennt haben wdrde, 1111311 V. 17-20. prope 1111111111
111 111 Achilles 1111111 (111Αίθιοπίς, 111111 11111111 111 11111111 3111-
chieehe Epon und wie diere vernehmiieh 1111111111111 d. h. 1111111111
zur Verberrliehnng dee Aeh. Dieser wollte eben durch dne 8111111111
Ther in die 81111 1111111311, dn 1111 ihn ein Pfeil dee Paris, 111 Apollo,
der 8111113111 Trnjnn und der Priamiden, gelenkt hatte (Schiller benntzte
in der ,Keseendw eine jungere (1111111113 111 sige). Aneh in 1111111
111111 (1131111111 111111111111 Epen wnrde die Feindseheft zwieehen
Apollo und Achill immer 1111111111111113111111. altae: Bei Homer
sehr 111 Ἴλιος αἰπεινή. deteris-inpar: Soph. Phil. 335 beriehtet Neopte
lemos 1111 111111 Vener:
τέθνηκεν, ἀνδρὸς οὐδενός, θεοῦ δ’ ὕπο
τοξευτός, (ὃς λέγουσιν, ἐκ Φοίβου δαμείς,
111111 Prie: ἀλλ’ εὐγενής μὲν ὁ κτανών τε χώ θανών.

filins: 311181. 1111111118, 13, turris: der Τροίη εὔπυργος (Ι1111.
Vll 71). ferro: bipenni, wie 111Ζ1111111111113 11111, 131. zu IV 4, 60.
11111ε1131111113,9). repressus: Kntnll: 11111 (himmelhoeh). prn-
11111 lete: ,seiner ganzen 111311111“, der πελώριος Ἀχιλλεύς (Iliad.
1111111). Des Β1111111111111111111111 durch 31111111 eder vom 8111111
Quaene Bnnmrieeen, 1111 Homers Vergnnge 11111. ΧΧ111 389 ==

ήριπε δ’ (Ἄσιος), ὣς ὅτε τις δρῦς ἤριπεν η ἀχερωίς

ne πίτυς βλωθρή, τήντ’ οὔρεσι τέκτονες ἄνδρες

ἐξέραμον πελέκεσσι νεήκεσι νήιον εἶναι·

ὥς ο προσθ) ἵππων καὶ δίφρου κεῖτο τανυσθείς.

 

