Der 01166 dritten Buch. 317

i. 6. 61 operetur. Dne Verbum 16 spezieller Anwendnng 616 6661116611 der
Religionssprnche heleuter nnch einem 61166 Grnmrnntiker: deos religiose
et cum 6166616 ceucrcttouc sacrificiis litare ,· in der Grundbedentung steht
66 Ι 2, 23; (Alcinoi) iu cute curanda plus ecquo operata (ε occupate)
16666166. hiric: custodibus (1363). Andere Lesnrt: sacris (6111, 11666
iustis = debitis (ibid. 21. seror: Octnrin, eine Freu 166 hewnnderter
Schtnheit, hoher Geisteshegahung und seltener Gemtltstiele‚ zu 112.
elecem: c. 611, 11161116,6; 19, 366. 6. inpense: 61. supplicum. 1166
(11611666) 1166116611 1161116166 611661 36166361, was 661 11361111 6166 Weise
fiir geheiligt geltcn wollte oter solltec 166 Dichtern und Priestern‚
Opfernden‚ heiligen Bhnmen, (1611611111616,ΛΙ11166, Knmpfpreisen und
l'riedenszweigen 6. dgl. 6666111111 61 Hispania, 131. l 36, 4. 6661161
puellm: Wclern euch demit, 1166 doch sehr wehrscheinlich 161, Τ611-
6611661 66 der Prozession bezeichnet werden 661166, 11666 1666 661 61
166 nhen 6111616166 1166166· 666116661666161 11661166; 11611161 eber

1 mnis 11666 inm utrum expertae fehlerhelt 1161161611 6616 und 6166 unu
, st. iam 16166161 werden. 61616 num: 6616161 dns griechische 6666116·

μος == mati neminie (et nuituis) wiedergehen zu 1161166. pure. rcrhls:

¹ = sarm linquis (lll 1, 2)11. h. heteiligt ench 61666116161166 der
¹ heil. Hendlung: 616611611663, die den Kindern die 1616 Β611661663 des
Festtngs 666 Herz legen will.

13-28. mihi: gehhrt ench 16 mmet. cuns: welche, 6631 des

l Fnlgende. 636 - terras: preiset den 1166616166 616 den Beendiger der
1 Bhrgerkriege und Begrttnder geordneter, 111611161611161161161666, 131.

ξ IV 16, 17-20. tumultum: bellum intestinum 66 domesticum. merl:

1 61. ne 6166161. cusam: 61112. 44. 663.61661.;1111Ι3,13663.,

flor. puer: a 6361116, zu 136,1. 116161 - duelli: 6166 1161661666
66 16116 61166 nnd ((16 6661 epist. Il l, 34 meliora dics ciue reddit)
Χ vortrelflichen Wein, wie er der Wilrde des Teges entspricht. Die Er·
whhnnng des bellum Marsicum 6161 will einen Vergleich jener schlirnrnen

l Zeit mit der Sicherheit nnd Ruhe enter 16366166 1163166616 6616366.

1116666 dns 66 3666116111 1116 166613 1613611316 Spart. - testu. sputa·
eum: der 616 11161161 1661161166 616 1166161 Ζ66161 1161, zu I 27,2 Thrac.
tet. 1636116111 Β61666111611 dnrchmnls 61611661661116616166161 1161166
1668611 6661116111 und wiedernrn ron N. 6661 8. fellere: λανθάνειν
τινά, 111611Ι11,40,131.116,22. 166161ε661166,16120,2. 1116
propa 11 ll, 22 16 1111161616 Znsnmrnenhenge: dic 6361616161. Nene-
rue: willlshrlich 366111161116616, der wiederhclt in griechischen 86366
66111111, 6661616 311661166161 Frnuennnme sich findet3 Demosthenes 11611
36366 6166 6116616616 11611161166616 616611616. Iler trenlosen Buhlerin,
der er ep. 15 6616611131, dass sie 1611 ihm noch viel werde 66 1611166
16166, 161 Η. 1166661166 Numen erteilt. Dnrch argutae (λιγείας) 161 616
616 (citharoeda) dulcis 116616 6666611113101 36166616161661. 6616
6611116166 ιιι-16666166 6611966601 ll,23). Denlre hinzu: tt 61161666-
nire, ut intersit 66661616. 1611161616 1116661, 6661 ostiarius genennt, wer
ein 6111616, (161, 16 der celin 66116116 6161 6611611666, 1661661113 11661116-
36631661166666 16666161 mulste nnd eine virge 6161616666 161116,
nm 661136616116Ζ66116311616 661661661161166. Zn welchen 11111616 16161-
661601116311636 11611 3613111166, nm 61611166 annng zn meretrices nn
111111116111116116131131.11,1.1·1611.1.1
mir 111666 11116166 herzlich 16111666- Du erkennst nnn, wie 116613
6166166 (lem Dichter 6111 6616611 properet 1161. 6116661 den (jugent-
lichen) Uhernrnt. 111. 61 rixae: wnzn 1661616661 Weingenuls und hilfer-
6661166 161611 ventabren, 1 13. 9-12ς 17, 22-28ς 18. 7-11; 27, 1-8.
hcc: sc. meram ficri per 166. 166 terrem: ist Potent. der 1613613, ,161
3 werde 11611 61611 61116366 1616611. cal. lura ,616 jnnger Hitzkcpf

 

