Das Buch (111 Epoden.

2. 1111111.

Die 11111 Epcde 1111111111 mit dem Ausdruclre der Dcnkhsrlreit gegen
1111111111, (111 den Dichter durch die Scheukung (111 8111111111 so hcch
beglilclrt 111111. Im Anschlusse (11111 1111111111 111 das fulgenda scach
(111(11111111111111111111111, indem 11 (111 Beschhfclgungen, Natur-
genhsse und hhuslichen Frendeu desjenigen 1111111111, der 1111 111 der
Geldgier und Genul'ssucht (111Η1111111111 111 11111111, aber ausreichendes
und eignes Landgut 11111111 (1-66). Vgl. zu 1 173 anziehcnd unclhe·
lehrend 111 cuch der Vergleich 1111 thty: „Das 1111111111*ι Uber
die 4 Schlulsverse wird 11111 (111 Reda 1111.

1-8, catallis: Handels·, hier insbeschdere Gelli-„Geschhfteu“ (wie
V. 4 111111). ut - marta llice salche (sabinisch-rhmische) Baucrnfsmilie
1111111116, 37-44 1111111111. putenm 1111 ihm zu elgen gehhrig
(rgl. cais): der pauper ruris colanus (111316) 111 hier 1111113111111111,
nicht 111 11111111 gedccht. hairus: 1111111111 1111 beiden [1111111111-
1111 Zugtier; das Pferd cliente zum Reiten. 111111-111111111 gewina-
shchtiger mercator (zu 11, 16). clv. pat-z welche allmcrgenlich die
111111111(Αι1111111111) seitens 111111Κ1111111 und Freunde erwarteten.
(Du 111111111 (11111, (1111 bei einer sclchcn Gelegenheit 111 6. (ader 7.)
Nar. 13111111 ermordet werden sollte.) superba 11111111 1111 1111111111
111111111111 sich, wenn 11 nach dunkel war, 11 (111 Varhslle (cccli-

, halam) des Hauscs und 11111111 l„antichcmbrlerten“) (1111, bis sie zum

 

Margengruis im atrium zugelcssen werden.

9-36. 111111. papa zu Π 11, 4 plat. caci, 1111 Bild ist scherz-
11111 anchin 1111119111 („Selzling“, aber 111111 „spralsling“) und in adalia
(zu 111 2, Sl lestgehclten. 11 rell. walle: 111 dem Sabinum entlehnter
Zug (Ι 17, 17), gehllrt zu errantis. maga vaccarum (1111141. falce:
dem (sichelfhrmlgen) Baummesser, zu l 31, 9, 1111111111151111111111111,
1111 dem es 11111 wurzelverwcndt ist (vgl. such scias, famina). ll.13-14
erwhhnen 11111 dem Weinbau (9—10) und (111 Viehzucht (ιι-111111
01111111111111, liber welche zu 17, 14. luserit: 1111111111, ,1111111
1111. 1111111 1111111121211111. (1111111111 c. 1111, 1111111 111111.
Autumnus: 111 H. perseniliziert; 11111 1111111111 Vertumnus 111 (111
(1111 des fruchtharen Herbstee (Schiller‚ Klsge (11101111, 81181111
seiher Spenden. und 111111 ihm Pomona 111 Nympho der (111111 und
Obstbiume. 111 cum—exta 111111 nicht elwa 1111 Sommer 1111 Herhste
11111 (= ,11111 (11111111111111 Herhst gckomm en“)‚ (1111111 1111111111
genannlen Arbciten 11111. B. (lie maritalia der Reben 11 (111 011111111;
1111111111 ist decor. mit. pam. (111 logische Pria, und derSinn: „wenn
der Herbst (11101111 zur Reife gebracht hat“. ut: wle l ll, 3.
ins. piru: 11111111 Frhchte 1111111111111111(1. 14), ,11111111Ρή1ρή11
veredelt“. 1111. purpc= purpuream. 111111111615. apa: Priapus
1111111 1111111 der hppigen Fruchthsrkeit, 111111 Bild 1111 daher viel-
lach 11 (111111 und Bcumpflanzungcn 1111111111 (wc es zugleich 11111111-
1111111111 dicate). Silvano: zu lII 29, 22. Auch 11 1111111 hat (111 Axt
(111 Η111111111ι11111, die 11 11111111 (1.11. 1111111111111111Ρ111111 (111
ersten Ansicdlungeu schal, lenge der 1111111 der 1111111 und 8111111 111·
11111111 11111111. Da 1111 Silvanus 111 1111111 Gebiete, dem Walde,
gleichscm zuerst 1111 8111111 111 Rodung hergegcben und 1111 derselben
(111 ersten Grenzstein des neugewonheneh Grundstciclrs ausgerichtet hatte,
sa warde der Waldgctt cuch 1111 (11111 der Grenzen und des Grund-
1111111111, was ihm eine ausscrcrdentlichc Populcritht 11111111 und einen

Kultus auf jedem 1111111111Β11111111111111111111. 1111111111 Prahpater

 

