308 Der Oden dritten Buch.

vgi. zu 1 3, 13. Uber die Zerwiirinieee bei den Perthern zu 1 26511·

1111. 1111111111 1111111· 1111111111 ihre nonen geweehneltc 111111 ,

jubeiten die Parthen, 11111 11111111 11111(111111) periret 11111111, jetnt
deri der 1111111 1111111111 ridere. servii: absolut, deun orac 111 genet.
11111111111 (111111 Er wurde 29 zum 11111111111 1111111111, 11111111
sicidae ebrige Spenien linget dem 1111111111 11111 111111 hatte. 11
116,2. scre: edjekt. Zeitbeet„ wiell 13, 7 nocturne (cruore). sn·
tiae: 11111 1111111111 11 1111111111 (111111 8111111111 1111111 11 11111
(intra praescriptum Gelonee equitare) 11111 1111 119 111 81111111 enter
11111111 11191111 tropaea euigezihlt. laxo: 111111, vgl. 111111111ιί1
21, 67), Gegene. 1111111111 1111). 1111111ι111111111111. 111111.-
cevcrc: Konetm (ergo) 1191191111 (1111 11) parce- canere, 111-1111111.
Deis 1111. 1111 zu Zeiten 111111111111 Serge um den 81111 machin,
111111 durch enderveite Neehrichten bestecigt3 diesem nimium 111111 Η. ¹
11111191111111111 gegeniiber, wie er ec 1111 11111 11111, 1111111111·
treibung 1111111111 mit (1111 andern 11111111, z. 11111 19 dem phili·
eirenen Weeen (111 Telephus mit 1111111 insanire 111111 11111111·
11111111. parce: c. 111, wie fuqe quaerere 19, 13 111 4, 22), 1111111111
1111111. piivatus: 11111111111111111. praesentis: 11111 111111 im Gegene.
11111111 111Ζ1111111 geriehceten beugen Voreicht (cavere). 1111
(1.1. bring eie 11 deine Gewcit 111111111111111 carpe diem 1. ev.
severa: zu I 16, 26 trist.

9. (ide.

Ein ,1111111111ιι Puer 111 1111 1111111 einen chkee (111111 divolsus
querimoniis amor l 111, 19) vei-lescen (1-8), und der Liebheber in der

11111111111 6111111111 Chloe, (111 11111111, Lydia genennt, 11 dem grie·
111111111111111110111111111111 gerunden (9-16). Ρ111111111 111111· ,

11111 11 ienem die 11111111 ,111111 wieder3 er 111111 die Hand 111 ’

1111131111, 11 (111) Lydia - mit dem Schwure ewiger Treue - 111111
11111 egi 117-24.

01 die „Liebc“ nun wohl Beetcnd haben wind? Er 111, wie Lydia
verret, wcnkelmiitig und cufbreusend, und 1111 111 (111111111111111
einer Libertine („im Leben und Tnd will ich die deine cein1“) zn 111111 ,
111, 111 111 der Dichter 11 811 dem BeiepieIe der Barine 1111111111
gezeigt. 111111111111, deis der Jnngling Horcz selectae, 11111111
111111 11111111111111, die Ode iet 11111 mehr 1111111111111111 111 111
11111111 sog. Liebeeoden des Dichtere: ein 31111111 dem Verlnehre der
1111111111 jungen Herren 1111 den Libertinen (1111 den 1111 11111 1111111
Wort „Liebe“ ger wenig echichen will), und zwer cine (1111111111 llin-

. eiretion zu dem (dem Komiker Terentius entnommenen) Gedenken 111.

’ in amore haec 1111 maia: bellum,

1111118111 1111111111 W '⁶⁶¹‘

reddere certa eii, 1111111111 11111111, 11 ci

11111111 1111111111 ratione modoque.
Cicero, der-Tnec. IV 31 111111111 die Worte dec Terenz citiori, ingenie
Frage bei: 1111 inconstantia mutabilitasque. 1111111 quem 1111 ipsa pra·
vitate deterreat? Vgi. ench zu 1 33, 19111111. ;

1111 Form dec 61111111 111 die den Wechselgeecngc (11111αᾶ1111·

βαῖον), 111111 der 111111· und Knnstpnesie dee Altertume se ungenem
beliebt wer, eines dremetiechen 11111111, 11 dem (111 81111111 dei
1111111111 und die Gegenetrophen der Lydia 1111 Gedenke und Sprech·
iorni in 111111111111111111111111, doeh 11, (1111 11111111 (1111111111 ¹

 

