196 Der 0111 111111 Β111.

man „nnanaxhavalhvpa (111111αῇ ; 111 Prachtexemplnr istm 10. tuo:
substant. wie Ι 11, 32.

9-211. Es 11111111111111111111111. 11111111 ,1111111111
(1111111 moechm* 11 1111911111 flebant). moechos: wie μοιχός 1111111111
= Buhle, 1111111 111111118119). lhvis: 111111 11111 111 111 111111
lingon gelten, weil 111111 levis 1111111111111,51 entschwunden. 11
angiportu: Lydia 11111111 1111111111111111. 811111 1111111 waren,
im Gegens, zu 111 ,,1ο11111“ 111 angesehenen 111 wohlhnbenden 11111·
11111 Burgers, mehrere Stonkwerke hoch und enthielten eine Reihe von
Wohnnngen 1111 1111111111 und einzelne; 11 111 Regel, 11111111 111 111
durch die Strasse und 111 Seitenghfsohen (anyiportus) von 111111 11111
1111111111 (11111111 (daher „insulaffl genannt). Thtaoho vento: Threicio
aquilone (ep. 13, 3), dem hhufignten 1111111111 11 ((1111111111111. und) 111·
1111 11111111 Winden. magis: solito. 11111111111111111111113111111111 ¹
1111 Ρ1111ίν. 11111111111111; 1111 11 heim Neumonde 11111111 111111
pflegt: daher 111Ρ11111. Die Meinung, 1111 111 Mond Einfluss 111

ν 111 Wetter, 1111111111 111 111 Richtung der Winde habe, findet sich sehon
sehr frhh im Α11111111; 1111111111 111 Vollmond und Neumond, und 1111111
’111 111111 und niente 111 1111 1111111111 (111, zu18, 14) gahen in
dieser Hinsicht 1111 111111111111, vgl. zu ep. 3, 15. matres equorum: ,
zum Ausdruck 111. IV 4, 30: 111 111 equis patrum 1111111, auch l 17, 7.
Die Erwhhnung 111· 811111 11111111111 1111 11111111. Georg. 111 2661 ’
seilicet ante 11111111 furor est 1111191111 equarum. ieeur: als Sitz der 111111-
schaftlichen 1111111111 Begierde gedacht, niel 13, 4 111 1111111111 “

Ζο111. ulnerosum: kennzeichnet die Leib und Seele 11111111111 1

1111111111 111111111111 111 Gegens. zur heseligenden Lieheswunde (I 27,11
1111111111111); epist. 1 18, 721 non 1111111 tuum 111111111111. 11111
111111111111,1111123, 3. 11111 - myrto: Ordne: 1111911 91111111 cd.
111. atque p. m. edera und myrtus, 11111 dem Bakchus geneiht und zu
Krhnzen bei Gelagen 11111111, sind H. 111 Symbole einer 1111111111, 1111
1111111111 (1111111111, die 11 - 1111111111-111 111 Schutzmittel gegen
Ausnchweifung und Liederlichkeit empfiehlt; 1111 was Lydia 11111111,
111 1111 111 111 111111111 Wunsch. magle: statt 111 1111111111
, quam folgt asyndetisch der knordinierte Adversntivsntz aridas — Euro.

1111111 frondis: Diese 111111111 Bezeichnung der arida Canities (II 11, 6)
1111111111111111111111111111111111 1111111. 11 V. 17 1. 18. hiemis
sodali: Der 8111111 wehte 1111111111 um die Zeit 111 Wintersolstitiums.
1111111111111 Tronknes hauh 111 11111111 Spielzeug ist 1111 11111 Wind-
ffltt 11111ᾏὲ11 willhommenes Weihgeschenkl 111. auch den Anfang der
egenen e.

26. 011.

Die ‘gens Aelia 1111· ein plehejisches (11111111111111 u. 1. jener
Aelius Gallus angehhrte, 1111111 Eroherungszug 11111111111 129 11-
111111 111. Demjenigen Zweige 1111111111, 111 111 Ν11111 Lamia 1111111,
1111111111 11111111116111111111111 zu hhbschem Reichtum gelangoen
11111111, 1111111111 111 ,1111111α 111 111111111, dem 111 11111111 1111111
011 gilt: ,111 Dichter bin ich kein Freund von Traurigkeit und khmmere
mich 111 Henken um die Dinge, die 11111 dem Nordpol und im fernen
11111111 1111 gehen (1-6); (11111 1111 1111111111 11111, 1111 11111111
Lamia 1111111111 1111111 1111 zu bewirhen, empfehle ich 111, 1 11111
Μ1111, 1111 111 111 ja 111111 nemag, empfehle ich 1111 1111111 Manen·
1111111 whrdige Aufgabe 1111111111111 (11111111 (6-12).“

11111 dem 111111111111 Eingange, in 1111 1111 H. 111 11111111
11111111111111111111,11111 111 1111111111 Uberspringen in 1111111111111
1111111111 1111111111 nicht 111111 111 111111111111 Effekt erzielen 11111111,

 

