Der Oden aweites Bneh. 243

p Hochlande eriuhren die Zelrntausend unter Xenophon, wie dieser es uns

1314. Buche der Anab. 3191311331 schildert. lners: 9131111111( 133131.
querceta Gargani: Der ‚wmonteilargano (133333891113156031333131)
sohiielst' rm Norden dien 1333133113 (3931133113) Khstenebene ab; 33133
querceta erinnem uns 313333 die lata 133311313(11331113)1313312114
11311333993331113111.131131331131319,3 311111331912.

9-11. 11193331313313133333913113,313115,23;91313111131331331
131 (culpam poena) 9131111 IV, 5, 24. neb 1113113ι1319133 (3133131113
decantat 313933, wie Tibull (Ι 33, 2) 11931331913193 (μύω,13136,14
(31931.) 131 313 13 μυστήρια (hier 1311113113) Eingeweihter Vespero:
31193313313111331113131119131131331311313113193331313 amores: 113131
nie iracI 16, 9. decedunt: Dies Verbum sris-d 33311 bei Prosaikern
{iter idom 1133111333331333131Ζ33111313(3311,131311131111113113)93·
13331.

13-11. DassH. 331 133 Beisp iel der homerischen Menschen
(1311331 331 Troer) serumst, 31111311 sich 333133111393393931331133 der
13111. 131 15. Weshalb hat wohl der Dichter 133 9311113113 1311131133
133 Valgius 1313311311 113 1331319333113333 Muster (die Natur und 113
derNatur noch so nahestehendenhomerischen 1133331133) 3139333331331
ter aevo 11133133 senex. 013.333.10,31; 1311313131( aetatem vivebat
(Nestor) 019331112451391 Iliad. 1250)·

νυν δ 1911311133 3113 μεταλλῆσαι καὶ ἐρέσθαι
Νέστορ, dael περίοιδε δίκας ἠδὲ φρόνιν ἄλλων

n 3111111111111111111111111111111, 11111111..
31131 331111, 3313331913( bethrdnten Hehuba“ unter Darreichung 133
,11331133 der Iabe“ ineundlich zuredet, „den 9131333 Schmerz zu rer
93333311.331311131113311311111113111911πί9 (nach der Ilias 133 3113313
griechische epos) 31111111, 1313 Antilochus, der 113113333111193Ἰ Sohn Ne·
storo, durch die Hand des dem Priamus zu 111113 zlehenden dthiopen·
1313133 Memnon fiel, als er mit seioem Leihe (133 (1131133133 Vater zu
retteu 3331113. Er winde deehalb spater unter 133 berdhmten Beispieleu
kindllcher Liebe genennt Achill hatte ihn 3131131 dem Frennde 33133(
lugendam meisten 93113111, daher 33311 33133 Α33113 3111 131 133 Achill
und des Patroklus' rn 313313 93113333 Kruge 9333313311 warde lup.
11313311131133113313111131Η33131·33111131.ΧΧ(1251131,33Ρ(13
mus ihn anter scinen fruh gestorbenen 8511333 33331. Speteie Dichter
machten ihn zum jungsten der 1131119 Priamiden. 83133 111339 durch
Achilles wurde 313 11131131 beliebter Gegenstand poetischer und maleri-
scher Darstellung. Die Leiche des 9313113333 Bruders brachie Hektor ι
3311313311393 heim Phrygiae: = Trnione, dean ,ἧπαρ Ἐλλησπόντῳ
(19191311 (Kleinphrygien) >uepres auch 113 Landsehai't Troas rn sich.

11.-24 1331339331311301933 11111228( παύεσθον κλαυθμοῖο
γόοιό τε. cantemus: (1313311313 (1316 1) un eprschen Lrede Wenn
11. 11333 Aufforderung auch 33 sich selbst richtet‚ so 91111 er dadurch
331333 93133 Willen ((331, zu 133333 63133119339 ihm freilich die Krait
fehlt. 133 cantemus 1113933 13313113( zuei Aca, 1333 zwei acc. c. inf.
ab. Augusti: zu 1 2. tropaea: Bezeichnung 133 813933,3131(111191113
11111. 31111113311331131319331330119Ι als Appos. 33 tropaea
ansclilielsen. Niphaten: ein (3313363111193133 (13133133131Η6113 rm
1311 Armenien, ndrdlich vom See Arsissa, im Qnellgebiet des Euphrat
(des 11131111 1, e. Medicum 11111311). minores - vertices: wodurch er
31311 (1111133311 331333 Anwohnernlf 111 9311111119( 331 unterjocht erklert.
praescriptum· 1. 3. 11333 praescript oc Gelonos: eine scythischeVelkerschait
33 oberen Tonans ste waren wie dre mersten 1611131 des 931333, 1113111193
Bogenschhtzen (daher pharai 1311 111114 35) 331 Reiter Genannt werden
sichter, nm anzeigen, 1313 131 Einfluis des Augustus nachgerade bis ans

te*

 

