418 1111 Bneh den Epoden.

ansgelnssenen Lust der Zeeher gereone werden. nuper: 36, aleo vnn '¹

5Jehren. aetus: fugatus, 111. 1111111111 (ep. 6, 7). (11111111 Siculo,
111 1111 den 1111111111 heser 11111 1111111111 11111111 hneuehte, 111.
campus (1111111111) Ι 8, 4, 1111111161, Χερρόνησος, Βόσπορος. (11111111
inedie Seesehlacht bei 1111111111 (11 1111111111111118111111111. 11111.
dux: 8111111111111, (111111111111111111111, der 1111 11111111 111111
111111 8111111111111111111. 7) 111111, (111111 1111 1111 Art der grie-

chischen Seehelden‚ 1. Β. (111 Antigenes und Demetri0s‚ im Kreiee seiher .

Metrosen und Κ11111111 11111Ε111111 als einem Sehne Neptune huldigen
411111 und sich 1111 den Attributen (111111 (111111 11 1111111111 1111111.

Η. 11111111111111111. fuget: mit 17 8111111111111111,1ο11 31111 1

Κ111111 gegen die Trnppen des 1111111111111111 und hingeriehtet wnrde.
Μ11 diesem 11111111, aber ungesthmen und nhermntigen Menne 11111111
(11111111111111111 1111Ρ11111111 Magnus. ustis: 1111111111 11 hostibus.

11111. -1111111 11 dese 1111 11111 Beeiegung eine befreiende That 01111-
11111 wer. sennis: 1111111 in 111111 Linie zu detrax.; z. S. 11 ep. 4,19. ¹

gelnflgls: gegenhber 11111Η11111. 1111111111ᾒά1 1111111 111 11111111-
11 1111.

11-20. Romanus: „ein R.“‚ der 11 gehieten gewohnt ist! 11·
1111111 Det. zu emame'p. 1111111 et: 111111, ,11111111.)8.“, ein „gennen“
111111111111 11111 die Welt 1111111111 spnden: 1111111111 ancien)
= εὐνοῦχος, Bei Η11111.(11111 106)111111 ein eoleher: τί με ἄντ’ἄνδρὸς
ἐποίησας τὸ μηδὲν εἰναι ; ih. 105 1111111 es: παρὰ τοῖσι βαρβάροισι
11111111ροί εἰσι 11 εὐνοῦχοι πίστιος εἵνεκα τῆς πάσης, 111. 1111 31, 9.
wotene: ,11111111 11111111, 11111111 1111 111111, 111 ΙΙΙ 11, 31. turpe:
ist das 11111. 11111 an 1111111111 die Agypter konnten 11111111 111-
1111111), 1111111111 inter 111111 111111. κωνωπεῖον (111111 11111 ,Κ111111“,
wie „Sofa“ 11111111111111111111--111111111111111 κώνωψ-1111111111.
111 111111111111 (1111111 ,111111111 (111 111111 Barbaren dieser
Anbliek ein Greuel). hee: 111 seem. (1111 Analogie von illud 111111,
1111111, 1111111111 u. dgl.). his mille: zu 111111· nn ep. 4, 8 11111.

verterunt eques: ritten (11111 (Propertinst 11111111 1111111 = devon- ³

fliegen) d. 1. helen ab. Im Gefolge deeAntonius 1111111 1111 eine lange
Reihe 1111111111111111111, 1111 die 111 (11111111, welche 111 11111111
Beginn des Κ1111111 1111111111. 111. Oeen: 11111111 6, 7: οἱ δ’ ἄλλοι
11111ῗέ 1111111111111111111111111111111·
111101ἰν111ἶ1111111] 11111111111111 111 1111Ρ1111111111 1111111, 11111111
im Hefen die Hinterteile der Sehiffe 111 111111 1111111111 wurden3 bei
11111111. 11111(Ρ111.; „gettieben“) dagegen 111 Jener allgemeinere Begniff

111111 111 thj. 11 11111111. Dese, wie H. sagen will, 1111 111 Τ111 der ’

Flotte 1111 vom Kampfe zurhckgezogen und in 111111 1111111111 (11111111.
vom Stendpunkte der 1 eindliehen Schiffe 111) von 1111111111 gelegenen

Hafen 1111111111111 hehe, 111 11111 nichthherliefert: wir dhrfen 11111 .

vergessen, dass demels nur 1111 111 11111111111111111111111111111.
21-32. V. 11-111111111111 eine „Apostrophe“ (1111211111) nn

111111111111111111Τ1111111, der 1111 111 11111111 und lebend gedaeht

111 (wie IV 2, 19). le: 1111111 ,Η1111“ 111111111111, 111 dem Vok.

heigesngt, 1111,1ο triumpe“ hei Triumphzhgen (11111111111111 1111811- 1

(11111 und Zuseheuer 111. morenis: ,1111111 111 -“. 1111. - 1111111
zwei Einzelhilden 111 (111 (1111111111 (111 Triumphnugee, die 1111 dem
11111111111111 111111 zu deren Gesamtvoretellung erneiterten: der hehe

und vergeldete, seit Camillus gewhhnlieh von 1111 weissen 111111111- ¹

nogene Triumphwagen, ein Abhild der „quadrina Jovie“, und 111
(1111111111 der Triumpheton in einer 1111 Pnlmzweigen und 1111111111
111111111111 ’111111 und einer 1111 Gold 1111 1111111111 Grunde gestickten

Toga, das elfenbeinerne Adlerscepter in (111 Hand, 11111 dem 1111111 ἶ

 

