1 (010 genes, hester Freun

Der 0100 010100 Βο01. 117 .

001 1018110100 Gehender den Η, 101 110 1011110 0011010101 den Huufen
1000101011010111 quaeres 0010 (000 teht dir ein)? Freundlicher klingt
die Wendung 001 1 9, 4 in der Verbindnng: 00110010,01010100100000001
d 1 00000 rides: ,01010110010111ιζ 1000000
i 11120, 1: 000 eides? = usiehst (else) 0101111 egl. I 15, 21: coere-

¹ spicis? cidere = animadvertere, wie 001. ΙΙ 8, 77: videres stridere susur-

ree. celeri 011110οε 00 l, 3,12. 000010οε 0000101100, egl. 0110001 10, 11.
001100οε Der 110101, weil der (10100110 00010101 0110010010 0010101 werden

¹ soll. di: Bilder der Getter (Apelles, Minervas, der Venus 1001100 u. 0.)

0010101100 00101 101 Bezeichnung ,,101010“ (00 im iclg. cit. 000 800000)

¹ 100 1011011011 100 8011110ος 0001 010 0101 rens Wegenschwsil gebrechen

t eder hinweggefegt'. iterum: repressa meio. voees: 0012, 25. Ρο0·
1100010110 Appos. zum Subj. Des 1110101101 101 Schiffe hestund meist
sus Fichten·‚ seltener 000 Puppel· eder Erienhelz; 100 vertreifliehste
lieferten (neben Gypern 11,13) die herriichen Wuldungen der pentischen
Berge (10101 silecefih'e nobilis). pictis puppibus: Plursl 010 V. 7:
ein Schiffer‚ wenn er iurchtsum 101, gewinnt nicht Vertrsuen durch „he-
nulte Spiegel‘t Zuns Gedsnlren Seneca („der Philosoph“, gest. 65 n. 011,
8010 100 gleichnsrnigen 11101010 000 Kcrdubu in Spsnien) 00101. te: 00010
benedicitur, 000 quac pretiosis 0010011100 01010 001, 000 00100 101110 chere
0001010 001, 001 01011110 0101010. 0101 - lud.: 0101 10 fatie 001, 01 000·
1000010100 ludibrium. nuper: 110 011110180110011101Ρ1111001, 0100
1010100010οω 11000001οπ1, 001 1001100001 repnhiikanischer Begeiste·
rung se 01110101 (110 1101011010 ng 101010, mechten die jungen Freiheits·
helden 01010 10 der unbehuglichen (0011101100) Stimmnng 101100, 110 mun
0011 0011100100 Katzenjummer (taedium) nennt. Ans einer 00101000
8110001000 hervergegsngen ist 11013. 10010. quae: erg. 1010111010Ιο
1010010000οη es. 0000 - levis: Seitdem H. durch die Uberzeugung, 1010
101 Ubergsng zur monarchischen Stuutsiorm netwendig‚ Oktaviuus Regi·
nent uber 001 01010100 gluckverheiisend und erstrehenswert 001, 01000
t senten politisehen Stendpunkt wiedergewennen 10110, 0011010 00 0101 0001
nit reller 001 wsrmer Hingahe dem Veterlsnde wieder 00, 100 Κο1001
001 0010 Reicrmwerk unterstntzend, 00100 Mitbttrger zur Unterweriung
enter Gesetz und gnte Sitte ermehnend‚ ver 011010 0101 110 verletterte
Jugend rom Piude des Laeters zu 1000 ,011011 Geiste des Ernstes“ 00111011·
101001. Βο0011001 10, 1010 100110100001 000οΚ000001100 Liehender
00100, sc wirst 10110 innigheit und 11111010 100 1001100110 0000101οη,
011 dem der Dichter sein nnnmehriges Verhhltnis 0010 1010110010 he·
10101001. interisse Andere schreihen ieter fusa, wernher zu 1113, 31.
nitentis: blois meslend, 01011128, 1110100010. Paros und 110100 10·
0100100 (jetzt sind 110 Brttche erschhpit) 0010 gresten Teile 000 00110010
0011000 Marmor. Cyclades: Fttr die Entscheidung der Fruge, eb der
11100010 001 100 egeische (myrteische) Meer 10101 110 10 Aussicht
010100100 0011100100 1101001000, 10000 110 010 ihre Entstehung rer·
dnnht, oder durch 1001101011 hervertretende Streben des Dichters nach
Indiriduslisierung und Lekuiisierung verunlaist sei, fehlt 000 jeder Anhuits·
punkt. Livius XXXVI 43 hemerkt: 001 cepio ventosissima 10100 Cyclades
100110 elice maioribus, 01100 minentur 110100.

're 00.

10 epist. 11 2 11011011 Η. 110 1010 jungen Freunde Lollius erteilten
Retschitge der Lebensweisheit 00 0100 1110110000 Hemers 1100 01
1111101101 ven neuem geleren)‚ indem er uherzeugt 101, 1010 10 denven
1010 gresten Meister geschihierten Chsrskteren die Lehren der Tugend
und Weisheit enschunlicher und 10101 eindringlicher durgestellt sind,

Hereti 0011111100. 11

 

