240 Der Odon zweitee Buoh.

8881818, wie 88 sollte, dem Pompejus 818 oufheiterndeo 11181818 obge-
wionen. Mercurius(zu1 111) iet (1888811881811811, weil die Rettoog
(1. h. 88188 Rbokkehr oaoh Rom) dem H. einen doppelten Gewinn brochlo:
einen moteriellen (gesioherte Subsistenz) 881 81888 1188188 (hohen Dichter-
ruhm); Merkur golt 18 188888881181888188 Beziehuogen for einen Gott
188 (1118118 881 oller soiner Uberrosohuogen ond (18188, 188 Ρ88188 188· ,
booondere 81881 er nobe 818 lyrae 8888811116), vgl. zu 1117,2e ¹
Mero. vir. 1888881 88 tabit. stetis: Katull: ,8118881888 per inpotentia
freta 88888 18111, vgl. zu Il 3,]211811. rioo. te— aestuosis: 1188118
(188 Dichter 1886811, 188 8811118188 Freund der Wogensohwall (der
lireigoisee) geworden: beider Sohioksal bestimmto 8188 888118881818118188
busseto Gewalt, dem einen zum Glboke, dem andern zum Unglfioke.
So enteohuldigt H, 188881118118811881181188 18818888, 81818 88818 er
8811818188 noohsichtigo Bourteilung 881888 Τ811881888 881 11888818 gegen
Augustos 81188811 (civiliaque rudem belli tulit 888188 ia armo 8. 8. 8.).

17—28. ergo: knbpft 88 118 Frage quie te redonavit 88, obll·
geom: = debitam 1 36, 2. redde- dapem: Dem iuppiter, der 818
Regongott 118181881818881818188111818888 spondet, bereitete 1881881·
moon vor (1881888881 uod der Erote 818 Μ8181 (dapem, daher „Juppiter
dapabd‘) 881 spondete 1888 Weio. indem er (88 Sogen 188 88188 1181181
881 8818 1818811818 betete. Auob 118· Pompejus soll jetzt 8188 Ζ811 der
Aussaot und der Erote beginnen d. h. einer segenbringendon 1818118188
Thbtigkeit im Dienste der Herrochero, der ibn zu Gnaden ausgenommen
hot. lotus: membra (I 1, 21), eorpus. Bei der llbersetzung denke on:
11.“111118111111111111111111111111118
Pompejos einerseits hin 881 188 eigne Heim (zu 111 10, 5 aem. —
18818), 188 H. der the 188 Μ188888 8881881818, 8818888118 (818 188118
Begoisterung weokonde Zoubermittol 188 Μ88881888188) 881 118 1888188818
diohterioohe Thetigkeit, beideo (118 Fruoht seiner Rtiokkelr
noch Rom. oblivioso: Dos loutlioh 8881811188,8811118881811881 rust
8818818111881181τ,11888118 was geschehen, 88111188 dioh 18 118881-
1818818811881811818881“ 11888188 88 120, 9 baec. elborio: Die Form
der poeula war bei Grieohen 881 Romern ungemein manohleltig3 doch
181 nieht eiehier von Belang, 8881888 1181181188 188 Humpen. exple: Be·
1888 118 Prbp. eonehls: Solliongefdleon von Muschel· oder Schneoken·
gestolt3 sonet waren 118 8888 unguentoria gowbhnlioh birolbrmige, 18881881-
188811188181881818188181)8188 (1818188 mit kugelfbrmigem 11888188, engem
Η8188 881 8881 Henkeln (ampullae). quis: Beachte den Uborgong (881
Fortsohritt) von der 1888888118- zu der Interrogativ·, ond 888 dieser
(mit 888 eqo) 18 (118 Affirmotivsorm. udo: daher 118 88118188 1811181881
881 188 aereo potores erwbnsoht. curatve myrto: mydooe carot. Eppioh
und Myrte sind immor zur Hand 881888888881188 daher keine 888111-
kommene Verzbgerung! Venus - bibendl: Uber 188 Voreitz 1818] Ge·
loge 8814, 18. [18818818 Wurf belm „Knobeln“ hiels Venas=a¹aaas
Veaeeio (wie (1888 Venus 811 Glboksgbttin ist; Sulla Felix 888818 81818Ι
griechisoh ἐπαφρόδιτος) 8811881881 dorin, 1818 8118 81881811 888881181888
d. h. mit verschiedenen Nummern versehene Seiten zeigten. Edonis: 1113
divid. st. Thracibus, aber welche zoI 18, 9 Sitia. furere: = baaebart
1,,8811 bekehontiseher 8888888818, 11888), hyperbolisoh gesteigeaer
Ausdruek 1118 ,8811811181 1188818881. 88137,1 pede pais, 1811.) 8811112
88118811, 818 Sohlulswort der Ode, 118 kreftige Versioherung, 1818 maht
die longe Trennungszoit‚ nicht der Gegensotz der politischen Anochouungeo
188 [1181818ἱ8 111881881881881111818811881888881118 Pomp. auch norim garing·
8188 8818111 88,

 

