Der Orien viertes Buch. 375

111 11111 sehr 111 Leben hangendenssrein 11 die (irascerer, die vor
ihm sterben moseten: den guten Areas, 1111111 ronige nndHerr-
1111111. 1. w. poter: 111 1111 111111113111111111ς,,(131. zu 1 18, 6),
111 11111111 11111111111111111 Helden beilegte: 111111 nar 11111111
nach eniterer Snge in der 81111111 mit Turnus oder Mezentius plotziich
in dem 111111 Numicius verechwunden, 111111 ihm 11118111 oder 11111
die Latiner dan 1111111111 Bondenheiligtum der Penaten vor Lavinium
errichteten. 1111111 - snmus: 111 (11111111 Betrechtung 11111111Κ111111
111 111111111111111 11111 Geliehte „oioamae, mea Lesbia, et 1111111111,-

11111 occidere et redire parerat,

nobie aum semei accidit 1111111111,

noa eet perpet-na arra dormiendo.

17-28. summae: temporam. rugient: effayimt. heredia: 1111119111
(11124, 61), weit 111111 vom Erblaeeer 11111 eignen 1111111111111 11·
sparte Gnt 11111 1111111111 11111 wind (11 14, etr—28). 1111111 Η111111
aui (lie Thorheit, nur 1111 1111111111 Ε1111 zu sorgen, findet sich 11111
ΙΙ 3, 19; 111111. 11 (1111111111. gerichteten Epistel V. 13: parcae oh
heredia caram nimiamque 11111111 arridet (steht gleich) ircano. se·
mel: 11 124, 16. amieo animo: Bri Homer: φίλος θυμός (κῆρ, ἦτορ).

, dederis: Prosodie, 111111 folgenden occideris. Minos: zu ΙΙ 13, 22 Aeac.
Ἰ tle te — arbitria: 1111 Urteii dee Totenrichters wird einem Torq. 111111-
. 1111 111 ,11111111111 Zeugnie enssteliem ein Kompliment 1111 (1111111111

Uber rien Begriff von arbitrium 11111 20, ll. genus: clarum, wiel
14, 13. facundie: Der beredte 1111111111 petronus, der so manahen ge·
rettet, - jerzt 11111 11 1111 111111 nicht heiteni 1111111 - ilion: Die
Sage von Hipp. 1111111 Hyginus (ein Feheinamrnler 111 der 111111111111
111Ρ111111111, Minois litia, 1111111 raor, Hippolytum oriciorum earam
(11111 Mutter war die Amazone Antiope) adamarit. quem cam aaa po·
tuimet ari raam perdocere volantatem, tabelias scriptae ari 11111111 airam
misit, 11 ab Hippolyto compressam 1111, ecque ipsa srrspcaeiio necavit.
11111111 re audita titiam 1111111 moenibus excedere 11111111 optavit a
Neptuno patre 11111 sao critiam. Itaque eam Hippolytae equis 11111111
veheretur, reperite e mari taurus apparuit, 1111111 1111191111 equi expavefacti
Hippolytum distraxerunt ritaqae privaverunt. Diana 11111, die 111 (1111111
ἰ von zerter Reinheit 111111111111 Jttnglinge und Jungfrauen iiebte nod

in ihren Schute 11111 (1111128, 9111111), erneckte ihren Liebling vom
Tode 1111 entrtickte ihn in ihren 1111111111 11111 bei Aricia (11111111 7651.
Wenn 111 H. den Sohluseekt diener frommen Sege leugnet, so 111111
du, um 111 11 111111 genzen Tregweite und Sahtrie 1111111111. 1111Ι
hatten, (1111 die Mythen den Griechen und 11111111 1111 heilige Gesehiehten
gulten, welche 1111111111 1111111 geschichtliche 11111111 ewige 111111-
’1111 1111111111, 11 1111111 selbot 11 philosophischen Schriften hrufig zur
11111111111111 Begrtindung autgesteliter 81111 1111111111 und (1111 11 der
Regel den historischen Beiepieien vorangesteiit worden. heth. vlncnla:
Neoh 111 4, 79 amatorem trecentae Pirithoum cohibeat catenae.
velot: 1111111. coro: Theseus 1111 Pirithous, der ettische und der
tirlesenlischo 11111111111111, waren eins der berithmten Freundeepaare des
1111111111.

8. Ode.

Vonr 17.-24. Dee. 11111111 die Romer ein Fert, 1111 zn allen Zeiten
hei 11111 zu den beliebtesten und volketiinriichsten gehhrte, 1111 Fest
der Sataraaiia. Es geli dem 1111111111111 Sentengotto Sataraae 111 der
Gottin der Segeneihhe, Ope, 111 zu jenem in 11111 Beeiehung gedeoht
wurde. 11111 erinnerte 11111 der „goldenen“ Tage unter 11111 Scepter jener
1111111, de Friede und Frende, Segen 1111 Gtock und nilgemeine Gleichheit

 

