190 Der 0111 erstes Buoh.

Liberum. bibes: ,mogst 1111111“, 1111111111 domitore. Falernae 11111
1111110111, 1111 dieser Wein wuchs 111 dem „aper Folemws“ (zu ep.
4, 13). temperent: „mischen“; wir 1111111111 ,11111111 regen.

21. (lde.

,Preiset, 0 1111111111 und lInsbeo, die gottliehen Kinder der Letoce
und in ihneo die hehre Mutter (1-4): ihr Medohen die 1111111 ilgerio
11111115-8), 1111111111 den zdrnenden, aber euch 111 Leben 111-
1111111111 Apollo (9-12), der elles libel von Volk und Flirst gnedg
ebwesdcn wird‚ um unsere Feinde 111111 zu creden (13-16).1

Diese 11 einen Festchor gerichtete Aullorderung sohciot durch
irgend eine apollinisohe Feler vercnlslst worden zu sein, 1111 durch die
Einweihung des 10101111111 gestilteten Tempels sul dem Palatio 111
J. 28 11111 31), in dessen Cella der Ksiser 111 1111111111 Β111 1111111-
chischen Meisters Skopas eufstellen liele, welches Apollo 111 1111111111 ⁴
im langen Telsre und ihm zur Seite die Mutter und Schwester 1111111
Μ111111, Sohn und Tochter bildeten 11111111111001111111111(1111111111
und delisohen) Religionslrreise elne zusammengehorige Gruppe und treton
dehet euch eui den bildlichen Denkmhlern desselben 1111111111 1111111
suf. libripens schrieb Augustus der illone einen 1111111111 Antei} 11
dem Siege dher Sext. Pompejus (im J. 36) zu, wie dem Apollo 111111
liber Antonius und Kleopatra (111111 12, 22 01190).

1-4. 1111111111 Die Dehnung des i 111111 sich sehon Ennius erlsubt;
111. euch διά 111 Versanfenge bei Homer, z. B. Iliad. 111357, IV 135,
dlolhe: 11111111, 11116, 1 scrib. lntonsum: llos wallende Lockenheor
ist 111 Zeichcn der ewigen Jugend, 11111 griechischen Jiluglinge bio
zum Mannesolter ihr 11111 waohsen helsen, 111. ἀκερσεκόμης (κείρω --
tondeo) 11111. XX, 39. Cyoihlum: Apidem delischen Kissos-Georgo
hatte Λητώ ihr Zwillingspaer geboren. que: „nebst“‚ vervollstendigt
den Begriff der apollinischen Triss. supremo: Ilisd.VIlI 31 Athene 11
Zeus: ὦ πάτερ ἧμέτερε,Κρονίδη, ὕπατε κρειόντων. dilectam-
Jowl: Im Kreise der apollinischengsseligmn werde Leto sls die wirkliche
Gettin des Zeus engesehen.

5-8. vos: 11191111. laetam - coms: Artemis-Dione, die 111111·
liche Licbtgdstin, wicht und webt in Bergen und (11111111, 11 Weld
und Busch (daher „Diona wemorewso'e“)‚ weil die vegetation und 111111
endere ln den sddlichen 11111111 11 111 11111111 Necht· und Morgenlult
1111111111 1111111111 Ergdssen des Mondlicbts sm besten gedeiht. De
mon eber dem Monde euch eine des Nels 111 Quellen und Fldssen en
sich ziehende und in Regen, Teu und Nehel wieder zur Erde herab-
sendende Krsft zuschrieb, so 1111111 111 1111111 etich im 1111011111 Ele·
mente und wurde sn Fldssen und Quellen‚ 1111 leuehten Wiesen 111
11111111 111 cecropio, λιμναία fleilsig verehrt. Ihre bestdndige Um-
gebung sind die Nymphon der Berge und 111111, 1111111111 sie bald ingl,
bald 11111 und spielt und Blumon sommelt. como: vom Loube und den
Zweigen der Rhome, wie 0111111111 195: ἀπέκοψα κόμην τανυφύλλου
ἐλαίης. Algido: 81101111 Nsme (= kdhl, reuh) bezeichnet den 0111-
111111 111 Berges, 111111 23, 91101111111111; auf 11111 Ε1111111111111
wird hingewiesen IV 4, 58. Der hier (hintes Tusculum) hefindliche urslte
sitz des Dionendienstes wird such C. S. 69 11111111 Erymanthi: Arke-
dien, des Lend der 1111 Unendliche mennigfsltigen Borgeshohen 1111
1111111, wer Dissens liebstes Revier. nlgrls silwls: „Schwarzholz“ hellst
bekanntlich 111 Nedelholz wegen 111111 dunkelgrdnes, 1111111111 Fhrliung.
wlrldls eracl: hingo 101 111111, 1111111011 11111101 1191111111, eh.

 

