316 Der Oden 1111111 Buch.

111111 den blensehen bestand; derum lenter Lust nnd Freiheit und ein
ansgelsssenes Jubeln und Saburensen und Beschenken durch die ganne
stadt Ketnll, der von den Saturnalibus 111 dem optimo dieram redet,
warde 111111 11 diesem Ferte durch seinen nechischen Freund Calvus
1111111111 bnsheften Geschenhe 1111111111111111 Ssmmlung 1111 Ge·
(111111111111111111,11111111 scine KolIcgen 111 caten und vorletztcn Renges,
gegen die der 1111111111111111Ρ11111111 1111 grosse Reizberkeit empfend,

,rerbrochen“ 1111111, Ein Gedicht ist es ench, dns 11 den Saturnalien
- 1111 engenamnren werden 111111 - H. seinem Frennde Censorinus 111
Festgeschenk darbringb, ein Gedicht, welches den Wert der Dicht-
kunst, des Thema auch der neunten Ode, behandelt, - aber 111 eine
Art, die im ganzen, 1111111 Einzelheiten der zu 11111111 Sticheleien und
kleinen Bosheiten suigeiegtcn Saturnalienstimmnng (1111111111 nngemes·
sen 111,

Die 0111111111 waren ein piebejiseher Zweig der pens Marcia. Wel·
ches Glied desselben 1111Η. 1111111111, 11111111 111111111111 die Ode kenn-
neichnet den 11111 Reicbtum gesegneten Mnnn 111 ,Liederfrennd“ (V. 11),
nas nni ein lbbliches Strebcn nech hdherer Geisteshiidnng, wie 11 in
seiner aniiie heimisch genesen sein soh, aber 11111 aui ein Verlnngen
gedeutet werden kann, seinen Nemen in einer Hcrnzischen Ode verenigt
1111111111. Die 11111111 Annahme 1111111111 em besten zum 0111111111
der genzen Ode

mm..

1-12. donarem: Sclche Festgeschenhe 1111111111 scenae (111111 11·
1111111111 == sanitas, vgl dns 1111111 11111111) „guter Omen‘ss weil 11111 sie
sich beai arenas caasa gab. pateras: netdrh'ch 1111111111, 111 Edelmetnll
Gold, Siiber, Elektronu dgi. verfertigre. Sie werden bei H. bfter 111
Opferscbnlen 1111111111 (1 19, 5. 1 31, 2. IV n, 34), 1111111111 aber 11111111
Trinhgefbsse. Die Zabi der durch Ansgrnbnngen gewcnnenen Gefdsse
dieser Art ist ersrcunlich 11111 die grbssten nnd schbnsten 1111111 nur
zum Schmuche bestimmt, und von salchen befanden sich in reichen Hbusern
ganne Semmlnngen. grata: such 111 pateras, 111 21111111. com·
medus: 11111111. der Person, 1111 epist. 19, 9 mibi conrmcdas aab (nur
111 11111111 eignen Vorteil 1111111111), (1111111.11111111131111111111
(epist 118, 75), synonym facilis (I 25, 5) aptas (amieis 111. 115, 43)
1111111111(1111111111 13, 50). aere: Knnstwerhe 11111111 1111111
(1111111,111111111111111111 Kupier und Zinn‚ werin es die Alten 11111
weit gebracht hatten). Bescnders suchten die zahlreichen Aitertirmler
der Horezischen Zeit nach derertigen Werken 11111 Meister, und 1111
mit 11111111 111111111111, abgeschmnckten 1111111, deis 111 wiederhclt dem
8111111111.111Ζ111111111511111111 Spottes dienen. 111. ΙΙ 3, 64 z. 13:
11111 11 den verrhckten Philosophen Damasipp 1111111111. deis insanit ce·
1111111111111 Damasippus emendo. tripvbirniorrrm: Dreifdise dienten
den Griechen 111 Kempfprerse und Ehrengeschenke, auch 111 ἀναθήματα
(Nep. Ρ111 1);1111111111111-61.11111Η.1111111111 nach griechischer
Art gefertigte sondern nntike bezeichnen, die wirhhch 111111 griechi-
schen Siegern nls Geschenk hberreicht waren und daher einen enormen
Wert hatten. neque pessime: Litotes. terres: „devontregen“; in dieser
Bedeutung genn 11111 Objekten wie praedam, dana, manera, praemia, mer·
1111111111). (11111111111111111111111, ergibtsichensdoaarem,
ferres scilicet: gibt tdem Bedingnngssntze hein ironisches, wohl aber5
ein sehalkheftes Geprbge artium. 11111111111111111111111311111
V..2 Der Genet wie 11 pauper aqaae 111 30 11 Perrh, Scopas: Jener
1111 111 berdhmter griechischer Melet, gei). zu Ephesus, zur Ζ111 des
pelnp. Krieges in Athen lebend3 van 11111111 Bildern beienden sich manche
in Rom und dienten als annegende 11111111 111 nncheifernde Kdnstler.

 

