416 Dus Buch (1001100100.

der Dichter hinueieen, um 00 die 010000101010οΖ01100 der rdmischen
Geschichte 00 erinnem, in denen 0010010110 100000 Fehdeu ruhten, weun
00 deu 1100001 00000 den 10100101οὶ01 0011. superbus: 0001100 Rdmeri
invidae: 8011. (101. 10: 000110000000010 10000011 Ramam', wgl. aemula
Capua ep. 16,1. 1010010οε (110000 heidc nge uach Britannien 101100 3
bekanntiich 000001 100 111101 der Rdmer uui dicebis 10110 0010100010
hund 0010011 (Caes. b. 0. lv 20: neque euim temere praeter mercatores
1110 adit 0010010000, aeque 110 10010 quicquam praeter cram maritimam

atque ecs 00010000, quae suut coutrc Gallias, uatum est) und, menn 0001 t

ohne 0001110000 1101010, den Ruhm des Fcldherru 010000 001111, wie
001100 die Expediticu uach 1000100 dem jungeri 1100010οο 01000 0100000
Schimmer vertieh. Es 101 netdrlich, (1010 01100100 anch iu dieser Hin-
010101 dus Werk des 0001000 01001000 wieder 00100001000001 00 0011001100
00100110, und 010000, duis 1001011 00 die 0010110 Dcuer des Fricdcne
von Misenum 0001 (1100001110101000000100100001000001010110. descen·
deret: 10 triumpho ductus, einem Schuuspiel‚ 100110 Rdmer 1010100
der 0011000οΒ110000101000 00100 000 00 10000 101100 euthehren 0010000.
Die Sacra 010 (00 004, 7), iiber welche sich 11010100010100 10000100
(00111211 per 0100), 000110 0101 uum Forum hinub, 000 wc 010 uum
Κο01101 1100001100. sec. - Partha 001. des Dichters Κ1000 11 1, 31-32
{iud Nestore Zurechtweieuug der beiden streiteuden Aehterheldeu 11101.

m πόποι, ἦ μέγα πένθος Ἀχαιίδα γαῖαν ἱκάνει.

ἠ κεν γηθήσαι 110100ος Πριάμοιό ce παῖδες,

ἄλλοι τε Τρῶες μέγα κεν κεχαροίατο dauci,

εἰ σφῶιν τάδε πάντα 00οθ01010 μαρναμένοιιν.
Die Parther 10012, 21 Pers.) hutten noch jdngst wieder den Rdmern 00
00101100 gemacht (00 1116, 9). hic mas: wernichtendeu‘ Kampfes. 0101

iu diener: ,010 00000 0001010100 1011, 100010. 00 mas (aaa) fuit. 1001οε 1

mit Nechdruck 000 Ende 00001010οε ,den wilden, wiewahl 010 dach wilde
Bestieu siud“. inrareuecus: ,001000010010011001000“, 001· 1110111000.
000 carcassense. rupit: (000) 001. mit ruere (V. 1). 010 00010οῑ
Cic. 0001 0100000100, „eine hdhere Gewalt“, 000 einem 0001000 11001101.

11·211. V. 1-11 wureu mit 1011110000, 000000100011000 Tune 00
dus 0001100010 auszieheude Heer gerichtet, 00010000001000 00 000001-

00101100 0000001001. 110010 resp. dcte 10111 0100 Peusc und 11010 811110 ξ
010. 1100001 11101 der Dichter, sich ins quermeidiiche 110001, zum 2

Volke 0000011, mit 0001001100οτ Stimme fort. 1000010 und 00100 00 ein
arctissimum iudicium taciturnitatis (Cic. Oct. 1 7) uh. ulhus 00110οῑ 10·
0001 mehr (,,’10100111000“) 010 patiar luteus 00. 10, 16. itas 1101110100
101 Wirlruug des Schuldbewusstseins (001. 00101. l 1, 61, 0110010111 00
Ι 22, 1-8). 010 est: bestitigend: „es 101 01011101 001 (010 die 110011101-

110100 durch ihr Schweigeu n. 0. 0000000100). agunt: 001. 00011 V. 13. ,

000100- 0001οῑ Auch Cic. off. 111 10,40000010111100 Brudermord des
Romulus: amisit hic et 01010100 01 humanitatem, 01 id, quac 0111001010-
batur uec erut, assequi passet5 et tameu muri causam 00000011, spectem
1000010110 aeque 0001011100 uec saue tdauecm. peccauit 101100, pace
uel Quirini uel 11000111100010. Der Volksglcube bruchte 00000 1108001·
geister, Lemures (= Remures, 00010100 100 10 der rdmischen Volkssprnche

sehr 0001101101οη Verwechsiung 000 tund r) 00111001 0000110000θο Tude i
des Remus 10 1001101000, descen uitrnender Geist 000 dem Bruder urst ἶ

durch (1108111100ιο 01000 010000 Sdhnefestes der Lemurien 1010 zur Ruhe
gebracht werden 110000. ut: = eu 000, 010 lV 4, 42. sacer 000010

rerfluchtzumSchadenderEnkei, ,10010101000001100101 Dietimder ,

111000 110 die Shuden der Voreiteru, 0. 111 6, 1 und die Bem. das.

 

