Der sskulargessng. 401

Vgl. ench Schiiler: ,Windet zum Kranne 0. 0. w.“ Aniess zur 1100111-
nung der Geren 11010000 dns or. nicht susdrdckiich3 dagegen wiesen
sonst die sibyllinischen Biicher 011 001 die griechischen (111101 (100101101-
· 1000001 alies regelmdisigen Ertrsgs der hirde hin, wesholb der Dienst
der Demeter seit dem rierzehnten Jshre der Republilr in Rom 01010 einer
der engesehensten blieh. Aug. bsute ihren sm Nordiuise des Aventin
gelegenen Tempei, der 31 ein Rsub der Flammen nurde, wieder 001.
ictus: sc. frnpnm pecorisque. doris: gehdrt, trotz der Steliung, such 00
aquae, wie umgekehrt salubres such 00 00000 (001.- 1. 6). Jupniter duride
selbsrverstsndiich (00 112,13)01011 ungensnnt bleihen: sein 1100001011,
wie hierem Ende des ersten Hauptteiis, 00 00011. 73 00 Schlusse des
ganzes Gessnges.

33-60. condito: sc. 100100010ος ep. 7, 2: enses condite¹ (in regins).
01110000 ep. 11, 1-2. si: „wenn wirhlich“ d. h. ,00 00011011. restrum:
Das Beziehungswort folgr V. 41 (und 46). Iliaeque: „und“ 01. „indem“.
101100οε 00 11 4, 9. pers: Appos. 00 1000100. iussa: 00011010010111
offenhsrer Beziehnng 101 Aen. lv 340-361:

are si fota meis paterentur ducere vitam
auspiciis 01 sponte mea conponere curas .. .
345: sed nunc Italion mopnans Grpncns Apollo,
11011001 Lyciae 1000000 capessere sortes.
361: Italian non sponte sequor. (1011110 010011101000100 Hslh·
rere 1) 100100οε10001001001010111126. sospite: ,rettend“; 10110110
,begldckrnd“ 1113, 21. cursu: per more (1 6, 7). oni: porti. per
ard. Τι’. lin. mun. iter: Aru. 11632:
0100000010 oc docente deo domnam 10100 01 hostis
expediam dont 1010 iocum flammaeque recederet
und 111295 (Worte der 0000010010 0001000, als sie die Trojnner rno-
1111 iam 10010 videti:
nnm capii potuere oapi? narn incensa cremarit
Troia siros? medias aedes mediosque per ipncs
· invenere 010101 ῃ
sine fr. 01010οε So ist 00 verbindeni Anees veridist Dido trotz ihrer
Lockungen Aen. IV 321-329 (1110111 0100 000100), eber ohne ihr Unrecht
nn chun: sinc froude (Didonis); gegeniiher den Vorwdrfen der Kdnigin
regen seiher pldtziichen Alrfshrt (Aen. IV 305):
dissimulare 011000 sperasti, perside, tanturn
posse nefas? tacitusquemeo decedere terro?
nec 10 noster arnor 000 10 data dextera qnondam-tenet?
machi er geltend (V. 33⁸0:
pro rc panca 10000οε neone epo 1000 abscondere [0110
speravi, ne tinpc, sapam, nee concupis nmqnom
praetende¹ taedas 001 daec infoedera 0001.
Anch diesc Bezugnshme sui (10018υο0101οοίο honnte dem romischen
Leser Vergiis, nschdem einmsi durch iusso seins Auimerkssmksit 001
(10000110 geisnkt wer, nicht entgehen. (101000οε Die Bedeutung des
Partiz. (wie IV 2, 3) ergibt nicheus Aen. l 205:
(Aeneas) dictis 0000000110 pectora modest:
tendimns dn Latiam, sedes abisaia quietos
ostendunt. 11110 fas repno reserpere Troiae.
di: Die Anrede muss nsch dem Zussmmenhsnge 00010101 den Letoiden
gehen, 101 010000001011130000100(031. 001. 1690011. und 00100 001. 73
000001)ου10000 gahaiten, probos: insbesondere 0001000011000. dc·
siuiav.:zu111 1, 4. 110010110ῑο10115,1. veneratur: 2100001ον,
daher mit dopp. dcc. 10100 - olbis: or. 12, iiber olbis 00 ΙΠ 8, 6.
clarus - sangnis: Anqnstns, 0011 15, 32 prop. Ven. An das Gehet
fiir den populns schlieist sich das fiir den princeps Cacsar, niel 21,14.

Horati carmina. 26

 

