Der Oden (1111110 Bueh. 337

(1101100, wie 01 1119,1 cuch Nymphen und Satyro 0011111110 (10001.θο00
(10011οε 1010101900011111110031110,Κό01311010110110113οΜ0011ιῆιο
11121, ll θα( oiri. stellls 11100- :ad ostro robore (011. 117, 29) oder
010011001011100101.1199101010( cigentlichen Sinne (,‚ 00101 Apo·
1110000 111111101οι11 ), nieht 11110 111010 010 starker 1100111001( ihr laudibus

¹ 1011010(Ι21,9)0001110100 wie (100 1111301113ιο 11 concilio (10011 lehre:

Bakchns 0111,(101οΗ. (100003001000109011111010 (wie 011012 31-
then). Der hohe 1111 der (1111111, (100 cornelium loeis, 110170101011003,

. (111 (110 Rbmern 011031101110 zu haben scheint‚ setzte sich zusammen

000 den 00011 „dii consentes“ 1100011010, Minerva, Ceres, 1111100110000,
Mum Mercurius, Jovi’, Neptunus, Volcanus, Apollo), welche in einer
0130000 Halle heim (10130031 vom Forum (101 (100 11001101 10 vergoldeten
Hildern 00130010111 wereherio (11172) 0010111101 11019110003 (111010
110100 mit den Worten: bis 000 0001001011,οι(1101000,(0111000110 Au
30010 9100110100001101.1103110100 3111101011 dorin, mit seinen engeren
Frennden gelegentlich ein ,Zwolf (sotter-Mah1“einzunehmeo, bei welchem
er (100001111οι 010 Apollo unierat. dleum: zu 16, l scrib. reeens: ,noch

ᾗ 010“ war das Ereignis‚ und eben (11011011) euch adbuc 1011101010(εο00

j dum (1101001) ore 0110.

³ 8-13. Wie in 1-8, 00 10131 euch hier wiederum 101 die Schilde·
rung des verzhclrcen Zustandes die Verheilsung eines eulserordentlichen
hiedes. nou secus: = nic, mit dem ((1 V. 12 korrespondiert. 111 rogis:

κ Threciae, (101 (11010 die 0131000001οι F eiern eluttznfinden pilegten, zu
1 11 19, spero Tby 1001. exsomnis: Die Ferern waren nbchtliehe, ,,-νυκτέ
ξ λια“. Andere 100011 Edonis, Femin zn Edonus (117, 27), (3.1 zu

Biet. 1119. 211. 1101110οε111001011110011001011(101011ιί0100,00
111911. Hebrum ct- Thracen: (vgl. epist 1 3, 3: Thracane 000
Hebrusque nivali compede 01110100 (0100011101).9 oisc 00101011
Ι9,1.110111010;11110011 1131011131, 1111011110 zell 19, 16. lustratum:
„durchwendert“d.h.bewohot: 8001111111. lverbiuder’ ακτὴ decern-
τος ουδ’ οικοιιμὲιη. 1101110111- Rhoe: Die thruzischen Mbnuden
zieht Η.ιο011(’013111011 1111011,ιι111 (1100100 Wildheit nnd Fanutismns
unerreicht destsnden. (1011οῑ „vom (gewbhnlichen) Wege 00110101, suf
ungewohnrem 1110111α ,11111111 sich eusV. 1—3. rinus: (110 Flosses, der
die Gegcnd, in welche Η. entrhcht zn 0110 11031011, durchstrbmt. Die
Einfhgung desselben 10 (111 Sceneric' 101 durch die 1110110003 des Hebros
reranlnlst. mlrurl: bezeichnet, wie V. 29 stupet, die Gemhtsverfussung
des Begeieterten. Erzeugt 0011100111ιο01010111Μ10011100101111011111,
durch den Anbliclr der Gegend, 0111 in dieser der Geist des (101110 wellen
v 31 zn1119, 1 in rem. rep. Naiadum: Von den Nympheu gehbrten
insbesondere 110101901111οΡ1οᾶώδες,10010011 1000100110 (111110319003
(110(101100 der Fenchtiglreit und 1110911100 (001119, 10 01111301- -11111101
Ε11111ιιι1 0111111111εο diese lieblichen Wesen, 001010 mit den wild-
rusenden Bakchen freundlioh kontrustierendee Bild zu 01301110. potem:
0. gen. „Herr, Gebieter'‘, ι31.13,1. velentium: c. ini. ,111011 30003
beeitzend, nm ιι1ς11ιο000134,12,115,1. vertere: cocrtcrc. loom:
ι, dicum V. 7. Η. 3111100011( (100 Verbum, und ιιιιιι· im 090011, noch
(11110101 vom (130001100111101001110180031. 1111- 100101( Der 0110111130
Gott, der iu schwuchen Weibern' ubernenschlichc Krhfte 01011, 0111100011
dem Dichter die thiglseit verleihen, 111100 (1101010 in 11011001 stile,
11000 thtliches zu 010310,

18-30. Nachdem der Dichter (100 001001011101110110 1110131110 sul
ausserordentliche Weise 00111010 rereprochen 1101, 0100100011 11
- 1111011οι Frende uber diesen Entschlulu, den der 11011001000001111
dos Grolse und Schbne und die Glut der momentonen 1110301100310 11101
0101031 haben (dulce cet sequi (10010) -doeh auch wieder vor Furcht
bei dem Gedunken 00 die Umonogliohkeit seiher poetischen 8011010110-

Horati 00110100. rc

 

