Der 0181 818188 Buch. 207

, 81111118 neben Afrilrs und Sicilien (8181101811181. 12, 34 triu feu-
, auraria subsidia reipublicae) 111 118 Verproviuntierung Rome und 111·
¹ 11818 118 gressu Bedeutung. 18188181,81111111181811181111 aestuosae
’ (1118111881 Reiehe Lente hesulsen lauqiuque'e cuneatum iu aquis (epist.
18, 6), numsl in Kelehrien und Luksnien. Da Kalabrien von der
glhhendeu Scnne und zugleich einem Herde unterirdischen Feuers er·
11111 1111, 88 18118181 hier die Herden nur im winter, 11111811 818 181
hieru his August in 181 lukenischen (auch epulischen 111 samniti·
, 881181) Bergen durchshmmert 111181, vgl.zull3,17 salt. netu: Sehhn
² 8181818118111811 ,181 Riuder hreitgestirnte, glatie Scheren“, der Dichter
lcht sie deshslh, uber iuteqer laudat (ohne Begehr, wie 114, 22118
1811111811 181 181 Xunthiss 18118118181118818). 811111 811 ehur: werden
1118, l 118 Ζ1818181 11 181 Ρ1881111181181 181 (1181881 81811181. 1111·
8111ε1111818181 seiner 88111811, 11881811 1811881111118 dem 1111-
1111881181 1818888181. 1118- umnls: wo 188 8811111818 01 (11 6, 15) 111
181 18818 Wein (120, 9 0888.) wuchsen. quieta equs: 1181811; 181
(legens. bilden rapidi (lumuaum lapsus (l 12, 9), 11111811 dem taci-
turuue 818818 118 loquaces lymphae des Quells (ΙΙΙ 13, 5) 1118111181
181 lcuqe eeuaue 1811181119,2)18188111818181188. Tell 1113: ,OEin
gressus, ehnes Laud, wo) 118 Flesse ruhig und genechlich ziehn“.
mandet: hhnlich 1111111 Hydaspes Ι 22, 8.

9-11. premant 11188 ritem: = amputent („schneiteln“) falce (uiui-
lou'a = Winzermesser. Beummesser 8111 18 181 Spitze sichelfhrmig)
ramae (18111118 ep. 2, 13) cilis. Dieser Einzelvorgung, synekdochisch 1188
gsnze (18881111 181 Weinknltur vertretend, giht uns ein ensprechendes
Bild 81811 188 phantssielosen Begriffes 188 Besitzes. Der Konjunhtir
besegt „per me 11881, ich penne es ihnen neidlos“. (luleuuz 81. 181 0118·
bestimmung 1811188, welche 881 synecdochen die eben· eruhhnten rusa
1111111111111·’11111111 qlilllei¹¹⁸ulill⁰ei³illle
18111111181Η. 811. 11 2, 134 181 1181 18188 Β8881811811 Ofellus eugen:
erit 88111 proprius (ein κτῆμα ἐς 181), 881 cedet e'u usum Nuue uiua·
uuuc alii. Die Erwiihnung der Fortuna 88118188 188 1181811188 auregen:
,1188111 1811 wohl ein 1881818181Β88111 wehrhsit 111118111181111 11188
18188181, zu Ι 1, 16. eureis cnlnlus: ,818 gruison Goldpokalen“, ent-
1111181811818118118 Ubertreibung: sie wurden 811 88111 11811111811181
1888111, vgl. such zu IV 12, 11 eupu. 11 exsiccet: Welches Hulfsverh
8811118 Κ1811 881118111881181 Konj. ersetzen? Syra 118188ι188111811-
18181 syrisch Predukte, inshesondere Gewhrze und Spezereien, 8181
111181, dieder romische Keufmsnn in der syrischen Hauptstedt Antia·
chia erhsndelt 181, einen der gralsen supelplstze 188 1111881181 Reiches
(an 1, 1618818), wo 118 Erzeugnisse 1111818, Ρ8181818 8181 Nard-
81111818 sich semmelten. 118 cerus: mit der Begrhndung quippe revisens
l= „nathrlieh 18 81 js —l“) 81111111 sphttische Ircnic, die 11181811181
1111111811 118 818111 1181118118118 181· 81 quater (11) auua reu. aequor
Atlanticum. Letzteres 181 181 18118 die Erdinsel umflutende Ocean,
hesenders 118 118 Westkhsten Alrikes, Hispaniens und Galliens hespulende
Meer („mureeuteru'ue“, 1811111181 seitAristoteles euch Oceanus gebrauchte);
dieses aher kennte der 8118 Seemsnn drei· bis 11811181 im Jshre nm 88
ueniger (zu l 34, 11) hefehreu, 18 118 Schiffahrt in den Wintermoneleu
ganz ruhte (zu Ι 4, 2 mach). inpune: ohne im Schiffbrueh Hebe und
heheu nu herlierem eber 1811181181 (118 liegt 18111 8118181181) muse
er 811 solches Unglhck doch stete („Bedenk, 811 ungetreuen 11181181(ί
1. s. 11111181 8188 hei 811811 Reichtum 118111 1811111811 glhclrlich.

118-20. me pascunt: ,11111811 mich, macheu mich dich 111 fett¹‘.
Dnls der Ausdruck ihn 1111 dem liehen Vieh 881 dem pascuum in Perellele
818111, 18118111811118118188181111811181 mit richron, neunt 81 sich doch

 

