Der 0111 1111111 Buah. ’ 321

leatus: 111 Ι 13, 8. Glycerae: Derselhe (griechische) 111111 11111
Ι 19, 1 111 Ι 30, 3. tamt: 11 11111. rna-mane: 1111111111, 111
1111 1111 111 garze (111111 ; fehten 111111 111 nicht, 11111 111 insanire
111 111111111111 111.

211. aaa.

,1111111111 (1111111111, Pyrrhus, mit dieser 111111111111111
Libertina 1111111111 111 1111111111111111111111111111 (1-8)? Und
11111 111111 111111 11111 111111111111111, 1111 ihr 11111 dem 11111111
1111111 - rhllig gleiahghltig 1111 (9-16)“.

Die Kamik 111 (11111111 liegt in dem ihrchterlichen‚ 11111111111
mit Mard 111 Totsehtag endigenden Kampsa um einen Gegenstand (die
1[(1111ἰ11111 Κ11111), 111111111111 1111111111, 11111 111 1111111111 111

11111111.

1-8. Pyrrhus 1111111111. 1111 111 Pyrrha Ι 1), 1111111111
11111111 111 11111111 1111111 11111111 maht, 111111 1111111111 darga-

= 111111, 111 11 111Η111111111111 eindringt‚ um ihr die Jungen zu
ζ 111111; kaurn 111 ihm 111 11111111, sa hammt die 111111 1111. 111
3 vides: 11114,3. (1111. leaenae: zu 123, 10. Die 11111111 11111·
mutter 1111 1Π 11, 41 (111 1111111111111111). natalia: 1111111111, weil
³ der 1111111, 11111 111Ζ111 hervorgehoben 1111111111; „du 11111111
1111111111, 1111111111 11 1111111“ 11 Ι 2, 11. past paula: panta part,
ξ bestimmt durch nrm-ibit. tnauhax: Litotes mit sptttelnder Fhrbung;
ἒ 111 Wart 111 Ηο11111111 Neubildung. iuvenum: der Weidgeselien‚
’ vgl. lliad. ΙΙΙ 26: θαλεροὶ αἰζηοί. itit: redibit (leaena). Nearchum:

st. eatninn,· 111111 tritt 11 1111111111 des 1111111111 81111. 1111111111
Appos. im Nom. = nnete arande arietnr certamen. aedat: „zuihilt“.
111111 11 illa: an iiia (111111) maiar (te 111), 11 maiorem eeee atiquo
111. 11111. 111 71.- 111111 1111 111 1111111 Helenae 11111111 8111111111
Ζ1111111111111111111111, ὁππότερος δέ κε νικήσῃ 111111 a ν τε γένηται, ·
amit-'lhayifflr‘hrm dietae, 1111111 111,11111111, 11111111“,1111111
Adversetivpart.; 1111 Cic. 111111 111111 (11111111. 111. pugnae: Cre.
sagi: arbitri libera et nuliis adstricta vinantis reli9ia; sententiam inam,
proni hnmanitas et misericordia impetiit, potest reaere. Neareh 1111 111
111 arbiter hamanitatis et misericordiae rapere, daher tritt 11111111-
galtig (111 Gleiehghltigheit 1111 11 1111111, wo man Gegenliebe er·
11111111, 11111111 empfindliahi) die Siegerpelme mit Fiiisen 111 11111111
111111 81111111 11111111 zu. Die Sehulter 11111 wir 111 11111111, 111
111 Fata, 1111111 denken: 11111111 1111111111, 1111 1118111111 die
1111111111 1111111111. fertur: ,1111 11111111 11111* 11 111 stadt 11111
111 11111 1111111111 11111. ’1111111 1111 111 Dichter 111 Pyrrhus 111 Gegan-
11111 111 1111111111 Spattes 1111111111 111111, wie hinwiederum 111
11131111 1111111 111 111 1111111111 8111111111 111 vergebant 1111111111
1111111 111111111111111 11111111 will. Soiehen Narren gegenhher
111Η. 1111 111 11111 1111111. 1111111111 111111111Ρ111.; er 11111
ihn. 111111 111. ΙΙ 11, 16; adnati canitiae. Nlreus: Iliad. 11671:

Νιρερς av’ Σύμηθεν 1111111111 1111111) ἄγε τρεῖς νῆας ἐίσας,

Νιρευς, Αγιλαΐης, υἱὸς Χαροποιο τί ananiae, ¹

Νιρευς, ὃς anniterer ἀνὴρ υπὸ Ιλιον itte

ι τῶν ἄλλων Δαναῶν μετ’ ἀμύμονα Πηλείωνα.

ι Daher sagien 111 (11111111 1111111, Νιρέως καλλίων. rapt. 11 lala:
{gamalan der auf 1111111111 Η111111111111111111 1111111. Iliad.

 

