Der 0111 dritten Bneh. 343

11111111), welche fortan 111 1111111111111111111111111 der romischen
Seeherrsehnit blieben. Seitdem moehte zn Rom 1111 111 Neptnns·
festinis besonderem Glsnze begnngen werden. Wie unser Einsiedler
sufdemSabinnm es - innGegensatze nn den 11111111111
Frgngien 111 Tiberstrend — zu ieiern gedenkt, enge ons dos folgende
Ge ie tehen.

1-8. quid potins: 111 111111 111 stillvergniigi eine Flssehe
11 optimo 1111111111-8) 111 im Wechselgesenge 1111 Lyde diejenigen
(111111111111, denen die [1111 111 Tages gebdhrt (9-11). 111111. Gneo:
Der vortreffliehe Wein (zu I 20, 9) 111 111 1111 111ο11111 Gelegenheit
,auibewahrt“, repostum Caecubum ad festas dapes (ep. 9, 11. Lyde: ist
111 111 Seheffnerin (vilica) 111 dem Sabinum 11 1111111. strenue: be-

2 zeiehnet Resehheit, Rustigkeit 111 Strenge in der Zneh13 ebense ehnrnk·
; 1111111111 11111111 111 θεράπων oder die ταμίη 111 Homer ὀτρηρός. H.
ζ 111111111111111 durehblieken, 1111 111 gestienge Hanshiilterin ihren Herm
i ein wenig ,kurz hele. mun. — sapa ,deiner versehsnzten (1111111
³ ein desipere im Sinne von lV 12, 27-28 nnzngdngliehen) W. 111 1111111Χ

(111111 nn (1111111111 11111. inclinare: in vesperem. ee: ,111 doeh“.
stet: prdgnent, wie 111 11, 22; 1111111111 (Danaidum). 111 27, 9: 1111111
paludes. mois: e. ini, wie besonders genn im impr, 1118, 26, zu l 28, 23

, enter nauta. deripere: 1111Ε111 (1111 111111111111111111111611111

(denn der 11111111 ,sdnmig“, 1111111), horreo: dem Legerort, der apo·

' theon, 11 111 21, 6 moe. sessantem: verret komisehe Indignation dher
, den Krug, der nun sehon seit 11111. 59 (Bibulo consule) lagert und,

wiewohl er von einern ,durstigen“ (1111111) Κο1111 herrdhrt, sieh seiner
Beseinimung entzieht.

9-16. Neptunum: Besnngen werden 111111 1. der Meeresbeherr·
seher 11111 111 11 seinem 11111111 111111111 Nereiden, weil sie sieh den
1111111111 1111111 hilfreieh erwiesen haben, 2. 111111 (zu 111 22, 4) 11111
ihrer 1111111 Latona, weil mon ihr einen 1111111111 111111 an dem See·
siege 111 Naulochos zusehrieb‚ wie ihrem Bruder Apollo 11 dem 111
Aletium, 3. Venus als dea marina (11 13, 1 pot. prri) 1118111111·
mutter des julischen Η11111. Die Feier soli 1111 11111 religios-patrio·
1111111 0111111111 haben. wir. - eomes: synekdoehiseh st. ,die Nereiden
mit -“; 111111 V. 12 celeris - Cynthiae, zu 11121,11 0111111. Die
Toehter des Nereus (zu 1 15, 5) fdhren gewdhniieh ein anmutiges Stili-
1eben 111 der Hohe des 1111111 oder 11Κ11111 111Β111111, indem 111
bei sonnigern Wetter oder im Mondenseheine 111 grdnliehen Haare troeknen
oder mit den Tritonen, Sohnen Neptune, musizieren oder ihrer 1111 on
Gesang 111Τ111 sieh 1111111111, 111 111 mit alien Nymphen 111111, oder
endlieh suf nllerlei wonderbnren Meeresgesehopien iiber die Fiut dehin-
gieiten. 11 reeines: 11111 111111 1111 1111111111 Lyde zugewiesen
wind, ist 1111111 und bezeichnend: 111111 11111 dieUnsehuld, 1111 Sehem,
sittliehe Mdisignng (111. 11 IV 7, 25), sie war 111,,11ῧκλεια“ 111 (111111
111 guten Rnfes der Jogend, 111 ,,ᾰριστοβούλη“ 1111 strenge Feindin
11111 wilden und znehtlosen Wesens, welches 111 mit ihren PieiIen (spi-
euio) verfolge. - Μ11 11111111 1111 der Sehildernng des lendlicnen
hebeno, zu dem H. 1 17 111 11111111111111 Deme Tyndaris ,einladet“.
enrwe: 111 10, 6. eeleris: Diana werde gewdbnlieh jngend oder doeh
in roscher Bewegung, hoeh aufgesehnrzt einhersehreieend gedaeht. (iyn-
tiriee: 1 21, 2 heisst Apollo (1111111111. summo: extremo. quse-olon:
i. evenus, welehe 111 Meergdttin oft neben Poseidon verehrt wurde,
weshalb nueh die Kdnstler 111 gern in der Begleitung der Nereiden und
1111111 von Tritonen und Ungeheuern 1111 111 Meer getregen 11111111111.
Uber die Κ11111111111 111· (111111 zu 131, 1-2. fulgentis: zu 11111111

 

