318 Der Oden (1111111 Bueh.

(11111, Β1111111111)“, wie denn einmel der Jnngling (1111 A. P. 111)
adhuc 11111111 iuventa fervidus iet, egi. 1 16, 22: 11111111 11111111 11111111
fervor. Cic. 11111 concilia calida in Gegene. 11 c. quieta rt 11911111.
cone. — Planco: S. die Vorh. 11 Ι 7. Wenn der Dichter (1111111142,
(111 23. 111111 hebens, 111 (1112111 bezeichnet‚ (1111 dem 111111Τ111111
(111111111111 Jngend nicht iern gehlieben eei, eo 11111 wir 1111111 (11111,
(11111 1111111 11 Ζ111111 ru 111111. 1111111111 111111 11111111 Werte,
denn sie giht 111111111111111111111 Winlr ihr die Auffesenng der sog.
,Lieheeoden“, indem 111 mit 11111 wlinechenewerten Beetimmtheit die
Slurm· und Drnneperiode (111 [11111111 weit 111111 die Zeit der Oden-
dichtnng 1111111( 1111111 nnd demit elle die Verhhitnieee 11 [albertinen
deren in den Oden Erwilhnnng geschicht, 11111 1111 dee H. eigne 11 er·
111111111111111, teile, 1111111 111111111111 111111111111 rom Dichter
enegegeben werden, in 1111 Reich der Phentceie verweiet. lm obrigen
mule (und eoll 1111 1111 (111 Dichtere Aheicht) die Nennnng 1111111111
der Schlacht hei Philippi, 11111 111 1111 1111 11111111111111111·
111111111111 1111111, (1111 ench die Erinnerung 11 dieeen Kempi 111111
(111111111111Τ111111111 11 (11111111111111111111 111111 einem Vergleiche
(111 ehemaligen H, den 111 kriegennknndigenOilizier 1111 jugendiichen
Ubermnte cicilie tulit cecinerim arma 01111111, 1111911111· non 1111111111
lacertis, und (1111]11111111, der, (1111111111 Uberlegnng mehr und mehr
11 (111 Uberzengnng von der Notwendigkeit (111 Principale fiir ,(111 Vater-
ldnndee Beetnnd und Grolre geicngt, hieder eingt rum Preiee- Cerere
11 ,1111111111

11. ohe.

„Ncchgernde Weih (111 armen lhylrue‚ 111 1111 der Zeit, deinem
nichiewhrdigen Gehcren ein Ende 111111111; 11111111, (111 1111111111
Fnlee 1111111111 steht, 111111111 11111Β111111111111111111111-61 Uber·
leis (111 111111 deiner Tochter, die 11111 wacker in deine Fnieetnpien

11111 17-11). 11111111111111111 While lrrempen, 11111 (111 Lente spieien l

11111 Roeenhekrhnzung genre Hnmpen leeren (111-4611

111111111111111, 111 111111111111111111, eine 1111111111 Τ111111;
welche Familienverholtnieeei Der Dichter 1111 cllerdings heeondere die
Komik hemor, die in dem 111111111111 1111111111 11111111 (1111111111
1111111 11111111111111 llmcheinnng dee 11111 Weihee liegt, 111111 cler
doeh 11111 durch Bezeichnungen, wie nequitia und famosi 1111111, wie
er vom 1111111111 Stendpnnkte (11111 Verworienheit 11111111.

1-o. pauperis: Der 111111 Biirgeretand 11 Rom 1111 im elige·
, melnen noch 1111111111 und mileig, 11 (1111 (111 Τ111111 (111 Weihee (und
1111111111111) um 11 11111111111111111111111. nequitiae: wieIILl,'lfi.
lige mooun: ingr 11 modum peuerell 16, 2) den Begriff dee Ferten ’

nnd Unnhlinderliehen. laboribus: dem Buhlgeschilt, echon mil 1111111111
oui V. 13 geeegt, wo (1111111 1111111111μοὶ 111 11111111111 ledor
(1111111111111 zugewiesenwird. propior: „echon recht nehe“. mncrl:
1118, 14. ludere: 111 1111 11111111 (1111111111. und ihren Kesns ge
drenge. 1111111111 111 3, 37. stellis: 1111111111, welche ridere pulchriora,
11 ΠΙ 9, 21. 111. enorme 1111119111(111.11111111111,52) ,1111111111
11 11111111 11111111. (11111111111111111110111111114, 12).

1-12. 11111111 ,11111 1111111111-ἱά wie 111, 1911 daie 11 (111 ἶ

Pholoe ,1111111111ιῆ 1111111111 (111111111111111111111111. Pholoen: Den-
111111 Nomen 111 Η, 1111 I 33 111111 (11 1111111811111 ench 01111111

1111111111. rectinet 11111 11111 andere 111 1111111 dictum 11111111111111
Denn (1111 Η. (111 1111911111 11111111, 111111111Ρ11111111 eineder

 

