1111 011111 (1111111 Buch.

mortis ab extremo condicione occant:
out 1111111111 out imber subducet honores,
annorum cut ictu pondera uictu ruent.
utnon inuenio 1111111111 nomen ab ceco
11111111, inpenso 11111111 morte decue.
Ovid (111 111-1191
iuorquc opus encpi, quod uec Jouie itu uec iones
uec poterit ferrum uec edon 11111111 uetustae.
cum notet, illc dica, quae nil uiri corporis huius
iua dubet, incerti epatium 1111111111 aeui:
parte toccien metiore mei cuper 1111 perennia
aetra feror· nomenque erit indelebile nostrum,-
quoque patet domitia 11111111 potentia tercia,
ore lepor populi, perque coertio surculo famu,
ai quid hoomtperi cutum praesepio, 111111.
1111111111 stolzeu Uberzeuguog begegnen 1111111111 bei neuern 111111-
1111. 1111 eriuuere 111 P. 11111111ιί111,(1111111111111111111111 vor seinem
Tode gedichtet), iu der es heisst:
Mein Schall floh uberweit: keiu Laudsmauu sang mir gleieh...
Was frey dem 1111111111, das thu er seiuem Feindei
Was bin ich viel besorgt deu 01111111 aufzugebeu‘?
An 11111111 minder 11111111, das lebet, als das Lebeu. ⁸
und au dae Sonuett A. W. Schtegets, dus deu Numen des Dichters als
Uberschrist trigt, uad desseu Schlufastrophen luuteu:
Der Ecste, (1111(11111111111111111111 111111,
Mit Shakespeares (1111111 ringea und mit Dante,
Zugleich der schopfer und das Bild der Regel:
Wie ihu der Muud der Zukuuft neuneu werde,
111 unbekannt, doch (1111 Geschlecht erkauute
lhu bei dem Numen August Wilhelm Schlegel.

1-5. exegi: peregi, perfeci, absolvi, 111. II 22, 6. aere: aipnr'a
(statuis) uenere (1ο epist. 11 1, 248), wia 111 verdieuten Staatsmduneru und
Feldherrn zu Rom zahireich errichtet wurdeu; dariiber Weiteres zu IV
8, 13 publ. situ: wird von einiger Erkldrera 111 (111 Bedeutung„Moder,
Verwitteruug“ gefafst, so dass es mit repuli 1111 Oxymorou („verwitterte
Herulichkeit“) bildeu 11111111. Diese Erklt'rrung 111 au 11111 anspreehend
und ganz im Geiste der florezischen Muse gedacht. ludes sie setzt vor·
uus, (1111 die Pyramideu zu des itichters Zeiteu 1111111 in erheblichem
Grade ,vom Zuhue der Zeit benagt“ genesen seieu, und das (1111111 Nach-
richten 1111181111111111111 zufolge nicht (1111111 genesen sein. Durum
bleibt nichts norig 111 attur = „Buu“ und repulia situs= „majestittiseher
11111κ oder, 1111111. repertio = cepiua gedaeht hat, = ,Konigtbud zu
uehmeu. Bei Caes. b. g. 157111 eitua castrorum = „bauliche Anord·
rung, Besestiguugsart des L.“, und (111. sagt 11111 membrorum =„Glieder-
bau“; von dieser Bedeutuug aber lag der konkrete Gebraueh (111 1111111
1,1111111111“) nieht feru ab. ultius: natdrlich 1111111 (111 riumliehen Aus-
dehnuug, souderu der uugeheueru inneru Bedeutung 111111 (,erhabeuer“).
Eiueu 1111 hohen Begriff H. vender Wirksamkeit des Dichters hatte,
kannat du 111 (111 Β1111. zu IV 8. 13-24 uachiesen3 111. auch unteu aum
8111111111 dieser Ode. qnod -'- possit: 111. quod mirum foret ΠΙ 4, 13.
111 (111 rotigen Ode V. 36 1111111 lapidea adesi die Rede, welche der
geschwolieue Bergstrom mit sich 1111111. Inpotens: sui; 111111111111 der
11111111111111011111111137, 10, Gegens. potens 1111. 41 der rotigen
Ode. 1111 Subst. inpotentia (von der ,raseuden“ Glut der Gestirue) ep.
16, 62, ruga: Ι 11, 7: fucit incido 11111 (supteno hoco 11129, 48),

 

