302 Der 0551 5111155 111511.

51515151511515151155, um 5158515155 555 11511515 desto 1151551 er· 1
55151151 15 155551. melier: wie 1 15, 28.

17-20. fecunde: c. genet. (nneh 11515115 151 plenus), 11515155
IV 4, 58, fertilis C. S. 29. culpae: impudicitiae. mule: dieZeil mit
1155151511 551 ihre 811151 515 115515555151 (den „Zeitgeisl“), wie12‚6 Ἴ
(saeculum Pyrrhae) 551 ihre 55155155 Verhhltnisse. 1111111111 polluerunt ᾗ
stupris (IV 5, 21). genus 51 demes: 1151551115 155 (uberhaupt) seruilius. l
clades: pernicies (111 5, 16). Alles Unheil, 555 551 81551 1151151155 151,
homme 1151151 551 11555111511511(515, nielli 24 1511111, 551 duvun 5
unzertrennllchen Geldgier). Du 15551151 1151111155 511 551155 1115515, ;
551 1511555515 111515 555 niederem Gesindel 11551515, dem rielmehr v
11111115551 551 15515151 111515115115 5115151151, welche, wie 5111111151, ,
8111511551111511 515 Versehuldung 511 151 11151 5515511511 1511151151 1511511
rou On. Piso 5511 Sall. Cet. 18: 1151 adulescens 55111115, summae 5555·
5151, syene, 1551155115, quem 55 perturbandam rem publicam iuopia 51-
que nddydddorrddtdtdnduddlbdddt: Ohj. 5551551115 doeeri‚· 111ΠΙ8, 555511
sermome (Maecenas) und 551. Ι 5, 76; 1151515151 puerisue 151 ausus
1155155 portare 1151155551 erlis. 515155 151 dem Medium moueri = sal·
1515 (episi. ll 2, 125: Satyrum 15555151 = er tenet den Setyrrenz), Ju
515551. 5. 1551115, 515 weichliche 8511511511 115 Lllecernheit hatten der
ionische Rhythmns (11112), wie die 15115515 Tcnzweise 1111 dem ionischen
81511115 1511511. 1115 5111115115 1515515111515511115551Ζοί1 15115111 5551 3
Einfluls 511 515 1111151151 551 11151155155115155551115115, und su wurde ¹
denn, whhrend in 5115151 Ζ511 515 Auebildung zu khperlicher Gesundheil
und Leistnngslehigkeit im Vurdcrgrnnde 51515, 1155111 115 Orchestilr
ein Hauptstuck der ,1115151515151 welche vnn sittenlosen griechischen
Lehreru 15151151 wurde. Die 15115515 1155155111 dher den Tenz 55
137,1; 5551 55551151515515 1115151 11155151 zu 1112‚17; 511 11555151,
555 5151 51151111 Zucht 1511 entziehen 1155115, 151155151511111. ,
metum: ,551151 11111, 111. Il 17, 5. 5111111151 5518511151515155185· ,
1511555111151. ium nunc: 1551111111 5151 durch 5151115. 55151515 11· l
gul: 1115511551 ἐξ ἁπαλῶν ὀνύχων. Cic, seinen Freund 1511111515
Mul 515851151151115151 5111511515, 55111 praesta 11 eum, qui 55115
teneris, 51 Graeci 515551, 5515155115 1555151155. mcx: 55. nuptu.
Schon seit 15115151Ζ511 11551115 5151 5511515 551 1115555 5118115151
nuch Selbsthndigkeil wie des Aultretens im 151151115151 1151151, 55 5551
1515111151 dem (151151 mehr und mehr 1511555, 1151111 511 Nnchlessen
der ehemhnnlichen Zucht Hand in Hand ging. Dieser 1115111151 eul·
sprechend 11111, vnrzngsweise hei den neu empnrgehommenen reichen ,
1511111151, 1511515 551 Freuen 1111151 5515151151 515 Ptenis Plulz, ,15 l
1151111515α Eheu einzugehen und 551111 1515551151 dem 11511511 finen-
1151151851151111 15115 855115511111511 und bei 11551115151555 511155
1511151515 55151 5115 81511511 5151 zu slehern, welche, die Superioritel
des Menneu herehdrdekend, die heusliche Zucht und die 15551115151111515
ordnung empfindlich hedrnhte. Die Aussuhweilungen der verheiruteteu
Freuen verunlulsten im J. 18 die 15111115 55 5511151115. vinc: 55111111, .
51 denen jetzt euch die Freuen teilnshmen. neque - merite: kenn· l
zeichnel die eehnmlose Frechheit, 1111551555 1551515151 aufnutreten l
11511, lesse: 555515 (V. 30); 5515 151511 cerem, 51111555 555 sine (hi
15155) conse. 1551, 51 sursit 515151151115111, irretitur: ein ,5555111115-
ldhrer¹‘, sei 55 155111511551151 Ρ151111151, 551 55 151551115511511115151
1151511151. Er 151, wie der 55515 55115151(,851151115115“, 511 11511, 151
85111115551151 515 8515111551111151 555 1111515155 1151151151, 511511
Bestimrnungsort durdber zu 1511111511, 8111515, uber nicht seiten reich3 3
denu beide wulslen 5151 515 (15551111515515 mehr und mehr der Anisicht
und dem Eingreiien ihree Herm nn entziehen und, 515 11515 515 unein·

 

