Der Oden vierter Buch. 369

ferne: 1511518555155 wegen 155 Cantaber 15155155 inqu ferre 555155
(116, 2) 551 15515555 ferae 15115 Numantiae (11 15,1); (31555155
lV 14, 50 Hid. enndlt: ,15551115151“, 55511555 er 115 51551551 arbei-
tend verhrncht 151. Die hdngsr entschwundene αὐτουργία der 51155
1155555, 115 515 15155 15 8111555151511 5155 luxuria und avaritia vorens?
55151, 15115155555 51555515 5151515515151; auch 1151151 der Wunseh
115155 155 1151551555 genesen. collibus: 55, vinetis. wie der· folg. V.
ergibt. 111555551115,45151.,551,5529-111 5511515555. 51
5155ι1115515, i. 5. convivia im Kreise der 15511115 551 11555515. Ζ5
der Arbeit gesellt 5151 (5551 H. anziehender Filrtion) ein edler droh-
sinn: „Tages 111511, 5155115 (111515, SaureWoehen, 15515 1551511 alteris
mensis: dem ,Nachtisch“, 155551 mensae 55555155 genennt, bestehend 555
1155155515, 01515. 151), dem die Hauptmahlzeit, cena, vornnfgegnngen
wnr; 55155155 151155 erhielten die Lmen 155 1155555 ihre Opfer von
8155155551 Trank, 11511555 umet andachtsvollem Schweigen in 1151555
851155515155 551 155 Herd gesetzt oder in die 11515555 5555111151 wurden,
1155551 dem Rufe: dii propitii! die Mnhlzeit fortgesetzt werden konnte.
Δ1551 1515515 alteris mensis = 511551 ferendo (oder 55555) 5515511 werden3
1555 5551 5551 dem ersten Gange (deren 55 15 11115155 Ζ511 5551,
55515115 5555151151 1551 gab) wurde die Opferung nicht 551155 vor·
genommen. 11515 5155 solchespende 5151111515 151 1155115155, 5551555
5551 151 privaten 11511551155 5551 dem Augustus dnrgebrncht werden
551115, 15115 der Senet 55155 5551 1551111511515 155 Η515551555 555
Ag'ypten verordnet.

33-111. 151555551.; 55515551( der Religionrsprnche: ,5555155
1115155551, vgl. Ι 31, 2551551 19, 15 pat. 155. - numen: Nehen 155
laren familiares, von,¹ denen 55 V. 32 1151515551, gab 55 5551 511551·
11515, edales oder 5555115155 genennt. An 155 compita 51151151 1. 1. 55
(155 15511155, wo 5151 mehrereWege kreuzten, 155, 55551115 155 stadt
515551 dem 15515, 115 11551155551511 zusammen, um gemeinschaftliche
Angelegenheiten zu 1555155 551 5511511511515 15515 55 151555; hier
hatten ebendeswegen 5551 115 55111555155 15155 1555555511 1155511515
ihre Knpellen 5516511551155515, Compitalia, 5511 515555 gemeinsamen .
Opfer, zu 15515155 Η555 (155 115551155551555051551551555155515 551515.
Annua 5155555 die Zeit der 111555555115555 Ode Angustus zngleich
mit der Einteilnng der 81511 15 Regionen und Quartiere, 5151, 5551 115
15 11511511 35151555 Kompitnlienfeier reorganisierte, wnrde den 15555
jeder Kompitnlkepelle der Genius 5555511 d. h. 5515 555555115155155 Geist
551151555115555 deigeram, 55 1515 155 555155151511( 155155 durch
die ganne 81511, aher 5551 15 ganz 1151155 5515555511 5151 115 5555 Ein-
richtung 55551 verbreitete, 5515515555 altherkdmmlichen Schutzgeirtern

155 1155511555 den 151151155115585151535151115555155515555551515. Nichtr .

151 mehr 515 1155511155151155515551513555555, 551555 Numen und 5515
³³³⁶⁶¹¹¹³⁰¹¹ ἰῃα11111 1151111111511111111111111· ⁸3 1⁸⁰1⁰¹²1⁵⁰³d
111111111νέ Pollucis? 1555 155 innig verbundene Brnderphargd'er 115115-
riden 11555 51511 55115551 gedncht werden, 55 111 3, 9 551 111 29, 64.
memor: 551. Herculis: quern 1155515555 fama beneficiorum 5555155
1111111111111151111111111111111(1111111
Μ555511511, angereihr. longas -· Reum: 551115151 dre 111115 515
(Ι 2, 45); 5555515 eaelum redeas! Hesperiae: 55 ΙΙΙ 6, 8. dicimus:
55515 civitas. 151115 ,wenn der 'rag noch ganz 1511 (prium 1555),
5151 durch mane 5511151551 551 151 15 cum - 551551 551555 degens.
51551ε hier ,5551 511511515“, 551555 118,3; (155555551115155), womit
{lgelmgrd‘d eLhygleZ ¹(= 555) tempora I 7, 22. Zu guter Letnt 5551 ern

nond 55555155. 21

 

