406 Der Β111 111 1111111.

Erishrung 111 Philippi dem Kriegsbandwerk schieunigst 111 fiir immer
Valet gessgt (117). firmus: 1111111111. sam tuturus: 11111 ganz ==
era, ,11 lissi 1111 swarten, 1111 111 1111 1111111, rgl. zu ep. 15, 11 111.
armes - metu: Vorher denke: ,111111111111111111111 1111 111 11111111
nicht (1111111111. - par. 1111 weiterer 111 1111111111 1111111111 1111111,
1111- . .“. maior: ,111 grassem& babet: (φόβος) ἀπόντας ἔχει. 1111
(11111111 war dieseWendung (1111111111 1111111011. und einem 6111111·
11111111 111 Subj.) 1111Η11111 11113111111. 11111111111111111. 111.)
,11111 11 1111111111 111111111 111111 1111111111 konnessiv. ut adsit:
= praesens (111-ε gesetet 1111111111, dem mit 11111111111111111111-
logie praesentibus fingi, demit der Gegens. zu relictis kreftig hereustrete.
- DerVergleich‚ der den Dichter 111 die ingetlieh besorgte Vogelmutter
1111111111, welche 11111 Mic. als hililoses iunges 11111 11111 1111111
11111111 michee. thut recht kamische Wirkung‚ einmel durch die
11111111 1111111111 111 3111111111 1111111 (wie 111 homerisehen Helden
eigen 111111 11 sehon 1111111, z. B. Achilleus 11111. IX 323: ὥς δ’ ὄρ-
1111111111 serere senseresensere 1111
5 · ο ’1

11111111 111 1111111111111 11111111 dem miehtigen Beschiitzer 111 dem
hilfsbedirrftigen Scbssrzling.

23-34. milri: 1111. 11 spem: Cic. 0111 6, 13: ad andaciam
„zur Ausfi'rhrung verwegener Thaten“‚ ad libidinem „zur Befriedi·
gurg der 11111. Lust“. 111 ut- maenis: ,11111 111 1111111111
(11111111111111111, zerlegt 11 arvum V. 21-26 111 passuum 27-28, vgl.
zu 111 1, 9 ord. arb.) und Prunlr (29-30) steht mein Sinn“. nitentur:
absolut, „arbeitsn“. meis: kurz fiir: nan ni iuveneas plnres habeam
(quibus ini. ar. nin). Ebenso im Folgenden pecusve (menn) natet =
pecusve habeam, qnod nn, 11111 (mea) 1111911 -- villan babeam, qnae
tanyai. perus — perenis: zu 113, 17 saii. 111 131,1 aest. Gal. 11111
iera: = Caniculae aestas 11 17, 17) 1. 1. ianeanr aestatem (ib. 2). Uber
den 11111111 111611111111111111111111111. 3, 15. mutet: hier =
„eintausche“‚ wie du 111 11111111 zu 1 31, 1 1111111111 1 16, 261.
117, 2). sanione: ,1111111111 , 11111111“(111111111111111146). Die
Villeggiatura 11111111 ist) 1111 111 1111111 Β11111111, 111 Precht 1111,
mit der 1111111111 11 111111 Zeit ausgestattet waren, 111 1111111111
Luxus (zu 1115). 1111111111 11111111 (1111111111), 11111111 111 111
Η111111 Algidus (11111 111 111 heutige Frassaii) gelegenen. tang.
moenia: ,11111 M. hinanreiehe“: 111 1111111111 111 Abharge des
Gebirges wer 111 (11111111111111111111111 11111 regen 111 1111111111
11111111 und 11111111 111 1111111111. eirenes: Der Sohn der 01111
(111 111 odysseus), Telegonus, hatte 1111 11111111111111111111111111,
zu III 29. 8. 11111111 nnieis Sabinis (1118‚14). 1111111.τού κεκτή-
111111011111111111111161111111112ῗὲὶῖἓὲἓῖ111ἓὶ {iii-42²3
ae timei nti (A. P. 170). siscianus: Wiihrend die 111111 muliebris 111
111111 11111111111111, 1111111 die t. virilis, mit dem 1111111 11111111,
wenig 1111 111 11111 11111; 111 homines effeminati gingen der Be·
quemiichkeit wegen discincti (demissis tunicis), daher der ebertragene
Gebraueh 111111 Adj. nepes: 111. vappa, nebnio, annea (prodiens,
adulter) ,· vgl. patrans 1111 12, 3) 111 Bezeichnung eines censor severus.
Aueh dieser „Bruder Liederlich“ 1111111 11 111 1111111111 0111111111·
1111111111 111 wieder. quad - nepas: wie 11 1111111111 111 Μ1111111
then, isdem sie zwisshen Geiz und Verschwendung nicht die richtige
Mine innehalten: dnm vitant stulti vitia, in contraria anrrnnt (111. 1 2, 24),
nii medinm est (ib. 28).

 

