168 Der Oden ersten Buch.

1118 Olympia, endlich Theron 818 olympischen Sieger. Die Anlehnnng

anzukhndigen sumis celebrere: celebrandum, 181. final. wie 1118111188.
epist Ι3,7;111811811111111118111111111181111881811881 118
11888 der Geschichte hhonte mit Rucksicht 881 188 188818 181 018
8818818 sein. Die Wahl des Instruments stellt der Dichter 888 demselhcn
Grunde‚ wie lIl 4, 1-4 (e. dort noter tibio seu noce acuto 881( fidibus)
der Mose onheim 'culnsz nn nomen. iocosa imago: wie 120, 6118;
88. recidere dort reddere. „Bild der Stirnrne“ (cocis imoqo) ist (118 echt-
188. 88188888881881111888888,1888188118181818381381888888
(18888 hot. Nnch erioch Sage 1111118 Ηχ’ o, ousSehnsucht 8888 18811811
vcrwelkenden 1188818888 8818181888881188188118188888888118881881,ἦ
terrarum 1888881881-,11881881188 (1888811188811183811811813 18881818
Nebenbegrilie der Fernen 8811888888. unt, 888,18;81181(1118188;188
Helikon 1181118818 881 den 8188188888, Pindus (1811181888 enideo
mekedonisch (olympisch, pieriech) == thraki sohenhlusendienst 8188188
Ζ818;18188188818888811188881 dee 81888188 1181Η8818188, des letztern
Orpheus In einem 181 181888881118888Μ888888188181888811811818 j
der Dichter, die Mose 188 Lied 8188881188 zu dem er selbot 8188 8888 hegel-
stert 88118. 1114, 5-8 glaubt er 18 einen solohen Augenhliclre sich selhst
dorthin entrilokt. unde: ntmlich vom Himus. temercz„ohneBes1nnen
und „in 11118888188818881811, 818 instiges Bild der 8881188188-
188 Maoht des Gesnnges. insecutae: sunt. materne: 1, e. Calliopes 1888118,

nach Hesiod „der vornehrnsten 81181 Musen“, welche ihn dem threki· 1

echon Konige Οἴαγρος geber blondum ducere: qui blande ducebat et: ’
= 1818111, zu 8811188 gehorig auritus: ,1818081811 1888888111, 88111181
meist mit langen 08188 (wieHese, Eser, Η8811 hringo 1118181881 81888
8888188818811 Zug' 18 die Schilderung, deren Kolorit durch die iihersetzung
„,h0rohend 1888888811188818888 werden 81118 Ζ81 11111888 1881181888

11111181881116,1(11,1111118818(88188.110,111. ducerequercus: Jenes 1

hontrostiert mit -1 dieses (nehst den dorin steokcnden Attrihuten ,ge-
woltig und festgewurzdd) 8118 -i Bei ducere wurde der Beisotz 818118
88188. sein. - 018 Sego von der Bondigung der Notur durch Orpheus
holte noch H’. Anffossnng symbolischen 8188 881 sollte die gewultigen
Wirlrnngen bezeichnen, welche dieser 8188 888888 im Dienste der
’8818)8881881818181188 (188 Menschengesohleohte erzielt 88888,

8118188188 homines socer interpresque deorum

coedibus et 81881( foedo deterruit Orpheue,

dictus ab hoc lenire tiqris rabidosque leooeo.
Nun erkennst du leioht, 1818 118 18188 7-12 81888 etue ein 1111188811·
1 kiinstlerischer Auswuchs, eondern mit gutem Bedocht in die Einleitung

' (181 Odeeufgenonrmen 8181.

13-84.181888888811118,81811 und 81188111. 49 88·
11818-18811888881188818111 81188888.Βε188888ς111816,20 ln
den offentlichen Geheten der Romer 1188 18 181 langen Reihe 188 (littter-
nomen, dienen nach Nennnng des 18888- 188 Gottes elles 11818888-
1811881181818118818111118810Μ.8118818118881888. AnchdreDichter

’ - 881 den Griechen sehon die Homeriden- nahmen viellach von ihm

den Ausgnng: 881 Vergilz B.- -in der dritten 11111818- beginnen
Hirten ihren Wechselgesang: ab Jove principium Musae docio omnio
111888. llie folgenden Verse hetonen mit ungemeinenr Naohdrnch deu
Glouben on luppit ers nllumiossende Welt tregierung und seine 11888 8118
881818 Exiet tenzen weit erhuhene Wesenheit: dadurch wind disin 188
8881818181888(49-601 88 Augustus gerichtete Mehnung vorbereitet
uariisque mundum: et mundumque cor qne verollgemeinernd wie et
Ι 10, 8 u 15. 181118 horis: „lm Wechsel der Johreszeiten“ (ὧραι).

 

