1111 Β1111 (111 Epoden. 415

Jambograph Hipponax. 11111111111111111111111, so 11111111 11111 Feinde,
die bersshmten Bildhaner Bupalus 1111111111 von (111111, 1111 Abbilduug
von ihm 1111, die ihm allgemeinen Spott zuzog. Dafllr 1111111 1111111
111111 dem Vorbilde des (11111111 1111 einigen 11111 mit demselbeu Er·
folge. (Dea Bupalus Name 111111 11111111 nu Rom 11111 11 111111 Werkeu
fort: Augustus liefs Bilder (111111 1111111111 11 deu von ihm erbauten
Tempeln, namentlich im Giebelfelde 111 Tempel. (111 palatiniachen Apollo,
zu 1 31, 1111111111). - Die furohlbare Drohung (111 1111111111 mit dem

, 8111111111 (111 Lyle. und des Bup. ist nicht 1ο gar 111 gemeiut: 111
s fiber dae Ziel 11111111111111(111(111 11111 H. hier 111111111111),(111 trifft
, eben nieht! 11111111 1111111 111111111111.119,24)·111111,1111111111
'n 111111 Epodeu wohl des Aroh. numeros animosque naohgeahmt, nicht
Ι, aber reo 11 agentia verbo Lycamben, vgl. zu ep. 10. an: (11111 111111111-
lich zur Eiuluhrung 11111 oehlagenden 1111111111, uomit man dem ge-
sunden Meusohenverstande daandersinuige einer Meinung vorholt: „Soll ’
ich deun etwa wie ein kleiner Junge, der 11111 nicht 1111111 kann, flennen
·und mich ruhig durchprdgeln lasseu‘?“ 1111; mulo (V. 11), 11111911,
gehdrt logisoh zu quio. lu derselben Bedeutung uigor 111. 14, 81 1. 91,

o· Gegena. candidos ep. 14, 5. llbrigeno 1111111111 1111111111 zngleioh im
1· eigentlieheu Wortvoretaude 11111111, so dafs der Angegriffene auch 111
{a 1111111111,11111111Ρ111ο1 1111111111, wie (111 olona Maeuius ep. 10, 2.

ll 7. Epode.

lll , Vergegenwnrtige dir (111 Burgerkampfe, welche durch die Ermordung
casare heraufbeaohuoren worden: der Triumviru gegen Brutus 111011-
aius (42), Oktaviana gegen Antonius 11)·1111111111111Κ1111401 und darauf

p 11111111·1111111111111111111111111111111,11

lde} Getreidezufuhr 11111 1111111 11111111 111 eo 11111 die Hauptstadt die

1οὶ, 1111111111 (111 Hungeronon 11111111. 1111111 Kampf fand einen vorlaufigen

ἐξ, 111 gleiohbereohtigt 111111111 warde. Jetzt sohdpften dle Romen Hoff-

ὃ, ' paug, (1111 eudlioh die Zeiten der Genetzlosigkeit und ruben Gewalt 11111111

ρξ’ 11111, 111 1111 alchuin ehedem dem Berufe der Welteroberung von

Abachlufs im Frieden 11 Misenum (39), 11 dem Pomp. gewisaermnfaeu

⁴ 111111 werde widmen konnen. 1111111111 11 (11181111 war grofo und
11111111 sich in froben Festlichkeiten Lnf . Aber leider 1111111 (111 Friede
nicht lange3 111111 im folgenden Jahre begaun 11111 manoherlei gegen·
oeitlgen Beaohwerden 11111 Vertrageverletzungeu der sog. 8111111111
. , 111111ῑὲ1 111111111111111111111111111 11111
¹²²¹ 1111111111 Empfindungen 111111 1111111111 11 dieser 1111111111, drang-
ddss 1111111111 liegen 111 11 (111 folgenden Epode.

dl·

‘⁸⁸⁸' 1-14. quoquo: 111111311111111111111111111111111 (1111111111-
’.ἷὲθξ acheo, uuliberlegten und daher gefahrvollen Haudelua (ruere). 11111111
¹⁶ in vagina, aelt dem Frieden von Misenum. Dies eine Wort 111111 die
eleg Eriunerung 11 111 Leiden der 1111111111 1111111111111 und 11 (111 dubel
ὼ, (111 1111111111 Volkeo bei der endliohen Wiederkehr (11111111 und bringt
“²⁰oe daasohmerzliche (1111111111111111111111111111111 Ausdruoke. Min 1111,
ut lichen inhaltschweren Kdrze Melchthal im Tell 112: „Von den Wandeu
119ἐὲ langten 111 (die Laudleute von Unterwaldeu) die roetgen Schwerter“.
ἐ ., Neptuno: mori, zu 1 21 Jove. super: anastrophiert. nonno—ureret:
¹· mu ι Um zu dem Ziele der Verniobtung Karthagoa zu gelangen, hatten (111
²⁰²⁰ 1111111 (1111 blutige Kriege geldhrt, deren jeder eine Etappe auf dem

ξ’ῧὶξξ Wege dahiu war. Und auf 1111 (1111, nieht 11111111 (111 letzten, will

 

l .
1

