 

heroden vientes Bneh. 363

Getnhleeht 111111, nn dem (111 Hoffnnngen 111 Nehenbnhlerin Karthago
zu Schnnden 1111111 maraton (49-72). 111 iat wahr, Gattes Beiatand
&gfff Thahtigkeit 11111 111 1111111111 ((1111 aa gutem Ende 10111111

1-11. qualem: ,111 war fhr einen“, 111 mit 1111 vor 111111
V: 17 aa erghnaenden talem = ,wie - ao“. Ebenno iat bei Homer oft
11ος - τοῖος an uberaetaen. altum: den Δ1111; andern 11110111,
16, 2. 1111111 1111111, khnigliehe Vogel, 111 bis aa den Qnellen (111
1111111 1111111111 und von dart (111 ein Blita 111 aeine Beate (1111111111,
war seit den 11111111Ζ11111 (1111 Jappiur heihffl gawahalich deehte man
ihn 11111 neben dem Gutta 0111 auf (111111 Scepter 11111111, den Blitz in
seinen thgen tragon& zuerst 1011 er ihm hei der Titanomachie er·
11111111 sein, hei walchen der Blita 11111111 (111 Ζ111 ist (111 4, 44).
ministrnm 1111111 1. 1. qui (Joaa') fulmina ministrat. rex alearum: iat
Appon. za Jupptter, welches 11011 in die Partieipinlkonatr. vernehoben hat.
vagas: 1111111111 Beiwort. ln: bei (der Entfhhrunq 111) Gan, 111
aquosa raptus ab Ida (11120, 16); 11 ist mit expertus za 1111111111. -
1111 (111 11111101111101111011 dena getrenen Adher dnn requum 01111 die·
Vogel, 10 abertrug 111 1111111111 111 11111111111 dem 1111101111 orprabten
Drusus 111 imperium qegen 11111111111111. alim-nmen: 111111 11111
achildem 111 Entwieklnng 111 jungen Aura van dem ersten 1111111111
111Ηο11111(011’11) und den ersten naghaften Flngversuchen (iam) his
zu 1111 11111111 (mox) vomehtigen, bald aher (uuae) keinen Feind mehr
fflrchtenden Angriffen. In dem letaten 111111 Studien beflndet 11111 jetzt
die 1111110 1101111111ιί1 1111111111 Heldennatur 1111110111. luventas:
1111111111 1101111 lI 11, 11111110 1 16, 23, 111 14, 27. laborum: πόνων,
111 Kampsa, wie 1114, 9 (1113, 11). insulam: καίπερ ἀγνώμονα. verni
inm: ,1011011 11111111Ιί131, 110011 ather bestimmt durch aimbir 11110111
1. h. wenn (kaurn) (111 Winter vorhher. Freilieh hrhtea 111 11111 111(
im 11111 1111 April, und zwnr dreisaig Tage lang. mans: au 112, 3.
nutem: 11111111. 1111111111 im Gegena. zu parentatu. Cia. 01.
Ι 3οι petatur-r (aa voluptatem) feruutur amat impetu (mit 1101111111-
311111). (11110111 Iliad. XII 200 1111111111 den Troern αἰετὸς. .·
materiatura donatura φέρων ὀνύχεσσι πέλωρον ζωόν, ἔτ’ (1011110111,
καὶ ov πω anthero χαρμης [se. δράκων). κόψε (bist) γὰρ aanor
ἔχοντα (den 111 1111111111 Adher) κατὰ στῆθος παρὰ δειρὴν ἰδνωθεὶς
onina. qualemve - nait: Zweiter Vergleieh: 111 et caprea, 111111 Feind·
sehaft 1111110 aprithu. war, ((11 die 111 1101111 und 111 11111111, ep.
12, 25: pavet acria aqua lupos capreaeque 110111. laetis: vom frhhliehen
Gedeihen 111 1111111101, wie ep. 2, 41111 1111111. pase. intenta: A.
P. 458: auceps merulis intratur (ganz erpicht auf den Amselsang)‚ vgl.
111 27, 29: (Ehuraqe) iu qratia studiana [torum. 1111111 - ahere: Diese
Warte verbinden die einen, ubere 111 Subst. und ab ubere i. S. v. relicta
ubere 1111111, mit intrata ; andere dagegen heziehen ubere (111 adj.) zu
laete und· 111101 — 10111 nn depulsum (,entwhhnt“, landwirtaehnftlieher
term. 1111111). Die Bezeiehnung 111 mater 111 fulva vertrhgt 11011 mit
beiden Erkltrungen: 111 Farbenbenennnngen 111 Alten waren beneg-
1111111111111111111, nova: νέῳ (ὀδόντι). nanum: ,dem Tade ver-
1111111, zu daturus 112, 3.

11-10. 110111- aistuli: Zwei Sttze: quihus moe securi 1111111
01011111 und is (maa) uude deductus eit, quaerere 1111111· sind in 111
Weise mit einander versehmolzen, 1111 111 1111111111 Frage (is uude —
111) in der Form eines attrib. Part. (unde deductus) zu dem Snbj. 111
Relativsntzea quibua — obarmat tritt und dieser 11111111 als Frage·
sntz von quaerere distuli ahhhngig wird. Der Hauptgedanhe: ,111

 

