Das Bueh der Epoden. 419

1111111111 1111111111 dar Triumphalkranz 1111111111 und Ellenhein, 111
11111111 nach 111111 7111111111111111111111111111 mit Mennich hochrot 11-
111111, 1111111111 111111111νί1 Opt. Max.; vor 111111 die weissen Sticre
(oder auch 111111) mit vergoldeten Hdrnern, oft gance Hekatomben, zum
leierlichen Opler aui 1111111111 dea Kapituls bestimmt. intectas: noudum
iuga passas. Optertlere durften noch nicht 1111 Feldarbeit henutzt ge·

,., wesen 1111, weil, nieman glaubte, nur 111 den Gdttern lleb 1111111111-
,'' , nehm 11111 kenne, waa durch den irdiachen (lebrauch nicht befleclrt war.

ducem: Marium. neque- condidit: ordne: 111111 (eo hello parem rep.
sluc.,) cni Africani 111111 sup. Carth. acp. caud. Africani: ac. Scipionis
11111111, Africani 111111 wie 111 21, 11 0111111111111. super Carth:
d. h. ipsa Carthagine deleta. sep. carrd: 11111 auch una gelaufiger Mc-
tapher = composuit, confecit. 611.1.Μ111.11,301 bellum adveatu 11111
uallatum 11 sepultum. Vgl. auch 1111111 condere lV ὁ, 29. ,7. 27-821
Der tiele Fall (1111111111, den 11111 Verae (nach damaligen Nach-
richten) achildern, erhdht den Ruhm Oktaviana, wie 111111 Schatten die
Energie des Lichtea zu verstarken scheint oder wie komplementtre Ferben,
neben einander gestelit, gestauigter und lehhafter eracheinen. terra:
111 1111111111 unrichtig; viclmehr waren 19 1111111111 Legionen und
220001111111111111111111111111, 1111 fiir 1111111111 achlagen, enbald
er 1111811111 1111111;1111111 Tage wartete dies Landheer vergebene auf
die Rhclrlrehr aeinea h'eldherrn, dann erat ergab 11 1111 dem 811111,
punico: puniceo (1710, 4, 111111 1311,19111111; der Feldhcrrnmantel war
purpurn. Zur Konatr. von mutare 11 l 16, 26 u. 17, 2. Die 1111111111,
dass Antonius Treuergewand angelegt habe (1111 PompeJuu nach der

’ · ’ Nlederlagabei Pharsalus withlich 1111111111), 1111111111 den Kontraat

11111 dem eoeben 111 111 Tracht des Triumphators gezeigten Oktavian.
11111- 111111111111111. nan ania: iniquis. Ehenao mehriach 111
Livius, 1. Β. IV 8: 111111 occasionem petere. fertur marl: ,treibt auf -—“.
Il 7, 16: 11 unda fretis tulit.

33-38. 11111111111111111111111111. 1111111111 111 oh 1111111111
1111111 111111111111 genommen 1111111. puer: 1111311. scyphus:
111127,1. chia vina: waren im Altertnnr 11 herdhmt wieheute. Fdr
11111111 Zecher freilich eigneten 1111111, 111-1111311111 (zu 1 17, 21),
weniger. 1111111111 aia vielleicht in der Erinnerung daran, (1111 dieue
Weinacrten 111011111 Triumph in Strdmen 1111111111 waren. quod
- cdere: eine 1111111111111, die der (laknher mit dem Falerner teilte‚
11127,0. liuentem 1111111111 0111111111 nach ep. 7,13 fur. 1111. Der
attonitus 11111 (111 111 19, 16 prola. 1111.) scheut auch einen Cynismua
nicht, der dhrigens dadurch gemildert 1111111111, daie nicht vom Aue·
bruch der Sache, 1111111111 von 11111111 Verbeugungamittel dagegcn die Rede
111. metire: mit deru Schdpfldffel, 11111111. curam metumque: Die
,hange sorge“‚ 11111 der Η, den Oktavian in den Kampi gagen den durch
Flctte, Landheer und Geldmittel weit iiberlegenen Antonius ziehen 1111
1111. Caesaris periculum ep. 1, 3), 1111111 auch jetzt noch in 11111111
Herzen uach. rernm: wie 11 17, 4. Lycen: zu Ι 7, 22. solvere: hen.
l 562: 1111111 corde metum, Teucri, secludite curua.

ld. Epode.

In dieser Epode nimmt] H. einen Poetaster, 1111111111 Maeuius,
aul den achon Vergil gelegentlich einen 1111111111 Pieil ahgeachuseen hatte
(ecl. 3, 9οῑ qui Bauium 11111 11111- wau 1111 thun - umet tua carmina,
Maeuii), zum Stichblatte 1111111 Sportee: er wdnecht ihm an, dale auf
einer eben angetretenen hleerfahrt nach Griechenland (11.19) ein furcht·
111111 Sturm ihn erfasae (1-141, weidet aich an 1111111Τ11111111111111-20)

27“

 

