334 Der 0111 dritten Buch.

sich) fidu,- der (111. obi. 11111119, 16: rixarum renuens Gratia. 11111
leel: 1111111111 abl. 111, foedus ,1111111111“. cerrum „uneuficslich“.
11111111111121, 11, 133, 9. eut: „oder aber“. pretium: peccandi.
25-82. e: ein Schmerzensruf 111 dem gepreleten Herzen 111111
1111 1111111111 besorqteu Dichters. ,11111111 colel: asi quie 11111, quic-
quic is 111 111111 denAugustus, deutet eber durch die Verellgemeinerung
111 Ausdrucks 11, dele der Ρ111111 jedem zujubeln 1111111, der dem er·
1111111111 81111111111111 innern Frieden deuernd ulchere. civicum:
11111,1. 1v15,17rurorunzir. 111111 1111111113 pred. zu subscribi,
welches 11111 11111111 ron appellari konstruierc 111; z. S. zu 12, 111. ,
1111111. terren. licent.: 1115, 9 wird von Aug. 1111111111, 11111 11 11111 l
nem rectum euaqanti licentiae frena iniecit. clerus: sc. futurus. 11111 ¹
³ genius: - posteris. quatenus: 11111 11111111 Bedeulung 11 der Pron
1111 bei Schriftstellern der silbernen Letlnitet gehreuchlieh. uncum:
i. e. circs uirtute 1111111 (111 15, 29). incolumem: = vivam. ellmuu
d. h. preprium 111 hnmani pencris 1111111. subletum: ,11111111 111
- 11111. 1111111 Begrllndung ven eclimus 1111 quaerimus. 1111111111
1, 5-12 uird der (11111111 1111111111, dele von jeher die verdienten
Menneu bei ihren Lebzeiten 111111 Anerkennung gefuuden haben, und 111
Grund ebenfells die inuidia eugegebeu: urit enin sulpure ene, qui prae·
111111 artis infra se positas; 1111111111 amabitur 111111, vql. zu 111 3, 9
hac arie. 1111 11111111116111111, 111 11111111 die Zeitgencseen 111
. grosse 11111111 1111111111 (z. B. 1111 die Beweggrflnde‚ 1111111 1. Felqcn 1
grosser Theten in der Gegenuurl schwerer zu erkenuen und zu beurleilen
sind), 111111 Η. 111111 Verenlsssung hervcrzuheben.

33-11). quid: d. h. quid (enim) proficiunt. querimoniae: Der
(11111. supplicia: durch herle Strefe. reciditur: „vollstsndigbeseirigc
wird“, 111. 1 3, 76: 111111 penitus 1111111111, quid leges: fllhrt den neuen
(1111111111. Zusemmenhuug: „Gesetze mit Androhung bercer 8111111 ,
thun not3 — doeh auch die Geeetze 1111111 111111, 11111 nicht zugleich ἒ
eine sittliehe Umkehr des Volkes stettfludet“. si: Der Sele reicht
bis V. 44; vor uruqnum V. 42 111 die Konjunktion wiederhult zu denkcn.
neque - 1111111, 111 - aule: Die genze Welt, 811 111 Nord, 1111
1111111111 zur Bereieherung des 11111111. muncll: zu pars und lalus.
11111111(11)1111 nives: deun im Norden positas qlaclat niunpurc
numine Juppiler (11110,1). Es lenkt deu Bliek 111 den 11 Eis und
81111111111111111111111111111, 11111111 seru. 1111111. 1111(11111111111111)
(1111111 ulfiehlgt 11ᾱᾴθῖ (111 der {gflssinglffigitmfldffl Lgeftkzleiseafflss

1111111111111111 . ezevers.sn.n 1
= mercatores, 111 1, 15-Ῐ18. cull. - aeq: ist nicht 1111111, eundern
111 derselben Stimmuug 1111111 gesem, 111 1 3, 21-24. [lber 1111 Be
griff callidus 0111111191 scientia, quae 1111111111 1111111111, 1111111111
potius quarn sapientia 111 appellanda. magnum appu: ὂν (sc. 11111111
(11111 den Augen der R.)‚ 111111111111, zu deren Stellung 1111119.
Ζ. (1111111. ausser dem zu 11 18, 10 paup. Bemerkten 11111191 l
Ein reicher Erblaeeer het 111111 Erben befohlen, die ihuen hinterleuene q
Summe 111 1111111 (1111111111 zu vermerken (der dle Verdiensle 11111 l
Toten der Neehwelt aufbewuhren 1111). Und uerum des? Weil 11,
quoad 11111, aedidit in qens
pauperiem uilium 11 eavit nilu'l acrius, 11, si
v 11111 ninus locuples uno quadrante periret,
ipse uideretur 1111 nequior: omnis enim res,
111111, facua, 111111, diuina humanaque pulchris
11111111 parent: quas qui conseruauit, ille

clarus 1111, foreis, iustus. sapiensne etiarn? 11111
11 quidquid 11111. lice, 111111 uirtute paratura,
sperauit, maqnae 111111 fere.

 

