Der 0191 1191191 Buch. 275

’1111911191 119 811119 191 119119191 11911 mehr: Dutch den Riis
nor der Wolken 1111119111 91 119 119111( 93911111- hisco: 1111 191
111911911111111 stole in 119 Welt 111111, nm 191191 11911911, 11911
111111119191 Hintergedenhen irngten: „Wie meg dieser 8111 191 Li·
, bertinus nur zu 1911111919119111111911111311 s mit 9111111119. ge·
3 1113119111( 1119191191, wie wenig 111 ihre 1191911119111391 Verddeh·
, 11311391 19111191. quem voees: 1118,10: me pauperem 11199 petit,
ἵ 13111130, 13: (dicor) en humili potens.

¹ 9-12. ism ism: „Jetzt eben“‚ wie ep. 2, 68. polles: 1911111119191
J ihrer (schworzen) h'srbe noch mit 111111 al. 111, ihrer Rauheit
i noch mit 19199 plumae. alitemti. 9. cycnum‚wie16‚ 2. superne: =
¹ inesses, 111 Homer 3911 191 91911 Korperteilen (κεφαλή, χαῖται, ὦμος,
χεῖρες) 19111131,119 ἔνερθε (ὑπένερθε 191 πόδες, ῐα, γοῦνα. per:
,1191 - hin¹‘ (κατά c. 191). 1119 89111191113 191 1139391111113191-
goinhrten Verwsndlung 11119 recht geschmscklos 1911, 1911 119 11911
111 komische Wirknng 1919911911119. Eine 111919 Benrteilnng er·
19119191119 (mythologischen) Metamorphosen Ovids.

111-20. iem: 9. 111.,11914, 16. 111191. 11,1. ocior: Diese
hessos 111 1911191113 1. 19391 191 Histoe Daedaleo ocior (vgl. 11911191
11128, 24 cop. ind), 2. weil die Schnelliglreit in der 1111111139
1119111119 111911. Des 11111 ron einiger anigenommene 1111191111 9111
1991119191111191, 11 je 111. ,19111111“ geworden 11111191 19119181111,
191 H. ganz gewiss 11911 zu 1191119191 3911111 war. Die Konjehtnr 11·
tior dsgegen 9119119111 sngemessen: ,391191911ιι 39391 191 8111111111,
11111 911911111319191111,19111191911“ 11111191, 1191 euch, in Ver·
hornung seiher thigkeiten einom Pinder necheifernd, 11111111111911
1111911113 1918911911 1111111 (egl. IV 2, 1-4). Bospori: 11Π,13,14.
Syrtis: 11122, 1. Hyperboreos: [119Ὑπερβόρεοι 119119 man 1191,
11911911 der Ν1119191131, 111111131191111 1111119191 Volh „dher dem
Borees“ 1111911, wo der 111119 Nord es 11911 1191191 kenne. spster
eber waren Dichter und Erdbeschreiher in der Loknlisierung 191 11991191
Volhes 11911 mehr einig und wieoen 9119111 dem Norden, 19111 eber den
Westgegenden zu, 11119191 sich 1191 119 Hesperischen (11119111111
31119191111911 19111191. Hier 19111191 sich 1191 Finiat, 19111911
ihm 11119119 1111911119 8111119 vreden zu Schiff noch 1111111 111 111·
1111111111. 11111311911111 Dichter und Prossiker in 191 Schildernng
191111111911911311191 Chnrnkters der Hyp.: sie erscheinen in ihrem ge·

191113191, remigeri, 1111111 1111111191 Lende 111 911 1911391 volis, ein ¹

heiligen Geschleeht‚ preiswdrdig wegen 111191811191, 191191 Frommigkeit
111 Lehensdauer. Eine slte 8139 weiss zu berichten: 11911 119 Hyp.
1911 Apollo 3191191 1111111 1113911191 von ihnen heretnmmte) 1911 11911
191911, donn iegen von Ι191 111111119191 Gebirgen unendliohe 89111191-
1139 (der 891111 111 1111111119191 Vogel) hereb 111 1911191 1191, 1191-
dem 119 nm den Tempel sich geschwungen, in dieses Heiligtnms grossen
1111911191 Bezirk. 811111 1118111391 111 Soitenspieler 19181119
11111919119191, 11111191 1191 1198911119 (111 canori 111191) mit ein,
1191111111 und missheilig‚ sondern harmonierend mit den kundigen 8113911
191 8911119191. 11191 Vollendung des Hymnus fliegen 119 daron. Col·
91111 191 1191111919 Giitmischer 111 Ζ1119111111119ι, 11 11 13, 8. 111
- metum: indem der Deher 1111 191 11111111 191 1111111 11111191191
regne, zn 1 31, 9, 131. 11 1116, 14. Marsae cohortis: 11. 1191111119·
manorum, deren Kern 1191111191 111 1911111191 81111119 bildeten.
Der Geogrnph Strabo (66 v.-24 1011.) 1131191 ihnen: ,1)191917111191
1111 11911111119191, 1191 1911111119191, so 1111 1191111191 1119Τ11191·
11911 111 119111919 hrt empfnnden haben: 9111111, 11 119 191 Krieg mit
ihnen 1111191, 1911191, 11 111919 11111191 mit ihnen 1911111191 waren, und
1119111, 111 119 191 grossen Krieg 91113191, 191 11191 dem Nomen des

10·

 

