312 Ι Dor Odon dritten Bncb.

- templis. tc —- nega = 1111111111. 11111111ιῦ11111111111111
111111 Zwiilingsbrdder des Zeus und einer 1111111 des Finisgottes Asopos,
diener krbitig und derb, jener genn der Musilr und Poesie engeben, 1111·
1111 Hermes (zu Ι 10, 9) ihm eine 11111 11111111. Zur Herrscheit in
Theben gelcngt, etheuten die beiden Briider die Manen 111111111111111
(vgl. zu IV 4, 64), wobei Zethoe gewonige Steine mit gewnltiger 111111
herbeischleppte, Amphion aber, ein 11111111 Orpheus, 1111 111111 haute
doppelt 11 grosse Felsblbcke in Bewegung sctzte. testudo: 111111 zn-
111111 11 111111111111111111811111111, 11 111111 dn die scheruhcite

Fbrbung der folgenden Derstelinng empiinden. 11111111 auton 111 t
callidus condere 1 10, 7, catus ioculari in der 11111 Ode V. 10. nervis: ’

111. upum: Nncb den einen war 11111 die von 11111111 1111111111 11111
mit 111111 811111 11111111, 1111111111 wurden die ursprdnnlirhen
vier 811111111111 nm drei vermehrt. olim: 11111 11111111 1111111111

81110111111111111111111111. 11 amoc: aut. 11. templis: 1111114 j
1111. Phoebi. 111111111111111. modos: hier mnsiknliscboWeiscn‚ ἶ

1111111111 (111111 12, 4, egl. dogegen 11111910), denen der Dichter die
Liedesworte 1111111. obstinatas: Eruliago mit komischer Fbrbung. 11-
11111111 1111111 die noch 111111111111111 ist; denn Verg. georg. 111190
schreibt vor: ct tribue 1111111 ubi 1111111 1111111111111111, carpere ,
mox cyrum incipiat (equus). 1111 Vergleich erinnert 11 ΙΙ b, 5-9. ¹
(bimus 1111111 du Ι 19, 15, quadrimus 1 9, 7). crude multo: Gegens.
tempestivo (= 1111111)1111 1 23, 12 11111111111111 111 2, 8. 1111111
dom thtling 1111111111 Wort 1111 1111 (111 Dichters Absicht die Ode
vor Misedeutnng 11111111.

13-21. tu: testudo. potes: Wo hut sie des bewieseni Ilm-12. ι

com. silves: 11. riuosque 1111. dnocrc: 1111 Ζ11111 tecum 111-11111111·
11111; 11116, 101; 1111111111Η11111 ist 1111111111 ducendus uuus
ct 1111111111. ducere, morari: Beide gegensbtzliche Begriffe in betonter
Steilung. titiniano: in der Hand des Orpheus, 111 dieser in den

„Potest des Orcus⁸⁴ (culo Orci Il 18, 30, daher der „Peiastpibrtner“ Ger· .
beros) hinabstieg, 111 11111 11111111 Eurydike hercuiznholen. Bildliobe ,

111111111111111111111111 11111 1111111111 diesen Gegenstond mit Vor-
liebe: 01111111111111 der Ρ1ο111111Ρ1111111, 111 Lente singend3 sehon
ist Persephone im Bogud, scine rithrende Bitte zu gewihren, und die
Erinyen selbst 11111111 11111111 und 11111111 dem gbttlichen Gesenge.
iurlnle: 1111111 den Vergieich: ut furiarum (ceput); denn iuicrti (1111)
11111111 Ε11111111111 111-1111 (11 13, 35). 1111; 11 caput und ore trii.

menet: verwechsle nicht mit 111111 (V. 29). hm et: DieseibeWendung

zur Einibhrung eines 11111111 (1111111111 113, 37. Ixion: perfidus
(Α. Ρ. 124). 11111111111111111111,11111 des Pirithous (1114, 80), 111111
111111 81111111111111, 111 ihm nicht die verheissenen Brcutgeschenhe
geben 11 11111111; 111111 1111111 11 11111 Angriff 111 die Ehre der 1111,
111111 111 die 11111111 811111 troi. Tityos: 1111 14. 8. Der thtiing
nennt (11 111111111111 111 Ρ111 Beispiele Verdemmter, mit denen 111111
11111111111111111111111 hot: alle drei strebten 1111 1111111111 Frucht,
1111111111 coucesoa Venere uti. Tityos und Ixion 111111 ibn der
Sti-nie gemahnen 111111, die 1111111 111111 111111. rolin - inu: be·
zeichnet ein erzwungenes, 111111111111111111, vgl. 1111 13, 88 docio.
iob.I suut: ,11111 1111111. nrne: 111111 V. 27 dolium. puellus: Tbchter,
zu 32, 10. ·

21-31. 11111111 Lyde: Der Gedenkenzug 111 den Lnstling cni 111
Duuai 911111 infame (ΙΙ 14, 18) 11111111, und demit hot 11 nundus-
wie er meint - fiir Lyde geeignete nied gerunden, um welches 11117
scine 111111 gebeten het. 1111 1111113 cinsetzende audiui Lyde 111111
wie: „Jn‚ jo, des ists! des 1111 L. 11 boren bekornmen1“ 111111 virs-2
gehdren 11111 11111 Stellung 1111 11 11111111 11 12,1 diros. nane:

 

