152 Der Oden 111111 Bueh.

Gottheiten weiiten genn in 1111111, 11 denen 11111111 such 1011011111
und Schmsus verehrt werden. Solche geweihte Η11111111 manin
ganz 1111111 am Wege und 111 dem Felde; 111 gelren fiir hochheilig:
wehe dem, 111 gegen ihre 810111 111 Heiligtiimer zu freveln gerregt
111111 inmolare: 101111.; alieni 1101 11, degegen ep. 10, 23 1011111 Tere·
perietibus, IV ll, 7 annum. sive - haedo: == 011, si p.‚ aqna, 01111
m., haedo. Bock nnd Widder gsiten bei Griechen undemern vorzngs·
weise 111 11111 111 1111111111111 Triehes.

13-17. 111011 - pede: 81111111 11 „Be 1. M.“ vom Ungldek:
„Heute an dieser Piorte liechies, morgen 11 jener3 1111 noch 111111
hstes 1111110111. Die Todesgdttin Mers 0111110111, vnn Einigen 10
den 111111 311111111, 111111 1111811111 ihren Umgsng und klopit 1111111
ohne Untersehied (aequo = eodem pede) 11. regum: bei H. 11111111
(degens. nn pauperes) ,111111101111131111 Herren“. 111111011111111-
loeoph Tubero nennte den 1111110 11111111 11111 „Xerxes in der Tnge“.
tun-ns: „turmhohe Paleste“. 1111111 11 unserm Sinne (bei TempeIn und

. andern 1110111111 (11110111) waren den Rhnnern unbekannt. Degegen

11111111 Privste turms'rtige Enhdhungen von mehreren Stoekwerken
auf ihren 1110111111, 1011111111 (zu 11129, 91. beate: vom vollendeten
Zustende 11111111 11111111, wie 011. 01111 20: qui se locupletes, 10111·
retes, (mit einem Werte2) 111101 putant. 101111 mit irdiechen Gdtern
reich „Gesegneten“ 111 111 (1111111 11 111 exilis 1011111 Plutonia doppelt
enschreckend. longum: 11. vitae longae, spem 11101111 verat: quippe
quse peri ici (absolvi) 1100111. 011. Cet. 11129 sagitis spem ineredi.
nex - Manes: ἓν διὰ δοσῖν.· ,111 1111111 Reieh der Toten“. Manes
sind die Venetorbenen‚ die men sieh 111 (1111111 d. 1. 111 indisehenLeibes
entkleidet und nneterblich, wie die (111111, 111111. Der Dichter bezeichnet
111 1111, weilos 10 dem Zweeke der Ode entsprieht‚ nach epiknreisehen
Lehre 111 fabulae (011.Η11.118,13; fabula est, 0101 reque neres neque

seri similes eontinet res), 111 Ammenm‘e'rchen: der Tod 111111 111111 111 ᾗ

111111 1111111100 stelit 1111 Η. euch 111 111 Boden 111 Volksgleubens.
1011111 Plutonia: δῶμ’ Ἀίδαο (Ἄιδος δῶ) Hom„ 111. aetheria 101101110111)
1 3, 29. simul: oft=simuiatque, vgi. ,10111111 ,1011111111 regne
-11111ε Die Grieehen 1111111 111 ihren συμπόσια 11 111 Regel einen
Vorsteher (ἄρχων τῆς πόσεως, συμποσίαρχος, βασιλεύς) 111, 111 111
{iiiii 1112111111ῗοῖἓί11111111 destitissent”itti
111111 1110011111 0111 rete 10111111, arbiter bibendi, den Vorsitz, uin welchen
1111111111 (tetis) wurde. Weiteres zn 11, 7, 25. Lycidan: ein (fingiertes)
Beispiel statt vieier. mirabere: et optabis, expetes. que 11111, tene·
bunt: amer urit, 11111 quiesset, calet (ardet) 0111 (1111111 11111· 11111
111 111. caus. („fnr J'em“.) findet sich 1111 111 0111111111. mex: wenn
er zum hldhenden Jitngiing hersngewseheen 111.

1. Ode.

Pyrrha ist eine Hettre (meretrix), 111, 111 Buhikitnste sich 11111111-
11111111111111, 1111111111 durch Einfeehheit nnd schlichte Anmnt in
Η11η1111, Kleidung und Schmuck doppelt verfhhreriseh zu maehen weiss.
Aueh H. 111 111-1111111111 - einmel durch 111 1111111111 111111,
aher 1111 zu 111111 bittern Enttsuschung erfehren 1111111, 1111 11111
01111 einer herniosen Dirne geworden‚ die ihn 1111111111, 101111 111
,11111111 Ersstz findet.

„Nnn, Pyrrhe — frsgt 11 111 11111111 spertinet -, 1111 du jetst

10111 11111 1111111111 Anmut einen Liehhsber eingeiengen, wie 10 111
111 1111111111 111 1111111111, 111111111111111 Herrehen? Der 11111,

 

