Der Oden erstes Buch. 215

1111 H. sich 113 Schiff 113 Thyna merce (zu III 7, 3) 1311111131 gedacht

2 111. lacessit: nicht „reizt“, sondern ,33111 11 Bewegung“ (remis enecet,

j 1111311311 ἅλα τύπτον ἐρετμοῖς). Ahnlich bei Vergil lacessere ferrum,

5 339133,13113,1310111;1311133311. Carpathium 1311111113111-
, lich zur Indrvidnsiisierung genennt, wie enderswo andere Terle desecare

1 Aeyaeum oder ench dieses selbst. Dacus asper: Die Dsker, 11 Ister
wehnend, 1113111911163113111121, 11) nnn den Thrakern verwandt.

ἵ In J. 31 111131 113, nicht ohne I’orwissen des Amemus, 113 1111113113
I (111131 bennruhigt 11111 der Schlncht hei Aktium irn Dienste Jcnes Trium·
ξ 1111 gckhnspit, 1111111116, 14. Auch 11131 homme 113 11111111 pro-
* [13111131. III 24, 11-16. profugi Scythae: wie IV 14, 42, z. S, 111

24, 11-16. urbes: Die seishaite und civilisierte Menschheit ebenso gut
wie 113 111111313131131 31111131. gentesque - fcrex; 111131 311 13133,
eber von ciem vorangehenden (te Dacus—urbesque) nicht logisch streng
zn scheidendes 1333131131131331311133311 931133 3111 im (13131311

’ Latium feroc (= populus Romanus, ng. 112, 13) dhe iremden I't'iiker,

Anslhnder‚ wie in dem 1311111131 81113 11 Tnc. Germ: manent quaeso
111131393311113313311131131111, 11 certe odium sci. matres: Es
Isi dir 113 der persischen Geschichie bekannt, deis im OrIent 11311113-
wellen Weiber 133 Harems, besonders cher 113 31313 hochcngeseinene
KhnigIn·Mutt er, 31131 311 entecheidenden Einfluis 111 113 Ε11311111113
133 Herrschers 11311131. Im Hinblick darauf nenne der Dichter neben
den reyes (= tyranni) auch deren matres 113 311113, welche vor der
inrchsbnren Schicksslsmncht erzittern, wenn sic hei1n Ausbrnch eines
Voikscniruhrs 11 die Piorten des Palastes pochi. purpurei: Lord
Byron Im Don Jucn redet von ,seidenen Graien“ (im (131313. zu „cisernen
hittern“). IniurIcse: eusdem SInne der tyranni. 31111311 pregnans
113 ,131131313113, 1311131111ιέ (Gegens. iacentem [reyicm] I 37, 25)

, quae numquam prorue posset, wie 113 Tyrannen whhnten: denke dis

stantem, wie nuch iniurioso In „-“. columnam: Iliad. XIII 437 11131
Idomeneus den trcischen Η31131 1111111333 ὥστε στήλην ἀτρέμας ἑστα-

} ότα·; 113 regende 31113 131113181111111 der Feseigkeit. H. 111 11313113
ξ gewihlt In UbereInsthnmung mit der In pede proruas geweckten Vor-
1 11311113 des „schreitcnden Ungliicks“. 11 arma: im Δ1111113111 111
I 31131133 Ver-ses, 11111113 11111111111131 ,1111111111 11111313 Wir·

ξ kung 1111 1 13, 1 u. 2 Telephe und IV 2, 49 150 io triumphe cmEnde
1 der beiden 11131111131131131131173113. cessantis: 113111 ,die ruhgen
' Β11111311ι (Schiiler, Giocke); 113 Verbum euch 1 27, 13.

. 17-21. anteit Necessihss: Diese Isi der feste 111 11111113111313
‚ Schicksslsheschluis, welchcr der Eriflilung des VerhhngnIsses vor·
1 nnigeht. lhre AitrIbute, BsikennhgeI, Klanrmern und fliIssIges Blei,
, lenter 1111131, um 113 Giieder 31133 (13111131 nnerschiitterlich sest zn-
1 ssmmenzuiiigen, diriten dem Bilde 311331111313 oder plastischen Kiinstlers
ᾗ 31113111 3311, deren allegorische Dcrsteilungen soicher 11133331 Attribnte
, nicht 311131131111131, um den 11 3113 6331111 verwnndelten Begriff ver·
³ 1111111131 zu machen. H. 113 11131131 aher 11113, 113 (1111311111 11

seiner Poetik bemerkt, 31111 unnhiigerweise 113 Schranke der Malerei zu
<ier seinigen zu macheu, die Noswendigkeit durch die lebendigen
Wirhungen schihiern sollen‚ durch welche 313 1111 113 113 eiserne
Mache in den Geschicken der 311131131 111 1311111131 offenhsrt. aena:
degegen aeneus 113,11; 313133 schreibt H. eaerulus neben caeruleus
11111313 eburnus 31. eburneus.

22-28. ie-linqnisz Spes 111 Fides begleitcn die Glhcksghthn,
wenn sie 311 gesthrztes 11111 13111131, 1. h. cuch im Unglhck scthndet
131 113133131 dic Hoffnung 111 113131111131 anf 3113 giiicIIIchere Zu-
11111 nicht. rnre: 113 33131 31 3311313. alhs 131. penne: 11133111 der

¹ 1113111111 31131 weissen Schleier gehhllt3 1311 weiss 131 dieFarbe

 

