1111 0111-11111111 Bneh. 273

Feinde znm Frieden. (Ale hervorregend tdehtigen 1⁴* dhrer 111 einh
Augustus nun freilieh 11111111 nieht erwleeen3 1111 muse aber 11111
vergeesen, 1111 11181111 111111 Feldherrn, vor ellem Agrippas, weil
³ unter 111111 1111111111 111111111, ihm zngereehnet 11111111). te: Die
3 Annphore 111 pron. 11112. p. (egl. V. 17, 1811120111 Ι 31 in den
3 Strophen, welche die Μ1111 111 Fortuna echildern (V, 5-.21). 11111011·-
berus: 11111111 111 Dionyson in die Unterwelt eindrnng und 11111 1111111
1 zu den Himmlieehen emporfdhrte, 111. 11 Ι 17, 23 Sem. ssyen. insons:
ᾗ me 1111111111,1181151311111111111111111 effi] 1111111111ιέ 1111111111 avgg&
1 111 611111 1111111111 so der dee, 1111111 Η. ihn oben heim (11111111-
’ kempfe deenen (1111111111111111 11111; 1111111 der Stier, und 11111111
¹ 111111 111 ele 1111111 1111111 1111111 den griechischen Kdnstlern ge-
, 111111. 11 Stiergeetelt nnn eder doeh wenigetens mit Stierhdrnern „ge-
11111111“ (decerne werden die 1111111111 Leeer schwerlirh ernet genom-
111 haben) erechien 11111111 nach H. in der Unterwelt und versetzte
den grimmen Phylen, 11111111 dergleichen 11111111 genehen, 11111111
Auget und 8111111111, dese 11111, 111111 1111111111111 vergeeeend,
ruhig abziehen (recedere) 11111 (aune. decor. ist Begrdndung 11111111
111·,111111111111111111111111111,1111111111
11111111111111111 1111111 doeh 1111111111 hin, dese der ungewohnte
11111111 111 Cerberus verbldfft gemacht 111. atterens: tibi. 1111·
dentis: Dieee Beetimmnng 11111111, weil 1111111111111111111111111, 111-
111111111 beigefdgt werden, 11111111 111 ihr perallele venientem bei te
11111 111 Ergdnzung durch den Leser 1111111111 1111111 1111111. 1111.
ere: Hier 1111 111111Η. 111 Cerberus, wie die landleufigev0rrte11ung,
111 triceps, nicht 111 centiceps.- letzteres wdrde hier 111111 11 11 13, 34
neben demittit 111111) neben 1111911 (d. h. lambit) ein nnertrdgliehes Bild
ergeben beben. -Ee 11111 11111111 1111111 1111, 111 Allegnrie 111 diere
Schlussstrophe eunzudehnen und, von 111111111111111111 11111111, nun
11111 die gezdhmten Satyrn in dienelbe nufzunehmen. BeiV.10-12 end·
1111 drenge nich der Gednnke 11 die Segnungen 111 11111 Angustus
11111111131111111111111111 11111111 111111111111 nus. Wenn nbrigens
nieht jeder an dee Gediehtee einer allegorischen Deutung 11111 111(11
wenig wie Ι 14), 11111111 in 1111111111 der Allegnrie begrdndet.

2⁰. 011.

Η. 11111111 die Semmlnng der bie zum J, 23 gedichteten 0111 vor,
1111111 11111111 111, 1111111 11111 1111111 und verheltniemdseig wenigen
bekannt gewordenen Errengninse 111111 lyrinehen 11111 111 1111111111
11111111 1111111111 zu 1111111 und 11111 in die 1111111 1111111111111 Pro-
111111 111 11111111 111 tregen. Mit etolzer Frende und berechtigtem
Selbergefdhl sieht er sein Werk, 1111111111 111111 und zweiten Γ1111 111
111111 1111111111 und zusammengeetellt sind, der Vellendung entgegen-
11111- dn erinnert er 1111 111 11111 (1111111, deenen 1111111111
Unteretdtznng und liebevoller Ermutigung er 111111 1111111111 111111111;
aber 1111 der dbelwollenden Angriffe auf 1111110111111111 und seire
1111111111, 1111111 1111111 11111111 Seite eeine edlen Bestrebungen 11111-
rulegen gedeehte.

„He“, rust 11111- 111 111 Worte nehmen rhythmieehe Gentelt
11 -, ,111 wird der Sohn 111111 1111111, 111 dn, geliebter 11111111,
11111 deine F reundeehnst 11 111111111,11111 Misrgunst zum 11111111
,1111111111111111111111111Ιί eus ungewdhnliehem. aber 11111111 1111111
1111 emporeehwingen zu den 11111111 Hdhen 111 111 Flug entreten um
die Welt (1-8). Siehe, 11111 11111 1111111 die Verwnndlung in den

1111111 earmina 18

 

