0880188 zweites Buch. 251

1888 deaucet: Entweder bengt 81818811 8181181888 als der Geliehte
ist) 1881188188 (und Kopi) ein 8888188888, d. h. 8881818, um den dar·
gereichten Κ818 88 empiangen und zu erwidern3 oder sie spielt neckisch
dia Sprfrde (sacili 88881118 oxym0r3 118818811881111132811118), indem
818 88818181 dem Kassa sich 88181811, 1888 aber 881181 mehr 8881818
1118. (macie poscente, μᾶλλον τοῦ αἰτοῦντος) 8181 irent, wenn 88118
geraubt wind, bisweilen 1188818181 einmal 81888181, 8881888 dem geliebten
118888 zu descen frendiger Uberraschnng zuvorkcmmt (rapere occupat,
φθάνει denegatae,- Lnkrez: 888818 praeripit). - So schildert dic Ode

i 8188 1881 8881 Κ188818; 8188 freilich nicht 881818, welche die Erde

ans den Angeln heheu, sondern „heitshlntiger 11118188 Kampi, Wenn
ihr- Nagel gestutzt khhnem Getandel wehrt“ (Ι 6, 111.

13. 018.

111888 Tages — es war der l. 111188 188 J. 30 - 18818881811 H.
- 8ο etna megen wir uns die situation vorstellen - 881 dem 11818 oder
in derWaidung seines 1881881888 8111181181 818 Baum auf 881888 11881
herniedersanst. Nachdem der Dichter sich vom ersten Schrecken erholt,
hricht er in ein komisches Gepolter aus: „Beum, 18118188 „verbotener
Zeit“ 888 8888881181· Η881 gepflanzt3 dein Pflanzer war 818 1818811818
schiimrnster Sorte, 881 18 881181 1181 818 8188188 Holz: pini, seinem
Herrn auf den chf fallen zn wellen, der nichtsverbrochen hat(l—12)!“
Wie er dann die Rnhe der Seele wiedergerronnen‚ dringt 8181 ihm die
Betrachtung ani: „Ja ja, der Mensch ist hei aller Vorsicht nie und nir·
gends 881888 hebens sicheri Gefahren giht’s 11188811, 81811 11818 int Stnrme
des Meeres 881 188 88118818 8888888881181, wie der Dieb in der Nacht‚
tritt der Tod den Menschen 88 (13-20)“. 018018118881881881888188111
888118118818 das hand, 188 8181 1888811 188 Ρ188188 188 18188 auf·
1181. Und da 881881 818 18 einem 118 H. 118181 schmeichelhaften Bilde
den Beweis‚ 1818 118 Mache des Gesnnges, (welcher sich die 011188
in Himmel‚ wie die Kdnige der 11818 nicht 881818188118888, 11111,
1-6, 132, 13-14) auch selbst in 188 118 Heus des Pluto hinabreicht:
scine Vorhilder Sappho 881 118188 hezauhsrn 118 818 umnrangenden,
in atemloser stille lauschenden Scharen der Schntten mit denselhen sussen
Kldngen die sie chedem hier chen ihrer Leierentlockt3 188 schreckliche
881881881811818 Getier der Finsternis vergisst 18881118 188 1888811181(
881888 18381881, 118 armen Verdammten ihre 088188, 881 188 181188·
8818111181 auf die Jagd erpichte Orion Lhwen und anhse (21-40)t

erei Hauptteile: 1. (Thntsttchlicher 8188 erdichteter) 8818888818-
1818888 Ode, in ergdtzlicher und dramatisch belehter Form (Anrede an
den Banm) mitgeteilt‚ 2. Betrachtnngen aber a) Tod, 1) 1181888811,
888 denen jene leicht 818 01881811888 88 dieser als darn Zislpnnkte
188 (18118118 88188881 wird. Deis H. die eoeilt's domas Pletoniam, 17),
188 081 188 aeternam exilium (113, 27) sich wirkiich 8ο vor-gestent hatte,
818 88188 poetische Fiktion glauben machen will, ist ausgeschlossen3
der in dieser 8888 1881888118 gebrachte (18188188 ron der 881181 118 Be·
wchner 18818888118 ergreifenden hiedesmacht kann daher (und scine
husfsshrnng im einzelnen 1181881 81888 88888 11888818 1811181888 die Be·
dentnng eines humoristischen Einfalls haben wellen. Die Frage
ist, was der Dichter damit heahsichtigt3 vielleicht findet 818 ihre Be·
antrortung 18 dent, was 88188881131-32881 88 188 Erwhhnung
188 digera Orion (V. 39) hemerkt steht.

1-12. 1118 —- produxit: Ordne: 1118, quicumque primam 81 -ρο-
snit et- prod.; 1118 181 (per attractionem inversam) aus 811888 8818188188,

 

