Der Oden dritten Bueh. 309

in beiderlei Hineicht eu 1111111111 1111111. (Ε1π11 111111111111111
du im Teii 1112. Bertbe: ,De 111111 dicu im 111111 1111111π111“
1. 1. π. Rudenz: ,111 111111 (1111, 111 Krene ulier Freuen“ u. 1. π.)

11111111. donee: 1119,17. potior: „bevorzugier“ (11111-
iing. elebat: circumdabat, vgi. 111111. Pers. rege: dem 111111
Achaemenes Ii 12, 21. vigui: poetiseher 111 fui, vgi. l 12,18. eruisti:
e. ebl. der Persou, 111 die men 111111111111, πί1 calere und tepere Ι 4
am Schiufs. Lydia: et. eye. 81111 der Spreehende 111111 eignen Nemen
und redet von 1111 wie von einer dritten Person, 1ο πίίί 11 11111 eha-

ἵ 1111111111111111111111111111111,1111111111, Tepferireit, Sehiinheit u. (111.

11111111111. So uugi iiied. I 240 Achilles: η’ ποτ’ Ἀχιλλῆος ποθὴ

i ἵξεται υἷας Ἀχαιῶν, Dee 111111 Seibetgefuhi dee 1111111111 11111111111

i
i
i

³ auch in der emphatisehenWiederhoiuug dee Nemens 111, 1111127.

multi uem.: πολυώνυμος, vieigeprieeeu. Ilia: zu 1 2. 17.

81131111. Thressa: θρῇσσα == θρᾶσσα (911111), 11111111·
eius (i 21, 13, = θρηίκιος (θρᾴκιος). Die 1111111111 111 beigei'iigt, wie
11 4, 2. 111Τ111111111 11111111 wohl 11111111111111 111111 111111.
bezeichnei: der 1111111111 1111111 wer eiu beriihmter Μ11111111(1 12, 6).
1111111113, 1. regit: Die domine 1111, 1111111111911 (IV 1, 4)
er 111, 111 eine i epia demine, wie 3111111118, 19, und 11 1111111 der
Jungiing, 111111 11 π11111, 11111 eigne Sehende 111, dueta: e. 111.
wie in voriger Ode V. 5. meriee: hier (neben 1111111.) „Sengeeweieen“.
Chloe 111 1111111111111, 11111 111111111111111111111111. animae: Kese-
wort, π11111α, besondere iu herziieherAnrede: mea 111111 1111111111,
mein Η1111111); im Pareiieiveree (16) 1111111111 puero. tutu: 1111111,
wiell 13, 16. superstiti: proieptisch. terret: 11111111111111. hee:
igne amoris (1 33, 5111111111 Gyri torret emer). mutua: fugi 11111-
bertine 1111 81111 und dem verleeeenen Liebhaber zum 111111 bei: 011111
hat 111 1113111111, 111 eber 1111111111 11111111 111 1111111 1111
umworbene 8111111111 1111111111 11111111 1111111111 11111 gui 111·
1111111 Thurini: ,111 (der greisgrieehieehen 81111) 1111111, die im
J. 443 11 die Steiie 111111111111181111111111. Celeia: ein griechischer
Nemo (Κάλως), 111 wohl wegen dee Anklangs en καλός 1111111. 1111
111 Neme 111111 Vetere, Ὄρνυτος, findet sich bei den Grieeheu3 beige-
iugi iet er 1111 1111111111 11111111 Κάλαις Ὀρνῦτου ίυὶός),

11111111. quid si: ,wie 11111, π1111“ venue: 111 115
Jove. eogit: iu der Grundbedeuiung. aeneo: 1111111 1116111111111-
11111111111111 Τ1111. flava: zu 1 5, 4. exertitur: 11. a me; (111 Aue·
druek kiingt um niehte 111111, 111 11111,(111 Leuipeie erh11t“; 1111111
soii dereeiben Chloe widerfehreu, 1111 die er 111111 1111 11 den Tod
gehen volite! 111111111111. Dae 1111111 11111111 111111111111·
11111 iu 111111 Wohuung 1111 sidere pulchrior: 11111. i'I 401 Ἑκτορίδην
111111111111111111311111111111111 111ῗέ11111
euch zu iiI 1, 42 1111111. levior eeriiee: πο11111 leudliufiger Ver·
gieieh 111 Bezeiehuuug 11111,1311111(11111111“. Date die Η11111 den
Fiettergeiet nieht zu 111111 beurteiit, 111 die Ode 11111111111 11-
kuudet. iracundior: wenu er die Lydia im 1111111111 (ier 11111111 int,
egi. die Schiusesceue 11 i 17. Hiermit (111111 dee 11111111 en, wodureh
(111Ζ1111111111 1111111111 ver. inprobe: „heiiioe“. Hadria: 1111111
1111 33, 11 die Libertine Myrtale 111111 aerior Hadriae.

 

