Der Oden drittes Bueh.

conportent, aum iam leque et foedera iungunt,

ue uetere iudiyeuaa damea enatare Latinae,

aaa Praae deri iubeas Teucrosque aoaari‚·

aut aaeem mutare 11111 aut vertere uestis.

sit Latium, aiut Albani per· eaeauta reyes,

ait Romana pateas Itala uirtute prapaya:

accidit occideritque sinae aum uomiue Traia.
Naah ist zum Verstdadniaae der Ode za bodemen, dass Oktavian 111
„zwaitar Grdadar Rams“ in Romulus gera 11111111111 111 111 (statu

1 „Augustaa“‚ wie Munatius Plancus vorschtug) deaaen Numen angeaammea

baben wdrde, wana dieser nicht das Gaddahtais der 1111111111 Kbaigs·

t barrscbaft waabgarafea 111111.

1-8. iustam: a'uata'tia (ia qua uirtutis splendor eat ueaaiuaua, Cia.
aff. 17) 111 11111124,6 1111 8111111111 (11.1 aaa Schlasse der vorigeu Ode
1113ἱῖ111111 1 ‘3³33‘ ''bbendsbd'tQ‘ddYt ttzthtttttttdta
nisi lacessitus 1111111111). ufta, 4). ’gaudem prop-z 9qui tenet prapa-
eitum 1. a. conduratam es bildet mit iustum 1111 Bagriffseinheit: „im
Guten beharrliah“. H. meiat 111111 diepars homiuum, welche (111. 11, 7, 6)
uitiis daudet constanter et uraet propositam, sandeta den Manu, der
1111 Bastea der Mitmeaachea das erkannte Raahte and Gute 111111
8111111111 vertam, abne 11111 durch die Lackungen widerstrebender An·
111111 adar durch die Drahaagaa bevaratehender Uaaaaehmliabkeiten
aadGesahren van 1111111 1111 propositam 1111111111 dasaaa: 11111 dea
starrsinaigen aad hurtadckigaa‚ 1111111 dea 111111 111 aharakterstarkan
11111. „Gutea gewollt, mit Vertraan aad 1111111111111111, 1111111 zum
dasgang“‚ sagt Voss 1111111111 1111111 Tarum. 111. ardar: furer· aradis
et 111(1115, 17). prava 11111 1111111111 das Laeuagswart dea air duatus
haifst: reete faeere. 11 Ζ11111 11111111111, 111111Η., „dar rudae
Barger greift 1111111111(ι aad „adumt 11111 (111Ρ1111 1111 1111111.
vultus: Cia. ar. 111 59: iuraaa auiuu' aaltue eet, aad zwar 1111111111 der
autgeregten aad weahseladaa Zaatdade des Inuera (oe dagegan
1111 111 1111111111 aad 1111111111). instantis: minantia. Zur 111111111-
tang dieses Verses dieue epist. Ι 16 Sabdata:

air bauue et sapiens audebit dicere: Peatbeu,

rector Ibabarum, quid rua perferre patique

tradiquuur cauea? „adimam baua“. uentae pecua, rem,

beatae, auyeutura: tulleta lieet. ,1111111111 et

compedibus saeua te aab custode teueb0“.

ipae deua, simulatque uolam, rue aalaet. opinor,

baa sentit: „mare'ur“. auara ultima linea rerum 111.
quatit: 111 ia dem citatzu 113, 3 temp. manta: lakal. nequa: fdgt
dem varaufgebendea Gedaakenpaar eia zwaitas 11, 11111111·- Hadriae:
== Natus, qua uon (111)1111111Ηα111111 maiar (1 3‚141. 1111111111. -
.1111111 [111ιὶ111 1119111 davia uranu iaetu (quatiunt). Bai 1111111111
1111111111111 Tadesfurabt 11111111111111 Heiden aa recht zu ‘saga;
lies die Vorb. zu 134. manus: 1 2. 2: rubeute dextera aberae iacu-
latua (est Juppiaer) areta. si - rainae: 111111 111 1111111111 111 die
spitze: „aad wana salbst -“. inlabatur: aagt die Phantasie 11111
der 1111111111 der Badiagang; im Hauptsutze geht 111 aogar bia 111111-
atellang derWirkliahkeit (ferient). Ubrigeas war caelum ruit (οὐρανὸς
συμπίπτει) aprichw. Phrase 1111 Uadeakbares oder Uambgliahea. arbls:
hier nicht terrae, 11111111 caeti. inpavidum: arou pauentem, 11111111 dea

1 Haaptbegriff: ferientea ruiaaa aanpaaebu't. 1111111, „die 'sagead“: „Fata
j dar Himmel, 11 kann Weiae deakea, dher 111111 1111111111“.

 

