Der Odon ersten Buch.

17. (lde.

Die (crdichtcte) 1188888118 188 Ode, ,Tyndaris“, ist 8188111888·
tine, die - wieder Schlnle 188 1181181118 zeigt — geuohnt 181, 88 Rom
in 188 lockercn Gesellschelt von Zechbrtlderu zu verkehren. lhr 8818111881

188 Dichter 8818 Β8118888(1-14) 881 18818188881188881188115-2818 3

,011 88818181 Faunus 8818 geliebtce 18181188, um uon 18811118
188 Lukretilie her meine Zicklein 8888888888188ὴί18888111881818118818,

regen Nettern 881 wolfe zu echtltzen: 188 181 188 Gottheit huldvolle ἶ
Anerlrennung meiner im Liede olt 18811881881818818181111-14). Hier ,
(881 dem Sabinum) wind dir die Netur in unendlicher Folle ihre Gaben l
otreuen3 bier wirot duim (18888888 Thale ein Liedcben von der (keuecheu) 3
Penelope 881 188 (buhlerischen) Circe ningen, hier unschuldigen Lesbier 1
trinken, ohne die frechen Zodringlichkeiten 81888 ,Cyrue“‚ der 118188 γ
Rom) belm Gelnge Kreuz 8811188881 zerzeuct, beforchtentzu milesen“. Ἴ

1188 het 188 8188 ,Ε1818188 g 88 18818818ιι 8888888 881188881

8818188818 euch ‹iieFuturo der zwciten Hilfte (88888111, 11188, ducet) . ,
hinzudeuten. Men beechte jedoch, 1818 118 1118181883 keineewege 888· ’
ῗ888188818183 loll), 1818 8181ἀ81818ἰ8188ἀ88ι8 1888118888ἕ1188 Τ811 8818188118 ,
tc . 88888 88 88 8 88888888 meoeocrtewre 88 l
hortative 888188 egenhen 11181. 11818 888 eber die Bodingung (8188- Ϊ
cerie) sich nicht 8811118, 18118 het der Dichter nufs besto durch 118 }
Art 881888,1181818831138888818 die friedliche Stille 188 weltobgekehrteo 1

Thalen, durch nichts 818 18118818 218888188188, gelegentlich euch durch ,
Schlengen und Wolfe beleht; 188 einer Libertine recht gleichgnltige, ,
zodcm stark ilbertriebeue 881 deber verdiichtige Lob der Fruchtborkeit l
188 Ackere; der versenglicle Inhelt 188 118188, deser 818 lehren, der 1
zum echerfen Trinken ungeeignete 11881188, 188 88 ihr knedenzen will, j
1888 118 Geeellscheft des fromrnen Dichters1kurz alles, was die ,Eiu ¹
¹ ledung“ in Auesicht stelit, 8881818 8818188 ,Tyndaris“ 8181888881181 3
jener λόγοι ἐσχηματισμένοι (orationes figuratae), die dir 888 dem ersten 1
Buche der Anabeoio bekannt eind. So echligt 188 ci ueneris, rnooobit 1
u. 8. w. 118188811181118 118 Bedeutung 188 18888188 ci 8881888, moneret, ξ
diceres, duceres um. Und 181 88 1888 euch 118 1388818 18811188, 1818188- ,
selbe H, der sich 8ο beheglich fllhlte, wenn er sich 881 8818 Sabinum, ξ
(1111111111111111111111111181811 ³
t ‘t · r

Sohilderuog der Leib und Seele gesund erhultenden Beechbftignngen 881

(18811888 188 1881181888 im uobligen Geftlhle erlungter Ruhe ausruft: ,

quie 888 malorum 8888 amor curce 18181,
boec inter obliviscitur!
in der Person einer Libertine gerode dieJenige Seite des weltstedtiecheu

Lebeus herbeigeulluscbt haben sollte, 118 ihm um chesten 188 Gluck und J

den Fricdeu seinos Sebinnus 88881181 huben ufirde‘?

1-14. velox: Die Schnelllgkeit, mit wolcher sich 118 thter be·
wegen, 181 118 aus Homer bekannt, vgl. z. B. llber Hermes boyacvco. bl

(1188888188 celer Il 7, 18), Athene Odyee. 196, Ρο8811ο8 11181. 11111
10-20. Lucretilem: den heutigen Monte Gennaro 1886818 hoch) im
Sabinergebirge. Dee Attribnt amoenum (objektiv: „reinend“, eo 181888

jedermenn gefellen 88818) 8811 doch wohl euch der 81818188 Umgebung, ,

8188 euch dem Thule der Digentia, gelten; 81888 vorsichtiger sagt H.
nach einer leonigen Schilderung 881888 Lendgutee epist. l 16, 15: boe
latebrae (181888 (subjektivz dem Besitzer lieb 881 8881) 81, eiiam cre·
118, amoenae. mutui: ,teuscht ein“, 881888 em Schlols der rotigen
Ode. Aul tlem Λύκαιον ὅρος (881 188 8818811881-88888881881888 (188888)
wohnt Πάν, 188 (18181 188 88181188188 Alpenlendes, noch der Sege so

 

