266 Der Oden zweites Buch.

(1111 dee Kaufe und Verlmufe, und (1111111111 die Zunft der mercatores
euch die der Mercuriales genennt. Derjenigc Κ1111111111, der sich her·
1111111111 eui schlauen Erwerb 11111111, erhielt (11111 Bezeichnung 11111
κατ’ ἐξοχήν, sc (1111 111 1111111111 den Begriff 11111 Gttickekindee
gewann. Sc 11111111 der verkrechte ,1111111111κ Damasippus (111, 111),
dass er ehedem, weil er 111 Τ111111 1111111111 Geechttite gemacht, heim
Valke altgemein den 1111111111 Mercariatie gefdhrt hehe. Ein Lieblieg
Merlmre wcr euch H. 111 Dichter, (111111 der „Rrfinder der Leier“
(Ι 10, 5) 1111111111 hold wem derum 111111 (111 (1111 ihn auch (11111111
Fikticn 11 11 7,13)111 der Flucht bei Philippi heim Schcpfe gencmmen
und dem unerwarteten Gldcke entgegengetchre, dee ihm cue der innigen,
unauflttielichcn Freumdeehaft- mit Mtc. enteprcng, ron der 1111111011
wiederum Zeugnie eblegt. Eheu dieee Frecndechait eber trug ihm auch
die geheesige Benennung ele ,Glttckslcind“ (Fortunae 111111 1. q. eir
Mercurialis) ein, wie wir ereehen 111 eet. 111, 111Η., 11111111111111·
lichkeiten 1118111111111111111111111111, hemerin, dcte er nicht einmal
mit Meo. dae Thecter beeuchcn 1111111 dem 1111111111 ein Spielchen
mechen 111111, chnc ecgteich von 111111 Seiten den Neid sticheln zu htrcc:
,Seht de, dee Gthckskind“. Hier 11111 in die Redeweiee eeiner Neider
einstimmend, segc der Dichter mit veritchttich·ir0niechem Scitcnblicke
111 dae matianum colace.- ,Faunus 1111 mich gerettet3 -11111111111, dene
der iet je der Beechiitzer der (1111111111111111ιι

tto-32. reddere: ἀποδοῦναι, 111101111111111111111111111111111

t

Tribut der Dentrem-heim nicht mindcr eber euch der 8111111111, detrich Ξ
cn dee opfer anzuschlieisen pflegte‚ d. 11. die friccho, irdhliche hue· ¹

nutzung der vce den (1111111 vertiehenen Tage, und ec schtietet die
ffihnung 111 Mite. eugteich die (epist. 1 ll, 22) dem Bullatiue 11111111
e reem:

tu, quamcumque dece 1111 fortunaverit horam,

arata carte mareu, rea dulcia ditt'er c'rt aarum.
victimas: Der Lebenestetlung dee Mic. wttrden vielieicht decem tauri
totidemque vaccae enteprechen‚ wie eie (IV 2, 53) 11111 Antonine der·

1111111 coll. eedem votivam: eine ,Denkeskapenm 111· den ,Iuppiter ,

Conservatcr. memento: c. int, 1111113, l. nce: ego. hume-agnam:
deun parcam parca deceret(epiet.17,44). Dieee Ode 1111 aller Welt
1111111, eine 1111 innige 11111111- und Seelengemeinschctt zwiechen 1111.
u. Η. sich herauegebildet 111111. Wie ertrug der Dichter dice 1111111111-
certe Gliick? Seiner cignen Mahnwcrte 11111111 in dem getthrlichen
Dunetkrcise der Hcfgunet sich 11111111111111111111111111111111, durfte
man ihm zurut'en: „at ta torturam, eic acc te, Flacce, irretract‘ Die
Schtuseworte der Ode, dic in der Verschicdenheit der Dpfer den gretser
Abstand zwischen dem hohen ί(11111111 und dem ,Sohne 1111111 heute“
zur Anechauung mitigem, bekunden - und ccllten 11111 vor der Welt
bekunden — daie der Dichter vor hcchmtttiger Uberhebung sich glitcklich
bewchrt und die heregewimnendc 'rugend der Beecheidcnheit nicht ver-
lcren hat (vgl. zu Ι 1, l).

18, Ode.

iriedcssevfemitldsdteffreirdg 1111111111 ὴ111(ἳί 6111811111] 1111116ῗὲ1ῗέἕὲῗέ 1113831ξὲ1
die Gunet hoher Fecunde ausgezeichnete Dichter (1-14) - oder der
vcn Selhstsucht und niedriger Habgier erfttllte Reiche‚ der 1111 heheu
lang Palaste 11111 (lc-22) und 11111 Familien in Not und Elendhincue·
111111123-28), um (11111111 Ende von ellem 1111111111, wie der Armate,
in den „Peleet dee Orcus“ hinabzueteigen (29-40)t“

ψ

 

